<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The base installation for LLC.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>nCino - Lifecycle</label>
    <logo>Salesforce_Branding_Resources/Uni_Logo_20KB.png</logo>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>LLC_BI__Loan__c</tabs>
    <tabs>LLC_BI__Product_Package__c</tabs>
    <tabs>nFORCE__Session__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>LLC_BI__Requirement__c</tabs>
    <tabs>LLC_BI__Classification__c</tabs>
    <tabs>LLC_BI__Product_Connection__c</tabs>
    <tabs>LLC_BI__Policy_Exception__c</tabs>
    <tabs>LLC_BI__Policy_Exception_Template__c</tabs>
</CustomApplication>
