<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Logging Levels to Capture --></label>
        <name>EFPIO__LoggingLevels__c</name>
    </fields>
    <fields>
        <label><!-- Logging Max Retry Attempts --></label>
        <name>EFPIO__LoggingMaxRetryAttempts__c</name>
    </fields>
    <fields>
        <label><!-- Logging Provider --></label>
        <name>EFPIO__LoggingProvider__c</name>
    </fields>
</CustomObjectTranslation>
