<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Injectable Cache Repository v1 --></label>
        <name>EFPIO__CacheRepository_v1__c</name>
    </fields>
    <fields>
        <label><!-- Cache time-to-live --></label>
        <name>EFPIO__CacheTTL__c</name>
    </fields>
    <fields>
        <label><!-- Data Encryption Provider Class Name --></label>
        <name>EFPIO__DataEncryptionProvider_v1__c</name>
    </fields>
    <fields>
        <label><!-- Encrypt State Data --></label>
        <name>EFPIO__EncryptStateData__c</name>
    </fields>
    <fields>
        <label><!-- Event Log Max Retry Attempts --></label>
        <name>EFPIO__EventLogMaxRetryAttempts__c</name>
    </fields>
    <fields>
        <label><!-- -D Injectable Event Repository v1 --></label>
        <name>EFPIO__EventRepository_v1__c</name>
    </fields>
    <fields>
        <label><!-- Injectable Event Repository v2 --></label>
        <name>EFPIO__EventRepository_v2__c</name>
    </fields>
    <fields>
        <label><!-- Platform Cache Partition Name --></label>
        <name>EFPIO__PlatformCachePartitionName__c</name>
    </fields>
    <fields>
        <label><!-- Platform Event Object Namespace --></label>
        <name>EFPIO__PlatformEventDefinitionNs__c</name>
    </fields>
    <fields>
        <label><!-- Platform Event Object Name --></label>
        <name>EFPIO__PlatformEventDefinition__c</name>
    </fields>
</CustomObjectTranslation>
