<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>口座</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>リード</relationshipLabel>
    </fields>
    <fields>
        <label>支店</label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel>リード</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Current Generator(s) --></label>
        <name>LLC_BI__CurrentGenerators__c</name>
    </fields>
    <fields>
        <label>電子メールオプトイン</label>
        <name>LLC_BI__Email_Opt_In__c</name>
    </fields>
    <fields>
        <help>これは、複数のオプションを選択できるカスタムマルチセレクト選択リストの例です。</help>
        <label>利子</label>
        <name>LLC_BI__Interest__c</name>
        <picklistValues>
            <masterLabel>Product 1</masterLabel>
            <translation>商品1</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 2</masterLabel>
            <translation>商品2</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Product 3</masterLabel>
            <translation>商品3</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Services</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>リード詳細</label>
        <name>LLC_BI__Lead_Detail__c</name>
    </fields>
    <fields>
        <label>リード優先順位</label>
        <name>LLC_BI__Lead_Priority__c</name>
        <picklistValues>
            <masterLabel>Cold</masterLabel>
            <translation><!-- Cold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot</masterLabel>
            <translation><!-- Hot --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warm</masterLabel>
            <translation><!-- Warm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>リード詳細</label>
        <name>LLC_BI__Lead_Specifics__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>リード状況詳細</label>
        <name>LLC_BI__Lead_Status_Detail__c</name>
    </fields>
    <fields>
        <help>融資、預金等を問わず、商談の金額</help>
        <label>商談金額</label>
        <name>LLC_BI__Loan_Amount__c</name>
    </fields>
    <fields>
        <label>融資タイプ</label>
        <name>LLC_BI__Loan_Type__c</name>
        <picklistValues>
            <masterLabel>Acquisition</masterLabel>
            <translation>買収</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation>拡張</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation>借換え</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relocation</masterLabel>
            <translation>移転</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start-up</masterLabel>
            <translation>スタートアップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Startup</masterLabel>
            <translation>スタートアップ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コンバートされたリード</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>コンバートされたリード</relationshipLabel>
    </fields>
    <fields>
        <label>携帯電話</label>
        <name>LLC_BI__Mobile_Phone__c</name>
    </fields>
    <fields>
        <label>場所の数</label>
        <name>LLC_BI__NumberofLocations__c</name>
    </fields>
    <fields>
        <label>主要部分</label>
        <name>LLC_BI__Primary__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>商品への関心</label>
        <name>LLC_BI__ProductInterest__c</name>
        <picklistValues>
            <masterLabel>GC1000 series</masterLabel>
            <translation>GC1000シリーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC3000 series</masterLabel>
            <translation>GC3000シリーズ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GC5000 series</masterLabel>
            <translation>GC5000シリーズ</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>法人／個人</label>
        <name>LLC_BI__Product_Line_Reference__c</name>
        <relationshipLabel>リード</relationshipLabel>
    </fields>
    <fields>
        <label>商品ライン</label>
        <name>LLC_BI__Product_Line__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation>法人</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>案件パッケージ</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>リード</relationshipLabel>
    </fields>
    <fields>
        <label>商品</label>
        <name>LLC_BI__Product_Reference__c</name>
        <relationshipLabel>リード</relationshipLabel>
    </fields>
    <fields>
        <label>商品タイプ</label>
        <name>LLC_BI__Product_Type_Reference__c</name>
        <relationshipLabel>リード</relationshipLabel>
    </fields>
    <fields>
        <label>商品タイプ</label>
        <name>LLC_BI__Product_Type__c</name>
        <picklistValues>
            <masterLabel>Non Real Estate</masterLabel>
            <translation><!-- Non Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation>不動産</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>商品</label>
        <name>LLC_BI__Product__c</name>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation>装置</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Line of Credit</masterLabel>
            <translation>極度融資</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Syndication</masterLabel>
            <translation><!-- Syndication --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Loan</masterLabel>
            <translation>用語ローン</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>参照先</label>
        <name>LLC_BI__Referred_To__c</name>
        <picklistValues>
            <masterLabel>BofA</masterLabel>
            <translation><!-- BofA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PPC</masterLabel>
            <translation><!-- PPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>US Bank</masterLabel>
            <translation><!-- US Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wells Fargo</masterLabel>
            <translation><!-- Wells Fargo --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>収益</label>
        <name>LLC_BI__Revenue__c</name>
    </fields>
    <fields>
        <label>SICコード</label>
        <name>LLC_BI__SICCode__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <recordTypes>
        <description>新規融資商談を選択</description>
        <label>融資</label>
        <name>LLC_BI__Loan</name>
    </recordTypes>
    <recordTypes>
        <description>新規財務管理商談を選択</description>
        <label>財務管理</label>
        <name>LLC_BI__Treasury_Management</name>
    </recordTypes>
    <webLinks>
        <label>Altavistaのニュース</label>
        <name>AltavistaNews</name>
    </webLinks>
    <webLinks>
        <label>グーグルマップ</label>
        <name>GoogleMaps</name>
    </webLinks>
    <webLinks>
        <label>グーグルニュース</label>
        <name>GoogleNews</name>
    </webLinks>
    <webLinks>
        <label>Google検索</label>
        <name>GoogleSearch</name>
    </webLinks>
    <webLinks>
        <label>フォーズプロファイル</label>
        <name>HooversProfile</name>
    </webLinks>
    <webLinks>
        <label>新規ライフサイクル</label>
        <name>LLC_BI__Convert</name>
    </webLinks>
    <webLinks>
        <label>新規案件パッケージ</label>
        <name>LLC_BI__Convert_to_Product_Package</name>
    </webLinks>
    <webLinks>
        <label>gmailを送る</label>
        <name>SendGmail</name>
    </webLinks>
    <webLinks>
        <label>ヤフー地図</label>
        <name>YahooMaps</name>
    </webLinks>
</CustomObjectTranslation>
