<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Budget Transaction Request --></value>
    </caseValues>
    <fields>
        <label>予算</label>
        <name>LLC_BI__Amount_Budgeted__c</name>
    </fields>
    <fields>
        <label>金額</label>
        <name>LLC_BI__Amount_Funded__c</name>
    </fields>
    <fields>
        <label>当初金額</label>
        <name>LLC_BI__Amount_Requested__c</name>
    </fields>
    <fields>
        <label>予算限度アイテムの説明</label>
        <name>LLC_BI__Budget_Line_Item_Description__c</name>
    </fields>
    <fields>
        <label>予算限度アイテム</label>
        <name>LLC_BI__Budget_Line_Item__c</name>
        <relationshipLabel>予算取引要求</relationshipLabel>
    </fields>
    <fields>
        <label>パーセントファンドされました</label>
        <name>LLC_BI__Percent_Funded__c</name>
    </fields>
    <fields>
        <label>要求されたパーセント</label>
        <name>LLC_BI__Percent_Requested__c</name>
    </fields>
    <fields>
        <label>トランザクションリクエスト</label>
        <name>LLC_BI__Transaction_Request__c</name>
        <relationshipLabel>予算取引要求</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Budget Transaction Request Name --></nameFieldLabel>
</CustomObjectTranslation>
