<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>文書バージョン</value>
    </caseValues>
    <fields>
        <label>コンテンツバージョン</label>
        <name>LLC_BI__Content_Version_Id__c</name>
    </fields>
    <fields>
        <label>文書ストア</label>
        <name>LLC_BI__Document_Store__c</name>
        <relationshipLabel>文書バージョン</relationshipLabel>
    </fields>
    <fields>
        <label>拡大プレビューURL</label>
        <name>LLC_BI__Enlarged_Preview_URL__c</name>
    </fields>
    <fields>
        <label>外部ダウンロードURL</label>
        <name>LLC_BI__External_Download_URL__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>LLC_BI__External_ID__c</name>
    </fields>
    <fields>
        <label>外部プレビューURL</label>
        <name>LLC_BI__External_Preview_URL__c</name>
    </fields>
    <fields>
        <label>外部サムネイルのURL</label>
        <name>LLC_BI__External_Thumbnail_URL__c</name>
    </fields>
    <fields>
        <label>ファイル拡張子</label>
        <name>LLC_BI__File_Extension__c</name>
    </fields>
    <fields>
        <label>ファイルタイプ</label>
        <name>LLC_BI__File_Type__c</name>
    </fields>
    <fields>
        <label>外部</label>
        <name>LLC_BI__Is_External__c</name>
    </fields>
    <fields>
        <label>内部</label>
        <name>LLC_BI__Is_Internal__c</name>
    </fields>
    <fields>
        <label>オフロード日</label>
        <name>LLC_BI__Offloaded_Date__c</name>
    </fields>
    <fields>
        <label>オフロードされた</label>
        <name>LLC_BI__Offloaded__c</name>
    </fields>
    <fields>
        <label>プレースホルダーID</label>
        <name>LLC_BI__Placeholder_Id__c</name>
    </fields>
    <fields>
        <label>プレビューURL</label>
        <name>LLC_BI__Preview_URL__c</name>
    </fields>
    <fields>
        <label>発行日</label>
        <name>LLC_BI__Published_Date__c</name>
    </fields>
    <fields>
        <label>発行済み</label>
        <name>LLC_BI__Published__c</name>
    </fields>
    <fields>
        <label>オフロード準備完了</label>
        <name>LLC_BI__Ready_For_Offload__c</name>
    </fields>
    <fields>
        <help>文書の保存場所を示すために、ストレージタイプを選択します。</help>
        <label>ストレージタイプ</label>
        <name>LLC_BI__Storage_Type__c</name>
        <picklistValues>
            <masterLabel>External Document</masterLabel>
            <translation>外部文書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Document</masterLabel>
            <translation>内部文書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offline Document</masterLabel>
            <translation>オフライン文書</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タイトル</label>
        <name>LLC_BI__Title__c</name>
    </fields>
    <fields>
        <label>プレビューフォーマット</label>
        <name>NDOC__Preview_Format__c</name>
    </fields>
    <fields>
        <label>プレビューURLカウント</label>
        <name>NDOC__Preview_Url_Count__c</name>
    </fields>
    <nameFieldLabel>文書バージョン</nameFieldLabel>
</CustomObjectTranslation>
