<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>債務</value>
    </caseValues>
    <fieldSets>
        <label>債務追加</label>
        <name>LLC_BI__Add_Debt</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Add Debt Account --></label>
        <name>LLC_BI__Add_Debt_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Add Debt Product Package --></label>
        <name>LLC_BI__Add_Debt_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label>債務支払予定</label>
        <name>LLC_BI__Debt_Schedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Spreads Debt Schedule Grid --></label>
        <name>LLC_BI__Spreads_Debt_Schedule_Grid</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Spreads Debt Schedule Modal --></label>
        <name>LLC_BI__Spreads_Debt_Schedule_Modal</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Total Exposure Expand Debt Product Package --></label>
        <name>LLC_BI__TE_Expand_Debt_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Total Exposure Expand Debt Relationship --></label>
        <name>LLC_BI__TE_Expand_Debt_Relationship</name>
    </fieldSets>
    <fields>
        <label>取引先番号</label>
        <name>LLC_BI__Account_Number__c</name>
    </fields>
    <fields>
        <help>このシステムは、このオプションのテキストフィールドをアカウントタイプコードで入力します。これは、借入人の債権者によって行われたローンの種類を示しています。</help>
        <label>口座タイプコード</label>
        <name>LLC_BI__Account_Type_Code__c</name>
    </fields>
    <fields>
        <label>取引先</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>債務</relationshipLabel>
    </fields>
    <fields>
        <label>残債</label>
        <name>LLC_BI__Available_Amount__c</name>
    </fields>
    <fields>
        <label>コンタクト</label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>債務</relationshipLabel>
    </fields>
    <fields>
        <help>このシステムは、債務者の支払いが30~59日遅くなった回数でこのオプションのテキストフィールドを入力します。</help>
        <label>有効期限超過30日</label>
        <name>LLC_BI__Count_30_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help>このシステムは、債務者の支払いが60-89日遅くなった回数でこのオプションのテキストフィールドを入力します。</help>
        <label>有効期限超過60日</label>
        <name>LLC_BI__Count_60_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help>このシステムは、債務者の支払いが90日以降の日数が経過した回数でこのオプションのテキストフィールドを入力します。</help>
        <label>有効期限超過90日</label>
        <name>LLC_BI__Count_90_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help>このシステムは、このオプションのテキストフィールドにCreditor Industry Codeを入力します。</help>
        <label>債権者 業種コード</label>
        <name>LLC_BI__Creditor_Industry_Code__c</name>
    </fields>
    <fields>
        <label>債権者名</label>
        <name>LLC_BI__Creditor_Name__c</name>
    </fields>
    <fields>
        <help>このシステムは、このオプションのテキストフィールドにクレジット加入者のメンバーコードを入力します。</help>
        <label>債権者番号</label>
        <name>LLC_BI__Creditor_Number__c</name>
    </fields>
    <fields>
        <help>システムは、現在のステータスコードを使用してこのオプションのテキストフィールドを入力します。これはアカウントの現在のステータスを示します。</help>
        <label>直近ステータスコード</label>
        <name>LLC_BI__Current_Status_Code__c</name>
    </fields>
    <fields>
        <help>このシステムは、債務者が最新の毎月の支払いを行った日付で、このオプションの日付フィールドに入力します。</help>
        <label>最終支払日</label>
        <name>LLC_BI__Date_Of_Last_Payment__c</name>
    </fields>
    <fields>
        <help>このシステムは、アカウントが開かれた日付でこのオプションの日付フィールドを入力します。</help>
        <label>開設日</label>
        <name>LLC_BI__Date_Opened__c</name>
    </fields>
    <fields>
        <label>債務支払予定</label>
        <name>LLC_BI__Debt_Schedule__c</name>
        <relationshipLabel>債務</relationshipLabel>
    </fields>
    <fields>
        <label>債務種類</label>
        <name>LLC_BI__Debt_Type__c</name>
        <picklistValues>
            <masterLabel>Monthly Auto/Lease Payments</masterLabel>
            <translation>毎月の自動/リースの支払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Child Support Payments</masterLabel>
            <translation>毎月の子サポート支払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Credit Card Payments</masterLabel>
            <translation>月額クレジットカードの支払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Student Loan Payments</masterLabel>
            <translation>毎月の学生ローン支払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Monthly Installment</masterLabel>
            <translation>その他の毎月の分割払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposed Loan</masterLabel>
            <translation><!-- Proposed Loan --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>除外</label>
        <name>LLC_BI__Exclude__c</name>
    </fields>
    <fields>
        <help>借金が総計算から除外された理由の簡単な説明を入力してください。</help>
        <label>除外理由</label>
        <name>LLC_BI__Excluded_Reason__c</name>
    </fields>
    <fields>
        <label>エクスポージャータイプ</label>
        <name>LLC_BI__Exposure_Type__c</name>
    </fields>
    <fields>
        <help>このシステムは、このオプション通貨フィールドに、これまでにアカウントまたは元のバランスを取得した最高の金額で入力します。</help>
        <label>クレジット金額</label>
        <name>LLC_BI__High_Credit_Amount__c</name>
    </fields>
    <fields>
        <label>内部負債</label>
        <name>LLC_BI__Internal_Debt__c</name>
        <relationshipLabel>内部債務</relationshipLabel>
    </fields>
    <fields>
        <label>手動</label>
        <name>LLC_BI__Is_Manual__c</name>
    </fields>
    <fields>
        <label><!-- Is Source Debt --></label>
        <name>LLC_BI__Is_Source_Debt__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>債務</relationshipLabel>
    </fields>
    <fields>
        <label>返済完了予定日</label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label>月々返済額</label>
        <name>LLC_BI__Monthly_Payment__c</name>
    </fields>
    <fields>
        <help>このフィールドには、債務に対して支払うべき月数が残されています。</help>
        <label>残支払月数</label>
        <name>LLC_BI__Months_Left_To_Pay__c</name>
    </fields>
    <fields>
        <help>このシステムは、債務者の支払い履歴が見直された数ヶ月の数ヶ月のオプションフィールドに投資します。</help>
        <label>レビュー実施月</label>
        <name>LLC_BI__Months_Reviewed__c</name>
    </fields>
    <fields>
        <label>新規債務</label>
        <name>LLC_BI__New_Debt__c</name>
    </fields>
    <fields>
        <label>新規融資</label>
        <name>LLC_BI__New_Loan__c</name>
    </fields>
    <fields>
        <label>当初債務金額</label>
        <name>LLC_BI__Original_Amount__c</name>
    </fields>
    <fields>
        <help>このシステムは、借入人がアカウントで過去に過去の金額を持つ金額でこのオプション通貨フィールドに入力します。</help>
        <label>期限切れ金額</label>
        <name>LLC_BI__Past_Due_Amount__c</name>
    </fields>
    <fields>
        <help>システムはこのオプションのテキストフィールドに債務者の支払いパターンを入力します。</help>
        <label>支払パターン</label>
        <name>LLC_BI__Payment_Pattern__c</name>
    </fields>
    <fields>
        <help>貸付金が借金を払うために使用されるかどうかを示します。</help>
        <label>収入による支払</label>
        <name>LLC_BI__Payoff_With_Proceeds__c</name>
    </fields>
    <fields>
        <label>元本</label>
        <name>LLC_BI__Principal_Balance__c</name>
    </fields>
    <fields>
        <label>案件パッケージ</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>債務</relationshipLabel>
    </fields>
    <fields>
        <label>報告日</label>
        <name>LLC_BI__Reported_Date__c</name>
    </fields>
    <fields>
        <label>ソース債務</label>
        <name>LLC_BI__Source_Debt__c</name>
        <relationshipLabel>債務のコピー</relationshipLabel>
    </fields>
    <fields>
        <help>このシステムは、金融義務の期間を持つこのオプションのテキストフィールドに移行します。</help>
        <label>期間</label>
        <name>LLC_BI__Terms_Duration__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>債務</nameFieldLabel>
</CustomObjectTranslation>
