<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>担保種類</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help>貸し手が融資のために提供する用意がある担保掛目です。</help>
        <label>掛目</label>
        <name>LLC_BI__Advance_Rate__c</name>
    </fields>
    <fields>
        <label>カテゴリー</label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <help>担保の一部を表すコード</help>
        <label>担保コード</label>
        <name>LLC_BI__Collateral_Code__c</name>
    </fields>
    <fields>
        <help>複雑な担保の構成とデータ制御</help>
        <label>担保設定</label>
        <name>LLC_BI__Collateral_Configuration__c</name>
    </fields>
    <fields>
        <label>マンション/PUD</label>
        <name>LLC_BI__Condo_PUD__c</name>
    </fields>
    <fields>
        <help>担保の有効期限が切れる日付</help>
        <label>有効期限</label>
        <name>LLC_BI__Expire_Date__c</name>
    </fields>
    <fields>
        <help>担保管理ページのこのタイプの担保のために使用されるフィールド・セットを決定します。</help>
        <label>項目セット</label>
        <name>LLC_BI__Field_Set__c</name>
    </fields>
    <fields>
        <help>担保の種類とサブタイプの組み合わせがグループの場合は、担保の種類を選択します。</help>
        <label>グループタイプ</label>
        <name>LLC_BI__Group_Type__c</name>
        <picklistValues>
            <masterLabel>Single Relationship</masterLabel>
            <translation>単一の関係</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>標準</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最大値タイプ</label>
        <name>LLC_BI__Highest_Type__c</name>
        <relationshipLabel>担保タイプ（最高タイプ）</relationshipLabel>
    </fields>
    <fields>
        <help>16進数で色を入力してください</help>
        <label>アイコン背景色</label>
        <name>LLC_BI__Icon_Background_Color__c</name>
    </fields>
    <fields>
        <help>16進数で色を入力してください</help>
        <label>アイコン色</label>
        <name>LLC_BI__Icon_Color__c</name>
    </fields>
    <fields>
        <help>アイコンのフォルダ名を入力した後、「/」の後にアイコン名を入力してください。例：&quot;standard/Client&quot;</help>
        <label>アイコンタイプ</label>
        <name>LLC_BI__Icon_Type__c</name>
    </fields>
    <fields>
        <label>複雑</label>
        <name>LLC_BI__Is_Complex__c</name>
    </fields>
    <fields>
        <help>このオプションフィールドを使用して、ユーザーがリースでアセットを追加または編集するときに表示される画面を定義します。画面が定義されていない場合は、LLC_BI_SCREEN_C画面がデフォルトで使用されます。</help>
        <label>リース画面</label>
        <name>LLC_BI__Leasing_Screen__c</name>
        <relationshipLabel>リース画面</relationshipLabel>
    </fields>
    <fields>
        <help>トレーラー・ハウスの場合はチェックをつけて下さい</help>
        <label>トレーラーハウス</label>
        <name>LLC_BI__Manufactured_Home__c</name>
    </fields>
    <fields>
        <label>親タイプ</label>
        <name>LLC_BI__Parent_Type__c</name>
        <relationshipLabel>担保タイプ</relationshipLabel>
    </fields>
    <fields>
        <help>通常不動産に用いられる標準的な掛目です。これを上回る掛目は特定の報告を要します。</help>
        <label>キャップレート</label>
        <name>LLC_BI__Regulatory_Rate__c</name>
    </fields>
    <fields>
        <label>画面</label>
        <name>LLC_BI__Screen__c</name>
        <relationshipLabel>担保タイプ</relationshipLabel>
    </fields>
    <fields>
        <label>開始日</label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <help>担保の一部を表すサブタイプ</help>
        <label>サブタイプ</label>
        <name>LLC_BI__Subtype__c</name>
        <picklistValues>
            <masterLabel>1-4 Family</masterLabel>
            <translation>居住用住宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft</masterLabel>
            <translation>航空機</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assets</masterLabel>
            <translation><!-- Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chattel Paper</masterLabel>
            <translation>動産担保証券</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Company</masterLabel>
            <translation><!-- Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Goods</masterLabel>
            <translation>消費財</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crops</masterLabel>
            <translation>農作物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cross Company</masterLabel>
            <translation><!-- Cross Company --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation>機器</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farm Equipment</masterLabel>
            <translation>農機具</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farm Land</masterLabel>
            <translation>農地</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farm Products</masterLabel>
            <translation>農産物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixtures</masterLabel>
            <translation>Fixtures</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Intangibles</masterLabel>
            <translation>一般無形財産</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Contracts</masterLabel>
            <translation>政府契約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation><!-- Individual --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>在庫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land</masterLabel>
            <translation>土地</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Credit</masterLabel>
            <translation>信用状</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Insurance</masterLabel>
            <translation>生命保険</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livestock</masterLabel>
            <translation>家畜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lot</masterLabel>
            <translation>ロット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minerals, Oil and Gas</masterLabel>
            <translation>鉱物、石油及びガス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Home</masterLabel>
            <translation>移動住宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Vehicle</masterLabel>
            <translation>自動車</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Family</masterLabel>
            <translation>複数家族用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note/Instrument</masterLabel>
            <translation>注記/法律文書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation>事務所</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Possessory</masterLabel>
            <translation>その他の所有物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other RE</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Titled</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pleasure Boat</masterLabel>
            <translation>レジャー用ボート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipts/Bills</masterLabel>
            <translation>領収書/請求書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationships</masterLabel>
            <translation><!-- Relationships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>リテール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings/CD&apos;s</masterLabel>
            <translation>貯蓄/ＣＤ（譲渡性預金証書）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Securities</masterLabel>
            <translation>証券</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standing Timber</masterLabel>
            <translation>Standing Timber</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tort Claim</masterLabel>
            <translation>不法行為賠償請求</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trailer</masterLabel>
            <translation>トレーラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vessel</masterLabel>
            <translation>船舶</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse</masterLabel>
            <translation>倉庫</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>担保タイプ</help>
        <label>タイプ</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>All Business</masterLabel>
            <translation><!-- All Business --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantee</masterLabel>
            <translation><!-- Guarantee --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possessory</masterLabel>
            <translation>所有物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation>不動産</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titled</masterLabel>
            <translation>権原</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCC</masterLabel>
            <translation><!-- UCC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>担保評価に対する評価基準</help>
        <label>評価基準</label>
        <name>LLC_BI__Valuation_Source__c</name>
        <picklistValues>
            <masterLabel>Account Balance / Statement</masterLabel>
            <translation>アカウント残高/声明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Appraisal</masterLabel>
            <translation>鑑定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Officer</masterLabel>
            <translation>クレジットオフィサー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Statement</masterLabel>
            <translation>財務諸表</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insurance Agent</masterLabel>
            <translation>保険代理店</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Internal Valuation</masterLabel>
            <translation>内部評価</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory Report</masterLabel>
            <translation>在庫レポート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Invoice / Bill of Sale</masterLabel>
            <translation>請求書/売り出し請求書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Abundance of Caution</masterLabel>
            <translation>不動産豊富</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Evaluation</masterLabel>
            <translation>不動産評価</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate Restricted Appraisal</masterLabel>
            <translation>不動産制限審査</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receivables Aging</masterLabel>
            <translation><!-- Receivables Aging --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Third Party Source</masterLabel>
            <translation>サードパーティの情報源</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Valuation Service Vendor</masterLabel>
            <translation>評価サービスのベンダー</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>担保評価に対する評価方法</help>
        <label>評価方法</label>
        <name>LLC_BI__Valuation_Type__c</name>
        <picklistValues>
            <masterLabel>Actual Cash Value</masterLabel>
            <translation>実際の現金価値</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Complete Value</masterLabel>
            <translation><!-- As Complete Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Is Value</masterLabel>
            <translation><!-- As Is Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>As Stabilized Value</masterLabel>
            <translation><!-- As Stabilized Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>貸借対照表</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Book Value</masterLabel>
            <translation>帳簿価格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash Balance</masterLabel>
            <translation>現金残高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contents Value</masterLabel>
            <translation>コンテンツバリュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair Market Value - Equipment / Transportation</masterLabel>
            <translation>公正な市場価値 - 機器/輸送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fair Market Value - Real Estate</masterLabel>
            <translation>フェアマーケットバリュー - 不動産</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Net Orderly Liquidation Value</masterLabel>
            <translation>正味の整理清算値</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orderly Liquidation Value</masterLabel>
            <translation>整理値</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Preliminary Value</masterLabel>
            <translation>予備価値</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Price</masterLabel>
            <translation>購入金額</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Replacement Cost Value</masterLabel>
            <translation>交換費用価値</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived Value</masterLabel>
            <translation>除外された値</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help>オンラインでホストされている画像の場合は、画像のURLを使用します。または、ドキュメントに画像をアップロードし、使用可能な画像を公開して、フィールドに画像のURLを入力します。</help>
        <label>オンライン申込-担保画像</label>
        <name>nPortal__OA_Collateral_Image__c</name>
    </fields>
    <fields>
        <label>オンライン申込-名称</label>
        <name>nPortal__OA_Collateral_Name__c</name>
    </fields>
    <fields>
        <label>オンライン申込-担保種類</label>
        <name>nPortal__OA_Collateral_Type_Display_Field_Set__c</name>
    </fields>
    <fields>
        <label>オンライン申込-担保種類画面</label>
        <name>nPortal__OA_Collateral_Type_Screen__c</name>
        <relationshipLabel>オンライン申込-担保タイプ画面</relationshipLabel>
    </fields>
    <nameFieldLabel>担保種類名</nameFieldLabel>
    <validationRules>
        <errorMessage>担保タイプの事前率を入力してください。</errorMessage>
        <name>LLC_BI__Advance_Rate_should_not_be_null</name>
    </validationRules>
    <webLinks>
        <label>担保タイプ画面作成</label>
        <name>LLC_BI__CreateCollateralTypeScreen</name>
    </webLinks>
    <webLinks>
        <label><!-- Lightning_Design_Icons --></label>
        <name>Lightning_Design_Icons</name>
    </webLinks>
</CustomObjectTranslation>
