<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>融資コンプライアンス</value>
    </caseValues>
    <fieldSets>
        <label><!-- UI HMDA Loan Compliance 2017 --></label>
        <name>LLC_BI__UI_HMDA_Loan_Compliance_2017</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI HMDA Loan Compliance 2018 --></label>
        <name>LLC_BI__UI_HMDA_Loan_Compliance_2018</name>
    </fieldSets>
    <fieldSets>
        <label><!-- TRID Dates --></label>
        <name>nRetail__TRID_Dates</name>
    </fieldSets>
    <fields>
        <help>このフィールドには、債務者に提供されるクレジットの量が表示されます。</help>
        <label>金額</label>
        <name>LLC_BI__Amount_Financed__c</name>
    </fields>
    <fields>
        <help>状況変更の日付を入力してください。</help>
        <label>状況の変更日</label>
        <name>LLC_BI__Change_of_Circumstance_Date__c</name>
    </fields>
    <fields>
        <help>アクションが取られた日付を選択してください。例えば、ローンが発信された日付、申請書、購入済みローンなど。</help>
        <label>取得された日付アクション</label>
        <name>LLC_BI__Date_Action_Taken__c</name>
    </fields>
    <fields>
        <help>申請書が受領された日付がローンに適用されない場合は、日付を選択しないでください。</help>
        <label>日付アプリケーションが受信されました</label>
        <name>LLC_BI__Date_Application_Received__c</name>
    </fields>
    <fields>
        <label>日付金利設定</label>
        <name>LLC_BI__Date_Rate_Set__c</name>
    </fields>
    <fields>
        <help>このフィールドには、推定終了コストの有効期限と時刻が表示されます。</help>
        <label>推定終了コストの満了</label>
        <name>LLC_BI__Estimated_Closing_Costs_Expiration__c</name>
    </fields>
    <fields>
        <help>このフィールドには債務者へのクレジットコストが表示されます。</help>
        <label>財務チャージ</label>
        <name>LLC_BI__Finance_Charge__c</name>
    </fields>
    <fields>
        <help>このフィールドには、ローンのHCMコンプライアンス計算を完了するために使用されるAPORインデックスの有効日が表示されます。</help>
        <label>HCM APOR発効日</label>
        <name>LLC_BI__HCM_APOR_Effective_Date__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ローンのAPRがHCM APOR Plus Spreadを超えるかどうかを示します。</help>
        <label>HCM APOR TEST.</label>
        <name>LLC_BI__HCM_APOR_Test__c</name>
    </fields>
    <fields>
        <help>HCMコンプライアンス計算が完了すると、このフィールドにはローンのAPORが表示されます。</help>
        <label><!-- HCM APOR --></label>
        <name>LLC_BI__HCM_APOR__c</name>
    </fields>
    <fields>
        <help>このフィールドにはHCM計算日が表示されます。</help>
        <label>HCM計算日</label>
        <name>LLC_BI__HCM_Calculation_Date__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ローンのポイントと料金がHCMの最大ポイントと料金を超えるかどうかを示します。</help>
        <label>HCMポイントと手数料テスト</label>
        <name>LLC_BI__HCM_Points_And_Fees_Test__c</name>
    </fields>
    <fields>
        <help><!-- If &quot;Other&quot; is selected as one of the Automated Underwriting Systems Results, this field allows you to specify the results from the system. --></help>
        <label><!-- Other AUS Result Details --></label>
        <name>LLC_BI__HMDA_AUS_Other_Result_Text__c</name>
    </fields>
    <fields>
        <help><!-- If &quot;Other&quot; is selected as one of the Automated Underwriting Systems, this field allows you to specify the system. --></help>
        <label><!-- Other AUS System Details --></label>
        <name>LLC_BI__HMDA_AUS_Other_System_Text__c</name>
    </fields>
    <fields>
        <help><!-- This field indicates the result(s) generated by the automated underwriting system (AUS).  (Up to 5 options can be selected) --></help>
        <label><!-- Automated Underwriting System Result --></label>
        <name>LLC_BI__HMDA_AUS_Result__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>承認／適格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>16</masterLabel>
            <translation><!-- 16 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>17</masterLabel>
            <translation><!-- 17 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>承認／非適格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation>承認</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Automated Underwriting System --></label>
        <name>LLC_BI__HMDA_AUS__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>行動</label>
        <name>LLC_BI__HMDA_Action_Taken__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation>申請は承認されましたが受理されませんでした</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>申請却下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>申請が撤回されました</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>お申込み金額</label>
        <name>LLC_BI__HMDA_Amount__c</name>
    </fields>
    <fields>
        <label>バルーン・ペイメント</label>
        <name>LLC_BI__HMDA_Balloon_Payment__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>バルーン・ペイメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Business or Commercial Purpose --></label>
        <name>LLC_BI__HMDA_Business_Or_Commercial_Purpose__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- -D Co-Applicant --></label>
        <name>LLC_BI__HMDA_Co_Applicant__c</name>
    </fields>
    <fields>
        <help><!-- Use decimal places only if the ratio relied upon uses decimal places. --></help>
        <label><!-- Combined Loan-to-Value Ratio --></label>
        <name>LLC_BI__HMDA_Combined_LTV__c</name>
    </fields>
    <fields>
        <help><!-- Enter NA on purchased loans, when no credit decision was made (closed of incompleteness), No DTI relied upon, Applicant AND Co-applicant are both non-natural persons. --></help>
        <label><!-- Debt-to-Income Ratio --></label>
        <name>LLC_BI__HMDA_Debt_To_Income_Ratio__c</name>
    </fields>
    <fields>
        <help><!-- You may enter up to 50 characters to list the other denial reason. --></help>
        <label><!-- Other Denial Reason Details --></label>
        <name>LLC_BI__HMDA_Denial_Reason_Text__c</name>
    </fields>
    <fields>
        <label><!-- Denial Reasons --></label>
        <name>LLC_BI__HMDA_Denial_Reasons__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation>信用履歴</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation>担保</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation>Credit application incomplete</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If no points were paid, leave this field blank. --></help>
        <label><!-- Discount Points --></label>
        <name>LLC_BI__HMDA_Discount_Points__c</name>
    </fields>
    <fields>
        <help><!-- Enter the gross annual income the system uses to process the application and make the credit decision for HDMA reportable loans. --></help>
        <label><!-- Gross Annual Income --></label>
        <name>LLC_BI__HMDA_Gross_Annual_Income__c</name>
    </fields>
    <fields>
        <label><!-- HOEPA Status --></label>
        <name>LLC_BI__HMDA_HOEPA_Status__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Initially Payable To --></label>
        <name>LLC_BI__HMDA_Initially_Payable_To__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Interest-Only Payments --></label>
        <name>LLC_BI__HMDA_Interest_Only_Payments__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Legal Entity Identifier (LEI) --></label>
        <name>LLC_BI__HMDA_Legal_Entity_Identifier__c</name>
    </fields>
    <fields>
        <help><!-- If no lender credits were provided, leave this field blank. --></help>
        <label>貸し手信用</label>
        <name>LLC_BI__HMDA_Lender_Credits__c</name>
    </fields>
    <fields>
        <help><!-- For every originated loan or application, report whether the loan is secured by a first or subordinate lien on a dwelling or is not secured by a dwelling. --></help>
        <label>抵当権ステータス</label>
        <name>LLC_BI__HMDA_Lien_Status__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Purpose of Loan --></label>
        <name>LLC_BI__HMDA_Loan_Purpose__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31</masterLabel>
            <translation><!-- 31 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>32</masterLabel>
            <translation><!-- 32 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>融資タイプ</label>
        <name>LLC_BI__HMDA_Loan_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation>従来型</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Negative Amortization --></label>
        <name>LLC_BI__HMDA_Negative_Amortization__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Open-End Line of Credit --></label>
        <name>LLC_BI__HMDA_Open_End_Line_Of_Credit__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the amount is zero, enter 0. --></help>
        <label><!-- Origination Charges --></label>
        <name>LLC_BI__HMDA_Origination_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Other Non-amortizing Features --></label>
        <name>LLC_BI__HMDA_Other_Non_Amortizing_Features__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Request for Preapproval --></label>
        <name>LLC_BI__HMDA_Preapproval_Requested__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- If the address of the property is unknown, please enter &apos;NA&apos;. --></help>
        <label><!-- Property Securing Address --></label>
        <name>LLC_BI__HMDA_Property_Securing_Address__c</name>
    </fields>
    <fields>
        <label><!-- Multifamily Affordable Units --></label>
        <name>LLC_BI__HMDA_Property_Securing_Affordable_Units__c</name>
    </fields>
    <fields>
        <help><!-- Do not use decimals.  If the address of the property is unknown, please enter &apos;NA&apos;. --></help>
        <label><!-- Property Securing Census Tract --></label>
        <name>LLC_BI__HMDA_Property_Securing_Census_Tract__c</name>
    </fields>
    <fields>
        <help><!-- If the address of the property is unknown, please enter &apos;NA&apos;. --></help>
        <label><!-- Property Securing City --></label>
        <name>LLC_BI__HMDA_Property_Securing_City__c</name>
    </fields>
    <fields>
        <label><!-- Property Securing Construction Method --></label>
        <name>LLC_BI__HMDA_Property_Securing_Construct_Method__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Do not use commas.  If the address of the property is unknown, please enter &apos;NA&apos;. --></help>
        <label><!-- Property Securing FIPS County Code --></label>
        <name>LLC_BI__HMDA_Property_Securing_FIPS_County_Code__c</name>
    </fields>
    <fields>
        <help><!-- If the five-digit metropolitan statistical area (MSA) number or the five-digit metropolitan division (MD) number is not applicable, enter NA. --></help>
        <label><!-- Five Digit MSA/MD Number --></label>
        <name>LLC_BI__HMDA_Property_Securing_MSA_MD_Number__c</name>
    </fields>
    <fields>
        <label><!-- Property Securing Manufactured Home Type --></label>
        <name>LLC_BI__HMDA_Property_Securing_Manufactured_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Securing Manufactured Home Int --></label>
        <name>LLC_BI__HMDA_Property_Securing_Mfd_Home_Int__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Securing Occupancy Type --></label>
        <name>LLC_BI__HMDA_Property_Securing_Occupancy_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Securing Occupancy --></label>
        <name>LLC_BI__HMDA_Property_Securing_Occupancy__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Securing Property Type --></label>
        <name>LLC_BI__HMDA_Property_Securing_Property_Type__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Property Securing Property Value --></label>
        <name>LLC_BI__HMDA_Property_Securing_Property_Value__c</name>
    </fields>
    <fields>
        <help><!-- If the address of the property is unknown, please enter &apos;NA&apos;. --></help>
        <label><!-- Property Securing State --></label>
        <name>LLC_BI__HMDA_Property_Securing_State__c</name>
    </fields>
    <fields>
        <label><!-- Property Securing Total Units --></label>
        <name>LLC_BI__HMDA_Property_Securing_Total_Units__c</name>
    </fields>
    <fields>
        <help><!-- If the address of the property is unknown, please enter &apos;NA&apos;. --></help>
        <label><!-- Property Securing Zip --></label>
        <name>LLC_BI__HMDA_Property_Securing_Zip__c</name>
    </fields>
    <fields>
        <help><!-- If you sell a loan in the same calendar year in which it was originated or purchased, you must identify the type of purchaser. If you don’t sell the loan during the same calendar year or if it didn’t result in a loan origination, enter code “0”. --></help>
        <label>購入タイプ</label>
        <name>LLC_BI__HMDA_Purchaser_Type__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation>Commercial bank, savings bank, or savings association</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>71</masterLabel>
            <translation><!-- 71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>72</masterLabel>
            <translation><!-- 72 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>リバースモーゲージ</label>
        <name>LLC_BI__HMDA_Reverse_Mortgage__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Submission of Application --></label>
        <name>LLC_BI__HMDA_Submission_Of_Application__c</name>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ローンの総費用</label>
        <name>LLC_BI__HMDA_Total_Loan_Costs__c</name>
    </fields>
    <fields>
        <help><!-- If the amount is zero, enter 0. --></help>
        <label><!-- -D Total Points and Fees --></label>
        <name>LLC_BI__HMDA_Total_Points_Fees__c</name>
    </fields>
    <fields>
        <help><!-- The ULI begins with the financial institution&apos;s Legal Entity Identifier.  Follows the Legal Entity Identifier with up to 23 additional characters to identify the covered loan or application.  Ends with a two-character check digit that is calculated using --></help>
        <label><!-- Universal Loan Identifier (ULI) --></label>
        <name>LLC_BI__HMDA_Universal_Loan_Identifier__c</name>
    </fields>
    <fields>
        <help>このフィールドには、ローンのHPMLコンプライアンス計算を完了するために使用されるAPORインデックスの有効日が表示されます。</help>
        <label>HPML APOR発効日</label>
        <name>LLC_BI__HPML_APOR_Effective_Date__c</name>
    </fields>
    <fields>
        <help>HPMLコンプライアンス計算が完了したら、このフィールドにローンのためのAPORが表示されます。</help>
        <label>HPML Apor.</label>
        <name>LLC_BI__HPML_APOR__c</name>
    </fields>
    <fields>
        <help>このフィールドにはHPML計算日が表示されます。</help>
        <label>HPML計算日</label>
        <name>LLC_BI__HPML_Calculation_Date__c</name>
    </fields>
    <fields>
        <help>最初の閉鎖の開示の日付を入力してください。</help>
        <label>初期閉鎖開発日</label>
        <name>LLC_BI__Initial_Closing_Disclosure_Date__c</name>
    </fields>
    <fields>
        <help>最初のローン見積もりの??日付を入力してください。</help>
        <label>初期ローン見積もり日数</label>
        <name>LLC_BI__Initial_Loan_Estimate_Date__c</name>
    </fields>
    <fields>
        <help>このフィールドには、ローンの支払い金額が表示されます。</help>
        <label>利息請求</label>
        <name>LLC_BI__Interest_Charge__c</name>
    </fields>
    <fields>
        <help>小数点以下の小数点以下の小数点を超えて計算された数字は、小数点以下の桁数を超えて報告されているか、または小数点以下の小数点以下の桁数を丸めたり、切り捨てたりすることができます。小数点以下の末尾のゼロは含まれているか省略することができます。</help>
        <label>金利</label>
        <name>LLC_BI__Interest_Rate__c</name>
    </fields>
    <fields>
        <label>紹介率期間</label>
        <name>LLC_BI__Introductory_Rate_Period__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ローンがHCMとして適用されているかどうかを示します。</help>
        <label>HCMです</label>
        <name>LLC_BI__Is_HCM__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ローンがHPMLとして修飾されているかどうかを示します。</help>
        <label>HPML</label>
        <name>LLC_BI__Is_HPML__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ユーザーがローンコンプライアンスレコードを手動で編集したかどうかを示します。選択した場合、システムは、ローンコンプライアンスレコードのフィールドにワークフローに入力された値でフィールドに入らない。</help>
        <label>手動で編集</label>
        <name>LLC_BI__Is_Manually_Edited__c</name>
    </fields>
    <fields>
        <label>融資識別番号</label>
        <name>LLC_BI__Loan_Id__c</name>
    </fields>
    <fields>
        <label>融資期間</label>
        <name>LLC_BI__Loan_Term__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>融資コンプライアンス</relationshipLabel>
    </fields>
    <fields>
        <label>住宅ローンの発信者NMLSR ID</label>
        <name>LLC_BI__Mortgage_LO_NMLSR_Id__c</name>
    </fields>
    <fields>
        <help>前払いペナルティの報告書を報告する要件が、会議室が報告されている対象ローンまたはアプリケーションに適用されない場合は、「NA」と入力してください。</help>
        <label>前払いペナルティ項</label>
        <name>LLC_BI__Prepayment_Penalty_Term__c</name>
    </fields>
    <fields>
        <help>レートロックが期限切れになる日時を入力します。</help>
        <label>レートロック有効期限と時刻</label>
        <name>LLC_BI__Rate_Lock_Expiration_Date_and_Time__c</name>
    </fields>
    <fields>
        <help>パーセンテージとして、少なくとも3つの小数点以下の桁数に入力します。小数点以下の小数点以下の小数点を超えて計算された数字は、小数点以下の桁数を超えて報告されているか、または小数点以下の小数点以下の桁数を丸めたり、切り捨てたりすることができます。</help>
        <label>レートスプレッド（#####フォーマット）</label>
        <name>LLC_BI__Rate_Spread__c</name>
    </fields>
    <fields>
        <help>再循環された閉鎖開示の日付を入力してください。</help>
        <label>再開示された決算開示日</label>
        <name>LLC_BI__Redisclosed_Closing_Disclosure_Date__c</name>
    </fields>
    <fields>
        <help>再表示されたローン見積もりの??日付を入力してください。</help>
        <label>再発行されたローン見積もり日数</label>
        <name>LLC_BI__Redisclosed_Loan_Estimate_Date__c</name>
    </fields>
    <fields>
        <help>このシステム内蔵マルチセレクトピックリストは、ローンが再分割を必要とする可能性がある理由を示しています。</help>
        <label>再開示の理由</label>
        <name>LLC_BI__Redisclosure_Reasons__c</name>
        <picklistValues>
            <masterLabel>Rate Lock</masterLabel>
            <translation>レートロック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tolerance Violation</masterLabel>
            <translation>許容範囲</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このシステム入力フィールドは、料金がTRID許容誤差を超えた日付を表示します。</help>
        <label>TRID許容誤差を日付を超えました</label>
        <name>LLC_BI__TRID_Tolerances_Exceeded_Date__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ローンの合計ポイントと料金を示します。</help>
        <label>総ポイントと料金</label>
        <name>LLC_BI__Total_Points_And_Fees__c</name>
    </fields>
    <nameFieldLabel>融資コンプライアンス名</nameFieldLabel>
    <recordTypes>
        <description><!-- HMDA Compliance record, using rules effective as of 2017 --></description>
        <label><!-- HMDA-Effective-2017 --></label>
        <name>LLC_BI__HMDA_Effective_2017</name>
    </recordTypes>
    <recordTypes>
        <description><!-- HMDA Compliance record, using rules effective as of 2018 --></description>
        <label><!-- HMDA-Effective-2018 --></label>
        <name>LLC_BI__HMDA_Effective_2018</name>
    </recordTypes>
    <validationRules>
        <errorMessage>1つ以上の必須の日付フィールドは空です。初期ローン見積もり日または初期閉鎖開示日を続行します。</errorMessage>
        <name>LLC_BI__LE_CD_Date_Required</name>
    </validationRules>
</CustomObjectTranslation>
