<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>担保管理</value>
    </caseValues>
    <fieldSets>
        <label><!-- Available Vehicle Collateral Details --></label>
        <name>LLC_BI__Available_Vehicle_Collateral_Details</name>
    </fieldSets>
    <fieldSets>
        <label>担保作成画面リスト</label>
        <name>LLC_BI__Collateral_Creation_Display_List</name>
    </fieldSets>
    <fieldSets>
        <label>担保作成画面設定</label>
        <name>LLC_BI__Collateral_Creation_Screen_Configuration</name>
    </fieldSets>
    <fieldSets>
        <label>担保説明</label>
        <name>LLC_BI__Collateral_Description_SS</name>
    </fieldSets>
    <fieldSets>
        <label>担保グループ詳細</label>
        <name>LLC_BI__Collateral_Group_Details</name>
    </fieldSets>
    <fieldSets>
        <label>担保グループレビューカード</label>
        <name>LLC_BI__Collateral_Group_Review_Card</name>
    </fieldSets>
    <fieldSets>
        <label>担保検索結果</label>
        <name>LLC_BI__Collateral_Search_Results</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collateral Summary SS --></label>
        <name>LLC_BI__Collateral_Summary_SS</name>
    </fieldSets>
    <fieldSets>
        <label>担保評価</label>
        <name>LLC_BI__Collateral_Valuation</name>
    </fieldSets>
    <fieldSets>
        <label>稟議書 標準案件パッケージ</label>
        <name>LLC_BI__Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Group Collateral Summary Card --></label>
        <name>LLC_BI__Group_Collateral_Summary_Card</name>
    </fieldSets>
    <fieldSets>
        <label>担保検索結果</label>
        <name>LLC_BI__Leased_Asset_Search_Results</name>
    </fieldSets>
    <fieldSets>
        <label>担保評価</label>
        <name>LLC_BI__Leased_Asset_Valuation</name>
    </fieldSets>
    <fieldSets>
        <label>担保管理</label>
        <name>LLC_BI__Manage_Collateral</name>
    </fieldSets>
    <fieldSets>
        <label>担保管理</label>
        <name>LLC_BI__Manage_Collateral_Titled</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Parent Collateral Details --></label>
        <name>LLC_BI__Parent_Collateral_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Parent Card Details --></label>
        <name>LLC_BI__Pledge_Card_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pledge Collateral Search Results --></label>
        <name>LLC_BI__Pledge_Collateral_Search_Results</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package Asset Schedule --></label>
        <name>LLC_BI__Product_Package_Asset_Schedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package Collateral Details --></label>
        <name>LLC_BI__Product_Package_Collateral_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package Collateral FS --></label>
        <name>LLC_BI__Product_Package_Collateral_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package Collateral Schedule --></label>
        <name>LLC_BI__Product_Package_Collateral_Schedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Lookup Fields --></label>
        <name>LLC_BI__UI_Lookup_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OA Motor Vehicle - Details --></label>
        <name>OAMotorVehicleDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OA Titled - Other Details --></label>
        <name>OATitledOtherDetails</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Snapshot_Collateral_Mgmt --></label>
        <name>Snapshot_Collateral_Mgmt</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Portal_UI_Test --></label>
        <name>nPortal__Portal_UI_Test</name>
    </fieldSets>
    <fields>
        <label><!-- Group LTV --></label>
        <name>Group_LTV__c</name>
    </fields>
    <fields>
        <help>オプション：プロパティ小包番号（APN）を入力します。</help>
        <label><!-- APN --></label>
        <name>LLC_BI__APN__c</name>
    </fields>
    <fields>
        <help>貸し手が融資額を決定するために用いる担保価値の割合です。これは担保タイプから計算された欄です。</help>
        <label>掛目</label>
        <name>LLC_BI__Advance_Rate__c</name>
    </fields>
    <fields>
        <label>農業利用</label>
        <name>LLC_BI__Agricultural_Use__c</name>
    </fields>
    <fields>
        <label>機体/エンジン履歴</label>
        <name>LLC_BI__Airframe_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label>空港/本拠地</label>
        <name>LLC_BI__Airport_Home_Base__c</name>
    </fields>
    <fields>
        <label>年間使用量</label>
        <name>LLC_BI__Annual_Usage__c</name>
    </fields>
    <fields>
        <help>担保価値を最後に評価した日</help>
        <label>評価日</label>
        <name>LLC_BI__Appraisal_Date__c</name>
    </fields>
    <fields>
        <label>評価方法</label>
        <name>LLC_BI__Assessment_Method__c</name>
        <picklistValues>
            <masterLabel>Estimate</masterLabel>
            <translation>見積書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Appraisal</masterLabel>
            <translation>限定評価</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outside Appraisal</masterLabel>
            <translation>外部評価</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase Price</masterLabel>
            <translation>購入価格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Card</masterLabel>
            <translation>納税カード</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この資産を担保に差し入れる権限を有する当該資産の所有者の数です。</help>
        <label>許可番号</label>
        <name>LLC_BI__Authority_Number__c</name>
    </fields>
    <fields>
        <label>航空電子機器/エンジンの説明</label>
        <name>LLC_BI__Avionics_Engines_Description__c</name>
    </fields>
    <fields>
        <label>ブロック</label>
        <name>LLC_BI__Block__c</name>
    </fields>
    <fields>
        <label>ボディー・スタイル</label>
        <name>LLC_BI__Body_Style__c</name>
    </fields>
    <fields>
        <label>帳簿記入</label>
        <name>LLC_BI__Book_Entry__c</name>
    </fields>
    <fields>
        <label>支店</label>
        <name>LLC_BI__Branch__c</name>
        <relationshipLabel>担保管理</relationshipLabel>
    </fields>
    <fields>
        <label>CUSIP番号</label>
        <name>LLC_BI__CUSIP_Number__c</name>
    </fields>
    <fields>
        <label>属性</label>
        <name>LLC_BI__Capacity__c</name>
    </fields>
    <fields>
        <label>有資格の</label>
        <name>LLC_BI__Certificated__c</name>
    </fields>
    <fields>
        <help>この一部担保が所在する市</help>
        <label>市</label>
        <name>LLC_BI__City__c</name>
    </fields>
    <fields>
        <label>恒久的サイトに固定されている担保</label>
        <name>LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c</name>
    </fields>
    <fields>
        <help>画像資源へのフルURLパスを記入してください。</help>
        <label>担保イメージ</label>
        <name>LLC_BI__Collateral_Image__c</name>
    </fields>
    <fields>
        <label>担保保険代理人</label>
        <name>LLC_BI__Collateral_Insurance_Agent__c</name>
    </fields>
    <fields>
        <label>担保保険所在市区町村</label>
        <name>LLC_BI__Collateral_Insurance_City__c</name>
    </fields>
    <fields>
        <label>担保保険会社</label>
        <name>LLC_BI__Collateral_Insurance_Company__c</name>
    </fields>
    <fields>
        <label>担保保険電話</label>
        <name>LLC_BI__Collateral_Insurance_Phone__c</name>
    </fields>
    <fields>
        <label>担保保険証券番号</label>
        <name>LLC_BI__Collateral_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label>担保保険所在都道府県</label>
        <name>LLC_BI__Collateral_Insurance_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>担保保険所在ストリート</label>
        <name>LLC_BI__Collateral_Insurance_Street__c</name>
    </fields>
    <fields>
        <label>担保保険所在郵便番号</label>
        <name>LLC_BI__Collateral_Insurance_Zipcode__c</name>
    </fields>
    <fields>
        <label>担保発行</label>
        <name>LLC_BI__Collateral_Issued_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation>貸し手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Issuer</masterLabel>
            <translation>その他の発行者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>担保発行者</label>
        <name>LLC_BI__Collateral_Issuer__c</name>
    </fields>
    <fields>
        <help>担保の法的記述を入力してください。</help>
        <label>担保リーガル記述</label>
        <name>LLC_BI__Collateral_Legal_Description__c</name>
    </fields>
    <fields>
        <label>担保所在地</label>
        <name>LLC_BI__Collateral_Location__c</name>
    </fields>
    <fields>
        <label>担保名称</label>
        <name>LLC_BI__Collateral_Name__c</name>
    </fields>
    <fields>
        <label>担保ロールアップ・カウント</label>
        <name>LLC_BI__Collateral_Rollup_Count__c</name>
    </fields>
    <fields>
        <label>担保タイプ</label>
        <name>LLC_BI__Collateral_Type__c</name>
        <relationshipLabel>担保</relationshipLabel>
    </fields>
    <fields>
        <help>差し入れられたこの担保の割合</help>
        <label>差し入れられた総割合</label>
        <name>LLC_BI__Combined_Percent_Pledged__c</name>
    </fields>
    <fields>
        <label>商業的利用</label>
        <name>LLC_BI__Commercial_Use__c</name>
    </fields>
    <fields>
        <label>条件</label>
        <name>LLC_BI__Condition__c</name>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新築</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Used</masterLabel>
            <translation><!-- Used --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>コンドミニアムに関連する料金の合計金額を入力します。</help>
        <label>コンドミニアム手数料</label>
        <name>LLC_BI__Condo_Fees__c</name>
    </fields>
    <fields>
        <label>契約日</label>
        <name>LLC_BI__Contract_Date__c</name>
    </fields>
    <fields>
        <label>契約番号</label>
        <name>LLC_BI__Contract_Number__c</name>
    </fields>
    <fields>
        <label>契約タイプ</label>
        <name>LLC_BI__Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation>契約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter Contract</masterLabel>
            <translation>信用状</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>担保所在国</help>
        <label>国</label>
        <name>LLC_BI__County__c</name>
    </fields>
    <fields>
        <label>現行使用</label>
        <name>LLC_BI__Current_Usage__c</name>
    </fields>
    <fields>
        <help>担保によって確保された借金を示します。</help>
        <label>債務 有担保</label>
        <name>LLC_BI__Debt_Secured__c</name>
        <picklistValues>
            <masterLabel>Guarantor&apos;s debt</masterLabel>
            <translation>保証人の債務</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Only this debt for the applicant</masterLabel>
            <translation>本債務のみ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This debt and all associated debts for the applicant with this organization</masterLabel>
            <translation>この債務とこの組織の申請者のすべての関連債務</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>This debt and any future debts for the applicant with this organization</masterLabel>
            <translation>この債務と将来の申請者の債務</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>預金口座番号</label>
        <name>LLC_BI__Deposit_Account_Number__c</name>
    </fields>
    <fields>
        <label>元本償還期間</label>
        <name>LLC_BI__Depreciation_Term__c</name>
    </fields>
    <fields>
        <label>深度</label>
        <name>LLC_BI__Depth__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>住居</label>
        <name>LLC_BI__Dwelling__c</name>
    </fields>
    <fields>
        <label>早期買収オプション金額</label>
        <name>LLC_BI__EBO_Amount__c</name>
    </fields>
    <fields>
        <label>早期買収オプション・プレミアム割合</label>
        <name>LLC_BI__EBO_Premium_Percentage__c</name>
    </fields>
    <fields>
        <label>早期買収オプション利回り</label>
        <name>LLC_BI__EBO_Yield__c</name>
    </fields>
    <fields>
        <label>エンジン/機器の説明</label>
        <name>LLC_BI__Engines_Equipment_Description__c</name>
    </fields>
    <fields>
        <label>既存受益者</label>
        <name>LLC_BI__Existing_Beneficiaries__c</name>
    </fields>
    <fields>
        <label>FAA登録番号</label>
        <name>LLC_BI__FAA_Registration_Number__c</name>
    </fields>
    <fields>
        <label>第一順位抵当ポジション価値</label>
        <name>LLC_BI__First_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>必要な洪水保険金額を入力してください。</help>
        <label>洪水保険が必要です</label>
        <name>LLC_BI__Flood_Insurance_Required_Amount__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>LLC_BI__Full_Address_NE__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>LLC_BI__Full_Address_PE__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>LLC_BI__Full_Address__c</name>
    </fields>
    <fields>
        <label>総トン数</label>
        <name>LLC_BI__Gross_Tonnage__c</name>
    </fields>
    <fields>
        <label>ハード・コスト金額</label>
        <name>LLC_BI__Hard_Cost_Amount__c</name>
    </fields>
    <fields>
        <help>ハード・コストに分類される資産価値の割合</help>
        <label>ハード・コスト割合</label>
        <name>LLC_BI__Hard_Cost_Percentage__c</name>
    </fields>
    <fields>
        <help>この担保を差し入れる権限を有する口座がありますか。</help>
        <label>権限を有する。</label>
        <name>LLC_BI__Has_Authority__c</name>
    </fields>
    <fields>
        <label>保有</label>
        <name>LLC_BI__Held_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation>貸し手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Holder</masterLabel>
            <translation>その他の保有者</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最大値</label>
        <name>LLC_BI__Highest__c</name>
        <relationshipLabel>担保（最高）</relationshipLabel>
    </fields>
    <fields>
        <label>船体及びエンジン・ログブックの説明</label>
        <name>LLC_BI__Hull_and_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label>投資税額控除割合</label>
        <name>LLC_BI__ITC_Percentage__c</name>
    </fields>
    <fields>
        <label>担保としての土地含む</label>
        <name>LLC_BI__Include_Land_As_Collateral__c</name>
    </fields>
    <fields>
        <label>保険満期日</label>
        <name>LLC_BI__Insurance_Expiration_Date__c</name>
    </fields>
    <fields>
        <label>保険タイプ</label>
        <name>LLC_BI__Insurance_Type__c</name>
        <picklistValues>
            <masterLabel>Flood</masterLabel>
            <translation><!-- Flood --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hazard</masterLabel>
            <translation><!-- Hazard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Insurance</masterLabel>
            <translation><!-- Life Insurance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workman&apos;s Comp</masterLabel>
            <translation>職人の報酬</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>「アッド・チャイルド」又は「アッド・サブ・コラテラル」による担保記録の自動生成を示します。</help>
        <label>コピー</label>
        <name>LLC_BI__Is_Copy__c</name>
    </fields>
    <fields>
        <label>リース資産</label>
        <name>LLC_BI__Is_Leased_Asset__c</name>
    </fields>
    <fields>
        <help>プロパティが新しい構築の場合は、チェックボックスをオンにします。</help>
        <label>新しい建設</label>
        <name>LLC_BI__Is_New_Construction__c</name>
    </fields>
    <fields>
        <help>プロパティが公開されている場合はチェックボックスをオンにします。</help>
        <label>公開リスト</label>
        <name>LLC_BI__Is_Public_Listing__c</name>
    </fields>
    <fields>
        <label>借地権</label>
        <name>LLC_BI__Leasehold__c</name>
    </fields>
    <fields>
        <label>レガシー担保</label>
        <name>LLC_BI__Legacy_Collateral__c</name>
        <relationshipLabel>レガシー担保</relationshipLabel>
    </fields>
    <fields>
        <help>プロパティの法的説明を入力してください。</help>
        <label>法的説明</label>
        <name>LLC_BI__Legal_Description__c</name>
    </fields>
    <fields>
        <help>担保アドバンス・レートを乗じた担保価値</help>
        <label>貸付可能金額</label>
        <name>LLC_BI__Lendable_Value__c</name>
    </fields>
    <fields>
        <label>信用状期日</label>
        <name>LLC_BI__Letter_of_Credit_Date__c</name>
    </fields>
    <fields>
        <label>生命保険給付額</label>
        <name>LLC_BI__Life_Insurance_Benefit_Amount__c</name>
    </fields>
    <fields>
        <label>生命保険会社所在市</label>
        <name>LLC_BI__Life_Insurance_Company_City__c</name>
    </fields>
    <fields>
        <label>生命保険会社所在州</label>
        <name>LLC_BI__Life_Insurance_Company_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>生命保険会社住所</label>
        <name>LLC_BI__Life_Insurance_Company_Street_Address__c</name>
    </fields>
    <fields>
        <label>生命保険会社郵便番号</label>
        <name>LLC_BI__Life_Insurance_Company_ZipCode__c</name>
    </fields>
    <fields>
        <label>生命保険会社</label>
        <name>LLC_BI__Life_Insurance_Company__c</name>
    </fields>
    <fields>
        <label>生命保険証券番号</label>
        <name>LLC_BI__Life_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label>清算価値</label>
        <name>LLC_BI__Liquidation_Value__c</name>
    </fields>
    <fields>
        <help>担保価値で除した融資総額を用いた融資比率を表示しています。</help>
        <label>担保カバレージ</label>
        <name>LLC_BI__Loans_To_Value__c</name>
    </fields>
    <fields>
        <help>現地の測定単位の土地のプロパティの合計面積を入力してください。</help>
        <label>ロットサイズ</label>
        <name>LLC_BI__Lot_Size__c</name>
    </fields>
    <fields>
        <label>ロット</label>
        <name>LLC_BI__Lot__c</name>
    </fields>
    <fields>
        <help>このフィールドには、担保の推奨される小売価格が表示されます。</help>
        <label><!-- MSRP --></label>
        <name>LLC_BI__MSRP__c</name>
    </fields>
    <fields>
        <label>Make</label>
        <name>LLC_BI__Make__c</name>
    </fields>
    <fields>
        <label>製造業者</label>
        <name>LLC_BI__Manufacturer__c</name>
    </fields>
    <fields>
        <label>マリーナ/ポート名称</label>
        <name>LLC_BI__Marina_Port_Name__c</name>
    </fields>
    <fields>
        <label>満期日</label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label>モデル</label>
        <name>LLC_BI__Model__c</name>
    </fields>
    <fields>
        <help>担保財産の平均毎月の熱紙幣金額を入力してください。</help>
        <label>月報</label>
        <name>LLC_BI__Monthly_Heat_Bill__c</name>
    </fields>
    <fields>
        <help>このフィールドには、担保財産の税金額が表示されます。</help>
        <label>毎月の税</label>
        <name>LLC_BI__Monthly_Tax__c</name>
    </fields>
    <fields>
        <label>被保険者氏名</label>
        <name>LLC_BI__Name_of_Insured__c</name>
    </fields>
    <fields>
        <label>正味トン数</label>
        <name>LLC_BI__Net_Tonnage__c</name>
    </fields>
    <fields>
        <help>次回担保再評価日</help>
        <label>次回再評価日</label>
        <name>LLC_BI__Next_Revaluation_Due_Date__c</name>
    </fields>
    <fields>
        <label>株式数</label>
        <name>LLC_BI__Number_of_Shares__c</name>
    </fields>
    <fields>
        <label>ユニット数</label>
        <name>LLC_BI__Number_of_Units__c</name>
    </fields>
    <fields>
        <help>プロパティの占有分類を選択します。</help>
        <label>占有タイプ</label>
        <name>LLC_BI__Occupancy_Type__c</name>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation>投資</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Dwelling</masterLabel>
            <translation><!-- Principal Dwelling --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Residence</masterLabel>
            <translation>セカンドハウス</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>オプション</label>
        <name>LLC_BI__Options__c</name>
    </fields>
    <fields>
        <label>その他担保ポジション価値</label>
        <name>LLC_BI__Other_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>プロパティの優れた住宅ローンの値を入力してください。</help>
        <label>優れた住宅ローンのバランス</label>
        <name>LLC_BI__Outstanding_Mortgage_Balance__c</name>
    </fields>
    <fields>
        <label>所有者占有</label>
        <name>LLC_BI__Owner_Occupied__c</name>
    </fields>
    <fields>
        <label>所有者利益</label>
        <name>LLC_BI__Owners_Interest__c</name>
    </fields>
    <fields>
        <label>区画番号</label>
        <name>LLC_BI__Parcel_Number__c</name>
    </fields>
    <fields>
        <label>親担保</label>
        <name>LLC_BI__Parent_Collateral__c</name>
        <relationshipLabel>担保</relationshipLabel>
    </fields>
    <fields>
        <label>占有口座番号</label>
        <name>LLC_BI__Possessory_Account_Number__c</name>
    </fields>
    <fields>
        <label>占有経常収支</label>
        <name>LLC_BI__Possessory_Current_Balance__c</name>
    </fields>
    <fields>
        <label>主たる住居</label>
        <name>LLC_BI__Principal_Dwelling__c</name>
    </fields>
    <fields>
        <help>プロパティのデザインスタイルを選択してください。</help>
        <label>プロパティデザインスタイル</label>
        <name>LLC_BI__Property_Design_Style__c</name>
        <picklistValues>
            <masterLabel>Bi-Level</masterLabel>
            <translation><!-- Bi-Level --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Story</masterLabel>
            <translation><!-- One Story --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One and a Half Story</masterLabel>
            <translation><!-- One and a Half Story --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Split Level</masterLabel>
            <translation>分割レベル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Three Story</masterLabel>
            <translation>三階建て</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Two Story</masterLabel>
            <translation><!-- Two Story --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>担保特性のための暖房源を選択してください。</help>
        <label>不動産熱源</label>
        <name>LLC_BI__Property_Heat_Source__c</name>
        <picklistValues>
            <masterLabel>Electric</masterLabel>
            <translation>電力</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Forced Air System</masterLabel>
            <translation><!-- Forced Air System --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hot Water</masterLabel>
            <translation>お湯</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>hoop決定要求のプロパティアドレスの代わりにプロパティ緯度をオプションで入力します。</help>
        <label>プロパティ緯度</label>
        <name>LLC_BI__Property_Latitude__c</name>
    </fields>
    <fields>
        <help>留守番電話判定要求のプロパティアドレスの代わりに、必ずプロパティ経度を入力します。</help>
        <label>財産経度</label>
        <name>LLC_BI__Property_Longitude__c</name>
    </fields>
    <fields>
        <help>プロパティの元の購入日を入力してください。</help>
        <label>プロパティオリジナル購入日</label>
        <name>LLC_BI__Property_Original_Purchase_Date__c</name>
    </fields>
    <fields>
        <help>財産の元の購入価格を入力してください。</help>
        <label>プロパティオリジナル購入価格</label>
        <name>LLC_BI__Property_Original_Purchase_Price__c</name>
    </fields>
    <fields>
        <help>ローカル測定単位でプロパティのサイズを入力してください。</help>
        <label>財産のサイズ</label>
        <name>LLC_BI__Property_Size__c</name>
    </fields>
    <fields>
        <label>固定資産税ID</label>
        <name>LLC_BI__Property_Tax_Id__c</name>
    </fields>
    <fields>
        <label>プロパティタイプ</label>
        <name>LLC_BI__Property_Type__c</name>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation>投資</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Dwelling</masterLabel>
            <translation>主たる住居</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Residence</masterLabel>
            <translation>セカンドハウス</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>購入資金</label>
        <name>LLC_BI__Purchase_Money__c</name>
    </fields>
    <fields>
        <help>このフィールドには、担保の購入価格が表示されます。</help>
        <label>購入金額</label>
        <name>LLC_BI__Purchase_Price__c</name>
    </fields>
    <fields>
        <label>目的</label>
        <name>LLC_BI__Purpose__c</name>
    </fields>
    <fields>
        <label>借換え</label>
        <name>LLC_BI__Refinance__c</name>
    </fields>
    <fields>
        <help>担保のこの部分の質権及び/又は担保の説明後の利用可能な貸付可能価値の金額です。</help>
        <label>利用可能な貸付可能価値</label>
        <name>LLC_BI__Remaining_Lendable_Value__c</name>
    </fields>
    <fields>
        <help>住宅ローンの資格を決定するときに適用できる申請者の賃貸収入の割合を入力してください。</help>
        <label>レンタル収入は割合の割合です</label>
        <name>LLC_BI__Rental_Income_Applied_Percentage__c</name>
    </fields>
    <fields>
        <help>申請者が賃貸物件から稼いでいる年収を入力してください。</help>
        <label>賃貸料所得</label>
        <name>LLC_BI__Rental_Income__c</name>
    </fields>
    <fields>
        <label>居住用財産</label>
        <name>LLC_BI__Residential_Property__c</name>
    </fields>
    <fields>
        <label>残余価値</label>
        <name>LLC_BI__Residual_Value__c</name>
    </fields>
    <fields>
        <label>第二順位抵当ポジション価値</label>
        <name>LLC_BI__Second_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label>Secured By Interest In Real Property</label>
        <name>LLC_BI__Secured_By_Interest_In_Real_Property__c</name>
    </fields>
    <fields>
        <label>Secures Future Advances</label>
        <name>LLC_BI__Secures_Future_Advances__c</name>
    </fields>
    <fields>
        <label>連番</label>
        <name>LLC_BI__Serial_Number__c</name>
    </fields>
    <fields>
        <label>ソフト・コスト金額</label>
        <name>LLC_BI__Soft_Cost_Amount__c</name>
    </fields>
    <fields>
        <help>ソフト・コストに分類される資産価値の割合</help>
        <label>ソフト・コスト割合</label>
        <name>LLC_BI__Soft_Cost_Percentage__c</name>
    </fields>
    <fields>
        <label>配偶者の同意</label>
        <name>LLC_BI__Spousal_Consent__c</name>
    </fields>
    <fields>
        <label>登録した都道府県</label>
        <name>LLC_BI__State_Registered__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>担保のこの部分が所在している州</help>
        <label>都道府県</label>
        <name>LLC_BI__State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>担保差入状況を「未決」（不完全又はまだ差入に利用できない）、「利用可能」又は「解除」（担保が解除された）の中から手動で選択してください。</help>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Available</masterLabel>
            <translation>利用可能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>未定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Released</masterLabel>
            <translation>公表</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>担保のこの部分が所在する住所</help>
        <label>住所</label>
        <name>LLC_BI__Street_Address__c</name>
    </fields>
    <fields>
        <label>サブディビジョン</label>
        <name>LLC_BI__Subdivision__c</name>
    </fields>
    <fields>
        <help>このフィールドは、担保財産の申請者の所有状況を示しています。</help>
        <label>任期</label>
        <name>LLC_BI__Tenure_Type__c</name>
        <picklistValues>
            <masterLabel>Freehold</masterLabel>
            <translation><!-- Freehold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Leasehold</masterLabel>
            <translation>借地権</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Strata (Condominium)</masterLabel>
            <translation><!-- Strata (Condominium) --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>第三順位担保ポジション価値</label>
        <name>LLC_BI__Third_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <label>サードパーティ市区町村</label>
        <name>LLC_BI__Third_Party_City__c</name>
    </fields>
    <fields>
        <label>サードパーティ企業</label>
        <name>LLC_BI__Third_Party_Company__c</name>
    </fields>
    <fields>
        <label>サードパーティ都道府県</label>
        <name>LLC_BI__Third_Party_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>サードパーティ住所</label>
        <name>LLC_BI__Third_Party_Street_Address__c</name>
    </fields>
    <fields>
        <label>サードパーティ郵便番号</label>
        <name>LLC_BI__Third_Party_Zip_Code__c</name>
    </fields>
    <fields>
        <help>担保のこの部分にアクティブに差し入れられた全融資額の合計を表示します。</help>
        <label>アクティブ担保価値総額</label>
        <name>LLC_BI__Total_Active_Loans_Value__c</name>
    </fields>
    <fields>
        <label>担保ロールアップ貸付可能価値総額</label>
        <name>LLC_BI__Total_Collateral_Rollup_Lendable_Value__c</name>
    </fields>
    <fields>
        <label>担保ロールアップ価値総額</label>
        <name>LLC_BI__Total_Collateral_Rollup_Value__c</name>
    </fields>
    <fields>
        <help>本欄は計算から除外されている全担保金額のロールアップ概要です。</help>
        <label>除外担保金額総額</label>
        <name>LLC_BI__Total_Excluded_Lien_Amount__c</name>
    </fields>
    <fields>
        <help>本欄は計算から除外されている全質権のロールアップ概要です。</help>
        <label>除外質権金額総額</label>
        <name>LLC_BI__Total_Excluded_Pledge_Amount__c</name>
    </fields>
    <fields>
        <help>処理中の融資を除き、銀行保有及びその他機関保有と記入されている担保の全担保の合計です。</help>
        <label>担保金額総額</label>
        <name>LLC_BI__Total_Lien_Amount__c</name>
    </fields>
    <fields>
        <help>全関連融資の質権金額総額</help>
        <label>質権金額総額</label>
        <name>LLC_BI__Total_Pledge_Amount__c</name>
    </fields>
    <fields>
        <label>UCC郡ファイリング＃</label>
        <name>LLC_BI__UCC_County_Filing__c</name>
    </fields>
    <fields>
        <label>UCC満期（国）</label>
        <name>LLC_BI__UCC_Expiration_County__c</name>
    </fields>
    <fields>
        <label>UCC満期（都道府県）</label>
        <name>LLC_BI__UCC_Expiration_State__c</name>
    </fields>
    <fields>
        <label>UCC貸付証書</label>
        <name>LLC_BI__UCC_Financing_Statement__c</name>
    </fields>
    <fields>
        <label>UCC都道府県ファイリング＃</label>
        <name>LLC_BI__UCC_State_Filing__c</name>
    </fields>
    <fields>
        <help>車両識別番号</help>
        <label><!-- VIN --></label>
        <name>LLC_BI__VIN__c</name>
    </fields>
    <fields>
        <help>担保評価頻度</help>
        <label>評価頻度</label>
        <name>LLC_BI__Valuation_Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>年次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Biennial</masterLabel>
            <translation>隔年</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>日々</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>月次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>四半期毎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation>半期毎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>週次</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>値</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label>船舶名称</label>
        <name>LLC_BI__Vessel_Name__c</name>
    </fields>
    <fields>
        <label>受領権説明</label>
        <name>LLC_BI__Vesting_Desc__c</name>
    </fields>
    <fields>
        <help>このフィールドには、担保の現在の卸売価格が表示されます。</help>
        <label>卸売価格</label>
        <name>LLC_BI__Wholesale_Price__c</name>
    </fields>
    <fields>
        <label>建築年</label>
        <name>LLC_BI__Year_Built__c</name>
    </fields>
    <fields>
        <label>年</label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <help>担保財産の年次税額を入力してください。</help>
        <label>年次税</label>
        <name>LLC_BI__Yearly_Tax__c</name>
    </fields>
    <fields>
        <help>担保のこの部分が所在する郵便番号</help>
        <label>郵便番号</label>
        <name>LLC_BI__Zip_Code__c</name>
    </fields>
    <fields>
        <label>isFutureContext</label>
        <name>LLC_BI__isFutureContext__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>担保管理番号</nameFieldLabel>
    <recordTypes>
        <description>政府契約のレコードタイプページレイアウト</description>
        <label>政府契約</label>
        <name>LLC_BI__Government_Contracts</name>
    </recordTypes>
    <recordTypes>
        <description>担保グループのレコードタイプ</description>
        <label>グループ</label>
        <name>LLC_BI__Group</name>
    </recordTypes>
    <recordTypes>
        <description>クレジットページのレイアウトの所持品のレコードタイプ</description>
        <label>所有権 信用状</label>
        <name>LLC_BI__Possessory_Letter_of_Credit</name>
    </recordTypes>
    <recordTypes>
        <description>所有物生保険ページレイアウトのレコードタイプ</description>
        <label>所有物 生命保険</label>
        <name>LLC_BI__Possessory_Life_Insurance</name>
    </recordTypes>
    <recordTypes>
        <description>所有権その他のページレイアウトのレコードタイプ</description>
        <label>所有物その他</label>
        <name>LLC_BI__Possessory_Other</name>
    </recordTypes>
    <recordTypes>
        <description>所有権保存/ CDページレイアウトのレコードタイプ</description>
        <label>所有物 普通預金/ CD</label>
        <name>LLC_BI__Possessory_Savings_CD</name>
    </recordTypes>
    <recordTypes>
        <description>所有権証券ページのレイアウトのレコードタイプ</description>
        <label>所有権証券</label>
        <name>LLC_BI__Possessory_Securities</name>
    </recordTypes>
    <recordTypes>
        <description>不動産ページレイアウトのレコードタイプ</description>
        <label>不動産</label>
        <name>LLC_BI__Real_Estate</name>
    </recordTypes>
    <recordTypes>
        <description>標準航空機ページレイアウトのレコードタイプ</description>
        <label>航空機</label>
        <name>LLC_BI__Titled_Aircraft</name>
    </recordTypes>
    <recordTypes>
        <description>タイトルボートページレイアウトのレコードタイプ</description>
        <label>タイトルボート</label>
        <name>LLC_BI__Titled_Boat</name>
    </recordTypes>
    <recordTypes>
        <description>タイトルモバイルホームページのレイアウトのレコードタイプ</description>
        <label>モバイルホームのタイトル</label>
        <name>LLC_BI__Titled_Mobile_Home</name>
    </recordTypes>
    <recordTypes>
        <description>タイトルの自動車ページレイアウトのレコードタイプ</description>
        <label>タイトルの自動車</label>
        <name>LLC_BI__Titled_Motor_Vehicle</name>
    </recordTypes>
    <recordTypes>
        <description>タイトルTrailer /その他のページレイアウトのレコードタイプ</description>
        <label>トレーラー/その他のタイトル</label>
        <name>LLC_BI__Titled_Trailer_Other</name>
    </recordTypes>
    <recordTypes>
        <description>標準船のレイアウトのレコードタイプ</description>
        <label><!-- Titled Vessel --></label>
        <name>LLC_BI__Titled_Vessel</name>
    </recordTypes>
    <recordTypes>
        <description>UCCページレイアウトのレコードタイプ</description>
        <label><!-- UCC --></label>
        <name>LLC_BI__UCC</name>
    </recordTypes>
    <webLinks>
        <label>グループ編集</label>
        <name>LLC_BI__Edit_Group</name>
    </webLinks>
    <webLinks>
        <label>CRE分析</label>
        <name>nCRED__StatementLauncher</name>
    </webLinks>
</CustomObjectTranslation>
