<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>稟議画面</value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label>稟議書</label>
        <name>LLC_BI__Credit_Memo__c</name>
        <relationshipLabel>稟議書画面</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__Lookupkey__c</name>
    </fields>
    <fields>
        <label>画面</label>
        <name>LLC_BI__Screen__c</name>
        <relationshipLabel>稟議書画面</relationshipLabel>
    </fields>
    <fields>
        <label>テンプレートID</label>
        <name>LLC_BI__Template_ID__c</name>
    </fields>
    <fields>
        <label>テンプレート名</label>
        <name>LLC_BI__Template_Name__c</name>
    </fields>
    <nameFieldLabel>稟議画面名</nameFieldLabel>
</CustomObjectTranslation>
