<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>担保所有権</value>
    </caseValues>
    <fieldSets>
        <label><!-- AC Collateral Description --></label>
        <name>LLC_BI__AC_Collateral_Description_SS</name>
    </fieldSets>
    <fieldSets>
        <label>一括所有者アサイン</label>
        <name>LLC_BI__Bulk_Ownership_Assignment</name>
    </fieldSets>
    <fieldSets>
        <label>稟議書 標準案件パッケージ</label>
        <name>LLC_BI__Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Group Collateral Management Relationships --></label>
        <name>LLC_BI__Group_Collateral_Mgmt_Relationships</name>
    </fieldSets>
    <fields>
        <label>取引先</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>所有担保</relationshipLabel>
    </fields>
    <fields>
        <help>関係者の担保関連方法</help>
        <label>担保協会</label>
        <name>LLC_BI__Collateral_Association__c</name>
        <picklistValues>
            <masterLabel>Assignee</masterLabel>
            <translation>譲受人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer</masterLabel>
            <translation>買い手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landlord</masterLabel>
            <translation>家主</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee</masterLabel>
            <translation>賃借人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lienholder</masterLabel>
            <translation>抵当権者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation>所有者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller</masterLabel>
            <translation>売り手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tenant</masterLabel>
            <translation>テナント</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>担保</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>取引先</relationshipLabel>
    </fields>
    <fields>
        <help>担保関与終了日</help>
        <label>終了日</label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <help>担保グループに関係がどのように関連付けられているかを選択してください。</help>
        <label>グループ協会</label>
        <name>LLC_BI__Group_Association__c</name>
        <picklistValues>
            <masterLabel>Member</masterLabel>
            <translation>メンバー</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>取引先が保有する担保割合</help>
        <label>所有割合</label>
        <name>LLC_BI__Ownership_Percentage__c</name>
    </fields>
    <fields>
        <help>取引先は本担保を差し入れる権限を有していますか</help>
        <label>担保差入権限</label>
        <name>LLC_BI__Pledging_Authority__c</name>
    </fields>
    <fields>
        <help>この欄はこれが担保の一部の主たる所有者かどうかを指定してください。</help>
        <label>主オーナー</label>
        <name>LLC_BI__Primary_Owner__c</name>
    </fields>
    <fields>
        <label>取引先タイプ</label>
        <name>LLC_BI__Relationship_Type__c</name>
    </fields>
    <fields>
        <help>担保所有開始日</help>
        <label>開始日</label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <nameFieldLabel>取引先担保名</nameFieldLabel>
</CustomObjectTranslation>
