<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Loan Assumptions --></value>
    </caseValues>
    <fields>
        <label>返済予定額（月額）</label>
        <name>LLC_BI__Amortization_months__c</name>
    </fields>
    <fields>
        <label>バンドル</label>
        <name>LLC_BI__Bundle__c</name>
        <relationshipLabel>融資見積</relationshipLabel>
    </fields>
    <fields>
        <label>金利（％）</label>
        <name>LLC_BI__Interest_Rate__c</name>
    </fields>
    <fields>
        <label>ポリシーDSCR</label>
        <name>LLC_BI__Policy_DSCR__c</name>
    </fields>
    <fields>
        <label>ポリシーLTV（％）</label>
        <name>LLC_BI__Policy_LTV__c</name>
    </fields>
    <fields>
        <label>融資希望額</label>
        <name>LLC_BI__Requested_Loan_Amount__c</name>
    </fields>
    <fields>
        <label>選択された決算期</label>
        <name>LLC_BI__Selected_Period__c</name>
        <relationshipLabel>融資見積</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Loan Assumptions Name --></nameFieldLabel>
</CustomObjectTranslation>
