<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Selected Product --></value>
    </caseValues>
    <fields>
        <label>コンバージョンオブジェクト</label>
        <name>LLC_BI__Conversion_Object__c</name>
    </fields>
    <fields>
        <label>is_product_for_pricing</label>
        <name>LLC_BI__Is_Product_For_Pricing__c</name>
    </fields>
    <fields>
        <label>商品ライン</label>
        <name>LLC_BI__Product_Line__c</name>
    </fields>
    <fields>
        <label>商品タイプ</label>
        <name>LLC_BI__Product_Type__c</name>
    </fields>
    <fields>
        <label>商品</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>選択された商品</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Product Selector Name --></nameFieldLabel>
</CustomObjectTranslation>
