<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リスク評価因子値</value>
    </caseValues>
    <fields>
        <label>年次レビュー</label>
        <name>LLC_BI__Annual_Review__c</name>
        <relationshipLabel>格付け項目値</relationshipLabel>
    </fields>
    <fields>
        <label><!-- -D Qualitative Value --></label>
        <name>LLC_BI__QualVal__c</name>
    </fields>
    <fields>
        <label>定性的価値</label>
        <name>LLC_BI__Qualitative_Value__c</name>
    </fields>
    <fields>
        <label><!-- -D Quantitative Value --></label>
        <name>LLC_BI__QuantVal__c</name>
    </fields>
    <fields>
        <label>定量的価値</label>
        <name>LLC_BI__Quantitative_Value__c</name>
    </fields>
    <fields>
        <label>格付け項目</label>
        <name>LLC_BI__Risk_Grade_Factor_Name__c</name>
    </fields>
    <fields>
        <label>格付け要素</label>
        <name>LLC_BI__Risk_Grade_Factor__c</name>
        <relationshipLabel>格付け項目値</relationshipLabel>
    </fields>
    <fields>
        <label>格付け テンプレート</label>
        <name>LLC_BI__Risk_Grade_Template__c</name>
        <relationshipLabel>格付け項目値</relationshipLabel>
    </fields>
    <nameFieldLabel>リスク評価因子値</nameFieldLabel>
</CustomObjectTranslation>
