<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Institution --></value>
    </caseValues>
    <fields>
        <label>ブランド</label>
        <name>LLC_BI__Brand__c</name>
        <relationshipLabel>機関</relationshipLabel>
    </fields>
    <fields>
        <label>コミュニティの拡張</label>
        <name>LLC_BI__Community_Extension__c</name>
    </fields>
    <fields>
        <label>コミュニティ名</label>
        <name>LLC_BI__Community_Name__c</name>
    </fields>
    <fields>
        <label>コミュニティネットワークID</label>
        <name>LLC_BI__Community_Network_ID__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__Look_Up_Key__c</name>
    </fields>
    <fields>
        <label><!-- -D Lookup Key --></label>
        <name>LLC_BI__LookupKey__c</name>
    </fields>
    <fields>
        <help>NCINOコミュニティユーザーの割り当てに使用される権限セットのAPI名を特定の機関にアクセスします。</help>
        <label>権限セット</label>
        <name>LLC_BI__Permission_Set__c</name>
    </fields>
    <nameFieldLabel><!-- Institution --></nameFieldLabel>
</CustomObjectTranslation>
