<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Source --></value>
    </caseValues>
    <fields>
        <label>コールバックURL</label>
        <name>LLC_BI__Callback_URL__c</name>
    </fields>
    <fields>
        <label>表示名</label>
        <name>LLC_BI__Display_Name__c</name>
    </fields>
    <fields>
        <label>外部名</label>
        <name>LLC_BI__External_Name__c</name>
    </fields>
    <fields>
        <label>関連機能</label>
        <name>LLC_BI__Related_Feature__c</name>
        <picklistValues>
            <masterLabel>Spreads - Data Recognition</masterLabel>
            <translation>スプレッド - データ認識</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Data Source Name --></nameFieldLabel>
</CustomObjectTranslation>
