<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>債務支払予定</value>
    </caseValues>
    <fields>
        <label>クレジット日</label>
        <name>LLC_BI__Credit_Pull_Date__c</name>
    </fields>
    <fields>
        <label>債務償還期日</label>
        <name>LLC_BI__Debt_Schedule_Date__c</name>
    </fields>
    <fields>
        <label>債務償還内容</label>
        <name>LLC_BI__Debt_Schedule_Description__c</name>
    </fields>
    <fields>
        <label>最終更新日</label>
        <name>LLC_BI__Last_Updated__c</name>
    </fields>
    <fields>
        <label>月間現在の負債合計</label>
        <name>LLC_BI__Monthly_Current_Debt_Total__c</name>
    </fields>
    <fields>
        <label>毎月提案された債務の合計</label>
        <name>LLC_BI__Monthly_Proposed_Debt_Total__c</name>
    </fields>
    <fields>
        <label>取引先</label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel>債務スケジュール</relationshipLabel>
    </fields>
    <fields>
        <label>総月間支払</label>
        <name>LLC_BI__Total_Monthly_Payment__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>債務支払予定</nameFieldLabel>
</CustomObjectTranslation>
