<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リスク評価因子</value>
    </caseValues>
    <fields>
        <label>行番号</label>
        <name>LLC_BI__Column_Number__c</name>
    </fields>
    <fields>
        <label>最大値</label>
        <name>LLC_BI__Highest__c</name>
    </fields>
    <fields>
        <label>定性的</label>
        <name>LLC_BI__Is_Qualitative__c</name>
    </fields>
    <fields>
        <label>定量的</label>
        <name>LLC_BI__Is_Quantitative__c</name>
    </fields>
    <fields>
        <label>最小値</label>
        <name>LLC_BI__Lowest__c</name>
    </fields>
    <fields>
        <label>格付け項目</label>
        <name>LLC_BI__Risk_Grade_Group__c</name>
        <relationshipLabel>格付け項目</relationshipLabel>
    </fields>
    <fields>
        <label>格付け テンプレート</label>
        <name>LLC_BI__Risk_Grade_Template__c</name>
        <relationshipLabel>格付け項目</relationshipLabel>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Qualitative</masterLabel>
            <translation>定性</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quantitative</masterLabel>
            <translation>定量</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>リスクグレードファクタの単位。ここに入力された記号は列の括弧内に表示されます。</help>
        <label>単位</label>
        <name>LLC_BI__Units__c</name>
    </fields>
    <fields>
        <label>重み付け</label>
        <name>LLC_BI__Weight__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>リスク評価因子</nameFieldLabel>
</CustomObjectTranslation>
