<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocuSign Envelope --></value>
    </caseValues>
    <fields>
        <label>添付ファイルID</label>
        <name>LLC_BI__Attachment_Id__c</name>
    </fields>
    <fields>
        <label><!-- Envelope_Id --></label>
        <name>LLC_BI__Envelope_Id__c</name>
    </fields>
    <fields>
        <label>オブジェクトID</label>
        <name>LLC_BI__Object_Id__c</name>
    </fields>
    <fields>
        <label>関連オブジェクトID</label>
        <name>LLC_BI__Related_Object_Id__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>LLC_BI__Template__c</name>
        <relationshipLabel>DocuSign封筒</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- DocuSignEnvelope Name --></nameFieldLabel>
</CustomObjectTranslation>
