<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品ライン</value>
    </caseValues>
    <fieldSets>
        <label><!-- WK_DepAct_DocPrep --></label>
        <name>WKDDP__WK_DepAct_DocPrep</name>
    </fieldSets>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label>カテゴリー</label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>法人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation>個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential Mortgage</masterLabel>
            <translation><!-- Residential Mortgage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>利息発生方式</label>
        <name>LLC_BI__Interest_Accrual_Method__c</name>
        <picklistValues>
            <masterLabel>30_360</masterLabel>
            <translation><!-- 30_360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>320</masterLabel>
            <translation><!-- 320 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_360</masterLabel>
            <translation>日割り360日換算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_365</masterLabel>
            <translation>日割り365日換算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_Actual</masterLabel>
            <translation>日割り</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>製品ラインに関連する少なくとも1つの製品を持つ非グローバル製品タイプの数。</help>
        <label>非グローバル製品種類数</label>
        <name>LLC_BI__Non_Global_Product_Type_Count__c</name>
    </fields>
    <fields>
        <help>この製品に関するオブジェクトを選択します。</help>
        <label>商品対象</label>
        <name>LLC_BI__Product_Object__c</name>
        <picklistValues>
            <masterLabel>Deposit__c</masterLabel>
            <translation>預金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan__c</masterLabel>
            <translation>融資</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Treasury_Service__c</masterLabel>
            <translation><!-- Treasury_Service__c --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>商品ライン</nameFieldLabel>
</CustomObjectTranslation>
