<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Formula --></label>
        <name>LLC_BI__Formula__c</name>
    </fields>
    <fields>
        <label><!-- Order Number --></label>
        <name>LLC_BI__Order_Number__c</name>
    </fields>
    <fields>
        <label><!-- Schedule Entry --></label>
        <name>LLC_BI__Schedule_Entry__c</name>
    </fields>
    <fields>
        <label><!-- Schedule --></label>
        <name>LLC_BI__Schedule__c</name>
        <relationshipLabel><!-- Schedule Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Show Total --></label>
        <name>LLC_BI__Show_Total__c</name>
    </fields>
    <fields>
        <label><!-- Source Section --></label>
        <name>LLC_BI__Source_Section__c</name>
        <relationshipLabel><!-- Cloned Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Record --></label>
        <name>LLC_BI__Spread_Statement_Record__c</name>
        <relationshipLabel><!-- Schedule Sections --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
