<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Budget Line Item --></value>
    </caseValues>
    <fields>
        <label>予算</label>
        <name>LLC_BI__Amount_Budgeted__c</name>
    </fields>
    <fields>
        <label>バジェット</label>
        <name>LLC_BI__Budget__c</name>
        <relationshipLabel>予算限度アイテム</relationshipLabel>
    </fields>
    <fields>
        <label>カテゴリー</label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>Financing cost</masterLabel>
            <translation>財務コスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hard cost</masterLabel>
            <translation>難しいコスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interest reserve</masterLabel>
            <translation>interest余金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land cost</masterLabel>
            <translation>土地料金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Soft cost</masterLabel>
            <translation>ソフトコスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>ノート</label>
        <name>LLC_BI__Notes__c</name>
    </fields>
    <fields>
        <label>オーダー</label>
        <name>LLC_BI__Order__c</name>
    </fields>
    <fields>
        <label>保留量</label>
        <name>LLC_BI__Pending_Amount__c</name>
    </fields>
    <fields>
        <label><!-- -D Percent Budgeted --></label>
        <name>LLC_BI__Percent_Budgeted__c</name>
    </fields>
    <fields>
        <label>割当てのパーセント</label>
        <name>LLC_BI__Percent_Disbursed__c</name>
    </fields>
    <fields>
        <label>残りの支払いのパーセント</label>
        <name>LLC_BI__Percent_Remaining_Disbursement__c</name>
    </fields>
    <fields>
        <label>予算の割合</label>
        <name>LLC_BI__Percent_of_Budget__c</name>
    </fields>
    <fields>
        <label>残りの支払い</label>
        <name>LLC_BI__Remaining_Disbursement__c</name>
    </fields>
    <fields>
        <label>予算のテンプレートパーセント</label>
        <name>LLC_BI__Template_Percent_of_Budget__c</name>
    </fields>
    <fields>
        <label>全ての支払い金額</label>
        <name>LLC_BI__Total_Disbursed_Amount__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Budget Line Item Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>予算の予算またはテンプレートの割合を入力してください。一度に入力できない場合は、どちらかを入力する必要があります。</errorMessage>
        <name>LLC_BI__Tpl_LineItem_Config_Defaults_Clash</name>
    </validationRules>
    <validationRules>
        <errorMessage>「予算のテンプレートパーセント」フィールド値は100％を超えることはできません。</errorMessage>
        <name>LLC_BI__Tpl_Percent_of_Budget_Cannot_Exceed_100</name>
    </validationRules>
</CustomObjectTranslation>
