<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>融資詳細</value>
    </caseValues>
    <fields>
        <help><!-- Date application is completed. --></help>
        <label><!-- Application Date --></label>
        <name>LLC_BI__ApplicationDate__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ローンのバルーンの支払い期日を示します。</help>
        <label>バルーン支払日</label>
        <name>LLC_BI__Balloon_Payment_Date__c</name>
    </fields>
    <fields>
        <help><!-- This field will populate after a user enters a rate and payment stream and an amortization term greater than the loan term. This results in a calculated balloon payment. --></help>
        <label><!-- Calculated Balloon Principal Amount --></label>
        <name>LLC_BI__Calculated_Balloon_Principal_Amount__c</name>
    </fields>
    <fields>
        <help>このフィールドは、最初の日付ローンがアクティブからデフォルトのステータスへ移動することを示します。</help>
        <label>総請求日</label>
        <name>LLC_BI__Gross_Charge_Off_Date__c</name>
    </fields>
    <fields>
        <help>このフィールドには、ローンに適用された料金割引なしで申請者のAPRが表示されます。</help>
        <label>初期のAPR</label>
        <name>LLC_BI__Initial_APR__c</name>
    </fields>
    <fields>
        <help>このフィールドには、融資に適用された割引なしで申請者の計算された毎月の支払いが表示されます。</help>
        <label>毎月の毎月の支払い</label>
        <name>LLC_BI__Initial_Monthly_Payment__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ローンが興味のみであるかどうかを示します。</help>
        <label>期限一括返済指標</label>
        <name>LLC_BI__Is_Interest_Only__c</name>
    </fields>
    <fields>
        <help>このフィールドは、貸付回線が期限切れになる日付を示し、ローンに変換します。</help>
        <label>クレジットの行は有効期限を描画します</label>
        <name>LLC_BI__Line_Of_Credit_Draw_Expiration_Date__c</name>
    </fields>
    <fields>
        <help>このマスターディテールの関係には、関連付けられているローンレコードのIDが含まれています。</help>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>融資詳細</relationshipLabel>
    </fields>
    <fields>
        <help>一意の識別子を入力してください。</help>
        <label>ルックアップキー</label>
        <name>LLC_BI__Lookup_Key__c</name>
    </fields>
    <fields>
        <label>変更種別</label>
        <name>LLC_BI__Mod_Type__c</name>
        <picklistValues>
            <masterLabel>Modification</masterLabel>
            <translation>条件変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>リニューアル</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このフィールドは、ローンの顧客の割引金利を自動的に計算します。</help>
        <label>希望金利</label>
        <name>LLC_BI__Preferred_Rate__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ローンの回復量に関連した日付を示します。</help>
        <label>回収日</label>
        <name>LLC_BI__Recovery_Date__c</name>
    </fields>
    <fields>
        <help>このフィールドは、債務者がローンの額の割合として借入人を支払う合計金利を示しています。</help>
        <label>利率</label>
        <name>LLC_BI__Total_Interest_Percentage__c</name>
    </fields>
    <fields>
        <help>このフィールドは、借入人が貸付期間の最初の5年間で支払う費用の総費用、利益費の総額を示しています。</help>
        <label>5年超の支払総額</label>
        <name>LLC_BI__Total_Payment_Over_5_Years__c</name>
    </fields>
    <fields>
        <help>このフィールドは、債務者が貸付期間の最初の5年間にわたって支払う合計主権を示しています。</help>
        <label>5年超の支払総額</label>
        <name>LLC_BI__Total_Principal_Over_5_Years__c</name>
    </fields>
    <fields>
        <help>このフィールドは、負担が貸出金の期間を支払う費用の総費用、利益、および貸付金を示しています。</help>
        <label>支払総額</label>
        <name>LLC_BI__Total_of_Payments__c</name>
    </fields>
    <fields>
        <help>ローンの計算で優先率を使用するには、このチェックボックスをオンにします。</help>
        <label>希望金利で計算</label>
        <name>LLC_BI__Use_Preferred_Rate__c</name>
    </fields>
    <nameFieldLabel>融資詳細名</nameFieldLabel>
</CustomObjectTranslation>
