<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Opportunity_Product --></value>
    </caseValues>
    <fields>
        <label>is_product_for_pricing</label>
        <name>LLC_BI__Is_Product_For_Pricing__c</name>
    </fields>
    <fields>
        <label>商談</label>
        <name>LLC_BI__Opportunity__c</name>
        <relationshipLabel>チャンス - 製品</relationshipLabel>
    </fields>
    <fields>
        <label>商品ライン</label>
        <name>LLC_BI__Product_Line__c</name>
    </fields>
    <fields>
        <label>案件タイプ</label>
        <name>LLC_BI__Product_Type__c</name>
    </fields>
    <fields>
        <label>商品</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>チャンス - 製品</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Opportunity_Product Number --></nameFieldLabel>
</CustomObjectTranslation>
