<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>文書保管枠</value>
    </caseValues>
    <fieldSets>
        <label>新規項目追加</label>
        <name>NDOC__Add_New_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>新規項目追加</label>
        <name>NDOC__DocMan_Add_New_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>担保文書管理</label>
        <name>NDOC__DocMan_Collateral_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Deposit DocMan Columns --></label>
        <name>NDOC__DocMan_Deposit_Columns</name>
    </fieldSets>
    <fieldSets>
        <label>文書管理項目</label>
        <name>NDOC__DocMan_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Generic DocMan Columns --></label>
        <name>NDOC__DocMan_Generic_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package DocMan Columns --></label>
        <name>NDOC__DocMan_Product_Package_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Treasury DocMan Columns --></label>
        <name>NDOC__DocMan_Treasury_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Document Placeholder Bulk Update Fields --></label>
        <name>NDOC__Document_Placeholder_Bulk_Update_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Document Placeholder Bulk Update Summary --></label>
        <name>NDOC__Document_Placeholder_Bulk_Update_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- TEST_DOC_PLACEHOLDER_ADDITIONAL_FIELDS --></label>
        <name>NDOC__TEST_DOC_PLACEHOLDER_ADDITIONAL_FIELDS</name>
    </fieldSets>
    <fields>
        <label>承認日付</label>
        <name>LLC_BI__Approval_Date__c</name>
    </fields>
    <fields>
        <label>承認者の役割</label>
        <name>LLC_BI__Approval_Roles__c</name>
    </fields>
    <fields>
        <label>承認者</label>
        <name>LLC_BI__Approved_By__c</name>
        <relationshipLabel>文書保管枠 (承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>自動電子署名</label>
        <name>LLC_BI__Auto_Esign__c</name>
    </fields>
    <fields>
        <label>チェックリスト</label>
        <name>LLC_BI__Closing_Checklist__c</name>
        <relationshipLabel>文書保管枠</relationshipLabel>
    </fields>
    <fields>
        <label>コンテンツ管理キー</label>
        <name>LLC_BI__Content_Management_Key__c</name>
    </fields>
    <fields>
        <label>期日</label>
        <name>LLC_BI__Date__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>文書クラス</label>
        <name>LLC_BI__DocClass__c</name>
        <relationshipLabel>文書保管枠</relationshipLabel>
    </fields>
    <fields>
        <label>文書管理</label>
        <name>LLC_BI__DocManager__c</name>
        <relationshipLabel>文書保管枠</relationshipLabel>
    </fields>
    <fields>
        <label>文書タブ</label>
        <name>LLC_BI__DocTab__c</name>
        <relationshipLabel>文書保管枠</relationshipLabel>
    </fields>
    <fields>
        <label>カテゴリー</label>
        <name>LLC_BI__DocType__c</name>
        <relationshipLabel>文書保管枠</relationshipLabel>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、ドキュメントのソースが表示されます。</help>
        <label>文書ソース</label>
        <name>LLC_BI__Document_Source__c</name>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation>文書準備</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>文書ストアインデックス</label>
        <name>LLC_BI__Document_Store_Index__c</name>
        <relationshipLabel>文書保管枠</relationshipLabel>
    </fields>
    <fields>
        <help>互換性のあるファイルをPDFとしてダウンロードする必要がある場合、フィールドはtrueにマークされます。</help>
        <label>PDFでエンコローブ</label>
        <name>LLC_BI__Download_As_PDF__c</name>
    </fields>
    <fields>
        <help>このフィールドを選択して、E-Vaultプレースホルダに送信するようにフラグを立てます。</help>
        <label>E-Vaultプレースホルダー</label>
        <name>LLC_BI__E_Vault__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field automatically displays the document exception date and time. --></help>
        <label><!-- Exception Date Time --></label>
        <name>LLC_BI__Exception_Date_Time__c</name>
    </fields>
    <fields>
        <label>例外日</label>
        <name>LLC_BI__Exception_Date__c</name>
    </fields>
    <fields>
        <label>外部ID</label>
        <name>LLC_BI__External_Id__c</name>
    </fields>
    <fields>
        <label>ファイル</label>
        <name>LLC_BI__Has_File__c</name>
    </fields>
    <fields>
        <label>インポート済み</label>
        <name>LLC_BI__Is_Imported__c</name>
    </fields>
    <fields>
        <label>ステージ済み</label>
        <name>LLC_BI__Is_Staged__c</name>
    </fields>
    <fields>
        <label>削除</label>
        <name>LLC_BI__Is_Trash__c</name>
    </fields>
    <fields>
        <label>所有者グループ</label>
        <name>LLC_BI__Owner__c</name>
        <picklistValues>
            <masterLabel>Admin</masterLabel>
            <translation>管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>弁護士</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation>クローザー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>コンプライアンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Legal</masterLabel>
            <translation>リーガル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation>貸し手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lender/Admin</masterLabel>
            <translation>貸し手/管理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation>融資事務担当者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processor</masterLabel>
            <translation>プロセッサー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation>特別資産</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>保管枠参照グループ</label>
        <name>LLC_BI__Placeholder_Viewer_Groups__c</name>
    </fields>
    <fields>
        <label>保管枠参照グループ</label>
        <name>LLC_BI__Placeholder_Viewer_Profiles__c</name>
    </fields>
    <fields>
        <label>ポータル文書詳細</label>
        <name>LLC_BI__Portal_Doc_Description__c</name>
    </fields>
    <fields>
        <label>ポータル文書名</label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label>ポータル有効</label>
        <name>LLC_BI__Portal_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field automatically displays the Customer Portal document rejection date and time. --></help>
        <label><!-- Portal Rejection Date Time --></label>
        <name>LLC_BI__Portal_Rejection_Date_Time__c</name>
    </fields>
    <fields>
        <label>ポータル却下日</label>
        <name>LLC_BI__Portal_Rejection_Date__c</name>
    </fields>
    <fields>
        <label>ポータル却下理由</label>
        <name>LLC_BI__Portal_Rejection_Reason__c</name>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>不完全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Signature</masterLabel>
            <translation>署名がありません</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Date</masterLabel>
            <translation>期限切れ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreadable</masterLabel>
            <translation>判読不能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong File</masterLabel>
            <translation>間違ったファイル</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ポータルアップロード日</label>
        <name>LLC_BI__Portal_Upload_Date__c</name>
    </fields>
    <fields>
        <label>ポータルアップロード者</label>
        <name>LLC_BI__Portal_Uploaded_By__c</name>
        <relationshipLabel>文書保管枠 (ポータルアップロード者)</relationshipLabel>
    </fields>
    <fields>
        <label>優先度</label>
        <name>LLC_BI__Priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>特に重要なもの</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>チェックリスト</label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel>文書保管枠</relationshipLabel>
    </fields>
    <fields>
        <label>レビュー日</label>
        <name>LLC_BI__Review_Date__c</name>
    </fields>
    <fields>
        <label>レビューステータス</label>
        <name>LLC_BI__Review_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation>レビュー待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>例外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation>書類徴収済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>提出待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>拒否</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation>審査済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>レビュー者</label>
        <name>LLC_BI__Reviewed_By__c</name>
        <relationshipLabel>文書保管枠(レビュー者)</relationshipLabel>
    </fields>
    <fields>
        <label>ソート</label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
    <fields>
        <label>削除日</label>
        <name>LLC_BI__Trashed_Date__c</name>
    </fields>
    <fields>
        <label>参照者ロール</label>
        <name>LLC_BI__Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>年</label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>法人</label>
        <name>NDOC__Account__c</name>
        <relationshipLabel>文書保管枠</relationshipLabel>
    </fields>
    <fields>
        <label>現在の添付ファイルID</label>
        <name>NDOC__Attachment_Id__c</name>
    </fields>
    <fields>
        <help>document_placeholderに縛られた担保オブジェクトに関する報告を容易にします</help>
        <label>担保管理</label>
        <name>NDOC__Collateral_Mgmt__c</name>
        <relationshipLabel>文書保管枠</relationshipLabel>
    </fields>
    <fields>
        <label>担保所有者</label>
        <name>NDOC__Collateral_Ownership__c</name>
        <relationshipLabel>文書保管枠</relationshipLabel>
    </fields>
    <fields>
        <label>コメント</label>
        <name>NDOC__Comments__c</name>
    </fields>
    <fields>
        <label>created_by_closing_checklist_id</label>
        <name>NDOC__Created_By_Closing_Checklist_Id__c</name>
    </fields>
    <fields>
        <help>document_placeholderに縛られた入金オブジェクトに関する報告を容易にします</help>
        <label>預金</label>
        <name>NDOC__Deposit__c</name>
        <relationshipLabel>文書保管枠</relationshipLabel>
    </fields>
    <fields>
        <label>ファイル名</label>
        <name>NDOC__File_Name__c</name>
    </fields>
    <fields>
        <label>ファイルサイズ</label>
        <name>NDOC__File_Size__c</name>
    </fields>
    <fields>
        <label>除外済</label>
        <name>NDOC__HasBeenWaived__c</name>
    </fields>
    <fields>
        <label>ヘルプテキスト</label>
        <name>NDOC__Help_Text__c</name>
    </fields>
    <fields>
        <label>MIMEタイプ</label>
        <name>NDOC__Mime_Type__c</name>
    </fields>
    <fields>
        <label>所有者オブジェクトID</label>
        <name>NDOC__Owner_Object_Id__c</name>
    </fields>
    <fields>
        <help>ドキュメントを承認することを許可されている役割のセミコロン区切りのリスト。空白のままにすると、すべての役割は文書を承認できます。</help>
        <label>プレースホルダ承認ロール</label>
        <name>NDOC__Placeholder_Approval_Roles__c</name>
    </fields>
    <fields>
        <label>保管枠参照ロール</label>
        <name>NDOC__Placeholder_Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>ポータル却下コメント</label>
        <name>NDOC__Portal_Rejection_Comment__c</name>
        <picklistValues>
            <masterLabel>The document you provided is incomplete. Please fill out the document completely and upload again.</masterLabel>
            <translation>提供して頂いた文書は不完全です。文書を完全に記入してもう一度アップロードしてください。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is missing a required signature. Please sign this document and upload again.</masterLabel>
            <translation>提供して頂いた文書には必要な署名がありません。この文書に署名してからアップロードしてください。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is out of date. Please provide a current version of the document.</masterLabel>
            <translation>提供して頂いた文書は有効期限切れです。最新の文書をアップロードしてください。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you uploaded cannot be read. Please upload a legible document.</masterLabel>
            <translation>アップロードした文書は読み込めません。読取り可能な文書をアップロードしてください。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you uploaded is incorrect. Please upload the specified file requested. Thank you.</masterLabel>
            <translation><!-- The document you uploaded is incorrect. Please upload the specified file requested. Thank you. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>Document_PlaceHolderオブジェクトに関する財務サービスレポートを容易にします</help>
        <label>Treatury_Service_reporting_helper.</label>
        <name>NDOC__Treasury_Service__c</name>
        <relationshipLabel>文書保管枠</relationshipLabel>
    </fields>
    <fields>
        <label>バージョン</label>
        <name>NDOC__version__c</name>
    </fields>
    <nameFieldLabel>文書保管枠</nameFieldLabel>
</CustomObjectTranslation>
