<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>関係組織の役割</value>
    </caseValues>
    <fields>
        <help>接続された関係のための連絡先と預金は、許可されたユーザーとして表示され、アカウントを分析しました。</help>
        <label>財務省のメンテナンス表示を可能にします</label>
        <name>LLC_BI__Enable_Treasury_Maintenance_Display__c</name>
    </fields>
    <fields>
        <label>世帯員</label>
        <name>LLC_BI__Is_Household_Member__c</name>
    </fields>
    <fields>
        <label>相互ロール</label>
        <name>LLC_BI__Reciprocal_Role__c</name>
        <relationshipLabel>往復ロール</relationshipLabel>
    </fields>
    <fields>
        <label>役割タイプ</label>
        <name>LLC_BI__Role_Type__c</name>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Individual</masterLabel>
            <translation>非個人</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>管理者は、このオプションのフィールドを[接続]セットにリンクフィールドセットに入力し、UIに表示されるフィールドを制御します。</help>
        <label>画面セクション</label>
        <name>LLC_BI__Screen_Section__c</name>
        <relationshipLabel>画面セクション</relationshipLabel>
    </fields>
    <fields>
        <help>逆の役割が役割自体と同じかどうかを確認してください。</help>
        <label><!-- Self Reciprocating --></label>
        <name>LLC_BI__Self_Reciprocating__c</name>
    </fields>
    <fields>
        <label>ソート順</label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
    <fields>
        <help>NCCで接続役割を選択できるようにします。</help>
        <label>NCCで使用</label>
        <name>LLC_BI__Use_in_NCC__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help>チェックされたら、エンティティの関与は相互の役割の関係のために自動的に作成され管理されます。</help>
        <label>関与管理</label>
        <name>LLC_HI__Manage_Reciprocal_Involvements__c</name>
    </fields>
    <fields>
        <help><!-- Check if this Connection Role is valid to give a Portal User access to a Business Account. --></help>
        <label><!-- Allows Portal Access --></label>
        <name>nPortal__Allows_Portal_Access__c</name>
    </fields>
    <nameFieldLabel>役割</nameFieldLabel>
    <validationRules>
        <errorMessage>役割は、自己往復運動である場合に特定の役割を特定することはできません。</errorMessage>
        <name>LLC_BI__Reciprocal_Role</name>
    </validationRules>
</CustomObjectTranslation>
