<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Team Key --></value>
    </caseValues>
    <fields>
        <help>それぞれのオブジェクトのmailerteamkeyフィールドにこのキーを使用してください。</help>
        <label>主要名</label>
        <name>LLC_BI__KeyName__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated.  Role Name has been replaced with Team Key Roles. --></help>
        <label><!-- -D Role Name --></label>
        <name>LLC_BI__RoleName__c</name>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>コンプライアンス担当</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation>審査担当</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Analyst</masterLabel>
            <translation>審査分析担当</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation>システム担当</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Officer</masterLabel>
            <translation>融資担当者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation>融資事務担当者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation>部長</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Officer</masterLabel>
            <translation>役員</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Loan Officer</masterLabel>
            <translation>融資上席</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation>引受</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このフィールドは推奨されていません。役割はチームキーの役割に置き換えられました。</help>
        <label><!-- -D Role --></label>
        <name>LLC_BI__Role__c</name>
        <relationshipLabel><!-- -D Team Keys --></relationshipLabel>
    </fields>
    <fields>
        <help>照会するチームオブジェクトのAPI名。</help>
        <label>チームオブジェクト名</label>
        <name>LLC_BI__TeamObjectName__c</name>
    </fields>
    <fields>
        <label>テンプレート名</label>
        <name>LLC_BI__TemplateName__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Team Keys Title --></nameFieldLabel>
</CustomObjectTranslation>
