<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Opportunity History --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Opp History For Dashboard --></label>
        <name>LLC_BI__Opp_History_For_Dashboard</name>
    </fieldSets>
    <fields>
        <label>金額変更</label>
        <name>LLC_BI__Amount_Change__c</name>
    </fields>
    <fields>
        <label>金額</label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <label>開始時間</label>
        <name>LLC_BI__Change_Time__c</name>
    </fields>
    <fields>
        <label>預金</label>
        <name>LLC_BI__Deposit__c</name>
        <relationshipLabel>商談履歴</relationshipLabel>
    </fields>
    <fields>
        <label>終了時間</label>
        <name>LLC_BI__End_Time__c</name>
    </fields>
    <fields>
        <help>Set in Code - indicates the final entry for a single stage for a particular loan.</help>
        <label>最終フェーズ変更</label>
        <name>LLC_BI__Final_Stage_Change__c</name>
    </fields>
    <fields>
        <label>実行済</label>
        <name>LLC_BI__Is_Booked__c</name>
    </fields>
    <fields>
        <label>契約締結済</label>
        <name>LLC_BI__Is_Closed__c</name>
    </fields>
    <fields>
        <label>フェーズ持続から除く</label>
        <name>LLC_BI__Is_Excluded_From_Stage_Duration__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>商談履歴</relationshipLabel>
    </fields>
    <fields>
        <label>商談ID</label>
        <name>LLC_BI__OpportunityId__c</name>
    </fields>
    <fields>
        <label>Previous Stage Duration Excluded Minutes</label>
        <name>LLC_BI__Previous_Stage_Duration_Excluded_Minutes__c</name>
    </fields>
    <fields>
        <help>Set in Code - holds the previous Stage Duration Minutes for its stage of a single loan.</help>
        <label>Previous Stage Duration Minutes</label>
        <name>LLC_BI__Previous_Stage_Duration_Minutes__c</name>
    </fields>
    <fields>
        <help>Set in Code - holds the previous Stage Duration Minutes for its stage of a single loan (Non-business hours only).</help>
        <label>前フェーズ持続非営業分数</label>
        <name>LLC_BI__Previous_Stage_Duration_Non_Business_Min__c</name>
    </fields>
    <fields>
        <label>案件パッケージ</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>商談履歴</relationshipLabel>
    </fields>
    <fields>
        <label>最高持続除外分数</label>
        <name>LLC_BI__Record_Duration_Excluded_Minutes__c</name>
    </fields>
    <fields>
        <label>フェーズ</label>
        <name>LLC_BI__StageName__c</name>
    </fields>
    <fields>
        <label>フェーズ及びステータス</label>
        <name>LLC_BI__Stage_And_Status__c</name>
    </fields>
    <fields>
        <label>フェーズ変更</label>
        <name>LLC_BI__Stage_Change__c</name>
    </fields>
    <fields>
        <help>Set in Code - Holds the Stage Duration Hours for each Stage entry, for a single loan.</help>
        <label>最高持続時間</label>
        <name>LLC_BI__Stage_Duration_Hours__c</name>
    </fields>
    <fields>
        <help>Set in Code - Holds the Stage Duration Minutes for each Stage entry, for a single loan.</help>
        <label>最高持続分数</label>
        <name>LLC_BI__Stage_Duration_Minutes__c</name>
    </fields>
    <fields>
        <label>最高持続非営業分数</label>
        <name>LLC_BI__Stage_Duration_Non_Business_Minutes__c</name>
    </fields>
    <fields>
        <label>最高持続日数</label>
        <name>LLC_BI__Stage_Duration__c</name>
    </fields>
    <fields>
        <label>ステータス名</label>
        <name>LLC_BI__StatusName__c</name>
    </fields>
    <fields>
        <label>フェーズ変更</label>
        <name>LLC_BI__Status_Change__c</name>
    </fields>
    <fields>
        <help>Set in Code - Holds the sum of the Stage Duration Days for each Final Stage Change, for a single loan.</help>
        <label>フェーズ持続日数合計</label>
        <name>LLC_BI__Sum_Stage_Duration_Days__c</name>
    </fields>
    <fields>
        <label>フェーズ持続日数除外合計</label>
        <name>LLC_BI__Sum_Stage_Duration_Excluded_Days__c</name>
    </fields>
    <fields>
        <label>フェーズ持続時間除外合計</label>
        <name>LLC_BI__Sum_Stage_Duration_Excluded_Hours__c</name>
    </fields>
    <fields>
        <label>フェーズ持続除外分数合計</label>
        <name>LLC_BI__Sum_Stage_Duration_Excluded_Minutes__c</name>
    </fields>
    <fields>
        <help>Set in Code - Holds the sum of the Stage Duration Hours for each Final Stage Change, for a single loan.</help>
        <label>フェーズ持続時間合計</label>
        <name>LLC_BI__Sum_Stage_Duration_Hours__c</name>
    </fields>
    <fields>
        <help>Set in Code - Holds the sum of the Stage Duration Minutes for each Final Stage Change, for a single loan.</help>
        <label>フェーズ持続時間分数合計</label>
        <name>LLC_BI__Sum_Stage_Duration_Minutes__c</name>
    </fields>
    <fields>
        <label>フェーズ持続非営業日数合計</label>
        <name>LLC_BI__Sum_Stage_Duration_Non_Business_Days__c</name>
    </fields>
    <fields>
        <label>フェーズ持続非営業時間合計</label>
        <name>LLC_BI__Sum_Stage_Duration_Non_Business_Hours__c</name>
    </fields>
    <fields>
        <label>フェーズ持続非営業時間（分）合計</label>
        <name>LLC_BI__Sum_Stage_Duration_Non_Business_Minutes__c</name>
    </fields>
    <fields>
        <label>フェーズ持続時間（分）除外総計</label>
        <name>LLC_BI__Total_Stage_Duration_Excluded_Minutes__c</name>
    </fields>
    <fields>
        <label>フェーズ持続時間（分）総計</label>
        <name>LLC_BI__Total_Stage_Duration_Minutes__c</name>
    </fields>
    <fields>
        <label>フェーズ持続非営業時間（分）総計</label>
        <name>LLC_BI__Total_Stage_Duration_Non_Business_Min__c</name>
    </fields>
    <fields>
        <label>付帯サービス</label>
        <name>LLC_BI__Treasury_Service__c</name>
        <relationshipLabel>商談履歴</relationshipLabel>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>LLC_BI__User__c</name>
        <relationshipLabel>商談履歴</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Opportunity Record --></nameFieldLabel>
</CustomObjectTranslation>
