<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Program --></value>
    </caseValues>
    <fields>
        <label>機能テンプレート</label>
        <name>LLC_BI__Feature_Template__c</name>
        <relationshipLabel>商品プログラム（機能テンプレート）</relationshipLabel>
    </fields>
    <fields>
        <label>親プログラム</label>
        <name>LLC_BI__Parent_Program__c</name>
        <relationshipLabel>商品プログラム</relationshipLabel>
    </fields>
    <fields>
        <label>商品</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>商品プログラム</relationshipLabel>
    </fields>
    <fields>
        <label>資格テンプレート</label>
        <name>LLC_BI__Qualification_Template__c</name>
        <relationshipLabel>商品プログラム</relationshipLabel>
    </fields>
    <fields>
        <label>ランク</label>
        <name>LLC_BI__Rank__c</name>
    </fields>
    <nameFieldLabel><!-- Product Program Name --></nameFieldLabel>
</CustomObjectTranslation>
