<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Underwriting Bundle --></value>
    </caseValues>
    <fieldSets>
        <label>バンドルID</label>
        <name>LLC_BI__Bundle_ID</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Upgradeable Fields --></label>
        <name>LLC_BI__Upgradeable_Fields</name>
    </fieldSets>
    <fields>
        <label>担保</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>引受バンドル</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <label>財政統合</label>
        <name>LLC_BI__Financial_Consolidation__c</name>
        <relationshipLabel>引受バンドル</relationshipLabel>
    </fields>
    <fields>
        <label>データソースをインポートします</label>
        <name>LLC_BI__Import_Data_Source__c</name>
        <relationshipLabel>引受バンドル</relationshipLabel>
    </fields>
    <fields>
        <label>統合</label>
        <name>LLC_BI__Is_Consolidation__c</name>
    </fields>
    <fields>
        <help>無効化されたテンプレートは、引受開始アプリケーションでは表示されません。</help>
        <label>無効</label>
        <name>LLC_BI__Is_Disabled__c</name>
    </fields>
    <fields>
        <help>このバンドルを関係固有のバンドルのテンプレートとして使用できるかどうかを決定します。</help>
        <label>テンプレート</label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label><!-- Migration Target --></label>
        <name>LLC_BI__Migration_Target__c</name>
        <relationshipLabel><!-- Migration Target Bundles --></relationshipLabel>
    </fields>
    <fields>
        <help>このバンドルが使用されているオブジェクトのAPI名。</help>
        <label>オブジェクトAPIの名前</label>
        <name>LLC_BI__Object_API_Name__c</name>
    </fields>
    <fields>
        <help>このバンドルが属する関係。</help>
        <label>取引先</label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel>引受バンドル</relationshipLabel>
    </fields>
    <fields>
        <label>選択されたスケール</label>
        <name>LLC_BI__Selected_Scale__c</name>
        <picklistValues>
            <masterLabel>$</masterLabel>
            <translation>円</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>m</masterLabel>
            <translation>百万円</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>mm</masterLabel>
            <translation><!-- mm --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>脚注がそのステートメントに表示されるかどうかを示します。</help>
        <label>脚注を表示</label>
        <name>LLC_BI__Show_Footnotes__c</name>
    </fields>
    <fields>
        <label>ソーステンプレート</label>
        <name>LLC_BI__Source_Template__c</name>
        <relationshipLabel>複製化されたバンドル</relationshipLabel>
    </fields>
    <fields>
        <label>開始日</label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <help>このフィールドにテンプレートのバージョンを示すように入力します。たとえば、「1.5」です。</help>
        <label>バージョン</label>
        <name>LLC_BI__Version__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Underwriting Bundle Name --></nameFieldLabel>
    <validationRules>
        <errorMessage><!-- - - DEPRECATED- -  If this bundle is new or a template, the start and end dates must be blank.  If the bundle is not new and not a template, the start and end dates must be set and must not reduce the period range of the statements. --></errorMessage>
        <name>LLC_BI__Date_Range_Must_Be_Valid</name>
    </validationRules>
    <validationRules>
        <errorMessage>テンプレートを関係に関連付けることはできません。</errorMessage>
        <name>LLC_BI__Template_Cannot_Have_Relationship</name>
    </validationRules>
    <webLinks>
        <label>新規テンプレート</label>
        <name>nCRED__ConvertBundleToTemplate</name>
    </webLinks>
</CustomObjectTranslation>
