<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プライシング - 支払方法</value>
    </caseValues>
    <fieldSets>
        <label><!-- Add Payment Available Fields --></label>
        <name>LLC_BI__Add_Payment_Available_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Payment Component Extended Fields --></label>
        <name>LLC_BI__Payment_Component_Extended_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Payment Data for Pricing Option --></label>
        <name>LLC_BI__Payment_Data_for_Pricing_Option</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Payment Structure Table --></label>
        <name>LLC_BI__Payment_Structure_Table</name>
    </fieldSets>
    <fields>
        <label>額</label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <help>コメント</help>
        <label>コメント</label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label><!-- -D Count --></label>
        <name>LLC_BI__Count__c</name>
    </fields>
    <fields>
        <label>支払頻度</label>
        <name>LLC_BI__Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation>年払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Bimonthly</masterLabel>
            <translation><!-- Frequency_Bimonthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation>月払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Quarterly</masterLabel>
            <translation><!-- Frequency_Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Semiannually</masterLabel>
            <translation><!-- Frequency_Semiannually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Semimonthly</masterLabel>
            <translation><!-- Frequency_Semimonthly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- -D Includes Interest --></label>
        <name>LLC_BI__Includes_Interest__c</name>
    </fields>
    <fields>
        <label><!-- -D Includes Principal --></label>
        <name>LLC_BI__Includes_Principal__c</name>
    </fields>
    <fields>
        <label><!-- -D Interest Frequency --></label>
        <name>LLC_BI__Interest_Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation>年</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation>月</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>金利の支払い頻度</label>
        <name>LLC_BI__Interest_Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation>年払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Bimonthly</masterLabel>
            <translation><!-- Frequency_Bimonthly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation>月払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Quarterly</masterLabel>
            <translation><!-- Frequency_Quarterly --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Semiannually</masterLabel>
            <translation><!-- Frequency_Semiannually --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Semimonthly</masterLabel>
            <translation><!-- Frequency_Semimonthly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>興味のあるユニット</help>
        <label><!-- -D Interest Unit --></label>
        <name>LLC_BI__Interest_Unit__c</name>
    </fields>
    <fields>
        <help>興味の値</help>
        <label><!-- -D Interest Value --></label>
        <name>LLC_BI__Interest_Value__c</name>
    </fields>
    <fields>
        <label>固定</label>
        <name>LLC_BI__Is_Fixed__c</name>
    </fields>
    <fields>
        <help>このシステムまたはユーザーの特定フィールドには、支払いストリームで可能な限り最高の支払い金額が表示されます。</help>
        <label>最大支払い</label>
        <name>LLC_BI__Maximum_Payment__c</name>
    </fields>
    <fields>
        <help>このシステムまたはユーザーの特定のフィールドには、支払いストリームで可能な限り低い支払い金額が表示されます。</help>
        <label>最低支払額</label>
        <name>LLC_BI__Minimum_Payment__c</name>
    </fields>
    <fields>
        <help><!-- Specifies the payment type of a payment stream. --></help>
        <label><!-- Payment Type --></label>
        <name>LLC_BI__Payment_Type__c</name>
        <picklistValues>
            <masterLabel>Interest Only</masterLabel>
            <translation><!-- Interest Only --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal &amp; Interest</masterLabel>
            <translation><!-- Principal &amp; Interest --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal + Interest</masterLabel>
            <translation><!-- Principal + Interest --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>総貸付金額の割合</label>
        <name>LLC_BI__Percent_Of_Total_Loan_Amount__c</name>
    </fields>
    <fields>
        <label>価格ストリーム</label>
        <name>LLC_BI__Pricing_Stream__c</name>
        <relationshipLabel>支払コンポーネント</relationshipLabel>
    </fields>
    <fields>
        <label>基金の支払い</label>
        <name>LLC_BI__Principal_As_Percent__c</name>
    </fields>
    <fields>
        <label>主な支払い頻度</label>
        <name>LLC_BI__Principal_Payment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Frequency_Annually</masterLabel>
            <translation>年払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Frequency_Monthly</masterLabel>
            <translation>月払い</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>レートストリーム</label>
        <name>LLC_BI__Rate_Stream__c</name>
        <relationshipLabel>ストリーム</relationshipLabel>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>プライシング - 支払方法</nameFieldLabel>
</CustomObjectTranslation>
