<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Source Section --></value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>外部名</label>
        <name>LLC_BI__External_Name__c</name>
    </fields>
    <fields>
        <label>親データソースセクション</label>
        <name>LLC_BI__Parent_Data_Source_Section__c</name>
        <relationshipLabel>親データソースセクション</relationshipLabel>
    </fields>
    <fields>
        <label>データソース</label>
        <name>LLC_BI__Source__c</name>
        <relationshipLabel>データソースセクション</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Data Source Section Name --></nameFieldLabel>
</CustomObjectTranslation>
