<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>キャッシュサービス</value>
    </caseValues>
    <fields>
        <label>管理された支払い</label>
        <name>LLC_BI__Controlled_Disbursement__c</name>
    </fields>
    <fields>
        <label>フルポジティブペイ</label>
        <name>LLC_BI__Full_Positive_Pay__c</name>
    </fields>
    <fields>
        <label>部分的な肯定的な給与</label>
        <name>LLC_BI__Partial_Positive_Pay__c</name>
    </fields>
    <fields>
        <label><!-- Reverse Positive Pay --></label>
        <name>LLC_BI__Reverse_Positive_Pay__c</name>
    </fields>
    <fields>
        <label>付帯サービス リファレンス</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>現金サービス</relationshipLabel>
    </fields>
    <nameFieldLabel>キャッシュサービス名</nameFieldLabel>
</CustomObjectTranslation>
