<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プライシング - オプション</value>
    </caseValues>
    <fieldSets>
        <label><!-- Collapsed Offer Card Custom --></label>
        <name>Collapsed_Offer_Card_Custom</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Expanded Offers Card Custom --></label>
        <name>Expanded_Offers_Card_Custom</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collapsed Offer Card Summary --></label>
        <name>LLC_BI__Collapsed_Offer_Card_Summary</name>
    </fieldSets>
    <fieldSets>
        <label>デフォルト項目セット</label>
        <name>LLC_BI__Default_Field_Set</name>
    </fieldSets>
    <fieldSets>
        <label>デフォルト項目セット(Bottom)</label>
        <name>LLC_BI__Default_Field_Set_Bottom</name>
    </fieldSets>
    <fieldSets>
        <label>デフォルト項目セット(Top)</label>
        <name>LLC_BI__Default_Field_Set_Top</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Expanded Offer Card Summary --></label>
        <name>LLC_BI__Expanded_Offer_Card_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Modal Bottom Component --></label>
        <name>LLC_BI__Modal_Bottom_Component</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Modal Middle Component --></label>
        <name>LLC_BI__Modal_Middle_Component</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Modal Top Component --></label>
        <name>LLC_BI__Modal_Top_Component</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pricing Modal Fees --></label>
        <name>LLC_BI__Pricing_Modal_Fees</name>
    </fieldSets>
    <fieldSets>
        <label>価格設定オプション　融資詳細</label>
        <name>LLC_BI__Pricing_Option_Loan_Details</name>
    </fieldSets>
    <fieldSets>
        <label>価格設定オプション　想定リスク</label>
        <name>LLC_BI__Pricing_Option_Risk_Assumptions</name>
    </fieldSets>
    <fieldSets>
        <label>価格シナリオ</label>
        <name>LLC_BI__Pricing_Scenario_Sort</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scenario Card Bottom Component --></label>
        <name>LLC_BI__Scenario_Card_Bottom_Component</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scenario Card Top Component --></label>
        <name>LLC_BI__Scenario_Card_Top</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scenario Profitability Top Component --></label>
        <name>LLC_BI__Scenario_Profitability_Top_Component</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OA Expanded Offer Card Summary --></label>
        <name>OA_Expanded_Offer_Card_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Collapsed Offer Card Summary --></label>
        <name>RMOR__Collapsed_Offer_Card_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Expanded Offer Card Summary --></label>
        <name>RMOR__Expanded_Offer_Card_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- OA Collapsed Offer Card Summary --></label>
        <name>nPortal__OA_Collapsed_Offer_Card_Summary</name>
    </fieldSets>
    <fields>
        <label><!-- APR --></label>
        <name>LLC_BI__APR__c</name>
    </fields>
    <fields>
        <label>調整頻度</label>
        <name>LLC_BI__Adjustment_Frequency__c</name>
    </fields>
    <fields>
        <label>償却ノート</label>
        <name>LLC_BI__Amortization_Notes__c</name>
    </fields>
    <fields>
        <label>償却</label>
        <name>LLC_BI__Amortization__c</name>
    </fields>
    <fields>
        <help>このフィールドには、債務者に提供されるクレジットの量が表示されます。</help>
        <label>金額</label>
        <name>LLC_BI__Amount_Financed__c</name>
    </fields>
    <fields>
        <label>額</label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <label>年会費</label>
        <name>LLC_BI__Annual_Fees__c</name>
    </fields>
    <fields>
        <label>申請日付</label>
        <name>LLC_BI__Applied_Date__c</name>
    </fields>
    <fields>
        <label>平均資産</label>
        <name>LLC_BI__Average_Assets__c</name>
    </fields>
    <fields>
        <label>平均資本</label>
        <name>LLC_BI__Average_Equity__c</name>
    </fields>
    <fields>
        <label>平均率</label>
        <name>LLC_BI__Average_Yield__c</name>
    </fields>
    <fields>
        <label>効果的なLTV</label>
        <name>LLC_BI__CalculatedEffectiveLoanToValue__c</name>
    </fields>
    <fields>
        <help>バルーン量は支払い構造を介して計算されます。</help>
        <label>計算されたバルーン量</label>
        <name>LLC_BI__Calculated_Balloon_Amount__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field indicates the principal portion of a calculated balloon amount. --></help>
        <label><!-- Calculated Balloon Principal Amount --></label>
        <name>LLC_BI__Calculated_Balloon_Principal_Amount__c</name>
    </fields>
    <fields>
        <label>キャップ＆フロアの概要</label>
        <name>LLC_BI__Caps_Floors_Summary__c</name>
    </fields>
    <fields>
        <help>このフィールドには、所定の総現金が閉じる値を表示します。</help>
        <label>クローズするための現金</label>
        <name>LLC_BI__Cash_to_Close__c</name>
    </fields>
    <fields>
        <label>変更が承認されました</label>
        <name>LLC_BI__Changes_Approved__c</name>
    </fields>
    <fields>
        <help>このフィールドには、完了コストの合計値が表示されます。</help>
        <label>クロージングコスト</label>
        <name>LLC_BI__Closing_Costs__c</name>
    </fields>
    <fields>
        <label>コメント</label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label>競合他社名</label>
        <name>LLC_BI__Competitor_Name__c</name>
    </fields>
    <fields>
        <label>借金収入比率</label>
        <name>LLC_BI__DTI__c</name>
    </fields>
    <fields>
        <label>データスナップショット</label>
        <name>LLC_BI__Data_Snapshot__c</name>
        <relationshipLabel>価格設定オプション</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Expected Life --></label>
        <name>LLC_BI__Expected_Life__c</name>
    </fields>
    <fields>
        <label><!-- Fee Aggregate --></label>
        <name>LLC_BI__Fee_Aggregate__c</name>
        <relationshipLabel><!-- Pricing Option --></relationshipLabel>
    </fields>
    <fields>
        <label>手数料</label>
        <name>LLC_BI__Fees__c</name>
    </fields>
    <fields>
        <help>このフィールドには、ローンの期末の最終支払い金額が表示されます。</help>
        <label>最終支払い金額</label>
        <name>LLC_BI__Final_Payment_Amount__c</name>
    </fields>
    <fields>
        <help>このフィールドには債務者へのクレジットコストが表示されます。</help>
        <label>財務チャージ</label>
        <name>LLC_BI__Finance_Charge__c</name>
    </fields>
    <fields>
        <label>固定期間</label>
        <name>LLC_BI__Fixed_Period__c</name>
    </fields>
    <fields>
        <label>固定レートロックの概要</label>
        <name>LLC_BI__Fixed_Rate_Lock_Summary__c</name>
    </fields>
    <fields>
        <help>このフィールドには、オファーのHCMコンプライアンス計算を完了するために使用されるAPORインデックスの有効日が表示されます。</help>
        <label>HCM APOR発効日</label>
        <name>LLC_BI__HCM_APOR_Effective_Date__c</name>
    </fields>
    <fields>
        <help>このフィールドには、オファーのHCMレートスプレッドが表示されます。</help>
        <label>HCM APORスプレッド</label>
        <name>LLC_BI__HCM_APOR_Spread__c</name>
    </fields>
    <fields>
        <help>このフィールドは、オファーのAPRがHCM APOR Plus Spreadを超えるかどうかを示します。</help>
        <label>HCM APOR TEST.</label>
        <name>LLC_BI__HCM_APOR_Test__c</name>
    </fields>
    <fields>
        <help>このフィールドには、HCMコンプライアンス計算が完了したときにオファーのAPORが表示されます。</help>
        <label><!-- HCM APOR --></label>
        <name>LLC_BI__HCM_APOR__c</name>
    </fields>
    <fields>
        <help>このフィールドは、オファーのHCMの最大ポイントと料金を示します。</help>
        <label>HCM最大ポイントと料金</label>
        <name>LLC_BI__HCM_Maximum_Points_And_Fees__c</name>
    </fields>
    <fields>
        <help>このフィールドは、オファーのポイントと料金がHCMの最大ポイントと料金を超えるかどうかを示します。</help>
        <label>HCMポイントと手数料テスト</label>
        <name>LLC_BI__HCM_Points_And_Fees_Test__c</name>
    </fields>
    <fields>
        <help>このフィールドには、オファーのHPMLコンプライアンス計算を完了するために使用されるAPORインデックスの有効日が表示されます。</help>
        <label>HPML APOR発効日</label>
        <name>LLC_BI__HPML_APOR_Effective_Date__c</name>
    </fields>
    <fields>
        <help>このフィールドには、オファーのHPMLレートスプレッドが表示されます。</help>
        <label>HPML APORスプレッド</label>
        <name>LLC_BI__HPML_APOR_Spread__c</name>
    </fields>
    <fields>
        <help>このフィールドには、HPMLコンプライアンス計算が完了したときにオファーのAPORが表示されます。</help>
        <label>HPML Apor.</label>
        <name>LLC_BI__HPML_APOR__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、現在のインデックス値の割合が表示されます。</help>
        <label>インデックス値</label>
        <name>LLC_BI__Index_Value__c</name>
    </fields>
    <fields>
        <label>インデックス</label>
        <name>LLC_BI__Index__c</name>
    </fields>
    <fields>
        <label>初期手数料（￥）</label>
        <name>LLC_BI__Initial_Fees_Currency__c</name>
    </fields>
    <fields>
        <label>初めて料金</label>
        <name>LLC_BI__Initial_Fees_Text__c</name>
    </fields>
    <fields>
        <label>初期手数料（％）</label>
        <name>LLC_BI__Initial_Fees__c</name>
    </fields>
    <fields>
        <label>初期率</label>
        <name>LLC_BI__Initial_Rate__c</name>
    </fields>
    <fields>
        <help>このフィールドには、債務者の毎月の保険料が表示されます。</help>
        <label>保険</label>
        <name>LLC_BI__Insurance__c</name>
    </fields>
    <fields>
        <label>支払利息</label>
        <name>LLC_BI__Interest_Expense__c</name>
    </fields>
    <fields>
        <label>金利収入</label>
        <name>LLC_BI__Interest_Income__c</name>
    </fields>
    <fields>
        <label>金利オプション</label>
        <name>LLC_BI__Interest_Options__c</name>
    </fields>
    <fields>
        <help>システムはこのフィールドに自動的に入力されます。金利が更新される頻度を指定するために使用されます。</help>
        <label>金利調整頻度</label>
        <name>LLC_BI__Interest_Rate_Adjustment_Frequency__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>毎日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every Other Week</masterLabel>
            <translation>隔週</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Payment</masterLabel>
            <translation>支払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>四半期に</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semiannually</masterLabel>
            <translation>半期毎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semimonthly</masterLabel>
            <translation>半月毎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>週次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Years</masterLabel>
            <translation>年</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、アカウントの該当するレートを決定するためにシステムがインデックスに追加する割合が表示されます。</help>
        <label>金利余裕パーセント</label>
        <name>LLC_BI__Interest_Rate_Margin_Percent__c</name>
    </fields>
    <fields>
        <help>このフィールドは、オファーがHCMとして適用されているかどうかを示します。</help>
        <label>HCMです</label>
        <name>LLC_BI__Is_HCM__c</name>
    </fields>
    <fields>
        <help>このフィールドは、オファーがHPMLとして適用されているかどうかを示します。</help>
        <label>HPML</label>
        <name>LLC_BI__Is_HPML__c</name>
    </fields>
    <fields>
        <label>パイプラインシナリオです</label>
        <name>LLC_BI__Is_Pipeline_Scenario__c</name>
    </fields>
    <fields>
        <help>このシナリオのリターンを最大化する速度を決定するために、システムは収益性計算機を使用します。</help>
        <label>レート最適化です</label>
        <name>LLC_BI__Is_Rate_Optimized__c</name>
    </fields>
    <fields>
        <label>リニューアルローン</label>
        <name>LLC_BI__Is_Renewal_Loan__c</name>
    </fields>
    <fields>
        <label>同期している</label>
        <name>LLC_BI__Is_Synced__c</name>
    </fields>
    <fields>
        <label>融資金額</label>
        <name>LLC_BI__Loan_Amount__c</name>
    </fields>
    <fields>
        <label>融資の平均残高</label>
        <name>LLC_BI__Loan_Average_Balance__c</name>
    </fields>
    <fields>
        <label>融資コミットメント</label>
        <name>LLC_BI__Loan_Commitment__c</name>
    </fields>
    <fields>
        <label>融資総資金</label>
        <name>LLC_BI__Loan_Gross_Funding__c</name>
    </fields>
    <fields>
        <label>貸出損失埋蔵量</label>
        <name>LLC_BI__Loan_Loss_Reserves__c</name>
    </fields>
    <fields>
        <label>融資純コミットメント</label>
        <name>LLC_BI__Loan_Net_Commitment__c</name>
    </fields>
    <fields>
        <label>ローンネットファッドリング</label>
        <name>LLC_BI__Loan_Net_Funding__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>価格設定オプション</relationshipLabel>
    </fields>
    <fields>
        <help>MLAステータスフラグがTRUEに設定されているときに、システムは自動的にこのオプションのフィールドに合計されます。</help>
        <label><!-- MAPR --></label>
        <name>LLC_BI__MAPR__c</name>
    </fields>
    <fields>
        <help>ユーザーの選択または統合は、このオプションのブールフィールドをポピュレイして、価格設定オプションを使用するときに消費者が軍事貸出行為に適しているかどうかを示すために選択します。</help>
        <label>MLAのステータス</label>
        <name>LLC_BI__MLA_Status__c</name>
    </fields>
    <fields>
        <help>システムは自動的に監査検索に入ります。</help>
        <label>マトリックス</label>
        <name>LLC_BI__Matrix__c</name>
        <relationshipLabel>価格設定オプション</relationshipLabel>
    </fields>
    <fields>
        <label>満期日</label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label>満期日</label>
        <name>LLC_BI__Maturity__c</name>
    </fields>
    <fields>
        <label>メモ</label>
        <name>LLC_BI__Memo__c</name>
        <relationshipLabel>価格オプション</relationshipLabel>
    </fields>
    <fields>
        <label>月々返済額</label>
        <name>LLC_BI__Monthly_Payment__c</name>
    </fields>
    <fields>
        <help>このフィールドには、債務者の毎月の住宅ローン保険料金が表示されます。</help>
        <label>住宅ローン保険</label>
        <name>LLC_BI__Mortgage_Insurance__c</name>
    </fields>
    <fields>
        <label>当期純利益</label>
        <name>LLC_BI__Net_Income__c</name>
    </fields>
    <fields>
        <label>純受取利息</label>
        <name>LLC_BI__Net_Interest_Income__c</name>
    </fields>
    <fields>
        <label>正味金利余白</label>
        <name>LLC_BI__Net_Interest_Margin__c</name>
    </fields>
    <fields>
        <label>非支払費用</label>
        <name>LLC_BI__Non_Interest_Expense__c</name>
    </fields>
    <fields>
        <label>商談</label>
        <name>LLC_BI__Opportunity__c</name>
        <relationshipLabel>価格オプション</relationshipLabel>
    </fields>
    <fields>
        <label>その他の収益・収入</label>
        <name>LLC_BI__Other_Income__c</name>
    </fields>
    <fields>
        <label>支払いスケジュール</label>
        <name>LLC_BI__Payment_Schedule__c</name>
    </fields>
    <fields>
        <label>支払いタイプ</label>
        <name>LLC_BI__Payment_Type__c</name>
    </fields>
    <fields>
        <label>税引前収入</label>
        <name>LLC_BI__Pre_Tax_Income__c</name>
    </fields>
    <fields>
        <label>前払いオプション</label>
        <name>LLC_BI__Prepayment_Option__c</name>
    </fields>
    <fields>
        <label>価格設定</label>
        <name>LLC_BI__Pricing_Basis__c</name>
    </fields>
    <fields>
        <label>元本</label>
        <name>LLC_BI__Principal_Balance__c</name>
    </fields>
    <fields>
        <help>このフィールドには、毎月のプリンシパルと保険の値が表示されます。</help>
        <label><!-- -D Principal and Interest --></label>
        <name>LLC_BI__Principal_and_Interest__c</name>
    </fields>
    <fields>
        <label>商品名</label>
        <name>LLC_BI__Product_Name__c</name>
    </fields>
    <fields>
        <help>このフィールドには、参照される製品レコードのAPI名が表示されます。</help>
        <label>商品</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>価格設定オプション</relationshipLabel>
    </fields>
    <fields>
        <label><!-- ROA --></label>
        <name>LLC_BI__ROA__c</name>
    </fields>
    <fields>
        <label><!-- ROE --></label>
        <name>LLC_BI__ROE__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、設定された期間のローンの金利の最大割合が表示されます。</help>
        <label>レート上限</label>
        <name>LLC_BI__Rate_Ceiling__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、設定された期間のローンの金利の最小パーセンテージが表示されます。</help>
        <label>レート下限</label>
        <name>LLC_BI__Rate_Floor__c</name>
    </fields>
    <fields>
        <label>レートタイプ</label>
        <name>LLC_BI__Rate_Type__c</name>
    </fields>
    <fields>
        <label>金利</label>
        <name>LLC_BI__Rate__c</name>
    </fields>
    <fields>
        <label>リペラリング期間</label>
        <name>LLC_BI__Repricing_Duration__c</name>
    </fields>
    <fields>
        <label>格付け</label>
        <name>LLC_BI__Risk_Grade__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>格付け</label>
        <name>LLC_BI__Risk_Rating__c</name>
    </fields>
    <fields>
        <label>シナリオの説明</label>
        <name>LLC_BI__Scenario_Description__c</name>
    </fields>
    <fields>
        <label>シナリオ名</label>
        <name>LLC_BI__Scenario_Name__c</name>
    </fields>
    <fields>
        <label>シナリオタイプ</label>
        <name>LLC_BI__Scenario_Type__c</name>
        <picklistValues>
            <masterLabel>Alternative</masterLabel>
            <translation>代替</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitive</masterLabel>
            <translation>競争力</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Scenario Weight --></label>
        <name>LLC_BI__Scenario_Weight__c</name>
    </fields>
    <fields>
        <label>選択された日付</label>
        <name>LLC_BI__Selected_Date__c</name>
    </fields>
    <fields>
        <label>短いコード</label>
        <name>LLC_BI__Short_Code__c</name>
    </fields>
    <fields>
        <label><!-- Spread --></label>
        <name>LLC_BI__Spread__c</name>
    </fields>
    <fields>
        <label>純収入を目標とする</label>
        <name>LLC_BI__Target_Net_Income__c</name>
    </fields>
    <fields>
        <label><!-- Target ROA --></label>
        <name>LLC_BI__Target_ROA__c</name>
    </fields>
    <fields>
        <label><!-- Target ROE --></label>
        <name>LLC_BI__Target_ROE__c</name>
    </fields>
    <fields>
        <label>税免除状況</label>
        <name>LLC_BI__Tax_Exempt_Status__c</name>
    </fields>
    <fields>
        <label>税金</label>
        <name>LLC_BI__Taxes__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、最初にローンに適用された金利が表示されます。</help>
        <label>ティーザーレート</label>
        <name>LLC_BI__Teaser_Rate__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、ティーザーレートが有効な支払い数が表示されます。</help>
        <label>ティーザー用語</label>
        <name>LLC_BI__Teaser_Term__c</name>
    </fields>
    <fields>
        <label>期間</label>
        <name>LLC_BI__Term__c</name>
    </fields>
    <fields>
        <label>総費用</label>
        <name>LLC_BI__Total_Cost__c</name>
    </fields>
    <fields>
        <help>このフィールドは、債務者がローンの額の割合として借入人を支払う合計金利を示しています。</help>
        <label>総利息の割合</label>
        <name>LLC_BI__Total_Interest_Percentage__c</name>
    </fields>
    <fields>
        <label>利息請求</label>
        <name>LLC_BI__Total_Interest__c</name>
    </fields>
    <fields>
        <help>このフィールドは、借入人が貸付期間の最初の5年間で支払う費用の総費用、利益費の総額を示しています。</help>
        <label>5年間の合計支払い</label>
        <name>LLC_BI__Total_Payment_Over_5_Years__c</name>
    </fields>
    <fields>
        <help>このフィールドは、オファーの合計ポイントと料金を示します。</help>
        <label>総ポイントと料金</label>
        <name>LLC_BI__Total_Points_And_Fees__c</name>
    </fields>
    <fields>
        <help>このフィールドは、債務者が貸付期間の最初の5年間にわたって支払う合計主権を示しています。</help>
        <label>5年以上の総校長</label>
        <name>LLC_BI__Total_Principal_Over_5_Years__c</name>
    </fields>
    <fields>
        <label>総元本</label>
        <name>LLC_BI__Total_Principal__c</name>
    </fields>
    <fields>
        <help>このフィールドは、負担が貸出金の期間を支払う費用の総費用、利益、および貸付金を示しています。</help>
        <label>支払いの合計</label>
        <name>LLC_BI__Total_of_Payments__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>プライシング - オプション</nameFieldLabel>
</CustomObjectTranslation>
