<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sweep Service --></value>
    </caseValues>
    <fields>
        <label><!-- Repurchase Sweep --></label>
        <name>LLC_BI__Repurchase_Sweep__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation>法人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Public/ Nonprofit</masterLabel>
            <translation>公共/非営利金額</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>付帯サービス リファレンス</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>スイープサービス</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Sweep Service Name --></nameFieldLabel>
</CustomObjectTranslation>
