<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocType Role --></value>
    </caseValues>
    <fields>
        <help>DocTypeルックアップ値を表示します。</help>
        <label>文書タイプ</label>
        <name>LLC_BI__DocType__c</name>
        <relationshipLabel>文書タイプロール</relationshipLabel>
    </fields>
    <fields>
        <help>役割検索値を表示します。</help>
        <label>役割</label>
        <name>LLC_BI__Role__c</name>
        <relationshipLabel>文書タイプロール</relationshipLabel>
    </fields>
    <fields>
        <help>固有の外部識別子を入力してください。</help>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- DocType Role Name --></nameFieldLabel>
</CustomObjectTranslation>
