<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Statistic --></value>
    </caseValues>
    <fields>
        <help>詳細レコードに関連付けられているアカウント</help>
        <label>アカウント</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>統計</relationshipLabel>
    </fields>
    <fields>
        <help>統計値のカテゴリ</help>
        <label>カテゴリー</label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <help>統計フィールドの名前</help>
        <label>項目名</label>
        <name>LLC_BI__Field_Name__c</name>
    </fields>
    <fields>
        <help>この統計が属するローン</help>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>統計</relationshipLabel>
    </fields>
    <fields>
        <label>ヶ月</label>
        <name>LLC_BI__Month__c</name>
    </fields>
    <fields>
        <help>統計フィールドの通貨値</help>
        <label>バリュー通貨</label>
        <name>LLC_BI__Value_Currency__c</name>
    </fields>
    <fields>
        <help>統計フィールドの日付値</help>
        <label>実行日</label>
        <name>LLC_BI__Value_Date__c</name>
    </fields>
    <fields>
        <help>統計フィールドの数値</help>
        <label>価値番号</label>
        <name>LLC_BI__Value_Number__c</name>
    </fields>
    <fields>
        <help>統計フィールドのパーセンテージ値</help>
        <label>値の割合</label>
        <name>LLC_BI__Value_Percentage__c</name>
    </fields>
    <fields>
        <help>統計フィールドのテキスト値</help>
        <label>価値テキスト</label>
        <name>LLC_BI__Value_Text__c</name>
    </fields>
    <fields>
        <label>年</label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <nameFieldLabel><!-- Statistic Number --></nameFieldLabel>
</CustomObjectTranslation>
