<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>特例申請 - 緩和理由</value>
    </caseValues>
    <fields>
        <label>コメント必須</label>
        <name>LLC_BI__Comment_Required__c</name>
    </fields>
    <fields>
        <label>特例申請テンプレート</label>
        <name>LLC_BI__Policy_Exception_Template__c</name>
        <relationshipLabel>特例申請軽減理由</relationshipLabel>
    </fields>
    <fields>
        <label>理由</label>
        <name>LLC_BI__Reason__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>特例申請 - 緩和理由</nameFieldLabel>
</CustomObjectTranslation>
