<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コベナンツ</value>
    </caseValues>
    <fieldSets>
        <label>Covenant_ReviewSubmit</label>
        <name>ATBK__Covenant_ReviewSubmit</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Lookup Fields --></label>
        <name>LLC_BI__UI_Lookup_Fields</name>
    </fieldSets>
    <fields>
        <help>コベナンツが適用される取引先</help>
        <label>取引先</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>コベナンツ</relationshipLabel>
    </fields>
    <fields>
        <help>コベナンツが有効かどうかのフラグ</help>
        <label>有効</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help>コベナンツが適用される取引先責任者</help>
        <label>コンタクト</label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>コベナンツ</relationshipLabel>
    </fields>
    <fields>
        <label>コベナンツ名</label>
        <name>LLC_BI__Covenant_Name__c</name>
    </fields>
    <fields>
        <label>コベナンツサブタイプ</label>
        <name>LLC_BI__Covenant_Sub_Type__c</name>
        <picklistValues>
            <masterLabel>Accounts Payable</masterLabel>
            <translation>買掛金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Business Financial Statement</masterLabel>
            <translation>会社財務諸表</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Collateral Insurance</masterLabel>
            <translation>担保保険</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Service Coverage of Borrower</masterLabel>
            <translation>元利金返済カバー（率）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Service Coverage with and without Distributions</masterLabel>
            <translation>分配有/無の元利金返済カバー（率）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixed Asset Purchases</masterLabel>
            <translation>固定資産購入額</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Debt Service Coverage</masterLabel>
            <translation>債務償還年数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Key Man Life Insurance</masterLabel>
            <translation>経営者保険</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lease Information</masterLabel>
            <translation>リース情報</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limiting Compensation</masterLabel>
            <translation>補償限度額</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maintain Accounts</masterLabel>
            <translation>口座メンテナンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maximum Debt to Worth</masterLabel>
            <translation>負債比率の上限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Current Ratio</masterLabel>
            <translation>流動比率の下限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Liquidity</masterLabel>
            <translation>流動性の下限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Times Interest Earned</masterLabel>
            <translation>インタレスト・カバレッジ・レシオの下限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Working Capital</masterLabel>
            <translation>運転資金の下限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minimum Working Capital Ratio</masterLabel>
            <translation>運転資本比率の下限</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Financial Statement</masterLabel>
            <translation>個人財務諸表</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Returns</masterLabel>
            <translation>納税申告書</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コベナンツタイプ</label>
        <name>LLC_BI__Covenant_Type_Reference__c</name>
        <relationshipLabel>コベナンツ</relationshipLabel>
    </fields>
    <fields>
        <label>コベナンツタイプ</label>
        <name>LLC_BI__Covenant_Type__c</name>
        <picklistValues>
            <masterLabel>Default Covenants</masterLabel>
            <translation><!-- Default Covenants --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Indicators</masterLabel>
            <translation><!-- Financial Indicators --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial Statement Requirements</masterLabel>
            <translation><!-- Financial Statement Requirements --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Term Covenants</masterLabel>
            <translation><!-- Term Covenants --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>次回評価日からの経過日数</help>
        <label>次回評価日 超過日数</label>
        <name>LLC_BI__Days_Past_Next_Evaluation__c</name>
    </fields>
    <fields>
        <help>次回評価日までの日数</help>
        <label>次回評価日までの日数</label>
        <name>LLC_BI__Days_Until_Next_Evaluation__c</name>
    </fields>
    <fields>
        <help>財務指標のコベナンツで確認されている値</help>
        <label>財務指標値</label>
        <name>LLC_BI__Financial_Indicator_Value__c</name>
    </fields>
    <fields>
        <label>頻度(月)</label>
        <name>LLC_BI__Frequency_Months__c</name>
    </fields>
    <fields>
        <help>頻度</help>
        <label>頻度</label>
        <name>LLC_BI__Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>年次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 2 Months</masterLabel>
            <translation>2か月ごと</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>月次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>四半期毎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation>年2回</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>最終評価日</label>
        <name>LLC_BI__Last_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label>最終評価ステータス</label>
        <name>LLC_BI__Last_Evaluation_Status__c</name>
    </fields>
    <fields>
        <help>コベナンツが関連する融資</help>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>コベナンツ</relationshipLabel>
    </fields>
    <fields>
        <label>次回評価日</label>
        <name>LLC_BI__Next_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label>メモ</label>
        <name>LLC_BI__Notes__c</name>
    </fields>
    <nameFieldLabel>コベナンツ番号</nameFieldLabel>
</CustomObjectTranslation>
