<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>財務分析 - 合計レコード区分</value>
    </caseValues>
    <fields>
        <help>スプレッドステートメント総グループの分類</help>
        <label>分類</label>
        <name>LLC_BI__Classification__c</name>
        <relationshipLabel>スプレッドレコードの総分類</relationshipLabel>
    </fields>
    <fields>
        <help>Spread Statement Statementは分類されているグループです。</help>
        <label>財務分析グループ</label>
        <name>LLC_BI__Spread_Statement_Total_Group__c</name>
        <relationshipLabel>スプレッドレコードの総分類</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>財務分析 - 合計レコード区分</nameFieldLabel>
</CustomObjectTranslation>
