<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プライシング - マトリクス</value>
    </caseValues>
    <fields>
        <help>申請者の信用報告書に破産申告が含まれていることを示すためにこのフィールドを選択してください。</help>
        <label>倒産</label>
        <name>LLC_BI__Bankruptcy__c</name>
    </fields>
    <fields>
        <help>申請者のクレジットレポートにチャージオフアカウントが含まれていることを示すためにこのフィールドを選択してください。</help>
        <label>チャージオフ</label>
        <name>LLC_BI__Charge_Off__c</name>
    </fields>
    <fields>
        <help>この分野では、高水準タイプの充実した担保を入力してください。</help>
        <label>担保タイプ</label>
        <name>LLC_BI__Collateral_Type__c</name>
    </fields>
    <fields>
        <help>この番号フィールドはオプションです。ユーザーは手動でこのフィールドにクレジットスコアの範囲のハイエンドを入力します。</help>
        <label>最大クレジットスコア</label>
        <name>LLC_BI__Credit_Score_Maximum__c</name>
    </fields>
    <fields>
        <help>この番号フィールドはオプションです。ユーザーは手動でクレジットスコアの範囲の低い終わりを持つこのフィールドに移行します。</help>
        <label>最低クレジットスコア</label>
        <name>LLC_BI__Credit_Score_Minimum__c</name>
    </fields>
    <fields>
        <help>このフィールドのローンで受信した従業員が受信したパーセント割引を入力します。</help>
        <label>従業員の割引</label>
        <name>LLC_BI__Employee_Discount__c</name>
    </fields>
    <fields>
        <help>申請者のクレジットレポートに差し押さえられたトレードライン履歴が含まれていることを示すためにこのフィールドを選択してください。</help>
        <label>目標</label>
        <name>LLC_BI__Foreclosure__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、現在のインデックス値の割合が表示されます。</help>
        <label>インデックス値</label>
        <name>LLC_BI__Index_Value__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、貸出金利が以下の索引が表示されます。</help>
        <label>インデックス</label>
        <name>LLC_BI__Index__c</name>
        <picklistValues>
            <masterLabel> </masterLabel>
            <translation><!--   --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、アカウントの該当するレートを決定するためにシステムがインデックスに追加する割合が表示されます。</help>
        <label>金利余裕パーセント</label>
        <name>LLC_BI__Interest_Rate_Margin_Percent__c</name>
    </fields>
    <fields>
        <help>このフィールドはオプションです。ユーザは、識別変数を用いてローンの金利出力でこのフィールドに手動で入力します。</help>
        <label>金利</label>
        <name>LLC_BI__Interest_Rate__c</name>
    </fields>
    <fields>
        <help>この通貨フィールドはオプションです。ユーザーは手動でローン値の範囲のハイエンドでこのフィールドに投資します。</help>
        <label>最大ローン価値</label>
        <name>LLC_BI__Loan_Value_Maximum__c</name>
    </fields>
    <fields>
        <help>この通貨フィールドはオプションです。ユーザーはこのフィールドにこのフィールドにローン値の範囲の低い終わりを入力します。</help>
        <label>最小ローンバリュー</label>
        <name>LLC_BI__Loan_Value_Minimum__c</name>
    </fields>
    <fields>
        <help>ローンが自動承認の対象となる可能性がある最大ドル金額を入力してください。</help>
        <label>自動承認の最大量</label>
        <name>LLC_BI__Maximum_Amount_For_Auto_Approval__c</name>
    </fields>
    <fields>
        <help>最高の年齢を入力する担保付担保は、この分野での自動承認のためのローンを修飾する必要があるかもしれません。</help>
        <label>最大付帯頃</label>
        <name>LLC_BI__Maximum_Collateral_Age__c</name>
    </fields>
    <fields>
        <help>最大債務から所得（DTI）比率を入力してください。申請者はこの分野で自動承認の対象となる場合があります。</help>
        <label>最大の債券</label>
        <name>LLC_BI__Maximum_Debt_To_Income__c</name>
    </fields>
    <fields>
        <help>申請者がこの分野での自動承認の対象となる必要がある必要がある必要がある最大ローン間貸出金額を入力する必要があります。</help>
        <label>最大貸付金額</label>
        <name>LLC_BI__Maximum_Loan_To_Value__c</name>
    </fields>
    <fields>
        <help>最高走行額を入力すると、このフィールドの自動承認のためのローンを修飾する必要があるかもしれません。</help>
        <label>最大マイレージ</label>
        <name>LLC_BI__Maximum_Mileage__c</name>
    </fields>
    <fields>
        <help>クレジットエクスポージャーの合計を入力して債務者はクレジットの資格を得る必要があることができます。</help>
        <label>最大クレジットエクスポージャー</label>
        <name>LLC_BI__Maximum_Total_Credit_Exposure__c</name>
    </fields>
    <fields>
        <help>この分野での自動承認のためのローンを修飾しなければならない最低年齢を入力することができます。</help>
        <label>最低限の担保年齢</label>
        <name>LLC_BI__Minimum_Collateral_Age__c</name>
    </fields>
    <fields>
        <help>ローンを自動承認するために必要な最小クレジットスコアを入力してください。</help>
        <label>自動承認の最小クレジットスコア</label>
        <name>LLC_BI__Minimum_Credit_Score_For_Auto_Approval__c</name>
    </fields>
    <fields>
        <help>最低債権（DTI）比率を入力する申請者は、この分野で自動承認の対象となる場合があります。</help>
        <label>最低債券</label>
        <name>LLC_BI__Minimum_Debt_To_Income__c</name>
    </fields>
    <fields>
        <help>最低貸出金間率を入力してください申請者はこの分野で自動承認の対象となる必要があります。</help>
        <label>最低貸出金額</label>
        <name>LLC_BI__Minimum_Loan_To_Value__c</name>
    </fields>
    <fields>
        <help>最低走行距離担保付担保を入力すると、この分野での自動承認のためのローンを修飾する必要があります。</help>
        <label>最小マイレージ</label>
        <name>LLC_BI__Minimum_Mileage__c</name>
    </fields>
    <fields>
        <help>このテキストフィールドはオプションです。ユーザは手動でこのフィールドに、価格設定されている製品ラインの名前を付けます。</help>
        <label>商品ラインの名前</label>
        <name>LLC_BI__Product_Line_Name__c</name>
    </fields>
    <fields>
        <help>このテキストフィールドはオプションです。ユーザーは手動でこのフィールドに購入している製品の名前を付けます。</help>
        <label>商品名</label>
        <name>LLC_BI__Product_Name__c</name>
    </fields>
    <fields>
        <help>このテキストフィールドはオプションです。ユーザーは手動でこのフィールドに、価格設定されている製品タイプの名前を付けます。</help>
        <label>商品タイプ名</label>
        <name>LLC_BI__Product_Type_Name__c</name>
    </fields>
    <fields>
        <help>このフィールドにPredged Collat??erのサブタイプを入力してください。</help>
        <label>プロパティタイプ</label>
        <name>LLC_BI__Property_Type__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、設定された期間のローンの金利の最大割合が表示されます。</help>
        <label>レート上限</label>
        <name>LLC_BI__Rate_Ceiling__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、設定された期間のローンの金利の最小パーセンテージが表示されます。</help>
        <label>レート下限</label>
        <name>LLC_BI__Rate_Floor__c</name>
    </fields>
    <fields>
        <help>この選択項目フィールドはオプションです。ユーザーはこのフィールドにこのフィールドをリージョンの名前に移します。ここに示されているピックリストの値は、アカウントのリージョンフィールドのピックリストの値と一致する必要があります。</help>
        <label>地域</label>
        <name>LLC_BI__Region__c</name>
        <picklistValues>
            <masterLabel>East</masterLabel>
            <translation>東</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North</masterLabel>
            <translation>北</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>South</masterLabel>
            <translation>南</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West</masterLabel>
            <translation>西</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>申請者のクレジットレポートには、返信担当者の履歴が含まれていることを示すためにこのフィールドを選択します。</help>
        <label>返済</label>
        <name>LLC_BI__Repossession__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、最初にローンに適用された金利が表示されます。</help>
        <label>ティーザーレート</label>
        <name>LLC_BI__Teaser_Rate__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、ティーザーレートが有効な支払い数が表示されます。</help>
        <label>ティーザー用語</label>
        <name>LLC_BI__Teaser_Term__c</name>
    </fields>
    <fields>
        <help>この番号フィールドはオプションです。ユーザはこのフィールドにこのフィールドを識別変数でローンの出力の用語を入力します。</help>
        <label>期間</label>
        <name>LLC_BI__Term_Months__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>プライシング - マトリクス</nameFieldLabel>
</CustomObjectTranslation>
