<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Reconciliation Service --></value>
    </caseValues>
    <fields>
        <label>アカウントRECON計画タイプ</label>
        <name>LLC_BI__Account_Recon_Plan_Type__c</name>
        <picklistValues>
            <masterLabel>Deposit</masterLabel>
            <translation>預金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation>完全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation>部分的</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>和解タイプの他の選択肢を選択する理由を説明してください。</help>
        <label>その他の調整サイクル説明</label>
        <name>LLC_BI__Other_Reconciliation_Cycle_Explanation__c</name>
    </fields>
    <fields>
        <label>商品の参照</label>
        <name>LLC_BI__Product_Reference__c</name>
        <relationshipLabel>和解サービス</relationshipLabel>
    </fields>
    <fields>
        <label>和解タイプ</label>
        <name>LLC_BI__Reconciliation_Type__c</name>
        <picklistValues>
            <masterLabel>Daily</masterLabel>
            <translation>毎日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>毎月</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Weekly</masterLabel>
            <translation>週次</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>取引先</label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel>和解サービス</relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>期限切れ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>未確定</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>付帯サービス リファレンス</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>和解サービス</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Reconciliation Service Name --></nameFieldLabel>
</CustomObjectTranslation>
