<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>プライシング</value>
    </caseValues>
    <fields>
        <help>この戦略の説明を入力してください。</help>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help>この価格戦略が非アクティブになる日付を入力してください。</help>
        <label>終了日</label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <help>この価格戦略がアクティブになる日付を入力してください。選択した製品にアクティブな戦略が存在する場合は、アクティブな戦略の終了日を使用する必要があります。</help>
        <label>開始日</label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>保留中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>作成したい戦略の種類を選択します。</help>
        <label>戦略タイプ</label>
        <name>LLC_BI__Strategy_Type__c</name>
        <picklistValues>
            <masterLabel>Affordability</masterLabel>
            <translation>対応中可能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pricing</masterLabel>
            <translation>価格設定</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>プライシング</nameFieldLabel>
</CustomObjectTranslation>
