<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Fee Loan Aggregate --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Enhanced Fee Loan Aggregate Summary --></label>
        <name>LLC_BI__Enhanced_Fee_Loan_Aggregate_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Pricing Option Fee Aggregate Summary --></label>
        <name>LLC_BI__Pricing_Option_Fee_Aggregate_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- MTG - Fee Loan Aggregate --></label>
        <name>MTG_Fee_Loan_Aggregate</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Escrow Summary --></label>
        <name>nRetail__Escrow_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- TRID Tolerances Snapshot --></label>
        <name>nRetail__TRID_Tolerances_Snapshot</name>
    </fieldSets>
    <fields>
        <help>このシステム入力フィールドは、12列のリストされた行項目に関連付けられていないすべての料金の合計を集計しています。</help>
        <label>追加料金</label>
        <name>LLC_BI__Additional_Charges__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field indicates the aggregate adjustment or the change in the total escrow payment due at closing. --></help>
        <label><!-- Aggregate Adjustment --></label>
        <name>LLC_BI__Aggregate_Adjustment__c</name>
    </fields>
    <fields>
        <help>システムは、閉じる前に支払われたローンに関連する総決算費用を入力します。</help>
        <label>クローズ前費用</label>
        <name>LLC_BI__Closing_Costs_Paid_Before_Closing__c</name>
    </fields>
    <fields>
        <help>このフィールドは、実際の金額を超える料金の返金を示します。</help>
        <label>治療費</label>
        <name>LLC_BI__Cost_To_Cure__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field indicates the total cushion amount the borrower pays at closing. --></help>
        <label><!-- Cushion Amount --></label>
        <name>LLC_BI__Cushion_Amount__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field indicates the estimated monthly taxes, insurances, and assessments. --></help>
        <label><!-- Estimated Taxes Insurance &amp; Assessments --></label>
        <name>LLC_BI__Estimated_Taxes_Insurance_Assessments__c</name>
    </fields>
    <fields>
        <help>このフィールドは、担保の購入または貸付目的のために債務者に支払われた貸付金額を示しています。</help>
        <label>融資収入</label>
        <name>LLC_BI__Loan_Proceeds__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field indicates the total monthly escrow payment. --></help>
        <label><!-- Monthly Escrow Payment --></label>
        <name>LLC_BI__Monthly_Escrow_Payment__c</name>
    </fields>
    <fields>
        <help>このフィールドには、トランザクションに適用される合計金額が表示されます。</help>
        <label>純貿易</label>
        <name>LLC_BI__Net_Trade__c</name>
    </fields>
    <fields>
        <help>本対象に関連する債務者手数料総数</help>
        <label>債務者手数料の数</label>
        <name>LLC_BI__Number_of_Borrower_Fees__c</name>
    </fields>
    <fields>
        <help>本対象に関連する現金手数料総数</help>
        <label>現金手数料の数</label>
        <name>LLC_BI__Number_of_Cash_Fees__c</name>
    </fields>
    <fields>
        <help>本対象に関連する手数料総数</help>
        <label>手数料の数</label>
        <name>LLC_BI__Number_of_Fees__c</name>
    </fields>
    <fields>
        <help>本対象に関連する融資手数料総数</help>
        <label>融資手数料の数</label>
        <name>LLC_BI__Number_of_Financed_Fees__c</name>
    </fields>
    <fields>
        <help>本対象に関連する貸し手手数料総数</help>
        <label>貸し手手数料</label>
        <name>LLC_BI__Number_of_Lender_Fees__c</name>
    </fields>
    <fields>
        <help>本対象に関連する個別手数料総数</help>
        <label>個別手数料の数</label>
        <name>LLC_BI__Number_of_Nonstandard_Fees__c</name>
    </fields>
    <fields>
        <help>本対象に関連する売り手手数料総数</help>
        <label>売り手手数料の数</label>
        <name>LLC_BI__Number_of_Seller_Fees__c</name>
    </fields>
    <fields>
        <help>本対象に関連する標準手数料総数</help>
        <label>標準手数料の数</label>
        <name>LLC_BI__Number_of_Standard_Fees__c</name>
    </fields>
    <fields>
        <help>このフィールドには、10％の許容範囲カテゴリのすべての料金の合計が表示されます。</help>
        <label>合計10％の累積耐性</label>
        <name>LLC_BI__Total_10_Percent_Cumulative_Tolerance__c</name>
    </fields>
    <fields>
        <help>本対象に関連する債務者手数料総額</help>
        <label>債務者手数料総額</label>
        <name>LLC_BI__Total_Borrower_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>本対象に関連する現金手数料総額</help>
        <label>現金手数料総額</label>
        <name>LLC_BI__Total_Cash_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>このフィールドには、ローンの完了コストの合計が表示されます。</help>
        <label>完了費用の合計</label>
        <name>LLC_BI__Total_Closing_Costs__c</name>
    </fields>
    <fields>
        <help>このフィールドにローンに関連付けられている減少の合計金額を入力します。</help>
        <label>トータルダウン支払い</label>
        <name>LLC_BI__Total_Down_Payment__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field indicates the estimated total of disbursements from the escrow account. --></help>
        <label><!-- Total Estimated Disbursements --></label>
        <name>LLC_BI__Total_Estimated_Disbursements__c</name>
    </fields>
    <fields>
        <help>手数料総額マイナス支払手数料総額</help>
        <label>手数料残高総額</label>
        <name>LLC_BI__Total_Fee_Amount_Outstanding__c</name>
    </fields>
    <fields>
        <help>本対象に関連する支払手数料総額</help>
        <label>支払手数料総額</label>
        <name>LLC_BI__Total_Fee_Amount_Paid__c</name>
    </fields>
    <fields>
        <help>本対象に関連する全手数料総額</help>
        <label>手数料総額</label>
        <name>LLC_BI__Total_Fee_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Total fees paid to the financial institution that nIQ factors into profitability. --></help>
        <label><!-- Total Fee Income --></label>
        <name>LLC_BI__Total_Fee_Income__c</name>
    </fields>
    <fields>
        <help>本対象に関連する融資手数料総額</help>
        <label>融資手数料総額</label>
        <name>LLC_BI__Total_Financed_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、終了時の最初のエスクロー支払の総額の総額が表示されます。</help>
        <label>終了時の全最初のエスクロー支払い</label>
        <name>LLC_BI__Total_Initial_Escrow_Payment_at_Closing__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、貸し手クレジットの総額の総額が表示されます。</help>
        <label>貸し手の合計クレジット</label>
        <name>LLC_BI__Total_Lender_Credits__c</name>
    </fields>
    <fields>
        <help>本対象に関連する貸し手手数料総額</help>
        <label>貸し手手数料総額</label>
        <name>LLC_BI__Total_Lender_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、ローンコストの総額が集計されています。</help>
        <label>ローンの総費用</label>
        <name>LLC_BI__Total_Loan_Costs__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、すべてのローンコストとそのローンに関連するその他のコストの集計が表示されます。</help>
        <label>総融資およびその他の費用</label>
        <name>LLC_BI__Total_Loan_and_Other_Costs__c</name>
    </fields>
    <fields>
        <help>本対象に関連する個別手数料総額</help>
        <label>個別手数料総額</label>
        <name>LLC_BI__Total_Nonstandard_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、発信料の総額の総額が表示されます。</help>
        <label>総発信料</label>
        <name>LLC_BI__Total_Origination_Charges__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、ローンに関連する他のコストの集計が集計されています。</help>
        <label>その他のコストの総額</label>
        <name>LLC_BI__Total_Other_Costs__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、その他の料金の総計が表示されます。</help>
        <label>他の合計</label>
        <name>LLC_BI__Total_Other__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、プリペイド料金の総計が表示されます。</help>
        <label>合計プリペイド</label>
        <name>LLC_BI__Total_Prepaids__c</name>
    </fields>
    <fields>
        <help>本対象に関連する売り手手数料総額</help>
        <label>売り手手数料総額</label>
        <name>LLC_BI__Total_Seller_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、債務者が買い物ができるサービスの総額の総額が表示されます。</help>
        <label>購入可能な総サービス</label>
        <name>LLC_BI__Total_Services_You_Can_Shop_For__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、債務者が買い物ができないサービスの総額の総額が表示されます。</help>
        <label>購入不可能な総サービス</label>
        <name>LLC_BI__Total_Services_You_Cannot_Shop_For__c</name>
    </fields>
    <fields>
        <help>本対象に関連する標準手数料総額</help>
        <label>標準手数料総額</label>
        <name>LLC_BI__Total_Standard_Fee_Amount__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、税金およびその他の政府料金の総額の総額が表示されます。</help>
        <label>総税およびその他の政府料金</label>
        <name>LLC_BI__Total_Taxes_and_Other_Government_Fees__c</name>
    </fields>
    <fields>
        <help>外部ID</help>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Fee Loan Aggregate Name --></nameFieldLabel>
</CustomObjectTranslation>
