<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ポリシー</value>
    </caseValues>
    <fields>
        <help>説明を入力してください。</help>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help>ポリシータイプを選択してください。</help>
        <label>ポリシータイプ</label>
        <name>LLC_BI__Policy_Type__c</name>
        <relationshipLabel>ポリシー</relationshipLabel>
    </fields>
    <fields>
        <help>このポリシーのルーティングディメンション値をコンマで区切って入力します。</help>
        <label>ルーティングディメンション値</label>
        <name>LLC_BI__Routing_Dimension_Values__c</name>
    </fields>
    <fields>
        <help>ステータスを選択</help>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>無効</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>ポリシー名</nameFieldLabel>
</CustomObjectTranslation>
