<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product State Config --></value>
    </caseValues>
    <fields>
        <help>このフィールドは、レコードがアクティブ（チェックされている）または非アクティブか（未チェック）かどうかを判断するために使用されるかどうかを示します。特徴特有の（例えば、Covenant）設定に関連して使用されます。デフォルトはチェックされていません（非アクティブ）。</help>
        <label>有効化</label>
        <name>LLC_BI__Activate__c</name>
    </fields>
    <fields>
        <label>外部フェーズ順序</label>
        <name>LLC_BI__External_Stage_Order__c</name>
    </fields>
    <fields>
        <label>外部フェーズ</label>
        <name>LLC_BI__External_Stage__c</name>
        <picklistValues>
            <masterLabel>Application</masterLabel>
            <translation>申請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booking</masterLabel>
            <translation>融資実行手配</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation>引受</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>実行済</label>
        <name>LLC_BI__Is_Booked__c</name>
    </fields>
    <fields>
        <label>契約締結済</label>
        <name>LLC_BI__Is_Closed__c</name>
    </fields>
    <fields>
        <help>このフィールドは、契約関連製品状態設定（チェックされている）を示します。デフォルトはチェックされていません。</help>
        <label>コベナンツ有無</label>
        <name>LLC_BI__Is_Covenant__c</name>
    </fields>
    <fields>
        <label>フェーズ期間から除外</label>
        <name>LLC_BI__Is_Excluded_From_Stage_Duration__c</name>
    </fields>
    <fields>
        <label>送信準備完了</label>
        <name>LLC_BI__Is_Ready_To_Transmit__c</name>
    </fields>
    <fields>
        <label>商品タイプ</label>
        <name>LLC_BI__Product_Type__c</name>
        <relationshipLabel>商品状態設定</relationshipLabel>
    </fields>
    <fields>
        <label>フェーズ</label>
        <name>LLC_BI__Stage__c</name>
    </fields>
    <fields>
        <label>フェーズ及びステータス</label>
        <name>LLC_BI__Stage_and_Status__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Product State Config Name --></nameFieldLabel>
</CustomObjectTranslation>
