<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Relationship Loan to Value Calc Config --></value>
    </caseValues>
    <fields>
        <help>担保をRLTV計算に含める借入人タイプを選択してください。</help>
        <label>債務者タイプ</label>
        <name>LLC_BI__Borrower_Type__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation>債務者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Borrower</masterLabel>
            <translation>共同債務者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation>請負業者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Grantor</masterLabel>
            <translation>付与者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor</masterLabel>
            <translation>保証人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Guarantor</masterLabel>
            <translation>限定保証人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Related Entity</masterLabel>
            <translation>関連関係者</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>RLTV計算に含める担保をフィルタリングする担保関連を選択します。</help>
        <label>担保協会</label>
        <name>LLC_BI__Collateral_Association__c</name>
        <picklistValues>
            <masterLabel>Assignee</masterLabel>
            <translation>譲受人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Buyer</masterLabel>
            <translation>買い手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Landlord</masterLabel>
            <translation>家主</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessee</masterLabel>
            <translation>賃借人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lessor</masterLabel>
            <translation>貸し手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lienholder</masterLabel>
            <translation>抵当権者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Owner</masterLabel>
            <translation>所有者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Seller</masterLabel>
            <translation>売り手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tenant</masterLabel>
            <translation>テナント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trustee</masterLabel>
            <translation>管財人</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>関係ローンで使用する担保値を含む担保MGMTオブジェクトのフィールドのAPI名を、値計算に入力します。</help>
        <label>担保価値フィールド</label>
        <name>LLC_BI__Collateral_Value_Field__c</name>
    </fields>
    <fields>
        <help>あなたが値計算に関係ローンで使用するエクスポージャー値が含まれているリレーションシップオブジェクトのフィールドのAPI名を入力します。</help>
        <label>エクスポージャー価値フィールド</label>
        <name>LLC_BI__Exposure_Value_Field__c</name>
    </fields>
    <fields>
        <help>このチェックボックスを選択して、値計算に関係ローンを有効にします。</help>
        <label>有効</label>
        <name>LLC_BI__Is_Active__c</name>
    </fields>
    <fields>
        <help>Relationsher LoanにRelationshing LoRの値を設定するフィールドのAPI名を入力します。</help>
        <label>RLTV計算値フィールド</label>
        <name>LLC_BI__RLTV_Calculated_Value_Field__c</name>
    </fields>
    <fields>
        <help>RLTV計算に含めるローンをフィルタリングするためのローンステージを選択します。</help>
        <label>フェーズ</label>
        <name>LLC_BI__Stage__c</name>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation>融資実行済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>クローズ済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed Funded</masterLabel>
            <translation>ファンド完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>クロージング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>コンプライアンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Underwriting</masterLabel>
            <translation>審査引受</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation>文書準備</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Review</masterLabel>
            <translation>文書レビュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Committee</masterLabel>
            <translation>融資審査委員会</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>処理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation>提案</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification</masterLabel>
            <translation>資格</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation>特別資産</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>RLTVの計算に含めるローンをフィルタリングするためのローンステータスを選択します。</help>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Charge-Off</masterLabel>
            <translation>チャージオフ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>拒否</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Hold</masterLabel>
            <translation>所有</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation>失注</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>オープン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Paid Out</masterLabel>
            <translation>支払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation>撤退</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Configuration Name --></nameFieldLabel>
</CustomObjectTranslation>
