<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品LLC</value>
    </caseValues>
    <fields>
        <label>クロージングチェックリスト</label>
        <name>LLC_BI__Closing_Checklist__c</name>
        <relationshipLabel>商品CCL</relationshipLabel>
    </fields>
    <fields>
        <label>商品</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>商品CCL</relationshipLabel>
    </fields>
    <fields>
        <help>固有の外部識別子を入力してください。</help>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>商品LLC</nameFieldLabel>
</CustomObjectTranslation>
