<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Account Covenant --></value>
    </caseValues>
    <fieldSets>
        <label>稟議書 標準案件パッケージ</label>
        <name>LLC_BI__Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fields>
        <label>取引先</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>取引先</relationshipLabel>
    </fields>
    <fields>
        <label>コンタクト</label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>取引先コベナンツ</relationshipLabel>
    </fields>
    <fields>
        <label>コベナンツ</label>
        <name>LLC_BI__Covenant2__c</name>
        <relationshipLabel>取引先</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Covenant Number --></nameFieldLabel>
</CustomObjectTranslation>
