<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>シナリオ項目</value>
    </caseValues>
    <fieldSets>
        <label><!-- TM Proforma Quantity Pricing --></label>
        <name>LLC_BI__TM_Proforma_Quantity_Pricing</name>
    </fieldSets>
    <fieldSets>
        <label><!-- TM Proforma Total Quantity Pricing --></label>
        <name>LLC_BI__TM_Proforma_Total_Quantity_Pricing</name>
    </fieldSets>
    <fields>
        <label>残高が必要 差分</label>
        <name>LLC_BI__Balance_Required_Difference__c</name>
    </fields>
    <fields>
        <label>残高が必要</label>
        <name>LLC_BI__Balance_Required__c</name>
    </fields>
    <fields>
        <label>請求ポイント</label>
        <name>LLC_BI__Bill_Point__c</name>
        <relationshipLabel>シナリオアイテム</relationshipLabel>
    </fields>
    <fields>
        <label>チャージ 違い</label>
        <name>LLC_BI__Charge_Difference__c</name>
    </fields>
    <fields>
        <label>競合他社の残高</label>
        <name>LLC_BI__Competitor_Balance_Required__c</name>
    </fields>
    <fields>
        <label>競合他社の違い</label>
        <name>LLC_BI__Competitor_Difference__c</name>
    </fields>
    <fields>
        <label>競合相手</label>
        <name>LLC_BI__Competitor_Fee__c</name>
    </fields>
    <fields>
        <label>競合金額</label>
        <name>LLC_BI__Competitor_Price__c</name>
    </fields>
    <fields>
        <label>コスト</label>
        <name>LLC_BI__Cost__c</name>
    </fields>
    <fields>
        <label>現在の体積</label>
        <name>LLC_BI__Current_Volume__c</name>
    </fields>
    <fields>
        <label>割引（￥）</label>
        <name>LLC_BI__Discount_Currency__c</name>
    </fields>
    <fields>
        <label>割引 （％）</label>
        <name>LLC_BI__Discount_Percent__c</name>
    </fields>
    <fields>
        <label>例外価格</label>
        <name>LLC_BI__Exception_Price__c</name>
    </fields>
    <fields>
        <label>有効期限</label>
        <name>LLC_BI__Expiration_Date__c</name>
    </fields>
    <fields>
        <label>割引を含む料金</label>
        <name>LLC_BI__Fee_Including_Discounts__c</name>
    </fields>
    <fields>
        <label>固定費</label>
        <name>LLC_BI__Fixed_Cost_Total__c</name>
    </fields>
    <fields>
        <label>総額</label>
        <name>LLC_BI__Gross_Fee__c</name>
    </fields>
    <fields>
        <label>バンドル例外です</label>
        <name>LLC_BI__Is_Bundle_Exception__c</name>
    </fields>
    <fields>
        <label>毎月</label>
        <name>LLC_BI__Is_Monthly__c</name>
    </fields>
    <fields>
        <label>Perm Wave.</label>
        <name>LLC_BI__Is_Perm_Waive__c</name>
    </fields>
    <fields>
        <label>製品タイプ</label>
        <name>LLC_BI__Is_Product_Type__c</name>
    </fields>
    <fields>
        <label>割引後の余白</label>
        <name>LLC_BI__Margin_After_Discount__c</name>
    </fields>
    <fields>
        <label>割引前のマージン</label>
        <name>LLC_BI__Margin_Before_Discount__c</name>
    </fields>
    <fields>
        <label>最小必要なバランス</label>
        <name>LLC_BI__Minimum_Required_Balance__c</name>
    </fields>
    <fields>
        <label>商品タイプ名</label>
        <name>LLC_BI__Product_Type_Name__c</name>
    </fields>
    <fields>
        <label>商品タイプ</label>
        <name>LLC_BI__Product__c</name>
    </fields>
    <fields>
        <label>シナリオ</label>
        <name>LLC_BI__Scenario__c</name>
        <relationshipLabel>シナリオアイテム</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Semi Variable Cost --></label>
        <name>LLC_BI__Semi_Variable_Cost__c</name>
    </fields>
    <fields>
        <label>標準価格</label>
        <name>LLC_BI__Standard_Price__c</name>
    </fields>
    <fields>
        <label>単価</label>
        <name>LLC_BI__Unit_Cost__c</name>
    </fields>
    <fields>
        <label>ボリューム</label>
        <name>LLC_BI__Volumes__c</name>
    </fields>
    <fields>
        <label>除外</label>
        <name>LLC_BI__Waived__c</name>
    </fields>
    <nameFieldLabel>シナリオ項目名</nameFieldLabel>
</CustomObjectTranslation>
