<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Tenant Information --></value>
    </caseValues>
    <fieldSets>
        <label>法人</label>
        <name>LLC_BI__Commercial</name>
    </fieldSets>
    <fieldSets>
        <label>居住用</label>
        <name>LLC_BI__Residential</name>
    </fieldSets>
    <fields>
        <label>年収</label>
        <name>LLC_BI__Annual_Income__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>リースエンド</label>
        <name>LLC_BI__Lease_End__c</name>
    </fields>
    <fields>
        <label>リース起源</label>
        <name>LLC_BI__Lease_Origination__c</name>
    </fields>
    <fields>
        <label>リースタイプ</label>
        <name>LLC_BI__Lease_Type__c</name>
    </fields>
    <fields>
        <label>月間所得</label>
        <name>LLC_BI__Monthly_Income__c</name>
    </fields>
    <fields>
        <label>毎月の家賃</label>
        <name>LLC_BI__Monthly_Rent__c</name>
    </fields>
    <fields>
        <label>占領されたユニットの＃の＃</label>
        <name>LLC_BI__Occupied_Units__c</name>
    </fields>
    <fields>
        <label>親テナント情報</label>
        <name>LLC_BI__Parent_Tenant_Information__c</name>
        <relationshipLabel>テナント情報</relationshipLabel>
    </fields>
    <fields>
        <label>1年間のFTあたりの価格</label>
        <name>LLC_BI__Price_Per_Sq_Ft_Per_Year__c</name>
    </fields>
    <fields>
        <label>シナリオ</label>
        <name>LLC_BI__Scenario__c</name>
    </fields>
    <fields>
        <label>検索可能なテナント</label>
        <name>LLC_BI__Searchable_Tenant__c</name>
    </fields>
    <fields>
        <label>スプレッドステートメント期間</label>
        <name>LLC_BI__Spread_Statement_Period__c</name>
        <relationshipLabel>テナント情報</relationshipLabel>
    </fields>
    <fields>
        <label>スプレッドステートメントテンプレート</label>
        <name>LLC_BI__Spread_Statement_Template__c</name>
        <relationshipLabel>テナント情報</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Sq Feet --></label>
        <name>LLC_BI__Sq_Feet__c</name>
    </fields>
    <fields>
        <label>テナントの名前</label>
        <name>LLC_BI__Tenant_Name__c</name>
    </fields>
    <fields>
        <label>テナントタイプ</label>
        <name>LLC_BI__Tenant_Type__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation>法人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Residential</masterLabel>
            <translation>居住用</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- # Of Units --></label>
        <name>LLC_BI__Total_Units__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Anchor</masterLabel>
            <translation>アンカー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Shadow</masterLabel>
            <translation><!-- Shadow --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ユニットタイプ</label>
        <name>LLC_BI__Unit_Type__c</name>
    </fields>
    <fields>
        <label>単位</label>
        <name>LLC_BI__Unit__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Tenant Information Name --></nameFieldLabel>
</CustomObjectTranslation>
