<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Store --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Clone External Fields --></label>
        <name>LLC_BI__Clone_External_Fields</name>
    </fieldSets>
    <fields>
        <label>外部識別子</label>
        <name>LLC_BI__External_Identifier__c</name>
    </fields>
    <fields>
        <label>外部</label>
        <name>LLC_BI__Is_External__c</name>
    </fields>
    <fields>
        <label>内部</label>
        <name>LLC_BI__Is_Internal__c</name>
    </fields>
    <fields>
        <label>非ユニークな外部識別子</label>
        <name>LLC_BI__Non_Unique_External_Identifier__c</name>
    </fields>
    <fields>
        <label>オフラインの場所</label>
        <name>LLC_BI__Offline_Location__c</name>
    </fields>
    <fields>
        <label>電子署名準備済</label>
        <name>LLC_BI__Ready_For_Esignature__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Offline</masterLabel>
            <translation>オフライン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S3</masterLabel>
            <translation><!-- S3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Salesforce Attachment</masterLabel>
            <translation>Salesforce添付ファイル</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label><!-- -D Filenet Document Id --></label>
        <name>NDOC__Filenet_Document_Id__c</name>
    </fields>
    <fields>
        <label>削除</label>
        <name>NDOC__Is_Deleted__c</name>
    </fields>
    <nameFieldLabel><!-- Document Store Name --></nameFieldLabel>
    <sharingReasons>
        <label>文書共有</label>
        <name>LLC_BI__Enhanced_DocMan_Sharing</name>
    </sharingReasons>
    <sharingReasons>
        <label>文書共有</label>
        <name>NDOC__Enhanced_DocMan_Sharing</name>
    </sharingReasons>
</CustomObjectTranslation>
