<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocComment --></value>
    </caseValues>
    <fields>
        <label>クロージング文書</label>
        <name>LLC_BI__ClosingDocument__c</name>
        <relationshipLabel>文書コメント</relationshipLabel>
    </fields>
    <fields>
        <label>コメント</label>
        <name>LLC_BI__comment__c</name>
    </fields>
    <nameFieldLabel><!-- DocComment Name --></nameFieldLabel>
</CustomObjectTranslation>
