<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>財務分析</value>
    </caseValues>
    <fields>
        <label>担保</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>財務分析</relationshipLabel>
    </fields>
    <fields>
        <label>関係者関与</label>
        <name>LLC_BI__Entity_Involvement__c</name>
        <relationshipLabel>財務分析</relationshipLabel>
    </fields>
    <fields>
        <label>比率を含める</label>
        <name>LLC_BI__Include_in_ratios__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>財務分析</relationshipLabel>
    </fields>
    <fields>
        <label><!-- -D Section Identifier --></label>
        <name>LLC_BI__Section_Identifier__c</name>
    </fields>
    <fields>
        <label>セクション識別子</label>
        <name>LLC_BI__Spread_Identifier__c</name>
    </fields>
    <fields>
        <label>声明</label>
        <name>LLC_BI__Spread_Statement_Template__c</name>
        <relationshipLabel>財務分析</relationshipLabel>
    </fields>
    <fields>
        <label>引受概要</label>
        <name>LLC_BI__Underwriting_Summary__c</name>
        <relationshipLabel>財務分析</relationshipLabel>
    </fields>
    <nameFieldLabel>財務分析名</nameFieldLabel>
    <webLinks>
        <label>印刷</label>
        <name>LLC_BI__Print</name>
    </webLinks>
    <webLinks>
        <label>引受</label>
        <name>Underwriting</name>
    </webLinks>
</CustomObjectTranslation>
