<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Requirement Template --></value>
    </caseValues>
    <fields>
        <help>この必須フィールドには、この要件テンプレートが属する高度な基準への参照が含まれています。</help>
        <label>高度な条件</label>
        <name>LLC_BI__Advanced_Criteria__c</name>
        <relationshipLabel>チェックリストテンプレート</relationshipLabel>
    </fields>
    <fields>
        <help>このオプションフィールドには、このモデルに基づく要件が割り当てられているユーザーまたはキューのIDが含まれています。このテンプレートから作成された要件レコードの所有者フィールドにコピーする必要があります。</help>
        <label>譲受人</label>
        <name>LLC_BI__Assignee__c</name>
    </fields>
    <fields>
        <help>この必須フィールドには、この要件テンプレートが属するチェックリストテンプレートへの参照が含まれています。</help>
        <label>チェックリスト</label>
        <name>LLC_BI__Checklist__c</name>
        <relationshipLabel>チェックリスト</relationshipLabel>
    </fields>
    <fields>
        <label>チェックポイントコンテキスト</label>
        <name>LLC_BI__Checkpoint_Context__c</name>
        <relationshipLabel>チェックリストテンプレート</relationshipLabel>
    </fields>
    <fields>
        <help>この要件が使用されるときにトランザクションのステージを表す値。</help>
        <label>チェックポイント値</label>
        <name>LLC_BI__Checkpoint_Value__c</name>
    </fields>
    <fields>
        <help>このフィールドには、このモデルに基づく要件の説明が直面しているユーザーが含まれています。</help>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help>このオプションフィールドには、このモデルに基づいて要件を完了すると予想される日数が含まれています。このテンプレートから作成された要件レコードの予想期間日数にコピーする必要があります。</help>
        <label>期待日数</label>
        <name>LLC_BI__Expected_Duration_Days__c</name>
    </fields>
    <fields>
        <help>このフィールドをチェックして、コンテキストオブジェクトがCheckPointコンテキストを超えて移動する前にこの要件を完了する必要があることを示します。</help>
        <label>ハードストップ</label>
        <name>LLC_BI__Hard_Stop__c</name>
    </fields>
    <fields>
        <help>このオプションフィールドは、このモデルに基づく要件を完了するべきシーケンスを指定します。このテンプレートから作成された要件レコードの順序フィールドにコピーする必要があります。</help>
        <label>オーダー</label>
        <name>LLC_BI__Order__c</name>
    </fields>
    <fields>
        <help>この必須フィールドには、このモデルに基づく要件のユーザーが直面しているユーザーが含まれています。このテンプレートから作成された要件レコードの[名前]フィールドにコピーする必要があります。</help>
        <label>タイトル</label>
        <name>LLC_BI__Title__c</name>
    </fields>
</CustomObjectTranslation>
