<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Automated Clearing House Service --></value>
    </caseValues>
    <fields>
        <label>ACHブロック要求タイプ</label>
        <name>LLC_BI__ACH_Block_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation>削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise</masterLabel>
            <translation>改訂</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ACHブロック</label>
        <name>LLC_BI__ACH_Block__c</name>
    </fields>
    <fields>
        <label>ACHフィルタリクエストタイプ</label>
        <name>LLC_BI__ACH_Filter_Request_Type__c</name>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation>削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise</masterLabel>
            <translation>改訂</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>AChフィルター</label>
        <name>LLC_BI__ACH_Filter__c</name>
    </fields>
    <fields>
        <label>拒否のための顧客連絡先</label>
        <name>LLC_BI__Customer_Contact_for_Rejects__c</name>
        <relationshipLabel>自動クリアハウスサービス</relationshipLabel>
    </fields>
    <fields>
        <label>EDIレポートフォーマット</label>
        <name>LLC_BI__EDI_Reporting_Format__c</name>
        <picklistValues>
            <masterLabel>HTML</masterLabel>
            <translation><!-- HTML --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PDF</masterLabel>
            <translation><!-- PDF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>テキスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>EDIレポートタイプ</label>
        <name>LLC_BI__EDI_Reporting_Type__c</name>
        <picklistValues>
            <masterLabel>Detail</masterLabel>
            <translation>詳細</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Summary</masterLabel>
            <translation>概要</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>EDIレポート</label>
        <name>LLC_BI__EDI_Reporting__c</name>
    </fields>
    <fields>
        <label>発効日</label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Originator Company ID --></label>
        <name>LLC_BI__Originator_Company_ID__c</name>
    </fields>
    <fields>
        <label><!-- Originator Name --></label>
        <name>LLC_BI__Originator_Name__c</name>
        <relationshipLabel>自動クリアハウスサービス（発信者名）</relationshipLabel>
    </fields>
    <fields>
        <label>有効期限をリクエスト</label>
        <name>LLC_BI__Request_Expiration_Date__c</name>
    </fields>
    <fields>
        <label>有効期限を要求</label>
        <name>LLC_BI__Request_Expiration__c</name>
        <picklistValues>
            <masterLabel>No Expiration</masterLabel>
            <translation>有効期限なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recurring</masterLabel>
            <translation>繰り返し</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Single</masterLabel>
            <translation>独身</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Specified Expiration</masterLabel>
            <translation>指定された有効期限</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ブロックに適用されるアカウントを選択します</label>
        <name>LLC_BI__Select_Applicable_Accounts_to_Block__c</name>
        <picklistValues>
            <masterLabel>Populate from Deposit Object</masterLabel>
            <translation><!-- Populate from Deposit Object --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Test</masterLabel>
            <translation>テスト</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancelled</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Expired</masterLabel>
            <translation>期限切れ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>未確定</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>付帯サービス リファレンス</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>自動クリアハウスサービス</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Automated Clearing House Service Name --></nameFieldLabel>
</CustomObjectTranslation>
