<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <help><!-- Use this key in the MailerTeamKey field for the respective object. --></help>
        <label><!-- Key Name --></label>
        <name>LLC_BI__KeyName__c</name>
    </fields>
    <fields>
        <help><!-- This field is deprecated.  Role Name has been replaced with Team Key Roles. --></help>
        <label><!-- -D Role Name --></label>
        <name>LLC_BI__RoleName__c</name>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Analyst</masterLabel>
            <translation><!-- Credit Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Officer</masterLabel>
            <translation><!-- Loan Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation><!-- Loan Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Officer</masterLabel>
            <translation><!-- Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Loan Officer</masterLabel>
            <translation><!-- Senior Loan Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is deprecated.  Role has been replaced with Team Key Roles. --></help>
        <label><!-- -D Role --></label>
        <name>LLC_BI__Role__c</name>
        <relationshipLabel><!-- -D Team Keys --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- The API name of the team object to query. --></help>
        <label><!-- Team Object Name --></label>
        <name>LLC_BI__TeamObjectName__c</name>
    </fields>
    <fields>
        <label><!-- Template Name --></label>
        <name>LLC_BI__TemplateName__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
