<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Period --></value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label>カテゴリー</label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <help>年間の発生数。</help>
        <label>頻度</label>
        <name>LLC_BI__Frequency__c</name>
    </fields>
    <fields>
        <label>オーダー</label>
        <name>LLC_BI__Order__c</name>
    </fields>
</CustomObjectTranslation>
