<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Checklist --></value>
    </caseValues>
    <fieldSets>
        <label>メンテナンス履歴</label>
        <name>LLC_BI__Maintenance_History</name>
    </fieldSets>
    <fields>
        <label>取引先</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>チェックリスト</relationshipLabel>
    </fields>
    <fields>
        <help>このオプション項目には、このチェックリストを完成させるのに要した日数が入ります。</help>
        <label>実際日数</label>
        <name>LLC_BI__Actual_Duration_Days__c</name>
    </fields>
    <fields>
        <help>このオプション項目には、チェックリストをグループ化する際に使用される値が自動的に入力されます。</help>
        <label>カテゴリー</label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>Maintenance</masterLabel>
            <translation>メンテナンス</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この必須フィールドには、このチェックリストに関連する sObject レコード上の ID の完全修飾名が含まれます。</help>
        <label>コンテキストID</label>
        <name>LLC_BI__Context_Id__c</name>
    </fields>
    <fields>
        <help>この必須項目には、このチェックリストが該当する sObject タイプの完全修飾名が含まれます。</help>
        <label>コンテキストタイプ</label>
        <name>LLC_BI__Context_Type__c</name>
    </fields>
    <fields>
        <help>このオプション項目には、このチェックリストを完了するために予想される日数が記載されています。</help>
        <label>予定日数</label>
        <name>LLC_BI__Expected_Duration_Days__c</name>
    </fields>
    <fields>
        <help>このチェックリストがテンプレートであることを示すには、このフィールドをチェックします。</help>
        <label>テンプレート</label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label>担保差入</label>
        <name>LLC_BI__Loan_Collateral2__c</name>
        <relationshipLabel>チェックリスト</relationshipLabel>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>チェックリスト</relationshipLabel>
    </fields>
    <fields>
        <label>案件パッケージ</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>チェックリスト</relationshipLabel>
    </fields>
    <fields>
        <help>この必須項目には、このチェックリストの現在の状態が表示されます。</help>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
    </fields>
    <fields>
        <help>このオプション項目には、このチェックリストのベースとなるチェックリスト・テンプレートの開発者名が含まれます。</help>
        <label>テンプレート</label>
        <name>LLC_BI__Template__c</name>
    </fields>
    <fields>
        <label>付帯サービス</label>
        <name>LLC_BI__Treasury_Service__c</name>
        <relationshipLabel>チェックリスト</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
