<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Workflow Orchestration --></value>
    </caseValues>
    <fields>
        <help>このフィールドはレコードを参照します。</help>
        <label>コンテキストID</label>
        <name>LLC_BI__Context_ID__c</name>
    </fields>
    <fields>
        <help>このシステムまたは管理者の特定フィールドには、システムが処理に使用する現在のステップを呼び出すための文字列名が表示されます。</help>
        <label>オーケストレーションステップ</label>
        <name>LLC_BI__Orchestration_Step__c</name>
    </fields>
    <nameFieldLabel><!-- Workflow Orchestration Name --></nameFieldLabel>
</CustomObjectTranslation>
