<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Valuation --></value>
    </caseValues>
    <fields>
        <label>完了日</label>
        <name>LLC_BI__Completed_Date__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>評価</relationshipLabel>
    </fields>
    <fields>
        <label>開始日</label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>未決定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>拒否</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Started</masterLabel>
            <translation>開始</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>トランザクションリクエスト</label>
        <name>LLC_BI__Transaction_Request__c</name>
        <relationshipLabel>評価</relationshipLabel>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Inspection</masterLabel>
            <translation>調査</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Valuation Name --></nameFieldLabel>
</CustomObjectTranslation>
