<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Matrix Segment --></value>
    </caseValues>
    <fields>
        <help>外部IDを入力してください。</help>
        <label>外部ID</label>
        <name>LLC_BI__External_Id__c</name>
    </fields>
    <fields>
        <label>ポリシータイプ</label>
        <name>LLC_BI__Policy_Type__c</name>
        <relationshipLabel>ポリシーの種類</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Matrix Segment Name --></nameFieldLabel>
</CustomObjectTranslation>
