<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Sensitivity Analysis --></value>
    </caseValues>
    <fields>
        <label>バンドル</label>
        <name>LLC_BI__Bundle__c</name>
        <relationshipLabel><!-- Sensitivity Analysis --></relationshipLabel>
    </fields>
    <fields>
        <label>崩壊</label>
        <name>LLC_BI__Is_Collapsed__c</name>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label>出力1表示タイプ</label>
        <name>LLC_BI__Output_1_Display_Type__c</name>
    </fields>
    <fields>
        <label>出力1式</label>
        <name>LLC_BI__Output_1_Formula__c</name>
    </fields>
    <fields>
        <label>出力1の名前</label>
        <name>LLC_BI__Output_1_Name__c</name>
    </fields>
    <fields>
        <label>出力2ディスプレイタイプ</label>
        <name>LLC_BI__Output_2_Display_Type__c</name>
    </fields>
    <fields>
        <label>出力2式2</label>
        <name>LLC_BI__Output_2_Formula__c</name>
    </fields>
    <fields>
        <label>出力2名前</label>
        <name>LLC_BI__Output_2_Name__c</name>
    </fields>
    <fields>
        <label>出力3表示タイプ</label>
        <name>LLC_BI__Output_3_Display_Type__c</name>
    </fields>
    <fields>
        <label>出力3式3</label>
        <name>LLC_BI__Output_3_Formula__c</name>
    </fields>
    <fields>
        <label>出力3名前</label>
        <name>LLC_BI__Output_3_Name__c</name>
    </fields>
    <fields>
        <label>出力4表示タイプ</label>
        <name>LLC_BI__Output_4_Display_Type__c</name>
    </fields>
    <fields>
        <label>出力4式</label>
        <name>LLC_BI__Output_4_Formula__c</name>
    </fields>
    <fields>
        <label>出力4名前</label>
        <name>LLC_BI__Output_4_Name__c</name>
    </fields>
    <fields>
        <label>出力5ディスプレイタイプ</label>
        <name>LLC_BI__Output_5_Display_Type__c</name>
    </fields>
    <fields>
        <label>出力5式5</label>
        <name>LLC_BI__Output_5_Formula__c</name>
    </fields>
    <fields>
        <label>出力5名前</label>
        <name>LLC_BI__Output_5_Name__c</name>
    </fields>
    <fields>
        <label>ディスプレイタイプを出力します</label>
        <name>LLC_BI__Output_A_Display_Type__c</name>
    </fields>
    <fields>
        <label>式を出力する</label>
        <name>LLC_BI__Output_A_Formula__c</name>
    </fields>
    <fields>
        <label>名前を出力します</label>
        <name>LLC_BI__Output_A_Name__c</name>
    </fields>
    <fields>
        <label>出力Bの表示タイプ</label>
        <name>LLC_BI__Output_B_Display_Type__c</name>
    </fields>
    <fields>
        <label>出力B式</label>
        <name>LLC_BI__Output_B_Formula__c</name>
    </fields>
    <fields>
        <label>方向を変えます</label>
        <name>LLC_BI__Variable_A_Direction__c</name>
    </fields>
    <fields>
        <label>変数inclients.</label>
        <name>LLC_BI__Variable_A_Increments__c</name>
    </fields>
    <fields>
        <label>変数</label>
        <name>LLC_BI__Variable_A_Name__c</name>
    </fields>
    <fields>
        <label>変数B方向</label>
        <name>LLC_BI__Variable_B_Direction__c</name>
    </fields>
    <fields>
        <label>変数Bインクリメント</label>
        <name>LLC_BI__Variable_B_Increments__c</name>
    </fields>
    <fields>
        <label>変数Bの名前</label>
        <name>LLC_BI__Variable_B_Name__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Sensitivity Analysis Name --></nameFieldLabel>
</CustomObjectTranslation>
