<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Zero Balance Account Service --></value>
    </caseValues>
    <fields>
        <label>マスターアカウント＃</label>
        <name>LLC_BI__Master_Account__c</name>
        <relationshipLabel>ゼロバランスアカウントサービス</relationshipLabel>
    </fields>
    <fields>
        <label>サブアカウント＃1</label>
        <name>LLC_BI__Sub_Account_1__c</name>
        <relationshipLabel>ゼロバランスアカウントサービス（サブアカウント＃1）</relationshipLabel>
    </fields>
    <fields>
        <label>付帯サービス リファレンス</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>ゼロバランスアカウントサービス</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Zero Balance Account Service Name --></nameFieldLabel>
</CustomObjectTranslation>
