<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- LoanCovenant_ReviewSubmit --></label>
        <name>ATBK__LoanCovenant_ReviewSubmit</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Credit Memo Standard Product Package --></label>
        <name>LLC_BI__Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fields>
        <label><!-- Active --></label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label><!-- Covenant2 --></label>
        <name>LLC_BI__Covenant2__c</name>
        <relationshipLabel><!-- Loans --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Covenants --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- New_Covenant --></label>
        <name>LLC_BI__New_Covenant</name>
    </webLinks>
</CustomObjectTranslation>
