<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Task Checklist --></value>
    </caseValues>
    <fields>
        <label>タスクID</label>
        <name>LLC_BI__Task_Id__c</name>
    </fields>
    <fields>
        <label>タイプ名</label>
        <name>LLC_BI__Type_Name__c</name>
    </fields>
    <nameFieldLabel><!-- Task Checklist Name --></nameFieldLabel>
</CustomObjectTranslation>
