<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Connection --></value>
    </caseValues>
    <fields>
        <label>子製品の参照</label>
        <name>LLC_BI__Child_Product_Reference__c</name>
        <relationshipLabel>商品接続（子商品参照）</relationshipLabel>
    </fields>
    <fields>
        <label>必須</label>
        <name>LLC_BI__Is_Required__c</name>
    </fields>
    <fields>
        <label>親製品の参照</label>
        <name>LLC_BI__Parent_Product_Reference__c</name>
        <relationshipLabel>商品接続</relationshipLabel>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Bundle</masterLabel>
            <translation>バンドル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dependency</masterLabel>
            <translation>依存</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ブランチワークフローに推奨製品を表示するには、このチェックボックスをオンにします。</help>
        <label>ブランチを使う</label>
        <name>LLC_BI__Use_In_Branch__c</name>
    </fields>
    <fields>
        <help>固有の外部識別子を入力してください。</help>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label><!-- Is Portal Default Selected --></label>
        <name>nPortal__Is_Portal_Default_Selected__c</name>
    </fields>
    <fields>
        <label><!-- Is Portal Enabled --></label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
    <nameFieldLabel><!-- Product Connection Name --></nameFieldLabel>
</CustomObjectTranslation>
