<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Template Join --></value>
    </caseValues>
    <fields>
        <label>商品</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>商品テンプレート参加</relationshipLabel>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>LLC_BI__Template__c</name>
        <relationshipLabel>商品テンプレート参加</relationshipLabel>
    </fields>
    <fields>
        <help>固有の外部識別子を入力してください。</help>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- ProductTemplateJoin Name --></nameFieldLabel>
</CustomObjectTranslation>
