<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Ownership Structure Role --></value>
    </caseValues>
    <fieldSets>
        <label><!-- WK_DepAct_DocPrep --></label>
        <name>WKDDP__WK_DepAct_DocPrep</name>
    </fieldSets>
    <fields>
        <label>有効</label>
        <name>LLC_BI__Is_Active__c</name>
    </fields>
    <fields>
        <help>この所有権構造の役割が許可されたビジネスの場合、このフィールドを選択してください。</help>
        <label>認証済み法人</label>
        <name>LLC_BI__Is_Authorized_Business__c</name>
    </fields>
    <fields>
        <label>認証済み個人</label>
        <name>LLC_BI__Is_Authorized_Signer__c</name>
    </fields>
    <fields>
        <label>必須</label>
        <name>LLC_BI__Is_Required__c</name>
    </fields>
    <fields>
        <help><!-- Populate this field with the API name of the desired field set that will display when you add this role to a deposit. --></help>
        <label><!-- Ownership Structure Role Field Set --></label>
        <name>LLC_BI__Ownership_Structure_Role_Field_Set__c</name>
    </fields>
    <fields>
        <label>所有権構造タイプ</label>
        <name>LLC_BI__Ownership_Structure_Type__c</name>
        <relationshipLabel>所有権構造の役割</relationshipLabel>
    </fields>
    <fields>
        <label>所有権タイプ</label>
        <name>LLC_BI__Relationship_Type__c</name>
    </fields>
    <fields>
        <label>役割の説明</label>
        <name>LLC_BI__Role_Description__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、所有権構造の役割の一意の識別子が表示されます。</help>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help><!-- Enter a description of the other rights at death option. --></help>
        <label><!-- Description --></label>
        <name>WKDDP__Description__c</name>
    </fields>
    <fields>
        <help><!-- Select whether the power of attorneys for the holder may exercise powers independently or jointly. --></help>
        <label><!-- Exercise Type --></label>
        <name>WKDDP__Exercise_Type__c</name>
        <picklistValues>
            <masterLabel>Independently</masterLabel>
            <translation><!-- Independently --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jointly</masterLabel>
            <translation><!-- Jointly --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Select the checkbox to indicate a true separate Power of Attorney (POA) document is desired. If not, leave the checkbox unselected. --></help>
        <label><!-- Form Power Of Attorney Indicator --></label>
        <name>WKDDP__Form_Power_Of_Attorney_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Select the checkbox to indicate that any personal agent assigned on the account is durable. --></help>
        <label><!-- Personal Agent Durable Indicator --></label>
        <name>WKDDP__Personal_Agent_Durable_Indicator__c</name>
    </fields>
    <fields>
        <help><!-- Enter the description of the relationship between the fiduciary (POA) and the account. --></help>
        <label><!-- Relationship Description --></label>
        <name>WKDDP__Relationship_Description__c</name>
    </fields>
    <fields>
        <help><!-- Populate this field with the corresponding role code. --></help>
        <label><!-- nCino Code --></label>
        <name>WKDDP__nCino_Code__c</name>
    </fields>
    <nameFieldLabel><!-- Ownership Structure Role Name --></nameFieldLabel>
</CustomObjectTranslation>
