<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>参加機関</value>
    </caseValues>
    <fieldSets>
        <label>契約相手レポート</label>
        <name>LLC_BI__Counterparty_Report</name>
    </fieldSets>
    <fieldSets>
        <label>稟議書 標準案件パッケージ</label>
        <name>LLC_BI__Standard_Product_Package_Credit_Memo</name>
    </fieldSets>
    <fieldSets>
        <label>シンジケート概要</label>
        <name>LLC_BI__Syndication_Summary</name>
    </fieldSets>
    <fieldSets>
        <label>シンジケート概要行</label>
        <name>LLC_BI__Syndications_Summary_Row</name>
    </fieldSets>
    <fields>
        <label>割当額</label>
        <name>LLC_BI__Allocated_Amount__c</name>
    </fields>
    <fields>
        <label>銀行</label>
        <name>LLC_BI__Bank__c</name>
        <picklistValues>
            <masterLabel>Carolina Premier Bank</masterLabel>
            <translation><!-- Carolina Premier Bank --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Commonwealth</masterLabel>
            <translation><!-- Commonwealth --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mountain First</masterLabel>
            <translation><!-- Mountain First --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NWFCU</masterLabel>
            <translation>東京兜銀行</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>コミットメント金額</label>
        <name>LLC_BI__Commitment_Amount__c</name>
    </fields>
    <fields>
        <label>gtd金額</label>
        <name>LLC_BI__GTD_Amount__c</name>
    </fields>
    <fields>
        <label>招待金額</label>
        <name>LLC_BI__Invite_Amount__c</name>
    </fields>
    <fields>
        <label>自金融機関</label>
        <name>LLC_BI__Is_My_Financial_Institution__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>シンジケート</relationshipLabel>
    </fields>
    <fields>
        <label>参加機関</label>
        <name>LLC_BI__Participant__c</name>
        <relationshipLabel>シンジケート</relationshipLabel>
    </fields>
    <fields>
        <label>参加比率</label>
        <name>LLC_BI__Participated__c</name>
    </fields>
    <fields>
        <label>参加金額</label>
        <name>LLC_BI__Participation_Amount__c</name>
    </fields>
    <fields>
        <label><!-- -D Product Package --></label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>シンジケート</relationshipLabel>
    </fields>
    <fields>
        <label>役割</label>
        <name>LLC_BI__Role__c</name>
        <picklistValues>
            <masterLabel>Administrative Agent</masterLabel>
            <translation>主エージェント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Agent</masterLabel>
            <translation>エージェント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Book Runner</masterLabel>
            <translation>事務主幹事</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Agent</masterLabel>
            <translation>共同エージェント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Participant</masterLabel>
            <translation>参加機関</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UNGTD Amount</label>
        <name>LLC_BI__UNGTD_Amount__c</name>
    </fields>
    <fields>
        <label>議決権比率</label>
        <name>LLC_BI__Voting_Percent__c</name>
    </fields>
    <nameFieldLabel>参加機関</nameFieldLabel>
</CustomObjectTranslation>
