<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Lien --></value>
    </caseValues>
    <fieldSets>
        <label>稟議書 標準案件パッケージ</label>
        <name>LLC_BI__Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Lien Collateral Description --></label>
        <name>LLC_BI__Lien_Collateral_Description_SS</name>
    </fieldSets>
    <fields>
        <help>抵当権がアクティブである場合、それは現行及び優先抵当権の計算に用いられます。</help>
        <label>有効</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help>一部担保に対する抵当権金額</help>
        <label>金額</label>
        <name>LLC_BI__Amount__c</name>
    </fields>
    <fields>
        <label>担保</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>抵当権</relationshipLabel>
    </fields>
    <fields>
        <help>抵当権が払い出された日</help>
        <label>満期日</label>
        <name>LLC_BI__Expire_Date__c</name>
    </fields>
    <fields>
        <help>一部担保に対する抵当権を有する組織です。</help>
        <label>組織</label>
        <name>LLC_BI__Institution__c</name>
    </fields>
    <fields>
        <help>抵当権は予約融資に関する担保から自動的に生成されますか。</help>
        <label>担保関係書類</label>
        <name>LLC_BI__Is_Created_From_Collateral__c</name>
    </fields>
    <fields>
        <help>本欄は計算からこの抵当権を除外するためにアペックスを通じて生成されます。</help>
        <label>除外</label>
        <name>LLC_BI__Is_Excluded__c</name>
    </fields>
    <fields>
        <label>内部</label>
        <name>LLC_BI__Is_Internal__c</name>
    </fields>
    <fields>
        <label>融資番号</label>
        <name>LLC_BI__Loan_Number__c</name>
    </fields>
    <fields>
        <help>抵当権がこの金融機関内部にある場合、この抵当権に関係している融資です。</help>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>抵当権</relationshipLabel>
    </fields>
    <fields>
        <help>財産が新所有者に移転される場合、抵当権が返済される順序です。</help>
        <label>ポジション</label>
        <name>LLC_BI__Position__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation>第1順位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation>第2順位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation>第3順位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Lien Number --></nameFieldLabel>
</CustomObjectTranslation>
