<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>財務分析 - 決算書表示</value>
    </caseValues>
    <fields>
        <label>フィルターJSON.</label>
        <name>LLC_BI__Filter_JSON__c</name>
    </fields>
    <fields>
        <help>関連スプレッドステートメントタイプまたはテンプレート。 e.g.）損益計算書、貸借対照表、比率</help>
        <label>スプレッドステートメントタイプ</label>
        <name>LLC_BI__Spread_Statement_Type__c</name>
        <relationshipLabel>スプレッドステートメントビュー</relationshipLabel>
    </fields>
    <nameFieldLabel>財務分析 - 決算書表示</nameFieldLabel>
</CustomObjectTranslation>
