<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- DocManager --></value>
    </caseValues>
    <fields>
        <label>電子署名メール・メッセージ</label>
        <name>LLC_BI__ESignature_Email_Message__c</name>
    </fields>
    <fields>
        <help>参照するカスタムチームオブジェクトの名前を入力してください。</help>
        <label>チーム共有コンテキスト</label>
        <name>LLC_BI__Team_Sharing_Context__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <fields>
        <label>文書ストア</label>
        <name>LLC_BI__docStore__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label>ネームスペースプレフィックス</label>
        <name>LLC_BI__namespacePrefix__c</name>
    </fields>
    <fields>
        <label>テンプレートファイル名</label>
        <name>LLC_BI__templateFileName__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
