<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>取引先文章</value>
    </caseValues>
    <fieldSets>
        <label><!-- AccountDocument Bulk Update Fields --></label>
        <name>NDOC__AccountDocument_Bulk_Update_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- AccountDocument Bulk Update Summary --></label>
        <name>NDOC__AccountDocument_Bulk_Update_Summary</name>
    </fieldSets>
    <fieldSets>
        <label>新規項目追加</label>
        <name>NDOC__Add_New_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>新規項目追加</label>
        <name>NDOC__DocMan_Add_New_Fields</name>
    </fieldSets>
    <fieldSets>
        <label>文書管理項目</label>
        <name>NDOC__DocMan_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Account DocMan Columns --></label>
        <name>NDOC__DocMan_Relationship_Columns</name>
    </fieldSets>
    <fieldSets>
        <label><!-- TEST_ACCOUNT_ADDITIONAL_FIELDS --></label>
        <name>NDOC__TEST_ACCOUNT_ADDITIONAL_FIELDS</name>
    </fieldSets>
    <fields>
        <label>取引先</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>取引先文書</relationshipLabel>
    </fields>
    <fields>
        <help>ドキュメントを承認することを許可されている役割のセミコロン区切りのリスト。空白のままにすると、すべての役割は文書を承認できます。</help>
        <label>承認者の役割</label>
        <name>LLC_BI__Approval_Roles__c</name>
    </fields>
    <fields>
        <label>自動電子署名</label>
        <name>LLC_BI__Auto_Esign__c</name>
    </fields>
    <fields>
        <label>コンテンツ管理キー</label>
        <name>LLC_BI__Content_Management_Key__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、ドキュメントのソースが表示されます。</help>
        <label>文書ソース</label>
        <name>LLC_BI__Document_Source__c</name>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation>文書準備</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>文書ストアインデックス</label>
        <name>LLC_BI__Document_Store_Index__c</name>
        <relationshipLabel>取引先文書</relationshipLabel>
    </fields>
    <fields>
        <help>互換性のあるファイルをPDFとしてダウンロードする必要がある場合、フィールドはtrueにマークされます。</help>
        <label>PDFカンモロージ</label>
        <name>LLC_BI__Download_As_PDF__c</name>
    </fields>
    <fields>
        <help>このフィールドを選択して、E-Vaultプレースホルダに送信するようにフラグを立てます。</help>
        <label>E-Vaultプレースホルダー</label>
        <name>LLC_BI__E_Vault__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field automatically displays the document exception date and time. --></help>
        <label><!-- Exception Date Time --></label>
        <name>LLC_BI__Exception_Date_Time__c</name>
    </fields>
    <fields>
        <label>ファイル</label>
        <name>LLC_BI__Has_File__c</name>
    </fields>
    <fields>
        <label>親</label>
        <name>LLC_BI__Parent__c</name>
        <relationshipLabel>取引先文書</relationshipLabel>
    </fields>
    <fields>
        <label>保管枠参照グループ</label>
        <name>LLC_BI__Placeholder_Viewer_Groups__c</name>
    </fields>
    <fields>
        <label>保管枠参照グループ</label>
        <name>LLC_BI__Placeholder_Viewer_Profiles__c</name>
    </fields>
    <fields>
        <label>ポータル文書概要</label>
        <name>LLC_BI__Portal_Doc_Description__c</name>
    </fields>
    <fields>
        <label>ポータル文書名</label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label>ポータル</label>
        <name>LLC_BI__Portal_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- This system-populated field automatically displays the Customer Portal document rejection date and time. --></help>
        <label><!-- Portal Rejection Date Time --></label>
        <name>LLC_BI__Portal_Rejection_Date_Time__c</name>
    </fields>
    <fields>
        <label>ポータル却下日</label>
        <name>LLC_BI__Portal_Rejection_Date__c</name>
    </fields>
    <fields>
        <label>ポータル却下理由</label>
        <name>LLC_BI__Portal_Rejection_Reason__c</name>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>不完全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Missing Signature</masterLabel>
            <translation>署名がありません</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Out of Date</masterLabel>
            <translation>期限切れ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unreadable</masterLabel>
            <translation>判読不能</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Wrong File</masterLabel>
            <translation>間違ったファイル</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ポータルアップロード日</label>
        <name>LLC_BI__Portal_Upload_Date__c</name>
    </fields>
    <fields>
        <label>アップロード実行者</label>
        <name>LLC_BI__Portal_Uploaded_By__c</name>
        <relationshipLabel>取引先文書 (アップロード実行者)</relationshipLabel>
    </fields>
    <fields>
        <label>チェックリスト</label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel>取引先文書</relationshipLabel>
    </fields>
    <fields>
        <help>ドキュメントの表示を許可されているセミコロン区切りのロールのリスト。空白の場合すべての役割は文書を表示できます。</help>
        <label>参照者ロール</label>
        <name>LLC_BI__Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>承認日</label>
        <name>LLC_BI__approvalDate__c</name>
    </fields>
    <fields>
        <label>承認者</label>
        <name>LLC_BI__approvedBy__c</name>
        <relationshipLabel>取引先文書 (承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>現在の添付ファイルID</label>
        <name>LLC_BI__attachmentId__c</name>
    </fields>
    <fields>
        <label>コメント</label>
        <name>LLC_BI__comments__c</name>
    </fields>
    <fields>
        <label>期日</label>
        <name>LLC_BI__date__c</name>
    </fields>
    <fields>
        <label>文書管理</label>
        <name>LLC_BI__docManager__c</name>
        <relationshipLabel>取引先文書</relationshipLabel>
    </fields>
    <fields>
        <label>文書タブ</label>
        <name>LLC_BI__docTab__c</name>
        <relationshipLabel>取引先文書</relationshipLabel>
    </fields>
    <fields>
        <label>カテゴリー</label>
        <name>LLC_BI__docType__c</name>
        <relationshipLabel>取引先文書</relationshipLabel>
    </fields>
    <fields>
        <label>例外日</label>
        <name>LLC_BI__exceptionDate__c</name>
    </fields>
    <fields>
        <label>ファイルサイズ</label>
        <name>LLC_BI__fileSize__c</name>
    </fields>
    <fields>
        <label>ヘルプテキスト</label>
        <name>LLC_BI__helpText__c</name>
    </fields>
    <fields>
        <label>MIMEタイプ</label>
        <name>LLC_BI__mimeType__c</name>
    </fields>
    <fields>
        <label>所有者オブジェクトID</label>
        <name>LLC_BI__ownerObjectId__c</name>
    </fields>
    <fields>
        <label>所有者</label>
        <name>LLC_BI__owner__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>弁護士</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>コンプライアンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation>融資事務担当者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation>特別資産</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>優先度</label>
        <name>LLC_BI__priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>重要</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>審査日</label>
        <name>LLC_BI__reviewDate__c</name>
    </fields>
    <fields>
        <label>審査ステータス</label>
        <name>LLC_BI__reviewStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Awaiting Review</masterLabel>
            <translation>レビュー待ち</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>例外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation>書類徴収済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>オープン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>却下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation>審査済み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation><!-- Waived --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>審査済み</label>
        <name>LLC_BI__reviewedBy__c</name>
        <relationshipLabel>取引先文書 (審査済み)</relationshipLabel>
    </fields>
    <fields>
        <label>ソート順</label>
        <name>LLC_BI__sortOrder__c</name>
    </fields>
    <fields>
        <label>バージョン</label>
        <name>LLC_BI__version__c</name>
    </fields>
    <fields>
        <label>完了済みチェックリスト</label>
        <name>NDOC__Closing_Checklist__c</name>
        <relationshipLabel>取引先文書</relationshipLabel>
    </fields>
    <fields>
        <label>created_by_closing_checklist_id</label>
        <name>NDOC__Created_By_Closing_Checklist_Id__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>NDOC__Description__c</name>
    </fields>
    <fields>
        <label>除外済</label>
        <name>NDOC__HasBeenWaived__c</name>
    </fields>
    <fields>
        <label>ステージ済み</label>
        <name>NDOC__Is_Staged__c</name>
    </fields>
    <fields>
        <help>ドキュメントを承認することを許可されている役割のセミコロン区切りのリスト。空白のままにすると、すべての役割は文書を承認できます。</help>
        <label>プレースホルダの承認役割</label>
        <name>NDOC__Placeholder_Approval_Roles__c</name>
    </fields>
    <fields>
        <label>保管枠参照ロール</label>
        <name>NDOC__Placeholder_Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>ポータル却下コメント</label>
        <name>NDOC__Portal_Rejection_Comment__c</name>
        <picklistValues>
            <masterLabel>The document you provided is incomplete. Please fill out the document completely and upload again.</masterLabel>
            <translation>あなたが提供した文書への記入が不完全です。 文書にご記入の上、再度アップロードしてください。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is missing a required signature. Please sign this document and upload again.</masterLabel>
            <translation>提供頂いた文書に必要な署名がありません。 この文書に署名して、もう一度アップロードしてください。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you provided is out of date. Please provide a current version of the document.</masterLabel>
            <translation>あなたが提供した文書は期限切れです。 最新バージョンの文書を提供してください。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you uploaded cannot be read. Please upload a legible document.</masterLabel>
            <translation>アップロードした文書は読めませんでした。 解読可能な文書をアップロードしてください。</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>The document you uploaded is incorrect. Please upload the specified file requested. Thank you.</masterLabel>
            <translation><!-- The document you uploaded is incorrect. Please upload the specified file requested. Thank you. --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>削除日</label>
        <name>NDOC__Trashed_Date__c</name>
    </fields>
    <fields>
        <label>年</label>
        <name>NDOC__Year__c</name>
    </fields>
    <fields>
        <label>ファイル名</label>
        <name>NDOC__fileName__c</name>
    </fields>
    <fields>
        <label>ゴミ箱</label>
        <name>NDOC__isTrash__c</name>
    </fields>
    <nameFieldLabel>取引先文章</nameFieldLabel>
    <validationRules>
        <errorMessage>年は4桁の数字を使って入力されませんでした。続行するには、次の4桁の形式で年を入力してください：2021。</errorMessage>
        <name>NDOC__Invalid_Year_Syntax</name>
    </validationRules>
</CustomObjectTranslation>
