<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>金利</value>
    </caseValues>
    <fieldSets>
        <label>レート</label>
        <name>LLC_BI__Rates</name>
    </fieldSets>
    <fields>
        <help>有効</help>
        <label>有効</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help>レートの現在の値</help>
        <label>現在の価値</label>
        <name>LLC_BI__Current_Value__c</name>
    </fields>
    <fields>
        <help>説明</help>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help>現在レートの発効日</help>
        <label>発効日</label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <help>レートのURLを入力してください。</help>
        <label>ソースURL</label>
        <name>LLC_BI__External_Source__c</name>
    </fields>
    <fields>
        <help>インデックス</help>
        <label>インデックス</label>
        <name>LLC_BI__Index__c</name>
    </fields>
    <fields>
        <help>修正スケジュールを入力してください</help>
        <label>修正スケジュール</label>
        <name>LLC_BI__Modification_Schedule__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>365</masterLabel>
            <translation><!-- 365 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>52</masterLabel>
            <translation><!-- 52 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>金利</nameFieldLabel>
</CustomObjectTranslation>
