<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Booking Config --></value>
    </caseValues>
    <fields>
        <label>融資実行手配ID</label>
        <name>LLC_BI__Booking_Action_Id__c</name>
        <relationshipLabel>融資実行手配設定</relationshipLabel>
    </fields>
    <fields>
        <label>カテゴリー</label>
        <name>LLC_BI__Category__c</name>
    </fields>
    <fields>
        <label>商品のコンテキストID</label>
        <name>LLC_BI__Product_Context_Id__c</name>
    </fields>
    <nameFieldLabel><!-- Booking Config Name --></nameFieldLabel>
</CustomObjectTranslation>
