<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Document Store Index --></value>
    </caseValues>
    <fields>
        <label>文書ストア</label>
        <name>LLC_BI__Document_Store__c</name>
        <relationshipLabel>文書ストアインデックス</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Document Store Index Name --></nameFieldLabel>
</CustomObjectTranslation>
