<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Budget --></value>
    </caseValues>
    <fieldSets>
        <label>予算概要</label>
        <name>LLC_BI__Budget_Summary</name>
    </fieldSets>
    <fieldSets>
        <label>引出し履歴概要</label>
        <name>LLC_BI__Draws_History_Summary</name>
    </fieldSets>
    <fieldSets>
        <label>引出し概要</label>
        <name>LLC_BI__Draws_Overview_Summary</name>
    </fieldSets>
    <fields>
        <label>予算テンプレートID</label>
        <name>LLC_BI__Budget_Template_Id__c</name>
    </fields>
    <fields>
        <label>予算テンプレート</label>
        <name>LLC_BI__Budget_Template__c</name>
        <relationshipLabel>予算テンプレート</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>最初は編集可能です</label>
        <name>LLC_BI__Is_Initially_Editable__c</name>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label>保留量</label>
        <name>LLC_BI__Pending_Amount__c</name>
    </fields>
    <fields>
        <label>パーセント割り当て</label>
        <name>LLC_BI__Percent_Allocated__c</name>
    </fields>
    <fields>
        <label>割当てのパーセント</label>
        <name>LLC_BI__Percent_Disbursed__c</name>
    </fields>
    <fields>
        <label>難しい費用の割合</label>
        <name>LLC_BI__Percent_Hard_Costs__c</name>
    </fields>
    <fields>
        <label>その他の費用の割合</label>
        <name>LLC_BI__Percent_Other_Costs__c</name>
    </fields>
    <fields>
        <label>残りの支払いのパーセント</label>
        <name>LLC_BI__Percent_Remaining_Disbursement__c</name>
    </fields>
    <fields>
        <label>残りのパーセント</label>
        <name>LLC_BI__Percent_Remaining__c</name>
    </fields>
    <fields>
        <label>ソフトコストパーセント</label>
        <name>LLC_BI__Percent_Soft_Costs__c</name>
    </fields>
    <fields>
        <label>残りの支払い</label>
        <name>LLC_BI__Remaining_Disbursement__c</name>
    </fields>
    <fields>
        <label>合計割り当て</label>
        <name>LLC_BI__Total_Allocated__c</name>
    </fields>
    <fields>
        <label>総予算金額</label>
        <name>LLC_BI__Total_Budget_Amount__c</name>
    </fields>
    <fields>
        <label>全ての支払い金額</label>
        <name>LLC_BI__Total_Disbursed_Amount__c</name>
    </fields>
    <fields>
        <label>総費用</label>
        <name>LLC_BI__Total_Hard_Costs__c</name>
    </fields>
    <fields>
        <label>その他のコストの総額</label>
        <name>LLC_BI__Total_Other_Costs__c</name>
    </fields>
    <fields>
        <label>総残高</label>
        <name>LLC_BI__Total_Remaining__c</name>
    </fields>
    <fields>
        <label>トータルソフトコスト</label>
        <name>LLC_BI__Total_Soft_Costs__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Budget Name --></nameFieldLabel>
</CustomObjectTranslation>
