<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Transaction Request Aggregate --></value>
    </caseValues>
    <fieldSets>
        <label>払い戻し概要</label>
        <name>LLC_BI__Disbursements_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- TRID Tolerances Snapshot --></label>
        <name>nRetail__TRID_Tolerances_Snapshot</name>
    </fieldSets>
    <fields>
        <help>クローズドローンの希望の支払い日付を入力してください。</help>
        <label>クローズ前払い日付</label>
        <name>LLC_BI__Closing_Disbursement_Date__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドは、トランザクション要求集約に関連付けられているローンを示します。</help>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>トランザクションリクエスト集約</relationshipLabel>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、ローンの総支払いが表示されます。</help>
        <label>全国の支払い</label>
        <name>LLC_BI__Total_Disbursement__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Transaction Request Aggregate Name --></nameFieldLabel>
</CustomObjectTranslation>
