<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Memo_Data --></value>
    </caseValues>
    <fields>
        <label>現行</label>
        <name>LLC_BI__Current__c</name>
    </fields>
    <fields>
        <label>項目名</label>
        <name>LLC_BI__Field_Name__c</name>
    </fields>
    <fields>
        <label>メモ・フィールド名</label>
        <name>LLC_BI__Memo_Field_Name__c</name>
    </fields>
    <fields>
        <label>メモ</label>
        <name>LLC_BI__Memo__c</name>
        <relationshipLabel>メモ・データ</relationshipLabel>
    </fields>
    <fields>
        <label>提案中</label>
        <name>LLC_BI__Proposed__c</name>
    </fields>
    <nameFieldLabel><!-- Memo Data Number --></nameFieldLabel>
</CustomObjectTranslation>
