<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>取引先文章 - コメント</value>
    </caseValues>
    <fields>
        <label>取引先文章</label>
        <name>LLC_BI__AccountDocument__c</name>
        <relationshipLabel>取引先文書コメント</relationshipLabel>
    </fields>
    <fields>
        <label>コメント</label>
        <name>LLC_BI__comment__c</name>
    </fields>
    <nameFieldLabel>取引先文章 - コメント</nameFieldLabel>
</CustomObjectTranslation>
