<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Home Lending --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Purchase - Mortgage Loan Information Test --></label>
        <name>LLC_BI__Purchase_Mortgage_Test</name>
    </fieldSets>
    <fieldSets>
        <label>オファーの再計算</label>
        <name>LLC_BI__Recalculate_Offers</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Cash Out - Mortgage Loan Information --></label>
        <name>RMOR__Cash_Out_Mortgage_Loan_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Financial Overview --></label>
        <name>RMOR__Financial_Overview</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Purchase - Mortgage Loan Information --></label>
        <name>RMOR__Purchase_Mortgage_Loan_Information</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Purchase - Mortgage Loan Information Test --></label>
        <name>RMOR__Purchase_Mortgage_Test</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Rate/Term - Mortgage Loan Information --></label>
        <name>RMOR__Rate_Term_Mortgage_Loan_Information</name>
    </fieldSets>
    <fieldSets>
        <label>オファーの再計算</label>
        <name>RMOR__Recalculate_Offers</name>
    </fieldSets>
    <fields>
        <help>応募者に届けられた日付を入力してください。</help>
        <label>クローズ前払い実行日付</label>
        <name>LLC_BI__Closing_Disclosure_Issued_Date__c</name>
    </fields>
    <fields>
        <help>債務者の合計額を入力してください。数値でなければなりません。</help>
        <label>希望する清算金額</label>
        <name>LLC_BI__Desired_Cash_Out_Amount_2__c</name>
    </fields>
    <fields>
        <help>支払い額の合計を入力してください。数値でなければなりません。</help>
        <label>頭金</label>
        <name>LLC_BI__Down_Payment_2__c</name>
    </fields>
    <fields>
        <help>申請者が初めてのホームバイヤーである場合は、このチェックボックスを選択してください。</help>
        <label>初めてのホームバイヤーですか？</label>
        <name>LLC_BI__First_Time_Home_Buyer__c</name>
    </fields>
    <fields>
        <help>貸し手がプロパティを調べる場合は、このチェックボックスをオンにします。</help>
        <label>貸し手によって検査されますか？</label>
        <name>LLC_BI__Is_Inspected_By_The_Lender__c</name>
    </fields>
    <fields>
        <help>このチェックボックスを選択して、ローンがジャンボローンであることを示します。</help>
        <label><!-- -D Is Jumbo --></label>
        <name>LLC_BI__Is_Jumbo__c</name>
    </fields>
    <fields>
        <help>ローンが1回の支払いまたは複数の支払いに分散される場合は、このチェックボックスを選択します。</help>
        <label>複数進んでいますか？</label>
        <name>LLC_BI__Is_Multiple_Advance__c</name>
    </fields>
    <fields>
        <help>申請者に譲渡された日付を入力してください。</help>
        <label>融資見積発行日</label>
        <name>LLC_BI__Loan_Estimate_Issued_Date__c</name>
    </fields>
    <fields>
        <help>このシステムは自動的にこのフィールドにローンレコードを住宅ローンの値に関連付けるルックアップキーを入力します。</help>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>住宅街</relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドには申請者の住宅ローン保険料が表示されます。</help>
        <label>住宅ローン保険料</label>
        <name>LLC_BI__Mortgage_Insurance_Premium__c</name>
    </fields>
    <fields>
        <help>ローンの複数の進歩の理由を選択してください。</help>
        <label>複数の事前根拠</label>
        <name>LLC_BI__Multiple_Advance_Rationale__c</name>
        <picklistValues>
            <masterLabel>Builder</masterLabel>
            <translation>ビルダー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contractor</masterLabel>
            <translation>請負業者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pre-Fabricated</masterLabel>
            <translation>事前に製作された</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self-Build</masterLabel>
            <translation>セルフビルド</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>プロパティの購入価格を入力してください。数値でなければなりません。</help>
        <label>購入金額</label>
        <name>LLC_BI__Purchase_Price_2__c</name>
    </fields>
    <fields>
        <help>プロパティのリフォームコストを入力してください。</help>
        <label>財産の改修コスト</label>
        <name>LLC_BI__Renovation_Cost__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、債務者がローンの寿命を越えて支払う合計金利の割合が表示されます。</help>
        <label>総利息の割合</label>
        <name>LLC_BI__Total_Interest_Percentage__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、債務者が5年間で支払う合計ローンコストが表示されます。</help>
        <label>5年以上の融資費用</label>
        <name>LLC_BI__Total_Loan_Cost_Over_5_Years__c</name>
    </fields>
    <fields>
        <help>このシステム入力フィールドには、ユーザーが5年間で支払う合計元本金額が表示されます。</help>
        <label>5年以上の総校長</label>
        <name>LLC_BI__Total_Principal_Over_5_Years__c</name>
    </fields>
    <nameFieldLabel><!-- Home Lending Number --></nameFieldLabel>
</CustomObjectTranslation>
