<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Memo --></value>
    </caseValues>
    <fieldSets>
        <label>承認は不要</label>
        <name>LLC_BI__Does_Not_Require_Approval</name>
    </fieldSets>
    <fieldSets>
        <label><!-- InformationSection --></label>
        <name>LLC_BI__InformationSection</name>
    </fieldSets>
    <fieldSets>
        <label>メモ詳細</label>
        <name>LLC_BI__Memo_Detail</name>
    </fieldSets>
    <fieldSets>
        <label>変更説明</label>
        <name>LLC_BI__Modification_Description</name>
    </fieldSets>
    <fieldSets>
        <label>承認が必要</label>
        <name>LLC_BI__Requires_Approval</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Memo Action --></label>
        <name>LLC_BI__UI_Memo_Action</name>
    </fieldSets>
    <fields>
        <label><!-- Closing Date Change --></label>
        <name>Closing_Date_Change__c</name>
    </fields>
    <fields>
        <label>融資金額変更</label>
        <name>LLC_BI__Amount_Change__c</name>
    </fields>
    <fields>
        <label>承認が必要</label>
        <name>LLC_BI__Approval_Required__c</name>
    </fields>
    <fields>
        <label>承認ステータス</label>
        <name>LLC_BI__Approval_Status__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Review</masterLabel>
            <translation>審査中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not Approved</masterLabel>
            <translation>未承認</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation>拒否</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>担保変更</label>
        <name>LLC_BI__Collateral_Change__c</name>
    </fields>
    <fields>
        <help>この欄はnCinoユーザー・インターフェイス内のこの融資のためのデフォルト・ランディング・ページを決定するために使用されます。</help>
        <label>デフォルトアプリ</label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>出資額変更</label>
        <name>LLC_BI__Equity_Injection_Change__c</name>
    </fields>
    <fields>
        <label>保証人追加</label>
        <name>LLC_BI__Guarantor_Added__c</name>
    </fields>
    <fields>
        <label>保証人削除</label>
        <name>LLC_BI__Guarantor_Removed__c</name>
    </fields>
    <fields>
        <label>生命保険変更</label>
        <name>LLC_BI__Life_Insurance_Change__c</name>
    </fields>
    <fields>
        <label>融資更改</label>
        <name>LLC_BI__Loan_Renewal__c</name>
        <relationshipLabel>融資更改</relationshipLabel>
    </fields>
    <fields>
        <help>金利変更、期間等</help>
        <label>融資期間変更</label>
        <name>LLC_BI__Loan_Term_Change__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>メモ</relationshipLabel>
    </fields>
    <fields>
        <label>満期日の変更</label>
        <name>LLC_BI__Maturity_Date_Change__c</name>
    </fields>
    <fields>
        <label><!-- -D Maturity Date --></label>
        <name>LLC_BI__Maturity_Date__c</name>
    </fields>
    <fields>
        <label>メモタイプ</label>
        <name>LLC_BI__Memo_Type__c</name>
        <picklistValues>
            <masterLabel>Change Memo</masterLabel>
            <translation>変更メモ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Contingent Approval</masterLabel>
            <translation>条件付き承認</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Counter Offer</masterLabel>
            <translation>カウンター・オファー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Original</masterLabel>
            <translation>オリジナル</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>新金利要請</label>
        <name>LLC_BI__New_Rate_Requested__c</name>
    </fields>
    <fields>
        <label>弁護士への通知</label>
        <name>LLC_BI__Notify_Attorney__c</name>
    </fields>
    <fields>
        <label>その他</label>
        <name>LLC_BI__Other__c</name>
    </fields>
    <fields>
        <label>クローズ後事項</label>
        <name>LLC_BI__Post_Close_Items__c</name>
    </fields>
    <fields>
        <label>期限切れ後の再承認</label>
        <name>LLC_BI__Re_approval_After_Expiration__c</name>
    </fields>
    <fields>
        <help>融資変更が承認のための送付の準備が完了した場合、ここにチャックマークをしてください。</help>
        <label>承認準備完了</label>
        <name>LLC_BI__Ready_for_Approval__c</name>
    </fields>
    <fields>
        <label>販売契約書変更</label>
        <name>LLC_BI__Seller_Note_Change__c</name>
    </fields>
    <fields>
        <label>資金使途変更</label>
        <name>LLC_BI__Use_of_Proceeds_Change__c</name>
    </fields>
    <fields>
        <label>ユーザー起動</label>
        <name>LLC_BI__User_Initiated__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Memo Name --></nameFieldLabel>
</CustomObjectTranslation>
