<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>担保グループ</value>
    </caseValues>
    <fieldSets>
        <label>担保グループレビューカード</label>
        <name>LLC_BI__Collateral_Group_Review_Card</name>
    </fieldSets>
    <fields>
        <label>関連担保</label>
        <name>LLC_BI__Associated_Collateral__c</name>
        <relationshipLabel>担保グループ</relationshipLabel>
    </fields>
    <fields>
        <label>担保グループ</label>
        <lookupFilter>
            <errorMessage>この値は存在しません。担保の種類とサブタイプのペアリングがグループと等しいグループではなく、GROUP_TYPEフィールドはNULLです。</errorMessage>
            <informationalMessage>このレコードを担保グループに関連付けることができます。ここで、Collat??eralの型とサブタイプのペアリングがグループとGROUP_TYPEフィールドがNULLではありません。</informationalMessage>
        </lookupFilter>
        <name>LLC_BI__Collateral_Group__c</name>
        <relationshipLabel>関連担保</relationshipLabel>
    </fields>
    <fields>
        <help>グループで使用可能な値を制限するには、グループに割り当てる値を入力します。</help>
        <label>制限付き評価額</label>
        <name>LLC_BI__Restricted_Value__c</name>
    </fields>
    <fields>
        <label>制限付き</label>
        <name>LLC_BI__Restricted__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>担保グループ番号</nameFieldLabel>
</CustomObjectTranslation>
