<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Closing Document --></value>
    </caseValues>
    <fields>
        <label>カスタマーポータル文書</label>
        <name>LLC_BI__Customer_Portal_Doc__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>クロージング文書</relationshipLabel>
    </fields>
    <fields>
        <label>所有者グループ</label>
        <name>LLC_BI__Owner__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>弁護士</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation>クローザー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>コンプライアンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation>融資事務担当者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation>特別資産</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ポータルのドキュメント名</label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label>ポータルドキュメントタイプ</label>
        <name>LLC_BI__Portal_Doc_Type__c</name>
        <picklistValues>
            <masterLabel>A</masterLabel>
            <translation><!-- A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>R</masterLabel>
            <translation><!-- R --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S</masterLabel>
            <translation><!-- S --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>X</masterLabel>
            <translation><!-- X --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ポータルアップロード日</label>
        <name>LLC_BI__Portal_Upload_Date__c</name>
    </fields>
    <fields>
        <label>承認日</label>
        <name>LLC_BI__approvalDate__c</name>
    </fields>
    <fields>
        <label>承認者</label>
        <name>LLC_BI__approvedBy__c</name>
        <relationshipLabel>クロージングドキュメント (承認者)</relationshipLabel>
    </fields>
    <fields>
        <label>現在の添付ファイルID</label>
        <name>LLC_BI__attachmentId__c</name>
    </fields>
    <fields>
        <label>クロージングチェックリスト</label>
        <name>LLC_BI__closingChecklist__c</name>
        <relationshipLabel>クロージング文書</relationshipLabel>
    </fields>
    <fields>
        <label>コメント</label>
        <name>LLC_BI__comments__c</name>
    </fields>
    <fields>
        <label>期日</label>
        <name>LLC_BI__date__c</name>
    </fields>
    <fields>
        <label>文書クラス</label>
        <name>LLC_BI__docClass__c</name>
        <relationshipLabel>クロージング文書</relationshipLabel>
    </fields>
    <fields>
        <label>文書管理</label>
        <name>LLC_BI__docManager__c</name>
        <relationshipLabel>クロージング文書</relationshipLabel>
    </fields>
    <fields>
        <label>文書タブ</label>
        <name>LLC_BI__docTab__c</name>
        <relationshipLabel>クロージング文書</relationshipLabel>
    </fields>
    <fields>
        <label>文書タイプ</label>
        <name>LLC_BI__docType__c</name>
        <relationshipLabel>クロージング文書</relationshipLabel>
    </fields>
    <fields>
        <label>期日までの日数</label>
        <name>LLC_BI__dueDaysPrior__c</name>
    </fields>
    <fields>
        <label>例外日</label>
        <name>LLC_BI__exceptionDate__c</name>
    </fields>
    <fields>
        <label>ファイルサイズ</label>
        <name>LLC_BI__fileSize__c</name>
    </fields>
    <fields>
        <label>最初のレビュー</label>
        <name>LLC_BI__firstReview__c</name>
    </fields>
    <fields>
        <label>ヘルプテキスト</label>
        <name>LLC_BI__helpText__c</name>
    </fields>
    <fields>
        <label>ディレクトリ</label>
        <name>LLC_BI__isDirectory__c</name>
    </fields>
    <fields>
        <label>MIMEタイプ</label>
        <name>LLC_BI__mimeType__c</name>
    </fields>
    <fields>
        <label>OwnerObjectID</label>
        <name>LLC_BI__ownerObjectId__c</name>
    </fields>
    <fields>
        <label>親</label>
        <name>LLC_BI__parent__c</name>
        <relationshipLabel>クロージング文書</relationshipLabel>
    </fields>
    <fields>
        <label>優先度</label>
        <name>LLC_BI__priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>重要</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>審査日</label>
        <name>LLC_BI__reviewDate__c</name>
    </fields>
    <fields>
        <label>レビューステータス</label>
        <name>LLC_BI__reviewStatus__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>例外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-File</masterLabel>
            <translation>書類徴収済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>オープン</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reviewed</masterLabel>
            <translation>レビュー済</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>レビュー者</label>
        <name>LLC_BI__reviewedBy__c</name>
        <relationshipLabel>クロージングドキュメント (レビュー者)</relationshipLabel>
    </fields>
    <fields>
        <label>ソート</label>
        <name>LLC_BI__sortOrder__c</name>
    </fields>
    <fields>
        <label>バージョン</label>
        <name>LLC_BI__version__c</name>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
