<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コベナンツ・コンプライアンス</value>
    </caseValues>
    <fields>
        <help>コベナンツ承認日</help>
        <label>承認日</label>
        <name>LLC_BI__Approval_Date__c</name>
    </fields>
    <fields>
        <help>このコベナンツを承認したユーザー</help>
        <label>承認者</label>
        <name>LLC_BI__Approved_By__c</name>
        <relationshipLabel>コベナンツ・コンプライアンス（承認）</relationshipLabel>
    </fields>
    <fields>
        <help>コベナンツコンプライアンス記録が関連するとされているスプレッド明細期間です。</help>
        <label>関連財務分析決算期</label>
        <name>LLC_BI__Associated_Spread_Statement_Period__c</name>
        <relationshipLabel>コベナンツ・コンプライアンス</relationshipLabel>
    </fields>
    <fields>
        <label>関連財務決算期状況</label>
        <name>LLC_BI__Associated_Statement_Period_Status__c</name>
        <picklistValues>
            <masterLabel>Associated</masterLabel>
            <translation>関連</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unassociated</masterLabel>
            <translation>無関連</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>自動検証ステータス</label>
        <name>LLC_BI__Automated_Testing_Status__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incomplete</masterLabel>
            <translation>不完全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>通過</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>バンドル</label>
        <name>LLC_BI__Bundle__c</name>
    </fields>
    <fields>
        <label>コメント</label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label>コベナンツ</label>
        <name>LLC_BI__Covenant__c</name>
        <relationshipLabel>コベナンツコンプライアンス</relationshipLabel>
    </fields>
    <fields>
        <label>発効日</label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <help>このコベナンツを評価したユーザー</help>
        <label>評価</label>
        <name>LLC_BI__Evaluated_By__c</name>
        <relationshipLabel>コベナンツ・コンプライアンス（評価）</relationshipLabel>
    </fields>
    <fields>
        <help>このコベナンツが評価された日</help>
        <label>評価日</label>
        <name>LLC_BI__Evaluation_Date__c</name>
    </fields>
    <fields>
        <help>例外があった場合、その例外が発生した日</help>
        <label>例外日</label>
        <name>LLC_BI__Exception_Date__c</name>
    </fields>
    <fields>
        <help>コベナンツコンプライアンス記録が「コンプライアント」に設定された場合の関連コベナントの財務指標値です。</help>
        <label>過去の財務指標値</label>
        <name>LLC_BI__Historic_Financial_Indicator__c</name>
    </fields>
    <fields>
        <label>期間キー</label>
        <name>LLC_BI__Period_Key__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation>準拠</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>例外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>実行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>未確定</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>除外</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>コベナンツ・コンプライアンス番号</nameFieldLabel>
</CustomObjectTranslation>
