<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CFG_ConfigKey --></value>
    </caseValues>
    <fields>
        <label>アクション表示名</label>
        <name>LLC_BI__Action_Display_Name__c</name>
        <picklistValues>
            <masterLabel>Modification</masterLabel>
            <translation>条件変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renewal</masterLabel>
            <translation>リニューアル</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>アクション名</label>
        <name>LLC_BI__Action_Name__c</name>
        <picklistValues>
            <masterLabel>Modify</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renew</masterLabel>
            <translation>更新する</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Short Term Extension</masterLabel>
            <translation>短期延長</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>アクションタイプ</label>
        <name>LLC_BI__Action_Type__c</name>
        <picklistValues>
            <masterLabel>Material Modification</masterLabel>
            <translation>材料の変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non-Material Modification</masterLabel>
            <translation>非材料の修正</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- CFG_ConfigType Key --></nameFieldLabel>
</CustomObjectTranslation>
