<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Funding Method Type --></value>
    </caseValues>
    <fields>
        <help>アカウントに失敗したユーザーの失敗メッセージを入力してください。</help>
        <label>失敗メッセージ</label>
        <name>LLC_BI__Failure_Message__c</name>
    </fields>
    <fields>
        <help>製品に関連付けられている資金調達方法タイプを選択してください。</help>
        <label>資金調達方法タイプ</label>
        <name>LLC_BI__Funding_Method_Type__c</name>
        <relationshipLabel>商品資金法タイプの接合部</relationshipLabel>
    </fields>
    <fields>
        <help>一意の識別子を入力してください。</help>
        <label>ルックアップキー</label>
        <name>LLC_BI__Lookup_Key__c</name>
    </fields>
    <fields>
        <help>最大資金額を入力してください。</help>
        <label>最大資金額</label>
        <name>LLC_BI__Maximum_Funding_Amount__c</name>
    </fields>
    <fields>
        <help>最低限の資金額を入力してください。</help>
        <label>最小資金額</label>
        <name>LLC_BI__Minimum_Funding_Amount__c</name>
    </fields>
    <fields>
        <help>資金調達方法タイプに関連付けられている製品を選択してください</help>
        <label>商品</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>商品資金法タイプの接合部</relationshipLabel>
    </fields>
    <fields>
        <help>アカウントに成功したユーザーの成功メッセージを入力してください。</help>
        <label>成功メッセージ</label>
        <name>LLC_BI__Success_Message__c</name>
    </fields>
    <nameFieldLabel><!-- Product Funding Method Type Name --></nameFieldLabel>
</CustomObjectTranslation>
