<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Service Mgmt --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Third Party Related List --></label>
        <name>nRetail__Third_Party_Related_List</name>
    </fieldSets>
    <fields>
        <help>このフィールドに正しいアカウントオブジェクト検索を入力します。</help>
        <label>アカウント</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>サービス管理</relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドに正しい担保MGMTオブジェクト検索を入力します。</help>
        <label>担保管理</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>サービス管理</relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドに正しい連絡先オブジェクトの検索を入力します。</help>
        <label>コンタクト</label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>サービス管理</relationshipLabel>
    </fields>
    <fields>
        <help>処理されているアイテムを示します。</help>
        <label>コンテキストID</label>
        <name>LLC_BI__Context_Id__c</name>
    </fields>
    <fields>
        <help>このフィールドに関連サービスMGMTオブジェクトLookupキーを入力して、関連サービスMGMTレコードを決定します。</help>
        <label>最大値</label>
        <name>LLC_BI__Highest__c</name>
        <relationshipLabel>サービスのMGMTS（最高）</relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドに正しいローンオブジェクト検索を入力します。</help>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>サービス管理</relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドにサービスを提供する連絡先検索を入力してください。</help>
        <label>サービスプロバイダの連絡先</label>
        <name>LLC_BI__Service_Provider_Contact__c</name>
        <relationshipLabel>提供されたサービス管理</relationshipLabel>
    </fields>
    <fields>
        <help>このフィールドにサービスを提供するアカウントルックアップを入力します。</help>
        <label>サービスプロバイダー</label>
        <name>LLC_BI__Service_Provider__c</name>
        <relationshipLabel>提供されたサービス管理</relationshipLabel>
    </fields>
    <fields>
        <help>正しいサービスタイプを選択してください。</help>
        <label>サービスの種類</label>
        <name>LLC_BI__Service_Type__c</name>
        <picklistValues>
            <masterLabel>Insurance</masterLabel>
            <translation>保険</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>サービスの適切なステータスを選択してください。</help>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation>未確定</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Service Mgmt Number --></nameFieldLabel>
</CustomObjectTranslation>
