<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Application --></value>
    </caseValues>
    <fields>
        <label>申請完了日</label>
        <name>LLC_BI__Application_Completion_Date__c</name>
    </fields>
    <fields>
        <help>このフィールドを使用して、債務者のオファー並べ替え初期設定を保存します。</help>
        <label>オファー並べ替え初期設定</label>
        <name>LLC_BI__Offer_Sorting_Preference__c</name>
        <picklistValues>
            <masterLabel>Lowest Payment</masterLabel>
            <translation>返済金額重視</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lowest Rate</masterLabel>
            <translation>金利重視</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>債務者がクレジットアプリケーションを開始したときに、このフィールドに要求された金額が表示されます。</help>
        <label>要求された金額</label>
        <name>LLC_BI__Requested_Amount__c</name>
    </fields>
    <fields>
        <label>取引先</label>
        <name>nPortal__Account__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label>申込者</label>
        <name>nPortal__Applicant__c</name>
        <relationshipLabel>申込 (申込者)</relationshipLabel>
    </fields>
    <fields>
        <help><!-- This ID should match the artifact being created by the application --></help>
        <label>アーティファクトID</label>
        <name>nPortal__Artifact_Id__c</name>
    </fields>
    <fields>
        <help><!-- The system automatically populates the transaction log generated by a business credit report. --></help>
        <label>企業金融-取引履歴</label>
        <name>nPortal__Business_Credit_Transaction_Log__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label>自動審査完了済</label>
        <name>nPortal__OA_Auto_Decision_Complete__c</name>
    </fields>
    <fields>
        <label>案件パッケージ</label>
        <name>nPortal__Product_Package__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label>商品</label>
        <name>nPortal__Product__c</name>
    </fields>
    <fields>
        <label><!-- -D Session --></label>
        <name>nPortal__Session__c</name>
        <relationshipLabel><!-- Applications --></relationshipLabel>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>nPortal__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation>処理中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation>新規</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Offers Available</masterLabel>
            <translation><!-- Offers Available --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Withdrawn</masterLabel>
            <translation>差戻し</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Application Number --></nameFieldLabel>
</CustomObjectTranslation>
