<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>住所情報</value>
    </caseValues>
    <fieldSets>
        <label><!-- Add New Addresses --></label>
        <name>Add_New_Addresses</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Other Address --></label>
        <name>nRetail__Other_Address</name>
    </fieldSets>
    <fields>
        <help>本アドレスが参照する口座記録を記入してください。</help>
        <label>取引先</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>住所</relationshipLabel>
    </fields>
    <fields>
        <help>この欄に市を記入してください。</help>
        <label>市区町村</label>
        <name>LLC_BI__City__c</name>
    </fields>
    <fields>
        <help>本アドレスが参照する問い合わせ先記録を記入してください。</help>
        <label>コンタクト</label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>住所</relationshipLabel>
    </fields>
    <fields>
        <help>この欄に国を記入してください。</help>
        <label>国</label>
        <name>LLC_BI__Country__c</name>
    </fields>
    <fields>
        <help>申請者の住所が最新のものであることを示すためにこのチェックボックスを選択してください。</help>
        <label>最新住所</label>
        <name>LLC_BI__Is_Current__c</name>
    </fields>
    <fields>
        <help>このフィールドには申請者の現在の住宅支払いが含まれています。</help>
        <label>住居費（月額）</label>
        <name>LLC_BI__Monthly_Housing_Expense__c</name>
    </fields>
    <fields>
        <help>このフィールドは、現在の居住地でヶ月の申請者の合計数が表示されます。</help>
        <label>賃貸居住年数</label>
        <name>LLC_BI__Months_At_Residence__c</name>
    </fields>
    <fields>
        <help>この欄に郵便番号を記入してください。</help>
        <label>郵便番号</label>
        <name>LLC_BI__Postal_Code__c</name>
    </fields>
    <fields>
        <help>このフィールドは、現在の住居の申請者の所有状況を示しています。</help>
        <label>賃貸タイプ</label>
        <name>LLC_BI__Residence_Type__c</name>
        <picklistValues>
            <masterLabel>Home Buyer</masterLabel>
            <translation>売主</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Buyer (Mobile Home)</masterLabel>
            <translation>売主（モバイルホーム）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Owner</masterLabel>
            <translation>家主</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Home Owner (Mobile Home)</masterLabel>
            <translation>家主（モバイルホーム）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lives with relatives or others</masterLabel>
            <translation>親戚や他の人が居住</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Renter</masterLabel>
            <translation>大家</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unknown</masterLabel>
            <translation>不明</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>この欄に州を記入してください。</help>
        <label>都道府県</label>
        <name>LLC_BI__State__c</name>
    </fields>
    <fields>
        <help>この欄にストリートを記入してください。</help>
        <label>住所</label>
        <name>LLC_BI__Street__c</name>
    </fields>
    <fields>
        <help>候補リストからアドレスのタイプを選択してください。</help>
        <label>タイプ</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Mailing</masterLabel>
            <translation>郵便物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PO Box</masterLabel>
            <translation>私書箱</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Physical</masterLabel>
            <translation>Physical</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>住所情報</nameFieldLabel>
</CustomObjectTranslation>
