<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>担保</value>
    </caseValues>
    <fieldSets>
        <label>担保レコード概要</label>
        <name>LLC_BI__Collateral_Record_Summary</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Collateral Record Summary --></label>
        <name>LLC_BI__UI_Collateral_Record_Summary</name>
    </fieldSets>
    <fields>
        <label>掛目</label>
        <name>LLC_BI__Advance_Rate__c</name>
    </fields>
    <fields>
        <label>農業利用</label>
        <name>LLC_BI__Agricultural_Use__c</name>
    </fields>
    <fields>
        <label>エアフレーム/エンジン履歴</label>
        <name>LLC_BI__Airframe_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label>空港/本拠地</label>
        <name>LLC_BI__Airport_Home_Base__c</name>
    </fields>
    <fields>
        <help>担保が承認された最後の日付。</help>
        <label>評価日</label>
        <name>LLC_BI__Appraisal_Date__c</name>
    </fields>
    <fields>
        <help>ビジネスアセットに備品が含まれているかどうかを選択してください</help>
        <label>資産備品</label>
        <name>LLC_BI__Asset_Fixtures__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>アビオニクス/エンジンの説明</label>
        <name>LLC_BI__Avionics_Engines_Description__c</name>
    </fields>
    <fields>
        <label>ブロック</label>
        <name>LLC_BI__Block__c</name>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>LLC_BI__Body__c</name>
    </fields>
    <fields>
        <label>帳簿記入</label>
        <name>LLC_BI__Book_Entry__c</name>
    </fields>
    <fields>
        <label>CUSIP番号</label>
        <name>LLC_BI__CUSIP_Number__c</name>
    </fields>
    <fields>
        <label>担保住所</label>
        <name>LLC_BI__Collateral_Address__c</name>
    </fields>
    <fields>
        <label>担保が恒久的な場所に固執した</label>
        <name>LLC_BI__Collateral_Affixed_to_a_Permanent_Site__c</name>
    </fields>
    <fields>
        <help>カンマの区切りの担保アドレス都市、州、そしてZipをここに置きます</help>
        <label>郵便番号</label>
        <name>LLC_BI__Collateral_City_State_Zip__c</name>
    </fields>
    <fields>
        <label>市区町村</label>
        <name>LLC_BI__Collateral_City__c</name>
    </fields>
    <fields>
        <label>担保コード</label>
        <name>LLC_BI__Collateral_Code__c</name>
    </fields>
    <fields>
        <label>担保保険エージェント</label>
        <name>LLC_BI__Collateral_Insurance_Agent__c</name>
    </fields>
    <fields>
        <label>担保保険市区町村</label>
        <name>LLC_BI__Collateral_Insurance_City__c</name>
    </fields>
    <fields>
        <label>担保保険会社</label>
        <name>LLC_BI__Collateral_Insurance_Company__c</name>
    </fields>
    <fields>
        <label>担保保険電話番号</label>
        <name>LLC_BI__Collateral_Insurance_Phone__c</name>
    </fields>
    <fields>
        <label>担保保険ポリシー番号</label>
        <name>LLC_BI__Collateral_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label>担保保険都道府県</label>
        <name>LLC_BI__Collateral_Insurance_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>担保保険住所</label>
        <name>LLC_BI__Collateral_Insurance_Street__c</name>
    </fields>
    <fields>
        <label>担保保険郵便番号</label>
        <name>LLC_BI__Collateral_Insurance_Zipcode__c</name>
    </fields>
    <fields>
        <label>担保発行者</label>
        <name>LLC_BI__Collateral_Issued_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation>貸し手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Issuer</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>担保発行</label>
        <name>LLC_BI__Collateral_Issuer__c</name>
    </fields>
    <fields>
        <label>担保所在地</label>
        <name>LLC_BI__Collateral_Location__c</name>
    </fields>
    <fields>
        <label>担保名称</label>
        <name>LLC_BI__Collateral_Name__c</name>
    </fields>
    <fields>
        <label>担保都道府県</label>
        <name>LLC_BI__Collateral_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>担保価値</label>
        <name>LLC_BI__Collateral_Value__c</name>
    </fields>
    <fields>
        <label>担保郵便番号</label>
        <name>LLC_BI__Collateral_Zip_Code__c</name>
    </fields>
    <fields>
        <label>商業利用</label>
        <name>LLC_BI__Commercial_Use__c</name>
    </fields>
    <fields>
        <label>コンドミニアム</label>
        <name>LLC_BI__Condo_PUD__c</name>
    </fields>
    <fields>
        <label>契約日</label>
        <name>LLC_BI__Contract_Date__c</name>
    </fields>
    <fields>
        <label>契約番号</label>
        <name>LLC_BI__Contract_Number__c</name>
    </fields>
    <fields>
        <label>契約タイプ</label>
        <name>LLC_BI__Contract_Type__c</name>
        <picklistValues>
            <masterLabel>Contract</masterLabel>
            <translation>契約書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter Contract</masterLabel>
            <translation>信用状</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>預金口座番号</label>
        <name>LLC_BI__Deposit_Account_Number__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>住宅</label>
        <name>LLC_BI__Dwelling__c</name>
    </fields>
    <fields>
        <label>エンジン/機器の説明</label>
        <name>LLC_BI__Engines_Equipment_Description__c</name>
    </fields>
    <fields>
        <label>既存の受益者</label>
        <name>LLC_BI__Existing_Beneficiaries__c</name>
    </fields>
    <fields>
        <label><!-- -D FAA Registration Number --></label>
        <name>LLC_BI__FAA_Registration_Number__c</name>
    </fields>
    <fields>
        <label>FAA登録番号</label>
        <name>LLC_BI__FAA_Registration__c</name>
    </fields>
    <fields>
        <label>貸出可能金額</label>
        <name>LLC_BI__Gross_Lendable_Value__c</name>
    </fields>
    <fields>
        <label>グロストン数</label>
        <name>LLC_BI__Gross_Tonnage__c</name>
    </fields>
    <fields>
        <label>開催日</label>
        <name>LLC_BI__Held_By__c</name>
        <picklistValues>
            <masterLabel>Lender</masterLabel>
            <translation>貸し手</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Holder</masterLabel>
            <translation>その他のホリーダー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ハルとエンジンのログブックの説明</label>
        <name>LLC_BI__Hull_and_Engine_Log_Books_Description__c</name>
    </fields>
    <fields>
        <label>担保として土地を含める</label>
        <name>LLC_BI__Include_Land_As_Collateral__c</name>
    </fields>
    <fields>
        <label>借地権</label>
        <name>LLC_BI__Leasehold__c</name>
    </fields>
    <fields>
        <help>例：不動産を所有する夫と妻のペアがある場合は、両方のエンティティを参照してください。</help>
        <label>担保所有者2</label>
        <name>LLC_BI__Legal_Entity_2__c</name>
        <relationshipLabel>担保</relationshipLabel>
    </fields>
    <fields>
        <help>どの法人が担保が所有するものですか？</help>
        <label>担保所有者1</label>
        <name>LLC_BI__Legal_Entity__c</name>
        <relationshipLabel>担保</relationshipLabel>
    </fields>
    <fields>
        <label>信用状の手紙</label>
        <name>LLC_BI__Letter_of_Credit_Date__c</name>
    </fields>
    <fields>
        <label>抵当権</label>
        <name>LLC_BI__Lien__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation>第1順位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation>第2順位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation>第3順位</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>生命保険会社</label>
        <name>LLC_BI__Life_Insurance_Agency__c</name>
    </fields>
    <fields>
        <label>生命保険給付金額</label>
        <name>LLC_BI__Life_Insurance_Amount__c</name>
    </fields>
    <fields>
        <label>生命保険会社市区町村</label>
        <name>LLC_BI__Life_Insurance_Company_City__c</name>
    </fields>
    <fields>
        <label>生命保険会社都道府県</label>
        <name>LLC_BI__Life_Insurance_Company_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>生命保険会社番地</label>
        <name>LLC_BI__Life_Insurance_Company_Street_Address__c</name>
    </fields>
    <fields>
        <label>生命保険会社郵便番号</label>
        <name>LLC_BI__Life_Insurance_Company_ZipCode__c</name>
    </fields>
    <fields>
        <label>生命保険政策番号</label>
        <name>LLC_BI__Life_Insurance_Policy_Number__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>担保</relationshipLabel>
    </fields>
    <fields>
        <label>ロット</label>
        <name>LLC_BI__Lot__c</name>
    </fields>
    <fields>
        <label><!-- Make --></label>
        <name>LLC_BI__Make__c</name>
    </fields>
    <fields>
        <label>製造された家</label>
        <name>LLC_BI__Manufactured_Home__c</name>
    </fields>
    <fields>
        <label>製造業者</label>
        <name>LLC_BI__Manufacturer__c</name>
    </fields>
    <fields>
        <label>マリーナ/ポート名</label>
        <name>LLC_BI__Marina_Port_Name__c</name>
    </fields>
    <fields>
        <label>モデル</label>
        <name>LLC_BI__Model__c</name>
    </fields>
    <fields>
        <label>被保険者氏名</label>
        <name>LLC_BI__Name_of_Insured__c</name>
    </fields>
    <fields>
        <label>正味トン数</label>
        <name>LLC_BI__Net_Tonnage__c</name>
    </fields>
    <fields>
        <label>ノート</label>
        <name>LLC_BI__Notes__c</name>
    </fields>
    <fields>
        <label>株式数</label>
        <name>LLC_BI__Number_of_Shares__c</name>
    </fields>
    <fields>
        <label>ユニット数</label>
        <name>LLC_BI__Number_of_Units__c</name>
    </fields>
    <fields>
        <label>所有者は占めています</label>
        <name>LLC_BI__Owner_Occupied__c</name>
    </fields>
    <fields>
        <label>所有者の興味</label>
        <name>LLC_BI__Owners_Interest__c</name>
    </fields>
    <fields>
        <label>小包番号</label>
        <name>LLC_BI__Parcel_Number__c</name>
    </fields>
    <fields>
        <label>所有物口座番号</label>
        <name>LLC_BI__Possessory_Account_Number__c</name>
    </fields>
    <fields>
        <label>所有物の電流バランス</label>
        <name>LLC_BI__Possessory_Current_Balance__c</name>
    </fields>
    <fields>
        <label><!-- Principal Dwelling --></label>
        <name>LLC_BI__Principal_Dwelling__c</name>
    </fields>
    <fields>
        <label>以前の先取金額通貨</label>
        <name>LLC_BI__Prior_Lien_Amount_Currency__c</name>
    </fields>
    <fields>
        <label>前の先取金額</label>
        <name>LLC_BI__Prior_Lien_Amount__c</name>
    </fields>
    <fields>
        <help>前の先取りがあったら、誰がホルダーだったのですか？</help>
        <label>以前の先生ホルダー</label>
        <name>LLC_BI__Prior_Lien_Holder__c</name>
    </fields>
    <fields>
        <label>財産税ID</label>
        <name>LLC_BI__Property_Tax_Id__c</name>
    </fields>
    <fields>
        <label>プロパティタイプ</label>
        <name>LLC_BI__Property_Type__c</name>
        <picklistValues>
            <masterLabel>Investment</masterLabel>
            <translation>投資</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Principal Dwelling</masterLabel>
            <translation>主たる住居</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Secondary Residence</masterLabel>
            <translation>セカンドハウス</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>購入資金</label>
        <name>LLC_BI__Purchase_Money__c</name>
    </fields>
    <fields>
        <label>借換え</label>
        <name>LLC_BI__Refinance__c</name>
    </fields>
    <fields>
        <label>住宅賃</label>
        <name>LLC_BI__Residential_Property__c</name>
    </fields>
    <fields>
        <label><!-- Secures Future Advances --></label>
        <name>LLC_BI__Secures_Future_Advances__c</name>
    </fields>
    <fields>
        <label>登録済み</label>
        <name>LLC_BI__State_Registered__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>サブタイプ</label>
        <name>LLC_BI__Sub_Type__c</name>
        <picklistValues>
            <masterLabel>1-4 Family</masterLabel>
            <translation>居住用住戸</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Aircraft</masterLabel>
            <translation>航空機</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Described</masterLabel>
            <translation>説明</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farm Land</masterLabel>
            <translation>農地</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Government Contracts</masterLabel>
            <translation>政府契約</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Land</masterLabel>
            <translation>土地</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Letter of Credit</masterLabel>
            <translation>信用状</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Insurance</masterLabel>
            <translation>生命保険</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lot</masterLabel>
            <translation>ロット</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mobile Home</masterLabel>
            <translation>移動住宅</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Motor Vehicle</masterLabel>
            <translation>自動車</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Multi-Family</masterLabel>
            <translation>複数家族用</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation>なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Note/Instrument</masterLabel>
            <translation>ノート/インストルメント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Office</masterLabel>
            <translation>オフィス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Possessory</masterLabel>
            <translation>その他の所有物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other RE</masterLabel>
            <translation>その他のRE</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Titled</masterLabel>
            <translation>他の選択</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pleasure Boat</masterLabel>
            <translation>プレジャーボート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Receipts/Bills</masterLabel>
            <translation>領収書/請求書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retail</masterLabel>
            <translation>リテール</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings/CDs</masterLabel>
            <translation>預金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Securities</masterLabel>
            <translation>証券</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ship</masterLabel>
            <translation>輸送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trailer</masterLabel>
            <translation>トレーラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Warehouse</masterLabel>
            <translation>倉庫</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>サブディビジョン</label>
        <name>LLC_BI__Subdivision__c</name>
    </fields>
    <fields>
        <label>サードパーティ市区町村</label>
        <name>LLC_BI__Third_Party_City__c</name>
    </fields>
    <fields>
        <label>サードパーティ会社</label>
        <name>LLC_BI__Third_Party_Company__c</name>
    </fields>
    <fields>
        <label>サードパーティ都道府県</label>
        <name>LLC_BI__Third_Party_State__c</name>
        <picklistValues>
            <masterLabel>AK</masterLabel>
            <translation><!-- AK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AL</masterLabel>
            <translation><!-- AL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AR</masterLabel>
            <translation><!-- AR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>AZ</masterLabel>
            <translation><!-- AZ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CA</masterLabel>
            <translation><!-- CA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CO</masterLabel>
            <translation><!-- CO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CT</masterLabel>
            <translation><!-- CT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DC</masterLabel>
            <translation><!-- DC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DE</masterLabel>
            <translation><!-- DE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FL</masterLabel>
            <translation><!-- FL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>GA</masterLabel>
            <translation><!-- GA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HI</masterLabel>
            <translation><!-- HI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IA</masterLabel>
            <translation><!-- IA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ID</masterLabel>
            <translation><!-- ID --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IL</masterLabel>
            <translation><!-- IL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IN</masterLabel>
            <translation><!-- IN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KS</masterLabel>
            <translation><!-- KS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>KY</masterLabel>
            <translation><!-- KY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>LA</masterLabel>
            <translation><!-- LA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MA</masterLabel>
            <translation><!-- MA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MD</masterLabel>
            <translation><!-- MD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ME</masterLabel>
            <translation><!-- ME --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MI</masterLabel>
            <translation><!-- MI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MN</masterLabel>
            <translation><!-- MN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MO</masterLabel>
            <translation><!-- MO --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MS</masterLabel>
            <translation><!-- MS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MT</masterLabel>
            <translation><!-- MT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NC</masterLabel>
            <translation><!-- NC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>ND</masterLabel>
            <translation><!-- ND --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NE</masterLabel>
            <translation><!-- NE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NH</masterLabel>
            <translation><!-- NH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NJ</masterLabel>
            <translation><!-- NJ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NM</masterLabel>
            <translation><!-- NM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NV</masterLabel>
            <translation><!-- NV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NY</masterLabel>
            <translation><!-- NY --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OH</masterLabel>
            <translation><!-- OH --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OK</masterLabel>
            <translation><!-- OK --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>OR</masterLabel>
            <translation><!-- OR --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PA</masterLabel>
            <translation><!-- PA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>RI</masterLabel>
            <translation><!-- RI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SC</masterLabel>
            <translation><!-- SC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SD</masterLabel>
            <translation><!-- SD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TN</masterLabel>
            <translation><!-- TN --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TX</masterLabel>
            <translation><!-- TX --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UT</masterLabel>
            <translation><!-- UT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VA</masterLabel>
            <translation><!-- VA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VI</masterLabel>
            <translation><!-- VI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>VT</masterLabel>
            <translation><!-- VT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WA</masterLabel>
            <translation><!-- WA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WI</masterLabel>
            <translation><!-- WI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WV</masterLabel>
            <translation><!-- WV --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WY</masterLabel>
            <translation><!-- WY --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>サードパーティ住所</label>
        <name>LLC_BI__Third_Party_Street_Address__c</name>
    </fields>
    <fields>
        <label>サードパーティ郵便番号</label>
        <name>LLC_BI__Third_Party_Zip_Code__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Possessory</masterLabel>
            <translation>所有権</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Real Estate</masterLabel>
            <translation>不動産</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Titled</masterLabel>
            <translation>権原</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCC</masterLabel>
            <translation><!-- UCC --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>UCC郡ファイリング＃</label>
        <name>LLC_BI__UCC_County_Filing__c</name>
    </fields>
    <fields>
        <label>UCC満期（国）</label>
        <name>LLC_BI__UCC_Expiration_County__c</name>
    </fields>
    <fields>
        <label>UCC満期（都道府県）</label>
        <name>LLC_BI__UCC_Expiration_State__c</name>
    </fields>
    <fields>
        <label>UCCファイナンスステートメント</label>
        <name>LLC_BI__UCC_Financing_Statement__c</name>
    </fields>
    <fields>
        <label>UCC都道府県ファイリング＃</label>
        <name>LLC_BI__UCC_State_Filing__c</name>
    </fields>
    <fields>
        <label>UCCタイプ</label>
        <name>LLC_BI__UCC_Type__c</name>
        <picklistValues>
            <masterLabel>Chattel Paper</masterLabel>
            <translation>動産抵当証書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer Goods</masterLabel>
            <translation>消費財</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Crops</masterLabel>
            <translation>農作物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Equipment</masterLabel>
            <translation>装置</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farm Equipment</masterLabel>
            <translation>農機具</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Farm Products</masterLabel>
            <translation>農産物</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Fixtures</masterLabel>
            <translation><!-- Fixtures --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Intangibles</masterLabel>
            <translation>一般的な無形</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inventory</masterLabel>
            <translation>在庫</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Livestock</masterLabel>
            <translation>家畜</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Minerals, Oil and Gas</masterLabel>
            <translation>ミネラル、石油、ガス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Relationships</masterLabel>
            <translation><!-- Relationships --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standing Timber</masterLabel>
            <translation><!-- Standing Timber --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tort Claim</masterLabel>
            <translation>不法申し立てる</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>車両ID番号</label>
        <name>LLC_BI__VIN__c</name>
    </fields>
    <fields>
        <label>船名</label>
        <name>LLC_BI__Vessel_Name__c</name>
    </fields>
    <fields>
        <label>建築年</label>
        <name>LLC_BI__Year_Built__c</name>
    </fields>
    <fields>
        <label>年</label>
        <name>LLC_BI__Year__c</name>
    </fields>
    <fields>
        <label><!-- isFutureContext --></label>
        <name>LLC_BI__isFutureContext__c</name>
    </fields>
    <nameFieldLabel><!-- Collateral Id --></nameFieldLabel>
    <recordTypes>
        <description>政府契約担保のレコードタイプ</description>
        <label>政府契約</label>
        <name>LLC_BI__Government_Contracts</name>
    </recordTypes>
    <recordTypes>
        <description>与信担保の所持品の手紙のレコードタイプ</description>
        <label>所有権 信用状</label>
        <name>LLC_BI__Possessory_Letter_of_Credit</name>
    </recordTypes>
    <recordTypes>
        <description>所有物生保険担保のレコードタイプ</description>
        <label>所有物 生命保険</label>
        <name>LLC_BI__Possessory_Life_Insurance</name>
    </recordTypes>
    <recordTypes>
        <description>所持編・機器担保のレコードタイプ</description>
        <label>所有物のメモ/楽器</label>
        <name>LLC_BI__Possessory_Notes_Instrument</name>
    </recordTypes>
    <recordTypes>
        <description>所持その他の担保のレコードタイプ</description>
        <label>所有物その他</label>
        <name>LLC_BI__Possessory_Other</name>
    </recordTypes>
    <recordTypes>
        <description>レコードタイプForPossory Savings / CD担保</description>
        <label>所有物 普通預金/ CD</label>
        <name>LLC_BI__Possessory_Savings_CD</name>
    </recordTypes>
    <recordTypes>
        <description>所有権証券のレコードタイプ担保</description>
        <label>所有権証券</label>
        <name>LLC_BI__Possessory_Securities</name>
    </recordTypes>
    <recordTypes>
        <description>不動産担保のレコードタイプ</description>
        <label>不動産</label>
        <name>LLC_BI__Real_Estate</name>
    </recordTypes>
    <recordTypes>
        <description>標高航空機担保のレコードタイプ</description>
        <label>航空機</label>
        <name>LLC_BI__Titled_Aircraft</name>
    </recordTypes>
    <recordTypes>
        <description>タイトルボート担保のレコードタイプ</description>
        <label>タイトルボート</label>
        <name>LLC_BI__Titled_Boat</name>
    </recordTypes>
    <recordTypes>
        <description>タイトルMobile Home Collat??eralのレコードタイプ</description>
        <label>モバイルホームのタイトル</label>
        <name>LLC_BI__Titled_Mobile_Home</name>
    </recordTypes>
    <recordTypes>
        <description>タイトルの自動車レイアウト担保のレコードタイプ</description>
        <label>タイトルの自動車</label>
        <name>LLC_BI__Titled_Motor_Vehicle</name>
    </recordTypes>
    <recordTypes>
        <description>その他の担保の標準タイプ</description>
        <label>その他のタイトル</label>
        <name>LLC_BI__Titled_Other</name>
    </recordTypes>
    <recordTypes>
        <description>標準船舶担保のレコードタイプ</description>
        <label><!-- Titled Vessel --></label>
        <name>LLC_BI__Titled_Vessel</name>
    </recordTypes>
    <recordTypes>
        <description>説明されているUCCのレコードタイプ</description>
        <label>UCC概要</label>
        <name>LLC_BI__UCC_Life_Described</name>
    </recordTypes>
</CustomObjectTranslation>
