<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品担保種類</value>
    </caseValues>
    <fields>
        <help><!-- Check this box if you wish to automate the pledge process for this product and collateral type combination. --></help>
        <label><!-- Automate Collateral Pledge --></label>
        <name>LLC_BI__Automate_Collateral_Pledge__c</name>
    </fields>
    <fields>
        <help>このルックアップフィールドを使用して、製品に接続する担保タイプを選択します。</help>
        <label>担保タイプ</label>
        <name>LLC_BI__Collateral_Type__c</name>
        <relationshipLabel>担保タイプ</relationshipLabel>
    </fields>
    <fields>
        <help>このレコードに関連付けられている担保タイプの担保タイプ制限を有効にするには、このチェックボックスをオンにします。</help>
        <label>分岐内担保をフィルター</label>
        <name>LLC_BI__Filter_In_Branch_Collateral__c</name>
    </fields>
    <fields>
        <help>このレコードに関連付けられているAsset Challateral型の資産タイプ制限を有効にするには、このチェックボックスをオンにします。</help>
        <label>分岐内リース資産をフィルター</label>
        <name>LLC_BI__Filter_In_Branch_Leased_Asset__c</name>
    </fields>
    <fields>
        <help>製品に接続した担保タイプがデフォルトの担保タイプである場合は、このチェックボックスをオンにします。</help>
        <label>デフォルトです</label>
        <name>LLC_BI__Is_Default__c</name>
    </fields>
    <fields>
        <help><!-- Set this field to the applicable auto advance rate policy that is run in matrix manager. --></help>
        <label><!-- Policy Type ID --></label>
        <name>LLC_BI__Policy_Type_Id__c</name>
        <relationshipLabel><!-- Product Collateral Types --></relationshipLabel>
    </fields>
    <fields>
        <help>このルックアップフィールドを使用して、担保タイプに接続する製品を選択します。</help>
        <label>商品</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>商品</relationshipLabel>
    </fields>
    <fields>
        <help>システムが製品担保タイプに評価方法を割り当てるために、カンマ区切りリストにある外部評価プロバイダを入力します。</help>
        <label>評価プロバイダー</label>
        <name>LLC_BI__Valuation_Providers__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to enable the collateral type for the product in Customer Portal. --></help>
        <label><!-- Is Portal Enabled --></label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
    <nameFieldLabel>商品担保種類</nameFieldLabel>
</CustomObjectTranslation>
