<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- CFG_CKJ --></value>
    </caseValues>
    <fields>
        <label><!-- CFG_ConfigKeys --></label>
        <name>LLC_BI__CFG_ConfigKeys__c</name>
        <relationshipLabel><!-- CFG_CKJs --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CFG_ConfigValue --></label>
        <name>LLC_BI__CFG_ConfigValue__c</name>
        <relationshipLabel><!-- CFG_CKJs --></relationshipLabel>
    </fields>
    <fields>
        <label>商品タイプ</label>
        <name>LLC_BI__Product_Type__c</name>
        <relationshipLabel>商品タイプ</relationshipLabel>
    </fields>
    <fields>
        <help>固有の外部識別子を入力してください。</help>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- CFG_CJ Name --></nameFieldLabel>
</CustomObjectTranslation>
