<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>商品タイプ</value>
    </caseValues>
    <fieldSets>
        <label><!-- WK DepAct DocPrep --></label>
        <name>WKDDP__WK_DepAct_DocPrep</name>
    </fieldSets>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <label>商品状態設定予約</label>
        <name>LLC_BI__Booked__c</name>
        <relationshipLabel>実行された商品タイプ</relationshipLabel>
    </fields>
    <fields>
        <label>カテゴリー</label>
        <name>LLC_BI__Category__c</name>
        <picklistValues>
            <masterLabel>CESA</masterLabel>
            <translation><!-- CESA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Certificate of Deposit</masterLabel>
            <translation>譲渡性預金証書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Checking</masterLabel>
            <translation>当座預金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HELOC</masterLabel>
            <translation><!-- HELOC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>HSA</masterLabel>
            <translation><!-- HSA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRA</masterLabel>
            <translation><!-- IRA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Money Market</masterLabel>
            <translation>金融市場</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Purchase</masterLabel>
            <translation>購入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Remortgage</masterLabel>
            <translation><!-- Remortgage --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Savings</masterLabel>
            <translation>預金</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured Line of Credit</masterLabel>
            <translation><!-- Unsecured Line of Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unsecured Term</masterLabel>
            <translation><!-- Unsecured Term --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Vehicle</masterLabel>
            <translation><!-- Vehicle --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>商品状態設定が終了しました</label>
        <name>LLC_BI__Closed__c</name>
        <relationshipLabel>クローズされた商品タイプ</relationshipLabel>
    </fields>
    <fields>
        <help>この製品タイプの折りたたみオファーカードに表示されるすべての必要なフィールドにフィールドセットの名前を入力します。</help>
        <label>折りたたまれたオファーカードフィールドセット</label>
        <name>LLC_BI__Collapsed_Offer_Card_Field_Set__c</name>
    </fields>
    <fields>
        <label>デフォルトアプリ</label>
        <name>LLC_BI__Default_App__c</name>
    </fields>
    <fields>
        <help>目的のデフォルトの担保タイプの値を選択してください。</help>
        <label>既定の担保種類</label>
        <name>LLC_BI__Default_Collateral_Type__c</name>
    </fields>
    <fields>
        <label>商品状態設定は除外されました</label>
        <name>LLC_BI__Excluded__c</name>
        <relationshipLabel>商品状態設定は除外されました</relationshipLabel>
    </fields>
    <fields>
        <help>この製品タイプの拡張オファーカードに表示されているすべての必要なフィールドに設定されたフィールドセットの名前を入力してください。</help>
        <label>拡張オファーカードフィールドセット</label>
        <name>LLC_BI__Expanded_Offer_Card_Field_Set__c</name>
    </fields>
    <fields>
        <label>利息発生方法</label>
        <name>LLC_BI__Interest_Accrual_Method__c</name>
        <picklistValues>
            <masterLabel>30_360</masterLabel>
            <translation><!-- 30_360 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_360</masterLabel>
            <translation>日割り360日換算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_365</masterLabel>
            <translation>日割り365日換算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Actual_Actual</masterLabel>
            <translation>日割り</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>預金有無</label>
        <name>LLC_BI__Is_Deposit__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Is_Loan__c</name>
    </fields>
    <fields>
        <help>このチェックボックスを選択して、ローンが住宅ローン保険推定を必要とすることを示します。</help>
        <label>団信見積りが必要</label>
        <name>LLC_BI__Is_Mortgage_Insurance_Estimate_Required__c</name>
    </fields>
    <fields>
        <help>この製品タイプにマップするフィールドセットの名前を入力してください。</help>
        <label>融資情報フィールドセット</label>
        <name>LLC_BI__Loan_Information_Field_Set__c</name>
    </fields>
    <fields>
        <label>メンテナンスアプリ</label>
        <name>LLC_BI__Maintenance_App__c</name>
    </fields>
    <fields>
        <help>オファーに表示されるべきフィールドを含むフィールド・セットの名前でこのテキストフィールドに手動で入力します。製品の用語が更新されると、入力されたフィールドはオファーの動的表示を可能にします。</help>
        <label>フィールドセットを提供します</label>
        <name>LLC_BI__Offer_Fieldset__c</name>
    </fields>
    <fields>
        <help>製品タイプに関連する製品の数。</help>
        <label>商品数</label>
        <name>LLC_BI__Product_Count__c</name>
    </fields>
    <fields>
        <label>商品ライン</label>
        <name>LLC_BI__Product_Line__c</name>
        <relationshipLabel>商品タイプ</relationshipLabel>
    </fields>
    <fields>
        <label>商品ステートの設定カウント</label>
        <name>LLC_BI__Product_State_Booked_Config_Count__c</name>
    </fields>
    <fields>
        <label>商品状態クローズド設定カウント</label>
        <name>LLC_BI__Product_State_Closed_Config_Count__c</name>
    </fields>
    <fields>
        <label>商品状態除外設定カウント</label>
        <name>LLC_BI__Product_State_Excluded_Config_Count__c</name>
    </fields>
    <fields>
        <label>Config CNTを送信する商品状態RDY</label>
        <name>LLC_BI__Product_State_Rdy_To_Trans_Confg_Cnt__c</name>
    </fields>
    <fields>
        <label>商品状態設定 送信の準備ができて</label>
        <name>LLC_BI__Ready_To_Transmit__c</name>
        <relationshipLabel>商品の種類を送信する準備ができています</relationshipLabel>
    </fields>
    <fields>
        <help>この製品タイプのコンポーネントのコンポーネントに表示されるフィールドを含むフィールドセットの名前でこのテキストフィールドを手動で入力します。</help>
        <label>Recalculateフィールドセットを提供します</label>
        <name>LLC_BI__Recalculate_Offers_Field_Set__c</name>
    </fields>
    <fields>
        <help>画像をクリックして、製品タイプに関連付けられているプロセスを開始します。</help>
        <label>参照画像</label>
        <name>LLC_BI__Reference_Image__c</name>
    </fields>
    <fields>
        <help>ユーザーが製品タイプを選択すると、ここに入力されたアプリまたはルート名にそれらをリダイレクトします。</help>
        <label>製品アプリケーションを起動します</label>
        <name>LLC_BI__Start_Production_Application__c</name>
    </fields>
    <fields>
        <label>使用タイプ</label>
        <name>LLC_BI__Usage_Type__c</name>
        <picklistValues>
            <masterLabel>Business</masterLabel>
            <translation>法人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global</masterLabel>
            <translation>グローバル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan</masterLabel>
            <translation>融資</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>設定キー</label>
        <name>LLC_BI__configKey__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <help><!-- Check this field to enable this product type for Customer Portal online applications. --></help>
        <label><!-- Online Application Enabled --></label>
        <name>nPortal__Online_Application_Enabled__c</name>
    </fields>
    <fields>
        <label><!-- Online Application Group --></label>
        <name>nPortal__Online_Application_Group__c</name>
        <relationshipLabel><!-- Product Types --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Enter Header text to be displayed on the Self Registration page for this product type. --></help>
        <label><!-- Online Application Header Text --></label>
        <name>nPortal__Online_Application_Header_Text__c</name>
    </fields>
    <fields>
        <help><!-- Enter Subheader text to be displayed beneath the Header text on the Self Registration page for this product type. --></help>
        <label><!-- Online Application Subheader Text --></label>
        <name>nPortal__Online_Application_Subheader_Text__c</name>
    </fields>
    <fields>
        <help>借り手の月間費用が財務要約ルートに表示されるかどうかを示します。</help>
        <label>月間費用を表示</label>
        <name>nRetail__Display_Monthly_Expenses__c</name>
    </fields>
    <nameFieldLabel>商品タイプ</nameFieldLabel>
    <validationRules>
        <errorMessage>製品タイプごとに最大10桁の設定レコードが現在サポートされています。</errorMessage>
        <name>LLC_BI__Product_State_Booked_Config_Count</name>
    </validationRules>
    <validationRules>
        <errorMessage>製品タイプごとに最大10個のクローズド設定レコードが現在サポートされています。</errorMessage>
        <name>LLC_BI__Product_State_Closed_Config_Count</name>
    </validationRules>
    <validationRules>
        <errorMessage>製品タイプごとに最大10個の除外された設定レコードが現在サポートされています。</errorMessage>
        <name>LLC_BI__Product_State_Excluded_Config_Count</name>
    </validationRules>
    <validationRules>
        <errorMessage>最大10個の製品タイプごとにConfigレコードを送信する準備ができていますが、現在サポートされています。</errorMessage>
        <name>LLC_BI__Product_State_Rdy_To_Trans_Confg_Cnt</name>
    </validationRules>
    <webLinks>
        <label>バッチアップデートローン</label>
        <name>LLC_BI__Batch_Update_Loans</name>
    </webLinks>
    <webLinks>
        <label>バッチ更新ステージ期間</label>
        <name>LLC_BI__Batch_Update_Stage_Duration</name>
    </webLinks>
</CustomObjectTranslation>
