<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>財務分析 - シミュレーションテンプレート</value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>LLC_BI__Is_Active__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>財務分析 - シミュレーションテンプレート</nameFieldLabel>
</CustomObjectTranslation>
