<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Review --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Product_Package_Related_List --></label>
        <name>LLC_BI__Product_Package_Related_List</name>
    </fieldSets>
    <fields>
        <help>審査に関係する口座を検索します。</help>
        <label>口座</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>審査</relationshipLabel>
    </fields>
    <fields>
        <label>稟議書</label>
        <name>LLC_BI__Credit_Memo__c</name>
        <relationshipLabel>審査</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__Lookup_Key__c</name>
    </fields>
    <fields>
        <label>起案コメント</label>
        <name>LLC_BI__Narrative__c</name>
    </fields>
    <fields>
        <label>案件パッケージ</label>
        <name>LLC_BI__Product_Package_Data__c</name>
    </fields>
    <fields>
        <label>案件パッケージ</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>案件パッケージ・データ</relationshipLabel>
    </fields>
    <fields>
        <label>審査タイプ</label>
        <name>LLC_BI__Review_Type__c</name>
        <picklistValues>
            <masterLabel>AdHoc</masterLabel>
            <translation>アドホック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual</masterLabel>
            <translation>年次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Early Warning</masterLabel>
            <translation>早期警戒</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Interim</masterLabel>
            <translation>中間</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>月次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>毎四半期</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annual</masterLabel>
            <translation>半年</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>実行中</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Review Name --></nameFieldLabel>
    <recordTypes>
        <description>アカウントのレビューの完了</description>
        <label>アカウントのレビューの完了</label>
        <name>LLC_BI__Account_Review_Complete</name>
    </recordTypes>
    <recordTypes>
        <description>アカウントのレビュー</description>
        <label>アカウントのレビュー</label>
        <name>LLC_BI__Account_Review_In_Progress</name>
    </recordTypes>
    <recordTypes>
        <description>パッケージレビューの完了</description>
        <label>パッケージレビューの完了</label>
        <name>LLC_BI__Package_Review_Complete</name>
    </recordTypes>
    <recordTypes>
        <description>進行中のパッケージレビュー</description>
        <label>進行中のパッケージレビュー</label>
        <name>LLC_BI__Package_Review_In_Progress</name>
    </recordTypes>
    <webLinks>
        <label>稟議書</label>
        <name>LLC_BI__Credit_Memo</name>
    </webLinks>
</CustomObjectTranslation>
