<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>財務分析 - 決算書行マッピング</value>
    </caseValues>
    <fields>
        <label>データソース項目</label>
        <name>LLC_BI__Data_Source_Item__c</name>
        <relationshipLabel>Spread Statement Row Mappings.</relationshipLabel>
    </fields>
    <fields>
        <label>除外</label>
        <name>LLC_BI__Exclude__c</name>
    </fields>
    <fields>
        <label>スプレッドステートメントレコード</label>
        <name>LLC_BI__Spread_Statement_Record__c</name>
        <relationshipLabel>Spread Statement Row Mappings.</relationshipLabel>
    </fields>
    <fields>
        <label>引受バンドル</label>
        <name>LLC_BI__Underwriting_Bundle__c</name>
        <relationshipLabel>Spread Statement Row Mappings.</relationshipLabel>
    </fields>
    <fields>
        <label>externalookupkey</label>
        <name>LLC_BI__externalLookupKey__c</name>
    </fields>
    <fields>
        <label><!-- -D lookupKey --></label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>財務分析 - 決算書行マッピング</nameFieldLabel>
</CustomObjectTranslation>
