<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>シナリオ</value>
    </caseValues>
    <fieldSets>
        <label><!-- Scenario_Card_Amount_Due --></label>
        <name>LLC_BI__Scenario_Card_Amount_Due</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scenario_Card_Balance --></label>
        <name>LLC_BI__Scenario_Card_Balance</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scenario_Card_Net_Investable --></label>
        <name>LLC_BI__Scenario_Card_Net_Investable</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scenario_Card_Reserve --></label>
        <name>LLC_BI__Scenario_Card_Reserve</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scenario_Card_Totals --></label>
        <name>LLC_BI__Scenario_Card_Totals</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Scenario_Proforma_ECA --></label>
        <name>LLC_BI__Scenario_Proforma_ECA</name>
    </fieldSets>
    <fieldSets>
        <label><!-- TM Proforma Total Quantity Pricing --></label>
        <name>LLC_BI__TM_Proforma_Total_Quantity_Pricing</name>
    </fieldSets>
    <fields>
        <label>アカウント</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>シナリオ</relationshipLabel>
    </fields>
    <fields>
        <label>年間差異</label>
        <name>LLC_BI__Annualized_Difference__c</name>
    </fields>
    <fields>
        <label>平均収集残高</label>
        <name>LLC_BI__Average_Collected_Balance__c</name>
    </fields>
    <fields>
        <label>平均元帳バランス</label>
        <name>LLC_BI__Average_Ledger_Balance__c</name>
    </fields>
    <fields>
        <label>平均 利用不可</label>
        <name>LLC_BI__Average_Unavailable__c</name>
    </fields>
    <fields>
        <label>残高が必要 オフセットサービス</label>
        <name>LLC_BI__Balance_Required_To_Offset_Service__c</name>
    </fields>
    <fields>
        <label>残高が必要</label>
        <name>LLC_BI__Balance_Required__c</name>
    </fields>
    <fields>
        <label>競合他社の利益の信用許可（％）</label>
        <name>LLC_BI__Competitor_Earnings_Credit_Allowance__c</name>
    </fields>
    <fields>
        <label>競合した純チャージ</label>
        <name>LLC_BI__Competitor_Net_Charge__c</name>
    </fields>
    <fields>
        <label>競合 総チャージ額</label>
        <name>LLC_BI__Competitor_Total_Charge__c</name>
    </fields>
    <fields>
        <label>コンバート(From)</label>
        <name>LLC_BI__Conversion_Object__c</name>
    </fields>
    <fields>
        <label>違いの合計</label>
        <name>LLC_BI__Difference_Total__c</name>
    </fields>
    <fields>
        <label>割引（￥）</label>
        <name>LLC_BI__Discount_Currency_Total__c</name>
    </fields>
    <fields>
        <label>割引 （％）</label>
        <name>LLC_BI__Discount_Percent_Total__c</name>
    </fields>
    <fields>
        <label>収益信用手当</label>
        <name>LLC_BI__Earnings_Credit_Allowance_Amount__c</name>
    </fields>
    <fields>
        <label>収益の信用手当（％）</label>
        <name>LLC_BI__Earnings_Credit_Allowance__c</name>
    </fields>
    <fields>
        <label>投資可能なバランス/（ECA）</label>
        <name>LLC_BI__Investable_Balance__c</name>
    </fields>
    <fields>
        <label>is_converted.</label>
        <name>LLC_BI__Is_Converted__c</name>
    </fields>
    <fields>
        <label>最終</label>
        <name>LLC_BI__Is_Final__c</name>
    </fields>
    <fields>
        <label>正味金額</label>
        <name>LLC_BI__Net_Amount_Due__c</name>
    </fields>
    <fields>
        <label>正味赤字</label>
        <name>LLC_BI__Net_Deficit__c</name>
    </fields>
    <fields>
        <label>純投資可能な利益/赤字</label>
        <name>LLC_BI__Net_Investable_Excess_Deficit__c</name>
    </fields>
    <fields>
        <label>商談</label>
        <name>LLC_BI__Opportunity__c</name>
        <relationshipLabel>シナリオ</relationshipLabel>
    </fields>
    <fields>
        <label>商品数量</label>
        <name>LLC_BI__Product_Quantities__c</name>
    </fields>
    <fields>
        <label>予約要件率（％）</label>
        <name>LLC_BI__Reserve_Requirement_Rate_Perc__c</name>
    </fields>
    <fields>
        <label>予約要件率</label>
        <name>LLC_BI__Reserve_Requirement_Rate__c</name>
    </fields>
    <fields>
        <label>予約要件</label>
        <name>LLC_BI__Reserve_Requirement__c</name>
    </fields>
    <fields>
        <label>仮送り状</label>
        <name>LLC_BI__Scenario_Url__c</name>
    </fields>
    <fields>
        <label>セットアップ料金</label>
        <name>LLC_BI__Setup_Fee__c</name>
    </fields>
    <fields>
        <label>競合他社の価格を表示</label>
        <name>LLC_BI__Show_Competitor_Pricing__c</name>
    </fields>
    <fields>
        <label>例外価格を表示</label>
        <name>LLC_BI__Show_Exception_Pricing__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation>ドラフト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Final</masterLabel>
            <translation>最後の</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>無効</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>サービスの合計</label>
        <name>LLC_BI__Svc_Total__c</name>
    </fields>
    <fields>
        <label>総バランスが必要な違い</label>
        <name>LLC_BI__Total_Balance_Required_Difference__c</name>
    </fields>
    <fields>
        <label>総残高が必要です</label>
        <name>LLC_BI__Total_Balance_Required__c</name>
    </fields>
    <fields>
        <label>合計料金差</label>
        <name>LLC_BI__Total_Charge_Difference__c</name>
    </fields>
    <fields>
        <label>合計競合他社の残高が必要です</label>
        <name>LLC_BI__Total_Competitor_Balance_Required__c</name>
    </fields>
    <fields>
        <label>総競争相手の違い</label>
        <name>LLC_BI__Total_Competitor_Difference__c</name>
    </fields>
    <fields>
        <label>総割引（％）</label>
        <name>LLC_BI__Total_Discount__c</name>
    </fields>
    <fields>
        <label>総売上総額</label>
        <name>LLC_BI__Total_Gross_Fee__c</name>
    </fields>
    <fields>
        <label>全チャージ差分</label>
        <name>LLC_BI__Total_Net_Charge_Difference__c</name>
    </fields>
    <nameFieldLabel>シナリオ名</nameFieldLabel>
    <webLinks>
        <label><!-- Forms_Generation --></label>
        <name>Forms_Generation</name>
    </webLinks>
</CustomObjectTranslation>
