<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>財務分析 - 決算レコード値</value>
    </caseValues>
    <fields>
        <label>方式</label>
        <name>LLC_BI__Formula__c</name>
    </fields>
    <fields>
        <label>リンク</label>
        <name>LLC_BI__Is_Linked__c</name>
    </fields>
    <fields>
        <label>スプレッドステートメント期間</label>
        <name>LLC_BI__Spread_Statement_Period__c</name>
        <relationshipLabel>スプレッドステートメントレコード値</relationshipLabel>
    </fields>
    <fields>
        <label>スプレッドステートメントレコード</label>
        <name>LLC_BI__Spread_Statement_Record__c</name>
        <relationshipLabel>スプレッドステートメントレコード値</relationshipLabel>
    </fields>
    <fields>
        <label>値</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>財務分析 - 決算レコード値</nameFieldLabel>
</CustomObjectTranslation>
