<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>融資更改</value>
    </caseValues>
    <fields>
        <label>融資名からのコピー</label>
        <name>LLC_BI__ClonedFromLoanName__c</name>
    </fields>
    <fields>
        <label>削除された融資名</label>
        <name>LLC_BI__DeletedLoanName__c</name>
    </fields>
    <fields>
        <label>更改された有効な融資を保持</label>
        <name>LLC_BI__HasActiveRenewalLoan__c</name>
    </fields>
    <fields>
        <label>代理人なし</label>
        <name>LLC_BI__Is_No_Action_Placeholder__c</name>
    </fields>
    <fields>
        <label>次回更改番号</label>
        <name>LLC_BI__NextRevisionNumber__c</name>
    </fields>
    <fields>
        <label>元融資</label>
        <name>LLC_BI__Original_Parent__c</name>
        <relationshipLabel>元の親ローン</relationshipLabel>
    </fields>
    <fields>
        <label>元案件パッケージ</label>
        <name>LLC_BI__Original_Product_Package__c</name>
        <relationshipLabel>元案件パッケージ</relationshipLabel>
    </fields>
    <fields>
        <label>元融資番号</label>
        <name>LLC_BI__ParentLoanId__c</name>
        <relationshipLabel>融資更改 (元融資番号)</relationshipLabel>
    </fields>
    <fields>
        <label>更新前融資番号</label>
        <name>LLC_BI__PreviousRevisionNumber__c</name>
    </fields>
    <fields>
        <label>更新前融資フェーズ</label>
        <name>LLC_BI__PreviousVersionStage__c</name>
    </fields>
    <fields>
        <label>更新前融資ステータス</label>
        <name>LLC_BI__PreviousVersionStatus__c</name>
    </fields>
    <fields>
        <label>リニューアル後融資番号</label>
        <name>LLC_BI__RenewalLoanId__c</name>
        <relationshipLabel>融資更改 (更改後融資番号)</relationshipLabel>
    </fields>
    <fields>
        <label>更改後番号</label>
        <name>LLC_BI__RevisionNumber__c</name>
    </fields>
    <fields>
        <label>更改後融資ステータス</label>
        <name>LLC_BI__RevisionStatus__c</name>
    </fields>
    <fields>
        <label>ルート融資番号</label>
        <name>LLC_BI__RootLoanId__c</name>
    </fields>
    <fields>
        <label>延べ日数</label>
        <name>LLC_BI__Total_Number_Of_Extended_Days__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>融資更改名</nameFieldLabel>
</CustomObjectTranslation>
