<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コベナンツ - 商品</value>
    </caseValues>
    <fields>
        <help>契約製品マスター - 契約との詳細な関係</help>
        <label>コベナンツ2</label>
        <name>LLC_BI__Covenant2__c</name>
        <relationshipLabel>コベナンツ商品</relationshipLabel>
    </fields>
    <fields>
        <help>商品ライン</help>
        <label>商品ライン</label>
        <name>LLC_BI__Product_Line__c</name>
        <picklistValues>
            <masterLabel>SBA Loan</masterLabel>
            <translation><!-- SBA Loan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start</masterLabel>
            <translation>始める</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>商品タイプ</help>
        <label>商品タイプ</label>
        <name>LLC_BI__Product_Type__c</name>
        <picklistValues>
            <masterLabel>7(a)</masterLabel>
            <translation>7（a）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Conventional</masterLabel>
            <translation>従来型</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>商品</help>
        <label>商品</label>
        <name>LLC_BI__Product__c</name>
        <picklistValues>
            <masterLabel>Expansion</masterLabel>
            <translation>拡張</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Refinance</masterLabel>
            <translation>借換え</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>コベナンツ - 商品名</nameFieldLabel>
    <webLinks>
        <label>新規コベナンツ製品</label>
        <name>LLC_BI__New_Covenant_Product</name>
    </webLinks>
</CustomObjectTranslation>
