<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>稟議</value>
    </caseValues>
    <fields>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>画面名</label>
        <name>LLC_BI__FScreen__c</name>
        <relationshipLabel>稟議書</relationshipLabel>
    </fields>
    <fields>
        <help>無効クレジットメモテンプレートは、クレジットメモの選択ページには表示されません。</help>
        <label>無効</label>
        <name>LLC_BI__Is_Disabled__c</name>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <help>セーブバージョンモーダルで最近使用されているプレースホルダのID。入力されると、モーダルにはこのプレースホルダの名前がデフォルトとして表示されます。</help>
        <label>リンクプレースホルダID</label>
        <name>LLC_BI__Linked_Placeholder_Id__c</name>
    </fields>
    <fields>
        <help>このクレジットメモが使用されているオブジェクトのAPI名。</help>
        <label>オブジェクトAPI名</label>
        <name>LLC_BI__Object_API_Name__c</name>
    </fields>
    <fields>
        <label>画面</label>
        <name>LLC_BI__Screen__c</name>
        <relationshipLabel>稟議書</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>稟議名</nameFieldLabel>
    <validationRules>
        <errorMessage>FSCREENが必要です。</errorMessage>
        <name>LLC_BI__FScreen_Required</name>
    </validationRules>
    <validationRules>
        <errorMessage>画面が必要</errorMessage>
        <name>LLC_BI__Screen_Required</name>
    </validationRules>
</CustomObjectTranslation>
