<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>特例申請</value>
    </caseValues>
    <fieldSets>
        <label>法人稟議書</label>
        <name>LLC_BI__Commercial_Credit_Memo</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Policy Exception Form --></label>
        <name>LLC_BI__Policy_Exception_Form</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Policy Exception Table --></label>
        <name>LLC_BI__Policy_Exception_Table</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package Policy Exception --></label>
        <name>LLC_BI__Product_Package_Policy_Exception</name>
    </fieldSets>
    <fieldSets>
        <label>稟議書 標準案件パッケージ</label>
        <name>LLC_BI__Standard_Product_Package_Credit_Memo</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Tracked Fields --></label>
        <name>LLC_BI__Tracked_Fields</name>
    </fieldSets>
    <fields>
        <label>作成</label>
        <name>LLC_BI__Automatically_Added__c</name>
    </fields>
    <fields>
        <label>コード</label>
        <name>LLC_BI__Code__c</name>
    </fields>
    <fields>
        <label>担保管理</label>
        <name>LLC_BI__Collateral_Mgmt__c</name>
        <relationshipLabel>特例申請</relationshipLabel>
    </fields>
    <fields>
        <label>コベナンツ管理</label>
        <name>LLC_BI__Covenant_Mgmt__c</name>
        <relationshipLabel>特例申請</relationshipLabel>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>特例申請</relationshipLabel>
    </fields>
    <fields>
        <label>軽減理由1</label>
        <name>LLC_BI__Mitigation_Reason_1__c</name>
    </fields>
    <fields>
        <label>軽減理由2</label>
        <name>LLC_BI__Mitigation_Reason_2__c</name>
    </fields>
    <fields>
        <label>軽減理由3</label>
        <name>LLC_BI__Mitigation_Reason_3__c</name>
    </fields>
    <fields>
        <label>口座</label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel>特例申請</relationshipLabel>
    </fields>
    <fields>
        <label>重要度の評価</label>
        <name>LLC_BI__Severity_Value__c</name>
    </fields>
    <fields>
        <label>重要度</label>
        <name>LLC_BI__Severity__c</name>
    </fields>
    <fields>
        <label>適用除外ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Mitigated</masterLabel>
            <translation>軽減</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unmitigated</masterLabel>
            <translation>未対応のもの</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>除外</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>LLC_BI__Type__c</name>
    </fields>
    <nameFieldLabel>特例申請</nameFieldLabel>
</CustomObjectTranslation>
