<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Product Package Loan Team Member FS --></label>
        <name>LLC_BI__Product_Package_Loan_Team_Members_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Loan Team Members --></label>
        <name>LLC_BI__UI_Loan_Team_Members</name>
    </fieldSets>
    <fields>
        <label><!-- Role --></label>
        <name>LLC_BI__Assigned_Role__c</name>
        <relationshipLabel><!-- Loan Team Members --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Description of loan team member --></help>
        <label><!-- Description --></label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <help><!-- Queue --></help>
        <label><!-- Group --></label>
        <name>LLC_BI__Group__c</name>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel><!-- Loan Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- -D Role --></label>
        <name>LLC_BI__Role__c</name>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation><!-- Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit</masterLabel>
            <translation><!-- Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Credit Analyst</masterLabel>
            <translation><!-- Credit Analyst --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IT</masterLabel>
            <translation><!-- IT --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Approver</masterLabel>
            <translation><!-- Loan Approver --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Approver Queue</masterLabel>
            <translation><!-- Loan Approver Queue --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Officer</masterLabel>
            <translation><!-- Loan Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation><!-- Loan Ops --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Management</masterLabel>
            <translation><!-- Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Officer</masterLabel>
            <translation><!-- Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Senior Loan Officer</masterLabel>
            <translation><!-- Senior Loan Officer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation><!-- Underwriting --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field is deprecated.  It has been replaced by Assigned_Role. --></help>
        <label><!-- -D Role --></label>
        <name>LLC_BI__Team_Role__c</name>
        <relationshipLabel><!-- Loan Team Members --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>LLC_BI__User__c</name>
        <relationshipLabel><!-- Loan Team Members --></relationshipLabel>
    </fields>
    <webLinks>
        <label><!-- Assign_Team --></label>
        <name>LLC_BI__Assign_Team</name>
    </webLinks>
</CustomObjectTranslation>
