<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>リスク評価基準</value>
    </caseValues>
    <fields>
        <help>このフィールドは、定性的基準を設定するときに使用されます。</help>
        <label>定性的価値</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>高</label>
        <name>LLC_BI__High__c</name>
    </fields>
    <fields>
        <label>低</label>
        <name>LLC_BI__Low__c</name>
    </fields>
    <fields>
        <label><!-- QV_Index --></label>
        <name>LLC_BI__QV_Index__c</name>
    </fields>
    <fields>
        <label>格付け要素</label>
        <name>LLC_BI__Risk_Grade_Factor__c</name>
        <relationshipLabel>格付けの基準</relationshipLabel>
    </fields>
    <fields>
        <label>格付け</label>
        <name>LLC_BI__Risk_Grade__c</name>
        <picklistValues>
            <masterLabel>0</masterLabel>
            <translation><!-- 0 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1</masterLabel>
            <translation><!-- 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10</masterLabel>
            <translation><!-- 10 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11</masterLabel>
            <translation><!-- 11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12</masterLabel>
            <translation><!-- 12 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13</masterLabel>
            <translation><!-- 13 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>15</masterLabel>
            <translation><!-- 15 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2</masterLabel>
            <translation><!-- 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3</masterLabel>
            <translation><!-- 3 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4</masterLabel>
            <translation><!-- 4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5</masterLabel>
            <translation><!-- 5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6</masterLabel>
            <translation><!-- 6 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8</masterLabel>
            <translation><!-- 8 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9</masterLabel>
            <translation><!-- 9 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>リスク評価基準</nameFieldLabel>
    <validationRules>
        <errorMessage>高い値は低い値より大きくなければなりません。</errorMessage>
        <name>LLC_BI__higher_than_low</name>
    </validationRules>
    <validationRules>
        <errorMessage>低い値を高い値より大きくすることはできません。</errorMessage>
        <name>LLC_BI__lower_than_high</name>
    </validationRules>
</CustomObjectTranslation>
