<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Requirement History --></value>
    </caseValues>
    <fields>
        <help>この数式フィールドには、変更時に必要条件を所有しているユーザーの名前またはキューが表示されます。</help>
        <label>譲受人</label>
        <name>LLC_BI__Assignee__c</name>
    </fields>
    <fields>
        <help>この必須フィールドには、このエントリが関連する要件への参照が含まれています。</help>
        <label>チェックリスト</label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel>チェックリスト履歴</relationshipLabel>
    </fields>
    <fields>
        <help>この必須フィールドには、変更時のこの要件の状態が含まれています。</help>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
    </fields>
    <nameFieldLabel><!-- Number --></nameFieldLabel>
</CustomObjectTranslation>
