<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スコアカード詳細</value>
    </caseValues>
    <fields>
        <label>ポイント</label>
        <name>LLC_BI__Assigned_Points__c</name>
    </fields>
    <fields>
        <label>最大点</label>
        <name>LLC_BI__Maximum_Points__c</name>
    </fields>
    <fields>
        <label>結果</label>
        <name>LLC_BI__Result__c</name>
        <picklistValues>
            <masterLabel>Fail</masterLabel>
            <translation>失敗</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pass</masterLabel>
            <translation>成功</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>スコークカード</label>
        <name>LLC_BI__Scorecard__c</name>
        <relationshipLabel>スコアカードの詳細</relationshipLabel>
    </fields>
    <fields>
        <label>値</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <nameFieldLabel>スコアカード詳細</nameFieldLabel>
</CustomObjectTranslation>
