<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コベナンツ・コンプライアンス1</value>
    </caseValues>
    <fields>
        <help>コベナンツ承認日</help>
        <label>承認日</label>
        <name>LLC_BI__Approval_Date__c</name>
    </fields>
    <fields>
        <help>このコベナンツの審査を承認したユーザー</help>
        <label>承認者</label>
        <name>LLC_BI__Approved_By__c</name>
        <relationshipLabel>コベナンツ・コンプライアンス(承認)</relationshipLabel>
    </fields>
    <fields>
        <label>コメント</label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label>コベナンツ</label>
        <name>LLC_BI__Covenant__c</name>
        <relationshipLabel>コベナンツ・コンプライアンス</relationshipLabel>
    </fields>
    <fields>
        <label>評価</label>
        <name>LLC_BI__Evaluated_By__c</name>
        <relationshipLabel>コベナンツ・コンプライアンス（評価）</relationshipLabel>
    </fields>
    <fields>
        <label>評価日</label>
        <name>LLC_BI__Evaluation_Date__c</name>
    </fields>
    <fields>
        <help>例外があった場合、その例外が発生した日</help>
        <label>例外日</label>
        <name>LLC_BI__Exception_Date__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Compliant</masterLabel>
            <translation>準拠</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Exception</masterLabel>
            <translation>例外</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Waived</masterLabel>
            <translation>除外</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>コベナンツ・コンプライアンス番号1</nameFieldLabel>
</CustomObjectTranslation>
