<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コベナンツ管理</value>
    </caseValues>
    <fieldSets>
        <label><!-- Account Covenant Related List --></label>
        <name>LLC_BI__Account_Covenant_Related_List</name>
    </fieldSets>
    <fieldSets>
        <label><!-- CovenantBulkAssociate --></label>
        <name>LLC_BI__CovenantBulkAssociate</name>
    </fieldSets>
    <fieldSets>
        <label>稟議書 標準案件パッケージ</label>
        <name>LLC_BI__Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label>融資コベナンツ関連リスト</label>
        <name>LLC_BI__Loan_Covenant_Related_List</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package Account Covenant FS --></label>
        <name>LLC_BI__Product_Package_Account_Covenant_FS</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Product Package Loan Covenant FS --></label>
        <name>LLC_BI__Product_Package_Loan_Covenant_FS</name>
    </fieldSets>
    <fieldSets>
        <label>コベナンツ管理</label>
        <name>LLC_BI__manageCovenants</name>
    </fieldSets>
    <fields>
        <label>取引先</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>コベナンツ管理</relationshipLabel>
    </fields>
    <fields>
        <label>有効</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <label>コメント</label>
        <name>LLC_BI__Comments__c</name>
    </fields>
    <fields>
        <label>コンプライアンス日前</label>
        <name>LLC_BI__Compliance_Days_Prior__c</name>
        <picklistValues>
            <masterLabel>14</masterLabel>
            <translation><!-- 14 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>30</masterLabel>
            <translation><!-- 30 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7</masterLabel>
            <translation><!-- 7 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>コベナンツ種類検索</help>
        <label>コベナンツタイプ</label>
        <name>LLC_BI__Covenant_Type__c</name>
        <relationshipLabel>コベナンツ管理</relationshipLabel>
    </fields>
    <fields>
        <help>次回評価日からの経過日数</help>
        <label>次回評価 超過日数</label>
        <name>LLC_BI__Days_Past_Next_Evaluation__c</name>
    </fields>
    <fields>
        <help>次回評価日までの日数</help>
        <label>次回評価までの日数</label>
        <name>LLC_BI__Days_Until_Next_Evaluation__c</name>
    </fields>
    <fields>
        <help>コベナンツ詳細の入力</help>
        <label>詳細</label>
        <name>LLC_BI__Detail__c</name>
    </fields>
    <fields>
        <label>期日</label>
        <name>LLC_BI__Due_Date__c</name>
    </fields>
    <fields>
        <label>発効日</label>
        <name>LLC_BI__Effective_Date__c</name>
    </fields>
    <fields>
        <label>財務指標値</label>
        <name>LLC_BI__Financial_Indicator_Value__c</name>
    </fields>
    <fields>
        <label>頻度（月数）</label>
        <name>LLC_BI__Frequency_Months__c</name>
    </fields>
    <fields>
        <label>頻度</label>
        <name>LLC_BI__Frequency__c</name>
        <picklistValues>
            <masterLabel>Annually</masterLabel>
            <translation>年次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Every 2 Months</masterLabel>
            <translation>２カ月毎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly</masterLabel>
            <translation>月次</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Quarterly</masterLabel>
            <translation>四半期毎</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Semi-Annually</masterLabel>
            <translation>半期毎</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label>最終評価日</label>
        <name>LLC_BI__Last_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label>最終評価ステータス</label>
        <name>LLC_BI__Last_Evaluation_Status__c</name>
    </fields>
    <fields>
        <help>財務指標コベナンツがコンプライアンスの為に参照する財務分析レコード</help>
        <label>連携済み財務分析レコード合計</label>
        <name>LLC_BI__Linked_Spread_Statement_Record_Total__c</name>
        <relationshipLabel>コベナンツ管理</relationshipLabel>
    </fields>
    <fields>
        <help>財務指標コベナンツがコンプライアンスの為に参照する財務分析レコード</help>
        <label>連携済み財務分析レコード</label>
        <name>LLC_BI__Linked_Spread_Statement_Record__c</name>
        <relationshipLabel>コベナンツ管理</relationshipLabel>
    </fields>
    <fields>
        <label>次回評価日</label>
        <name>LLC_BI__Next_Evaluation_Date__c</name>
    </fields>
    <fields>
        <label>注記</label>
        <name>LLC_BI__Notes__c</name>
    </fields>
    <fields>
        <help>財務指標コベナンツを財務諸表要件コベナンツに関連付けるために使用されます。財務諸表要件コベナンツが例外扱いになる場合、全財務指標コベナンツも同じく例外扱いとなります。</help>
        <label>関連コベナンツ</label>
        <name>LLC_BI__Related_Covenant__c</name>
        <relationshipLabel>コベナンツ管理</relationshipLabel>
    </fields>
    <fields>
        <help>コベナンツ要否</help>
        <label>必須</label>
        <name>LLC_BI__Required__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>コベナンツ管理番号</nameFieldLabel>
</CustomObjectTranslation>
