<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>差入済み担保</value>
    </caseValues>
    <fieldSets>
        <label><!-- LoanCollateral2_ReviewSubmit --></label>
        <name>ATBK__LoanCollateral2_ReviewSubmit</name>
    </fieldSets>
    <fieldSets>
        <label>一括差入れ詳細</label>
        <name>LLC_BI__Bulk_Pledge_Asset_Details</name>
    </fieldSets>
    <fieldSets>
        <label>一括差入れ詳細</label>
        <name>LLC_BI__Bulk_Pledge_Details</name>
    </fieldSets>
    <fieldSets>
        <label>担保詳細</label>
        <name>LLC_BI__Collateral_Modal_Details</name>
    </fieldSets>
    <fieldSets>
        <label>稟議書 標準案件パッケージ</label>
        <name>LLC_BI__Credit_Memo_Standard_Product_Package</name>
    </fieldSets>
    <fieldSets>
        <label><!-- LC Collateral Summary --></label>
        <name>LLC_BI__LC_Collateral_Summary_SS</name>
    </fieldSets>
    <fieldSets>
        <label>融資担保管理</label>
        <name>LLC_BI__Manage_Loan_Collateral</name>
    </fieldSets>
    <fieldSets>
        <label>差入れ詳細</label>
        <name>LLC_BI__Pledge_Details</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Prod Pkg UI Related Pledge Schedule --></label>
        <name>LLC_BI__Prod_Pkg_UI_Related_Pledge_Schedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Asset Record Schedule --></label>
        <name>LLC_BI__UI_Asset_Record_Schedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Collateral Record Schedule --></label>
        <name>LLC_BI__UI_Collateral_Record_Schedule</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Related Collateral Pledge Schedule --></label>
        <name>LLC_BI__UI_Related_Collateral_Pledge_Schedule</name>
    </fieldSets>
    <fields>
        <help>この欄は質権が自動的に設定されるかどうかを決定します。</help>
        <label>有効</label>
        <name>LLC_BI__Active__c</name>
    </fields>
    <fields>
        <help>上書きされた掛目</help>
        <label>掛目 上書き</label>
        <name>LLC_BI__Advance_Rate_Override__c</name>
    </fields>
    <fields>
        <help>貸し手が融資額の決定に用いる担保価値の割合です。</help>
        <label>掛目</label>
        <name>LLC_BI__Advance_Rate__c</name>
    </fields>
    <fields>
        <help>融資に対して差し入れられている担保の金額です。</help>
        <label>担保差入額</label>
        <name>LLC_BI__Amount_Pledged__c</name>
    </fields>
    <fields>
        <help>ユーザーは、融資に対して現行貸付可能価値以上の担保差入をしようとする場合、本欄にチェックマークを付けなければならないです。</help>
        <label>担保差入額許可</label>
        <name>LLC_BI__Authorize__c</name>
    </fields>
    <fields>
        <help><!-- Auto-populated value based on the system administrator’s configuration through matrix manager. --></help>
        <label><!-- Auto-Applied Advance Rate --></label>
        <name>LLC_BI__Auto_Applied_Advance_Rate__c</name>
    </fields>
    <fields>
        <label>住所</label>
        <name>LLC_BI__Collateral_Full_Address_PE__c</name>
    </fields>
    <fields>
        <label>担保住所</label>
        <name>LLC_BI__Collateral_Full_Address__c</name>
    </fields>
    <fields>
        <label>担保タイプ</label>
        <name>LLC_BI__Collateral_Type__c</name>
    </fields>
    <fields>
        <help>これは担保対象の価値欄からシステムにより生成される欄で、修正不可です。</help>
        <label>担保価値</label>
        <name>LLC_BI__Collateral_Value__c</name>
    </fields>
    <fields>
        <label>担保</label>
        <name>LLC_BI__Collateral__c</name>
        <relationshipLabel>融資</relationshipLabel>
    </fields>
    <fields>
        <help>掛目に基づく担保の現行貸付可能額です。</help>
        <label>貸付</label>
        <name>LLC_BI__Current_Lendable_Value__c</name>
    </fields>
    <fields>
        <help>融資が払い出され、担保の一部がもはや差し入れられていない日付けです。</help>
        <label>終了日</label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <help>第1順位担保ポジションの価値です。この欄はシステムにより追加されます。</help>
        <label>抵当権第1順位 担保価値</label>
        <name>LLC_BI__First_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>担保がカウントロールアップサマリーに含まれているかどうかを示すためのシステム入力フィールド。</help>
        <label>担保数のロールアップは適格です</label>
        <name>LLC_BI__Is_Collateral_Count_Rollup_Eligible__c</name>
    </fields>
    <fields>
        <help>システム入力フィールド担保が値のロールアップの概要に含まれるかどうかを示す。</help>
        <label>担保価値のロールアップは適格です</label>
        <name>LLC_BI__Is_Collateral_Value_Rollup_Eligible__c</name>
    </fields>
    <fields>
        <help>この欄は計算からこの差入額を除外するためにプログラムを通じて追加されます。</help>
        <label>除外</label>
        <name>LLC_BI__Is_Excluded__c</name>
    </fields>
    <fields>
        <help>この欄は本担保がリース資産であることを示すためにプログラムを通じて自動的に追加されます。</help>
        <label>リース資産</label>
        <name>LLC_BI__Is_Leased_Asset__c</name>
    </fields>
    <fields>
        <help>これは融資に係る主要担保ですか。</help>
        <label>主</label>
        <name>LLC_BI__Is_Primary__c</name>
    </fields>
    <fields>
        <help>担保に関し取られる担保ポジションです。</help>
        <label>抵当権ポジション</label>
        <name>LLC_BI__Lien_Position__c</name>
        <picklistValues>
            <masterLabel>1st</masterLabel>
            <translation>第1順位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2nd</masterLabel>
            <translation>第2順位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3rd</masterLabel>
            <translation>第3順位</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>担保を融資に結び付ける対象総計</help>
        <label>融資担保総計</label>
        <name>LLC_BI__Loan_Collateral_Aggregate__c</name>
        <relationshipLabel>差入担保</relationshipLabel>
    </fields>
    <fields>
        <help>担保が関連している融資です。</help>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>差入担保</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__LookupKey__c</name>
    </fields>
    <fields>
        <help>融資予約時点に担保に存在する貸付可能価値です。</help>
        <label>当初貸付可能額</label>
        <name>LLC_BI__Original_Lendable_Value__c</name>
    </fields>
    <fields>
        <help>担保のこの部分に関連する融資のお申込み金額を表示します。</help>
        <label>当初融資額</label>
        <name>LLC_BI__Original_Loan_Amount__c</name>
    </fields>
    <fields>
        <help>その他の担保ポジションの価値です。この価値はシステムにより追加されます。</help>
        <label>その他の担保ポジション価値</label>
        <name>LLC_BI__Other_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>掛目をオーバーライドする理由です。掛目がオーバーリドンされた場合、これは必須です。</help>
        <label>上書き理由</label>
        <name>LLC_BI__Override_Reason__c</name>
    </fields>
    <fields>
        <help>この欄は自動的に計算されます。その価値は、この担保（親）のこの親担保と同一融資に対して直接差し入れられた子担保対象（子供たち）の総数を表しています。</help>
        <label>差し入れ数</label>
        <name>LLC_BI__Pledged_Rollup_Count__c</name>
    </fields>
    <fields>
        <help>手動で担保差入ステータスを「アクティブ」（現在利用中）または「イナクティブ」（もはや利用していない）として選択してください。</help>
        <label>担保差入ステータス</label>
        <name>LLC_BI__Pledged_Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Inactive</masterLabel>
            <translation>無効</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>第2順位担保ポジションの価値です。この欄はシステムにより追加されます。</help>
        <label>抵当権第2順位 担保価値</label>
        <name>LLC_BI__Second_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>融資に対して担保を差し入れる日付</help>
        <label>開始日</label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <help>第3順位担保ポジションの価値です。この欄はシステムにより追加されます。</help>
        <label>第三順位担保ポジション価値</label>
        <name>LLC_BI__Third_Lien_Position_Value__c</name>
    </fields>
    <fields>
        <help>この欄は自動的に計算されます。その価値は、担保のこの（親）部分と同一融資に対して直接差し入れられた全担保（この担保の子供たち）の総「貸付可能」価値を表しています。</help>
        <label>総差入貸付可能価値</label>
        <name>LLC_BI__Total_Pledged_Rollup_Lendable_Value__c</name>
    </fields>
    <fields>
        <help>この欄は自動的に計算されます。その価値は、担保のこの（親）部分と同一融資に対して直接差し入れられた全担保（この担保の子供たち）の総「価値」を表しています。</help>
        <label>総差入価値</label>
        <name>LLC_BI__Total_Pledged_Rollup_Value__c</name>
    </fields>
    <fields>
        <help>全優先担保合計</help>
        <label>優先担保総額</label>
        <name>LLC_BI__Total_Prior_Lien_Amount__c</name>
    </fields>
    <fields>
        <label>優先担保総額</label>
        <name>LLC_BI__Total_Superior_Lien_Amount__c</name>
    </fields>
    <fields>
        <help>これは「融資_担保2__c」記録の独自性を確保するシステムにより生成される欄です。</help>
        <label>固有ID</label>
        <name>LLC_BI__Unique_Id__c</name>
    </fields>
    <nameFieldLabel>融資担保名</nameFieldLabel>
    <validationRules>
        <errorMessage>担保差入権限を有する傍系親族に関連する関係はないです。</errorMessage>
        <name>LLC_BI__Account_Must_Have_Authority</name>
    </validationRules>
    <validationRules>
        <errorMessage>アドバンス・レートを無効にする理由を明記しなければならないです。</errorMessage>
        <name>LLC_BI__Advance_Rate_Override</name>
    </validationRules>
    <validationRules>
        <errorMessage>あなたは本担保の現在の貸付可能価値を超える担保差入をしようとしています。続けるには「担保差入金額を許可する」というチェックボックスにチェックマークを付ける必要があります。</errorMessage>
        <name>LLC_BI__Pledge_More_Than_Lendable_Value</name>
    </validationRules>
    <webLinks>
        <label>担保の差し入れ</label>
        <name>LLC_BI__Add_Collateral</name>
    </webLinks>
</CustomObjectTranslation>
