<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Product Program History Detail --></value>
    </caseValues>
    <fields>
        <label>属性名</label>
        <name>LLC_BI__Attribute_Name__c</name>
    </fields>
    <fields>
        <label>属性値</label>
        <name>LLC_BI__Attribute_Value__c</name>
    </fields>
    <fields>
        <label>商品プログラム履歴</label>
        <name>LLC_BI__Product_Program_History__c</name>
        <relationshipLabel>商品プログラムの履歴の詳細</relationshipLabel>
    </fields>
    <fields>
        <label>商品プログラム</label>
        <name>LLC_BI__Product_Program__c</name>
        <relationshipLabel>商品プログラムの履歴の詳細</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Product Program History Detail Name --></nameFieldLabel>
</CustomObjectTranslation>
