<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>コベナンツルール</value>
    </caseValues>
    <fields>
        <label>コベナンツ管理</label>
        <name>LLC_BI__Covenant__c</name>
        <relationshipLabel>コベナンツ・ルール</relationshipLabel>
    </fields>
    <fields>
        <label>終了日</label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <label>財務指標値</label>
        <name>LLC_BI__Financial_Indicator_Value__c</name>
    </fields>
    <fields>
        <label>オペレーター</label>
        <name>LLC_BI__Operator__c</name>
        <picklistValues>
            <masterLabel>&lt;=</masterLabel>
            <translation><!-- &lt;= --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>&gt;=</masterLabel>
            <translation><!-- &gt;= --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel>コベナンツルール番号</nameFieldLabel>
</CustomObjectTranslation>
