<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Depository Service --></value>
    </caseValues>
    <fields>
        <label>付帯サービス リファレンス</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>預金サービス</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Depository Service Name --></nameFieldLabel>
</CustomObjectTranslation>
