<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Roll-Up Column --></value>
    </caseValues>
    <fields>
        <label>担保カテゴリ</label>
        <name>LLC_BI__Collateral_Category__c</name>
    </fields>
    <fields>
        <label>画面タイプ</label>
        <name>LLC_BI__Display_Type__c</name>
    </fields>
    <fields>
        <label>方式</label>
        <name>LLC_BI__Formula__c</name>
    </fields>
    <fields>
        <label>ヘルプテキストの説明</label>
        <name>LLC_BI__Help_Text_Description__c</name>
    </fields>
    <fields>
        <label>ソート順</label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Roll-Up Column Name --></nameFieldLabel>
</CustomObjectTranslation>
