<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Review Loan --></value>
    </caseValues>
    <fields>
        <label>データ</label>
        <name>LLC_BI__Data__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>審査融資</relationshipLabel>
    </fields>
    <fields>
        <label>審査</label>
        <name>LLC_BI__Review__c</name>
        <relationshipLabel>審査融資</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Review Loan Name --></nameFieldLabel>
</CustomObjectTranslation>
