<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Spread Statement Record --></value>
    </caseValues>
    <fieldSets>
        <label><!-- Upgradeable Fields --></label>
        <name>LLC_BI__Upgradeable_Fields</name>
    </fieldSets>
    <fields>
        <label>複製化されたソース行</label>
        <name>LLC_BI__Cloned_Source_Row__c</name>
        <relationshipLabel>行複製</relationshipLabel>
    </fields>
    <fields>
        <label>デビット</label>
        <name>LLC_BI__Debit__c</name>
    </fields>
    <fields>
        <label>画面タイプ</label>
        <name>LLC_BI__Display_Type__c</name>
        <picklistValues>
            <masterLabel>Decimal</masterLabel>
            <translation>小数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financial</masterLabel>
            <translation>財政</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation>パーセント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Use Group Type</masterLabel>
            <translation>ユーザー指定</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>方式</label>
        <name>LLC_BI__Formula_Long_Text__c</name>
    </fields>
    <fields>
        <label>方式</label>
        <name>LLC_BI__Formula__c</name>
    </fields>
    <fields>
        <label>合計に含める</label>
        <name>LLC_BI__Include_In_Total__c</name>
    </fields>
    <fields>
        <label>リンク</label>
        <name>LLC_BI__Is_Linked__c</name>
    </fields>
    <fields>
        <label>ハイライトタイプ</label>
        <name>LLC_BI__KPI_Type__c</name>
        <picklistValues>
            <masterLabel>Standard Highlight</masterLabel>
            <translation>スタンダードハイライト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Highlight</masterLabel>
            <translation>ユーザー指定の強調表示</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>リンクされたスプレッドステートメントレコード</label>
        <name>LLC_BI__Linked_Spread_Statement_Record__c</name>
        <relationshipLabel>スプレッドステートメントレコード</relationshipLabel>
    </fields>
    <fields>
        <label>Linked Spread Statement Total Group.</label>
        <name>LLC_BI__Linked_Spread_Statement_Total_Group__c</name>
        <relationshipLabel>スプレッドステートメントレコード（リンクスプレッドステートメント総グループ）</relationshipLabel>
    </fields>
    <fields>
        <label>操作加工</label>
        <name>LLC_BI__Operation_Add__c</name>
    </fields>
    <fields>
        <label>操作分割</label>
        <name>LLC_BI__Operation_Divide__c</name>
    </fields>
    <fields>
        <label>運転倍数</label>
        <name>LLC_BI__Operation_Multiply__c</name>
    </fields>
    <fields>
        <label>動作減算</label>
        <name>LLC_BI__Operation_Subtract__c</name>
    </fields>
    <fields>
        <label>手術</label>
        <name>LLC_BI__Operation__c</name>
        <picklistValues>
            <masterLabel>ADD</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>DIVIDE</masterLabel>
            <translation>分割</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MULTIPLY</masterLabel>
            <translation>加算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SUBTRACT</masterLabel>
            <translation>減算</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このフィールドをチェックして、期間の変更を計算します</help>
        <label>期間の変更</label>
        <name>LLC_BI__Period_Over_Period_Change__c</name>
    </fields>
    <fields>
        <help>このフィールドを確認して、前年度を超える期間を計算してください。</help>
        <label>前年度以上の期間</label>
        <name>LLC_BI__Period_Over_Prior_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label>前年度</label>
        <name>LLC_BI__Prior_Fiscal_Year__c</name>
    </fields>
    <fields>
        <label>レコードタイプ</label>
        <name>LLC_BI__Record_Type__c</name>
        <picklistValues>
            <masterLabel>Days In Period</masterLabel>
            <translation>期間中の日数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Debt Service</masterLabel>
            <translation>債務償還年数</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rent Roll Annual Income</masterLabel>
            <translation><!-- Rent Roll Annual Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simulated</masterLabel>
            <translation>シミュレーション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation>標準</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>行番号</label>
        <name>LLC_BI__Row_Number__c</name>
    </fields>
    <fields>
        <label>ソース行</label>
        <name>LLC_BI__Source_Row__c</name>
        <relationshipLabel>複製化されたスプレッドステートメントレコード</relationshipLabel>
    </fields>
    <fields>
        <label>スプレッドステートメントレコードの合計</label>
        <name>LLC_BI__Spread_Statement_Record_Total__c</name>
        <relationshipLabel>スプレッドステートメントレコード</relationshipLabel>
    </fields>
    <fields>
        <label>スプレッドステートメントタイプ</label>
        <name>LLC_BI__Spread_Statement_Type__c</name>
        <relationshipLabel>スプレッドステートメントレコード</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Spread Statement Record Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>None Linked Recordsの期間値の経過時間を計算できません</errorMessage>
        <name>LLC_BI__Cannot_calculate_period_over_period_val</name>
    </validationRules>
    <validationRules>
        <errorMessage>あなたはレコードや全体のグループにリンクするかもしれませんが、どちらも両方ではありません。</errorMessage>
        <name>LLC_BI__Cannot_link_to_Record_and_a_Total_Group</name>
    </validationRules>
</CustomObjectTranslation>
