<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Analyzed Account --></value>
    </caseValues>
    <fieldSets>
        <label><!-- AnalyzedAccount_ReviewSubmit --></label>
        <name>ATBK__AnalyzedAccount_ReviewSubmit</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Treasury Maintenance Add Analyzed Account --></label>
        <name>LLC_BI__Treasury_Maint_Add_Analyzed_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Treasury Mass Actions Analyzed Accounts --></label>
        <name>LLC_BI__Treasury_Mass_Actions_Analyzed_Accounts</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for ACH --></label>
        <name>LLC_BI__UI_Accounts_for_ACH</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Cash --></label>
        <name>LLC_BI__UI_Accounts_for_Cash</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Depository --></label>
        <name>LLC_BI__UI_Accounts_for_Depository</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Direct File Transfer --></label>
        <name>LLC_BI__UI_Accounts_for_Direct_File_Transfer</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Disbursement --></label>
        <name>LLC_BI__UI_Accounts_for_Disbursement</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Loan Module --></label>
        <name>LLC_BI__UI_Accounts_for_Loan_Module</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Lockbox --></label>
        <name>LLC_BI__UI_Accounts_for_Lockbox</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Miscellaneous --></label>
        <name>LLC_BI__UI_Accounts_for_Miscellaneous</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Online ACH --></label>
        <name>LLC_BI__UI_Accounts_for_Online_ACH</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Online Banking --></label>
        <name>LLC_BI__UI_Accounts_for_Online_Banking</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Online Bill Pay --></label>
        <name>LLC_BI__UI_Accounts_for_Online_Bill_Pay</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Positive Pay --></label>
        <name>LLC_BI__UI_Accounts_for_Positive_Pay</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for RDC --></label>
        <name>LLC_BI__UI_Accounts_for_RDC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Reconciliation --></label>
        <name>LLC_BI__UI_Accounts_for_Reconciliation</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Reporting --></label>
        <name>LLC_BI__UI_Accounts_for_Reporting</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Sweep --></label>
        <name>LLC_BI__UI_Accounts_for_Sweep</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Wires --></label>
        <name>LLC_BI__UI_Accounts_for_Wires</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Accounts for Zero Balance Account --></label>
        <name>LLC_BI__UI_Accounts_for_Zero_Balance_Account</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI_TSM_Analyzed_Account_Search --></label>
        <name>LLC_BI__UI_TSM_Analyzed_Account_Search</name>
    </fieldSets>
    <fieldSets>
        <label><!-- WK_DepAct_DocPrep --></label>
        <name>WKDDP__WK_DepAct_DocPrep</name>
    </fieldSets>
    <fields>
        <label>ACH前資金提供要件</label>
        <name>LLC_BI__ACH_Pre_Funding_Requirement__c</name>
    </fields>
    <fields>
        <label>アカウントの行動</label>
        <name>LLC_BI__Account_Action__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise</masterLabel>
            <translation>改訂</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>アカウントフィルタ量</label>
        <name>LLC_BI__Account_Filter_Amount__c</name>
    </fields>
    <fields>
        <label>アカウント通知タイプ</label>
        <name>LLC_BI__Account_Notice_Type__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>両方</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Incoming</masterLabel>
            <translation>収入</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Outgoing</masterLabel>
            <translation><!-- Outgoing --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>アカウント調整計画</label>
        <name>LLC_BI__Account_Reconciliation_Plan__c</name>
    </fields>
    <fields>
        <label>アカウントシリアル番号範囲 - 終了</label>
        <name>LLC_BI__Account_Serial_Number_Range_End__c</name>
    </fields>
    <fields>
        <label>アカウントシリアル番号範囲 - スタート</label>
        <name>LLC_BI__Account_Serial_Number_Range_Start__c</name>
    </fields>
    <fields>
        <label>アカウントの古いデート（カレンダー日数）</label>
        <name>LLC_BI__Account_Stale_Dating_Calendar_Days__c</name>
    </fields>
    <fields>
        <label>分析済取引先タイプ</label>
        <name>LLC_BI__Analyzed_Account_Type__c</name>
        <picklistValues>
            <masterLabel>DDA</masterLabel>
            <translation><!-- DDA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>残高報告</label>
        <name>LLC_BI__Balance_Reporting__c</name>
        <picklistValues>
            <masterLabel>BAI Files Transfer</masterLabel>
            <translation>BAIファイルの転送</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Balance Info</masterLabel>
            <translation>残高情報</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Controlled Disbursement</masterLabel>
            <translation>管理された支払い</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Information</masterLabel>
            <translation>情報なし</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prior Day</masterLabel>
            <translation>前日</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Same Day</masterLabel>
            <translation>同日</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>この名前/ IDへのバッチインポートが必要です</label>
        <name>LLC_BI__Batch_Import_to_this_Name_ID_Required__c</name>
    </fields>
    <fields>
        <label>転送の制限(日)</label>
        <name>LLC_BI__Book_Transfer_Daily_Limit__c</name>
    </fields>
    <fields>
        <label>予約転送</label>
        <name>LLC_BI__Book_Transfers__c</name>
        <picklistValues>
            <masterLabel>Both</masterLabel>
            <translation>両方</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>From</masterLabel>
            <translation>から</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>To</masterLabel>
            <translation><!-- To --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- -D Deposit Account --></label>
        <name>LLC_BI__Deposit_Account__c</name>
        <relationshipLabel>分析されたアカウント</relationshipLabel>
    </fields>
    <fields>
        <label>預金の参考</label>
        <name>LLC_BI__Deposit_Reference__c</name>
        <relationshipLabel>分析されたアカウント（預金リファレンス）</relationshipLabel>
    </fields>
    <fields>
        <label>預金伝票制限</label>
        <name>LLC_BI__Deposit_Ticket_Limit__c</name>
    </fields>
    <fields>
        <label><!-- ERD --></label>
        <name>LLC_BI__ERD__c</name>
        <picklistValues>
            <masterLabel>DDA</masterLabel>
            <translation><!-- DDA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SVA</masterLabel>
            <translation><!-- SVA --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Time</masterLabel>
            <translation>時間</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>電子報告</label>
        <name>LLC_BI__Electronic_Reporting__c</name>
    </fields>
    <fields>
        <label>返品の例外アカウント</label>
        <name>LLC_BI__Exception_Account_for_Returns__c</name>
    </fields>
    <fields>
        <label>発行ファイルの頻度</label>
        <name>LLC_BI__Frequency_of_Issue_Files__c</name>
    </fields>
    <fields>
        <label>資金勘定</label>
        <name>LLC_BI__Funding_Account__c</name>
    </fields>
    <fields>
        <label>場所の名前</label>
        <name>LLC_BI__Location_Name__c</name>
    </fields>
    <fields>
        <help>マスターアカウントをゼロバランスアカウントの場合は確認してください</help>
        <label>マスターアカウント</label>
        <name>LLC_BI__Master_Account__c</name>
    </fields>
    <fields>
        <label>最大毎日の入金金額</label>
        <name>LLC_BI__Maximum_Daily_Deposit_Amount__c</name>
    </fields>
    <fields>
        <label>チェックごとの最大預金額</label>
        <name>LLC_BI__Maximum_Deposit_Amount_Per_Check__c</name>
    </fields>
    <fields>
        <label>最大ドル範囲</label>
        <name>LLC_BI__Maximum_Dollar_Range__c</name>
    </fields>
    <fields>
        <label>最低ドルの範囲</label>
        <name>LLC_BI__Minimum_Dollar_Range__c</name>
    </fields>
    <fields>
        <label>ペグバランス</label>
        <name>LLC_BI__Peg_Balance__c</name>
    </fields>
    <fields>
        <label>返されたトランザクションの割合</label>
        <name>LLC_BI__Percentage_of_Returned_Transactions__c</name>
    </fields>
    <fields>
        <label>肯定的な給与</label>
        <name>LLC_BI__Positive_Pay__c</name>
        <picklistValues>
            <masterLabel>Full</masterLabel>
            <translation>完全</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partial</masterLabel>
            <translation>部分的</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reverse</masterLabel>
            <translation>逆行</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>取引先</label>
        <name>LLC_BI__Relationship__c</name>
        <relationshipLabel>分析されたアカウント</relationshipLabel>
    </fields>
    <fields>
        <label>決済またはオフセット口座</label>
        <name>LLC_BI__Settlement_or_Offset_account__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>LLC_BI__Status__c</name>
        <picklistValues>
            <masterLabel>Active</masterLabel>
            <translation>有効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cancel</masterLabel>
            <translation>キャンセル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Active</masterLabel>
            <translation>無効</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Progress</masterLabel>
            <translation>進行中</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Revise</masterLabel>
            <translation>改訂</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>支払いを停止します</label>
        <name>LLC_BI__Stop_Payment__c</name>
        <picklistValues>
            <masterLabel>Add</masterLabel>
            <translation>追加</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Change</masterLabel>
            <translation>変更</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Delete</masterLabel>
            <translation>削除</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>付帯サービス リファレンス</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>分析されたアカウント（自己サービスリファレンス）</relationshipLabel>
    </fields>
    <fields>
        <label>付帯サービス</label>
        <name>LLC_BI__Treasury_Service__c</name>
        <relationshipLabel>分析されたアカウント</relationshipLabel>
    </fields>
    <fields>
        <label>ワイヤーの日の制限</label>
        <name>LLC_BI__Wire_Daily_Limit__c</name>
    </fields>
    <fields>
        <label>ワイヤーディテール</label>
        <name>LLC_BI__Wire_Detail__c</name>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Deposit Service  Name --></nameFieldLabel>
</CustomObjectTranslation>
