<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Reporting Service --></value>
    </caseValues>
    <fields>
        <label>付帯サービス リファレンス</label>
        <name>LLC_BI__Treasury_Service_Reference__c</name>
        <relationshipLabel>レポートサービス</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Reporting Service Name --></nameFieldLabel>
</CustomObjectTranslation>
