<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- FSC Synchronization --></value>
    </caseValues>
    <fields>
        <label>アクション</label>
        <name>LLC_BI__Action__c</name>
    </fields>
    <fields>
        <label>パラメーター</label>
        <name>LLC_BI__Parameters__c</name>
    </fields>
    <fields>
        <label>プロセス</label>
        <name>LLC_BI__Process__c</name>
    </fields>
</CustomObjectTranslation>
