<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>財務分析 - 決算書テンプレート</value>
    </caseValues>
    <fieldSets>
        <label><!-- Upgradeable Fields --></label>
        <name>LLC_BI__Upgradeable_Fields</name>
    </fieldSets>
    <fields>
        <help>チェックした場合、行の内容をフィルタリングすることを可能にするすべてのグリッドについて検索ボックスが表示されます。</help>
        <label>レコードフィルタリング許可</label>
        <name>LLC_BI__Allow_Record_Filtering__c</name>
    </fields>
    <fields>
        <help>合計列のバランスをとるかどうかを決定します。列がグループ化されている場合、グループ化された列はバランスが取れています。そうしないと、列自体はバランスが取れています。合計がゼロに等しい場合、バランスが取れていると見なされます。</help>
        <label>残高合計</label>
        <name>LLC_BI__Balance_Total__c</name>
    </fields>
    <fields>
        <label>債務者タイプ</label>
        <name>LLC_BI__Borrower_Type__c</name>
        <picklistValues>
            <masterLabel>Borrower</masterLabel>
            <translation>債務者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Co-Borrower</masterLabel>
            <translation>共同債務者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guarantor</masterLabel>
            <translation>保証人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Guarantor</masterLabel>
            <translation>限定保証人</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このオブジェクトが関連する引受バンドル。</help>
        <label>バンドル</label>
        <name>LLC_BI__Bundle__c</name>
        <relationshipLabel>スプレッドステートメント</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calc Common Sizing Record --></label>
        <name>LLC_BI__Calc_Common_Sizing_Record__c</name>
        <relationshipLabel>スプレッドステートメントテンプレート</relationshipLabel>
    </fields>
    <fields>
        <label><!-- Calc Common Sizing Total Group --></label>
        <name>LLC_BI__Calc_Common_Sizing_Total_Group__c</name>
        <relationshipLabel>スプレッドステートメントテンプレート（Calc Common Siging Total Group）</relationshipLabel>
    </fields>
    <fields>
        <label>説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>一般的なサイジングを表示します</label>
        <name>LLC_BI__Display_Common_Sizing__c</name>
    </fields>
    <fields>
        <label>プロジェクションドライバを表示します</label>
        <name>LLC_BI__Display_Projection_Drivers__c</name>
    </fields>
    <fields>
        <help>このフィールドは、貸借対照表および損益計算書のトレンドカラムの可視性を制御します。</help>
        <label>表示トレンド</label>
        <name>LLC_BI__Display_Trend__c</name>
    </fields>
    <fields>
        <label>終了日の終了</label>
        <name>LLC_BI__End_Date_Quarter__c</name>
    </fields>
    <fields>
        <label>終了日</label>
        <name>LLC_BI__End_Date__c</name>
    </fields>
    <fields>
        <label>関係者タイプ</label>
        <name>LLC_BI__Entity_Type__c</name>
        <picklistValues>
            <masterLabel>Analyst</masterLabel>
            <translation>アナリスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Channel Partner / Reseller</masterLabel>
            <translation>チャネルパートナー/リセラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Competitor</masterLabel>
            <translation>競合他社</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Corporation</masterLabel>
            <translation>株式会社</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer</masterLabel>
            <translation>お客様</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Channel</masterLabel>
            <translation>カスタマー - チャネル</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Customer - Direct</masterLabel>
            <translation>顧客 - ダイレクト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EPC</masterLabel>
            <translation><!-- EPC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Estate</masterLabel>
            <translation>エステート</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>General Partnership</masterLabel>
            <translation>一般的なパートナー関係</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Guardianship</masterLabel>
            <translation>後見</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Individual</masterLabel>
            <translation>個人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Installation Partner</masterLabel>
            <translation>インストールパートナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integrator</masterLabel>
            <translation><!-- Integrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investor</masterLabel>
            <translation>投資家</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Company (LLC)</masterLabel>
            <translation>限定責任会社（LLC）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Liability Partnership (LLP)</masterLabel>
            <translation>限定責任パートナーシップ（LLP）</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Limited Partnership</masterLabel>
            <translation>限られたパートナーシップ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Municipality / Other Public Entity</masterLabel>
            <translation>自治体/その他の公共エンティティ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nonprofit Corporation</masterLabel>
            <translation>非プロフィット株式会社</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Operating Company</masterLabel>
            <translation>営業会社</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation>その他</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Partner</masterLabel>
            <translation>パートナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Press</masterLabel>
            <translation>プレス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Prospect</masterLabel>
            <translation>見込み</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reseller</masterLabel>
            <translation>リセラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sole Proprietorship</masterLabel>
            <translation>唯一の所有者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology Partner</masterLabel>
            <translation>テクノロジーパートナー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Trust</masterLabel>
            <translation>信託</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>テンプレートの列をグループ化するかどうかを決定します。 NS。四半期と四半期に数年の数ヶ月。</help>
        <label>グループ列</label>
        <name>LLC_BI__Group_Columns__c</name>
    </fields>
    <fields>
        <help>スプレッドステートメントと対話するために使用される方法。</help>
        <label><!-- -D Interaction --></label>
        <name>LLC_BI__Interaction__c</name>
        <picklistValues>
            <masterLabel>click</masterLabel>
            <translation>クリック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>dblclick</masterLabel>
            <translation>ダブルクリック</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>keyboard</masterLabel>
            <translation>キーボード</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>バランスシートです</label>
        <name>LLC_BI__Is_Balance_Sheet__c</name>
    </fields>
    <fields>
        <label>予算</label>
        <name>LLC_BI__Is_Budget__c</name>
    </fields>
    <fields>
        <help>キャッシュフローステートメントは伝統的なキャッシュフローとUCAキャッシュフローに置き換えられました</help>
        <label><!-- -D Is Cash Flow Statement --></label>
        <name>LLC_BI__Is_Cash_Flow_Statement__c</name>
    </fields>
    <fields>
        <label>グローバル分析</label>
        <name>LLC_BI__Is_Global_Analysis__c</name>
    </fields>
    <fields>
        <label>損益計算書です</label>
        <name>LLC_BI__Is_Income_Statement__c</name>
    </fields>
    <fields>
        <label>マルチ通貨</label>
        <name>LLC_BI__Is_Multi_Currency__c</name>
    </fields>
    <fields>
        <label>個人的な財務諸表です</label>
        <name>LLC_BI__Is_Personal_Financial_Statement__c</name>
    </fields>
    <fields>
        <label>比率です</label>
        <name>LLC_BI__Is_Ratios__c</name>
    </fields>
    <fields>
        <label>テンプレート</label>
        <name>LLC_BI__Is_Template__c</name>
    </fields>
    <fields>
        <label>伝統的なキャッシュフローです</label>
        <name>LLC_BI__Is_Traditional_Cash_Flow__c</name>
    </fields>
    <fields>
        <label>UCAキャッシュフローです</label>
        <name>LLC_BI__Is_UCA_Cash_Flow__c</name>
    </fields>
    <fields>
        <label>商品ライン</label>
        <name>LLC_BI__Product_Line__c</name>
        <relationshipLabel>スプレッドステートメントテンプレート</relationshipLabel>
    </fields>
    <fields>
        <label>商品タイプ</label>
        <name>LLC_BI__Product_Type__c</name>
        <relationshipLabel>スプレッドステートメントテンプレート</relationshipLabel>
    </fields>
    <fields>
        <label>商品</label>
        <name>LLC_BI__Product__c</name>
        <relationshipLabel>スプレッドステートメントテンプレート</relationshipLabel>
    </fields>
    <fields>
        <label>ソート順</label>
        <name>LLC_BI__Sort_Order__c</name>
    </fields>
    <fields>
        <label>ソースステートメント</label>
        <name>LLC_BI__Source_Statement__c</name>
        <relationshipLabel>複製化されたスプレッドステートメントテンプレート</relationshipLabel>
    </fields>
    <fields>
        <label>スプレッドステートメント総グループ</label>
        <name>LLC_BI__Spread_Statement_Total_Group__c</name>
        <relationshipLabel>スプレッドステートメントテンプレート</relationshipLabel>
    </fields>
    <fields>
        <label>開始日四半期</label>
        <name>LLC_BI__Start_Date_Quarter__c</name>
    </fields>
    <fields>
        <label>開始日</label>
        <name>LLC_BI__Start_Date__c</name>
    </fields>
    <fields>
        <label>静的期間</label>
        <name>LLC_BI__Static_Periods__c</name>
    </fields>
    <fields>
        <label>一般的なサイジングをサポートします</label>
        <name>LLC_BI__Supports_Common_Sizing__c</name>
    </fields>
    <fields>
        <help>このステートメントの種類はトレンドをサポートしていますか。</help>
        <label>supports_trend.</label>
        <name>LLC_BI__Supports_Trend__c</name>
    </fields>
    <fields>
        <help>このSpreadステートメントテンプレート用に自動的に作成されたレコードグループの通貨記号の表示を制御する</help>
        <label>通貨シンボルを非表示にします</label>
        <name>LLC_BI__Total_Hide_Currency_Symbol__c</name>
    </fields>
    <fields>
        <label>全行の名前</label>
        <name>LLC_BI__Total_Row_Name__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Balance Sheet</masterLabel>
            <translation>貸借対照表</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Budget</masterLabel>
            <translation>予算</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Global Analysis</masterLabel>
            <translation><!-- Global Analysis --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Highlights</masterLabel>
            <translation><!-- Highlights --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Income Statement</masterLabel>
            <translation>損益計算書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Financial Statement</masterLabel>
            <translation>個人納税申告書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Ratios</masterLabel>
            <translation>比率</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Reconciliation</masterLabel>
            <translation>株主資本変動計算書</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Traditional Cash Flow</masterLabel>
            <translation>伝統的なキャッシュフロー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>UCA Cash Flow</masterLabel>
            <translation>UCAキャッシュフロー</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>財務分析 - 決算書テンプレート</nameFieldLabel>
    <webLinks>
        <label>テンプレートのコピー</label>
        <name>LLC_BI__Clone_Template</name>
    </webLinks>
    <webLinks>
        <label>印刷</label>
        <name>LLC_BI__Print</name>
    </webLinks>
</CustomObjectTranslation>
