<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>財務分析 - 決算期合計</value>
    </caseValues>
    <fields>
        <label>スプレッドステートメント期間</label>
        <name>LLC_BI__Spread_Statement_Period__c</name>
        <relationshipLabel>スプレッドステートメント期間の合計</relationshipLabel>
    </fields>
    <fields>
        <label>スプレッドステートメントレコードの合計</label>
        <name>LLC_BI__Spread_Statement_Record_Total__c</name>
        <relationshipLabel>スプレッドステートメント期間の合計</relationshipLabel>
    </fields>
    <fields>
        <label>値</label>
        <name>LLC_BI__Value__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel>財務分析 - 決算期合計</nameFieldLabel>
</CustomObjectTranslation>
