<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Closing Checklist --></value>
    </caseValues>
    <fields>
        <help>ドキュメントを承認することを許可されている役割のセミコロン区切りのリスト。空白のままにすると、すべての役割は文書を承認できます。</help>
        <label>承認者の役割</label>
        <name>LLC_BI__Approval_Roles__c</name>
    </fields>
    <fields>
        <label>弁護士</label>
        <name>LLC_BI__Attorney__c</name>
    </fields>
    <fields>
        <label>自動電子署名</label>
        <name>LLC_BI__Auto_Esign__c</name>
    </fields>
    <fields>
        <label>基準</label>
        <name>LLC_BI__Criteria__c</name>
    </fields>
    <fields>
        <help>このフィールドにデータサービスによって生成されたマニュアルマニュアルに既存のプレースホルダに追加します。</help>
        <label>文書IDマッピング</label>
        <name>LLC_BI__Document_Id_Mapping__c</name>
    </fields>
    <fields>
        <help>このフィールドを選択して、E-Vaultプレースホルダに送信するようにフラグを立てます。</help>
        <label>E-Vaultプレースホルダー</label>
        <name>LLC_BI__E_Vault__c</name>
    </fields>
    <fields>
        <label>拡張Lh</label>
        <name>LLC_BI__ExpansionLh__c</name>
    </fields>
    <fields>
        <label>拡張Re</label>
        <name>LLC_BI__ExpansionRe__c</name>
    </fields>
    <fields>
        <label>保管枠参照グループ</label>
        <name>LLC_BI__Placeholder_Viewer_Groups__c</name>
    </fields>
    <fields>
        <label>保管枠参照グループ</label>
        <name>LLC_BI__Placeholder_Viewer_Profiles__c</name>
    </fields>
    <fields>
        <label>ポータルDOCの説明</label>
        <name>LLC_BI__Portal_Doc_Description__c</name>
    </fields>
    <fields>
        <label>ポータルのドキュメント名</label>
        <name>LLC_BI__Portal_Doc_Name__c</name>
    </fields>
    <fields>
        <label>ポータルが有効にしました</label>
        <name>LLC_BI__Portal_Enabled__c</name>
    </fields>
    <fields>
        <label>借換えLh</label>
        <name>LLC_BI__RefinanceLh__c</name>
    </fields>
    <fields>
        <label>借換えRe</label>
        <name>LLC_BI__RefinanceRe__c</name>
    </fields>
    <fields>
        <label>チェックリスト</label>
        <name>LLC_BI__Requirement__c</name>
        <relationshipLabel>クロージングチェックリスト</relationshipLabel>
    </fields>
    <fields>
        <label>スタートアップ</label>
        <name>LLC_BI__Start_upLh__c</name>
    </fields>
    <fields>
        <label>スタートアップ</label>
        <name>LLC_BI__Start_upRe__c</name>
    </fields>
    <fields>
        <help><!-- The system populates this required picklist to determine when Closing Checklists should be evaluated and if new placeholders should be created. --></help>
        <label><!-- Type --></label>
        <name>LLC_BI__Type__c</name>
        <picklistValues>
            <masterLabel>Ad-Hoc</masterLabel>
            <translation><!-- Ad-Hoc --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standard</masterLabel>
            <translation><!-- Standard --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help>ドキュメントの表示を許可されているセミコロン区切りのロールのリスト。空白の場合すべての役割は文書を表示できます。</help>
        <label>参照者ロール</label>
        <name>LLC_BI__Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>買収 LH</label>
        <name>LLC_BI__acquisitionLh__c</name>
    </fields>
    <fields>
        <label>買収 RE</label>
        <name>LLC_BI__acquisitionRe__c</name>
    </fields>
    <fields>
        <label>クライアントビュー</label>
        <name>LLC_BI__clientView__c</name>
    </fields>
    <fields>
        <label>コメント</label>
        <name>LLC_BI__comments__c</name>
    </fields>
    <fields>
        <label>文書クラス</label>
        <name>LLC_BI__docClass__c</name>
        <relationshipLabel>クロージングチェックリスト</relationshipLabel>
    </fields>
    <fields>
        <label>文書管理</label>
        <name>LLC_BI__docManager__c</name>
        <relationshipLabel>クロージングチェックリスト</relationshipLabel>
    </fields>
    <fields>
        <label>文書タブ</label>
        <name>LLC_BI__docTab__c</name>
        <relationshipLabel>クロージングチェックリスト</relationshipLabel>
    </fields>
    <fields>
        <label>文書タイプ</label>
        <name>LLC_BI__docType__c</name>
        <relationshipLabel>クロージングチェックリスト</relationshipLabel>
    </fields>
    <fields>
        <label>期日までの日数</label>
        <name>LLC_BI__dueDaysPrior__c</name>
    </fields>
    <fields>
        <label>最初のレビュー</label>
        <name>LLC_BI__firstReview__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <fields>
        <label><!-- NA OK? --></label>
        <name>LLC_BI__naOk__c</name>
    </fields>
    <fields>
        <label>監視するもの</label>
        <name>LLC_BI__onesToWatch__c</name>
    </fields>
    <fields>
        <label>所有者</label>
        <name>LLC_BI__owner__c</name>
        <picklistValues>
            <masterLabel>Attorney</masterLabel>
            <translation>弁護士</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closer</masterLabel>
            <translation>クローザー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance</masterLabel>
            <translation>コンプライアンス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Construction</masterLabel>
            <translation>建設</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Loan Ops</masterLabel>
            <translation>融資事務担当者</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Servicing</masterLabel>
            <translation>サービス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Special Assets</masterLabel>
            <translation>特別資産</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ソート</label>
        <name>LLC_BI__sortOrder__c</name>
    </fields>
    <fields>
        <help>ドキュメントを承認することを許可されている役割のセミコロン区切りのリスト。空白のままにすると、すべての役割は文書を承認できます。</help>
        <label>プレースホルダの承認役割</label>
        <name>NDOC__Placeholder_Approval_Roles__c</name>
    </fields>
    <fields>
        <label>保管枠参照ロール</label>
        <name>NDOC__Placeholder_Viewer_Roles__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>NDOC__description__c</name>
    </fields>
    <fields>
        <label>ステージによって必要</label>
        <name>NDOC__neededByStage__c</name>
        <picklistValues>
            <masterLabel>Approval / Loan Committee</masterLabel>
            <translation>承認処理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Booked</masterLabel>
            <translation>融資実行済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closing</masterLabel>
            <translation>クロージング</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Complete</masterLabel>
            <translation>完了</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Prep</masterLabel>
            <translation>文書準備</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Doc Review</masterLabel>
            <translation>文書レビュー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Processing</masterLabel>
            <translation>処理</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Proposal</masterLabel>
            <translation>提案</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Qualification / Application</masterLabel>
            <translation>資格/申請</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Underwriting</masterLabel>
            <translation>引受</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>優先度</label>
        <name>NDOC__priority__c</name>
        <picklistValues>
            <masterLabel>Critical</masterLabel>
            <translation>特に重要なもの</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation>高</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation>低</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation>中</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Name --></nameFieldLabel>
</CustomObjectTranslation>
