<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>スコアカード名</value>
    </caseValues>
    <fields>
        <label>ポイント</label>
        <name>LLC_BI__Assigned_Points__c</name>
    </fields>
    <fields>
        <label>結果の説明</label>
        <name>LLC_BI__Description__c</name>
    </fields>
    <fields>
        <label>外部ルール名</label>
        <name>LLC_BI__External_Rule_Name__c</name>
    </fields>
    <fields>
        <label>フローのURL</label>
        <name>LLC_BI__Flow_URL__c</name>
    </fields>
    <fields>
        <label>フローバージョン番号</label>
        <name>LLC_BI__Flow_Version_Number__c</name>
    </fields>
    <fields>
        <label>内部ルール名</label>
        <name>LLC_BI__Internal_Rule_Name__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>スコアカード</relationshipLabel>
    </fields>
    <fields>
        <label>最大点</label>
        <name>LLC_BI__Maximum_Points__c</name>
    </fields>
    <fields>
        <label>d  - 結果の説明</label>
        <name>LLC_BI__Result_Description__c</name>
    </fields>
    <fields>
        <label>結果</label>
        <name>LLC_BI__Result__c</name>
        <picklistValues>
            <masterLabel>Approved</masterLabel>
            <translation>承認済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Declined</masterLabel>
            <translation>却下</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Error</masterLabel>
            <translation>エラー</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Information Required</masterLabel>
            <translation>情報が必要</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Review Required</masterLabel>
            <translation>レビューが必要</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommend Approval</masterLabel>
            <translation>承認を推奨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Recommend Decline</masterLabel>
            <translation>謝絶を推奨</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>スナップショット</label>
        <name>LLC_BI__Snapshot__c</name>
    </fields>
    <nameFieldLabel>スコアカード名</nameFieldLabel>
</CustomObjectTranslation>
