<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Team Key Role Association --></value>
    </caseValues>
    <fields>
        <label>役割</label>
        <name>LLC_BI__Role__c</name>
        <relationshipLabel>チームキーロール</relationshipLabel>
    </fields>
    <fields>
        <label>チームキー</label>
        <name>LLC_BI__Team_Key__c</name>
        <relationshipLabel>チームキーロール</relationshipLabel>
    </fields>
    <fields>
        <help>固有の外部識別子を入力してください。</help>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Team Key Role Name --></nameFieldLabel>
</CustomObjectTranslation>
