<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>案件パッケージ - 融資履歴</value>
    </caseValues>
    <fields>
        <label>子(最大)</label>
        <name>LLC_BI__Child_Highest__c</name>
        <relationshipLabel>子(最大)</relationshipLabel>
    </fields>
    <fields>
        <label>子ローン</label>
        <name>LLC_BI__Child_Loan__c</name>
        <relationshipLabel>案件パッケージ履歴</relationshipLabel>
    </fields>
    <fields>
        <label>子(ブック)</label>
        <name>LLC_BI__Is_Booked__c</name>
    </fields>
    <fields>
        <label>親融資</label>
        <name>LLC_BI__Parent_Loan__c</name>
        <relationshipLabel>案件パッケージ(親ローン)</relationshipLabel>
    </fields>
    <fields>
        <label>案件パッケージ</label>
        <name>LLC_BI__Product_Package__c</name>
        <relationshipLabel>案件パッケージ履歴</relationshipLabel>
    </fields>
    <nameFieldLabel>案件パッケージ - 融資履歴</nameFieldLabel>
</CustomObjectTranslation>
