<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Dimension Group --></value>
    </caseValues>
    <fields>
        <help>関連するディメンションを選択してください。</help>
        <label>寸法</label>
        <name>LLC_BI__Dimension__c</name>
        <relationshipLabel>外形寸法グループ</relationshipLabel>
    </fields>
    <fields>
        <help>グループ値を入力してください。</help>
        <label>グループ値</label>
        <name>LLC_BI__Group_Values__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Dimension Group Name --></nameFieldLabel>
</CustomObjectTranslation>
