<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Projection Bundle Junction --></value>
    </caseValues>
    <fields>
        <label>バンドル</label>
        <name>LLC_BI__Bundle__c</name>
        <relationshipLabel><!-- Projection Bundle Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Projection Template --></label>
        <name>LLC_BI__Projection_Template__c</name>
        <relationshipLabel><!-- Projection Bundle Junctions --></relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>LLC_BI__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Projection Bundle Junction Name --></nameFieldLabel>
</CustomObjectTranslation>
