<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Active --></label>
        <name>nCHECK__Active__c</name>
    </fields>
    <fields>
        <label><!-- Grading Wave --></label>
        <name>nCHECK__Grading_Wave__c</name>
        <relationshipLabel><!-- Grading Courses --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>nCHECK__Step__c</name>
    </fields>
</CustomObjectTranslation>
