<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- -D Route --></value>
    </caseValues>
    <fields>
        <label>アプリ</label>
        <name>nDESIGN__App__c</name>
    </fields>
    <fields>
        <label>バナー</label>
        <name>nDESIGN__Banner__c</name>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>nDESIGN__Body__c</name>
    </fields>
    <fields>
        <label>グループ</label>
        <name>nDESIGN__Group__c</name>
    </fields>
    <fields>
        <label>アイコンクラス</label>
        <name>nDESIGN__Icon_Class__c</name>
    </fields>
    <fields>
        <label>無効</label>
        <name>nDESIGN__Is_Hidden__c</name>
    </fields>
    <fields>
        <label>オーダー</label>
        <name>nDESIGN__Order__c</name>
    </fields>
    <fields>
        <label>親アプリ</label>
        <name>nDESIGN__Parent_App__c</name>
    </fields>
    <fields>
        <label>サイドバー</label>
        <name>nDESIGN__Side_Bar__c</name>
    </fields>
    <fields>
        <label>トップバー</label>
        <name>nDESIGN__Top_Bar__c</name>
    </fields>
    <nameFieldLabel><!-- Route Name --></nameFieldLabel>
</CustomObjectTranslation>
