<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- -D Screen Section --></value>
    </caseValues>
    <fields>
        <help>印刷時にセクションの後にページブレークを強制します。</help>
        <label>ブレイクベージ後</label>
        <name>nDESIGN__Break_Page_After__c</name>
    </fields>
    <fields>
        <help>印刷時にセクションの前にページブレークを強制します。</help>
        <label>ブレイクベージ前</label>
        <name>nDESIGN__Break_Page_Before__c</name>
    </fields>
    <fields>
        <label>デフォルト編集可能</label>
        <name>nDESIGN__Default_Editable__c</name>
    </fields>
    <fields>
        <label>デフォルトレンダリング</label>
        <name>nDESIGN__Default_Rendered__c</name>
    </fields>
    <fields>
        <label>印刷不可</label>
        <name>nDESIGN__Disable_Print__c</name>
    </fields>
    <fields>
        <label>表示順</label>
        <name>nDESIGN__Display_Order__c</name>
    </fields>
    <fields>
        <label>表示トグル効果を表示します</label>
        <name>nDESIGN__Display_Toggle_Effect__c</name>
        <picklistValues>
            <masterLabel>fade</masterLabel>
            <translation>フェード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>slide</masterLabel>
            <translation><!-- slide --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>切り替えヘッダーを表示します</label>
        <name>nDESIGN__Display_Toggle_Header__c</name>
    </fields>
    <fields>
        <label>ディスプレイトグルリンク</label>
        <name>nDESIGN__Display_Toggle_Link__c</name>
    </fields>
    <fields>
        <label>ヘッドレス</label>
        <name>nDESIGN__Headless__c</name>
    </fields>
    <fields>
        <label>無効</label>
        <name>nDESIGN__Inactive__c</name>
    </fields>
    <fields>
        <label>手順</label>
        <name>nDESIGN__Instructions_Text__c</name>
    </fields>
    <fields>
        <help>obsession_text__に推奨されていません</help>
        <label><!-- -D Instructions --></label>
        <name>nDESIGN__Instructions__c</name>
    </fields>
    <fields>
        <label>編集可能です</label>
        <name>nDESIGN__Is_Editable__c</name>
    </fields>
    <fields>
        <label>レイアウト</label>
        <name>nDESIGN__Layout__c</name>
        <relationshipLabel>画面セクション</relationshipLabel>
    </fields>
    <fields>
        <label>レンダリングビュー</label>
        <name>nDESIGN__Rendered_View__c</name>
    </fields>
    <fields>
        <label>画面ビュー</label>
        <name>nDESIGN__Screen_View__c</name>
        <relationshipLabel>画面セクション</relationshipLabel>
    </fields>
    <fields>
        <label>画面</label>
        <name>nDESIGN__Screen__c</name>
        <relationshipLabel>画面セクション</relationshipLabel>
    </fields>
    <fields>
        <label>セクションリソース</label>
        <name>nDESIGN__Section_Resource__c</name>
        <picklistValues>
            <masterLabel>ConfiguredSObjectScreenResource</masterLabel>
            <translation><!-- ConfiguredSObjectScreenResource --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MappedSObjectHierarchyScreenResource</masterLabel>
            <translation>MappedSobjectHierarchScreenResource</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MappedSObjectScreenResource</masterLabel>
            <translation>MappedSobjectScreenResource.</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SObjectScreenResource</masterLabel>
            <translation>SObjectScreenResource.</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ウィジェット</label>
        <name>nDESIGN__Widget__c</name>
        <relationshipLabel>画面セクション</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <fields>
        <label>sObjectタイプ</label>
        <name>nDESIGN__sObject_Type__c</name>
        <picklistValues>
            <masterLabel>Account</masterLabel>
            <translation>アカウント</translation>
        </picklistValues>
    </fields>
    <nameFieldLabel><!-- Screen Section Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>セクションリソースを選択してください。</errorMessage>
        <name>nDESIGN__Mandatory</name>
    </validationRules>
    <webLinks>
        <label>レイアウトを構築します</label>
        <name>nDESIGN__Build_Layout</name>
    </webLinks>
</CustomObjectTranslation>
