<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- -D Screen --></value>
    </caseValues>
    <fields>
        <label>印刷不可</label>
        <name>nDESIGN__Disable_Print__c</name>
    </fields>
    <fields>
        <label>コンテキストオブジェクト名を表示</label>
        <name>nDESIGN__Show_Link_To_Context_Object__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Screen Name --></nameFieldLabel>
</CustomObjectTranslation>
