<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- -D Widget --></value>
    </caseValues>
    <fields>
        <label>データ</label>
        <name>nDESIGN__Data__c</name>
    </fields>
    <fields>
        <label>アイコン</label>
        <name>nDESIGN__Icon__c</name>
    </fields>
    <fields>
        <label>is_knockout</label>
        <name>nDESIGN__Is_Knockout__c</name>
    </fields>
    <fields>
        <label>所見</label>
        <name>nDESIGN__Is_Narrative__c</name>
    </fields>
    <fields>
        <label>パラメーター</label>
        <name>nDESIGN__Parameters__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むための静的JavaScriptリソース。</help>
        <label><!-- Script Resource Eight --></label>
        <name>nDESIGN__Script_Resource_Eight__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むための静的JavaScriptリソース。</help>
        <label><!-- Script Resource Five --></label>
        <name>nDESIGN__Script_Resource_Five__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むための静的JavaScriptリソース。</help>
        <label><!-- Script Resource Four --></label>
        <name>nDESIGN__Script_Resource_Four__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むための静的JavaScriptリソース。</help>
        <label><!-- Script Resource Nine --></label>
        <name>nDESIGN__Script_Resource_Nine__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むための静的JavaScriptリソース。</help>
        <label><!-- Script Resource One --></label>
        <name>nDESIGN__Script_Resource_One__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むための静的JavaScriptリソース。</help>
        <label><!-- Script Resource Seven --></label>
        <name>nDESIGN__Script_Resource_Seven__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むための静的JavaScriptリソース。</help>
        <label><!-- Script Resource Six --></label>
        <name>nDESIGN__Script_Resource_Six__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むための静的JavaScriptリソース。</help>
        <label><!-- Script Resource Ten --></label>
        <name>nDESIGN__Script_Resource_Ten__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むための静的JavaScriptリソース。</help>
        <label><!-- Script Resource Three --></label>
        <name>nDESIGN__Script_Resource_Three__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むための静的JavaScriptリソース。</help>
        <label><!-- Script Resource Two --></label>
        <name>nDESIGN__Script_Resource_Two__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むためのカスケードスタイルシート（CSS）リソース。</help>
        <label>スタイルシートリソース8</label>
        <name>nDESIGN__Stylesheet_Resource_Eight__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むためのカスケードスタイルシート（CSS）リソース。</help>
        <label>スタイルシートリソース5</label>
        <name>nDESIGN__Stylesheet_Resource_Five__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むためのカスケードスタイルシート（CSS）リソース。</help>
        <label>スタイルシートリソース4</label>
        <name>nDESIGN__Stylesheet_Resource_Four__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むためのカスケードスタイルシート（CSS）リソース。</help>
        <label>スタイルシートリソース9</label>
        <name>nDESIGN__Stylesheet_Resource_Nine__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むためのカスケードスタイルシート（CSS）リソース。</help>
        <label>スタイルシートリソース</label>
        <name>nDESIGN__Stylesheet_Resource_One__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むためのカスケードスタイルシート（CSS）リソース。</help>
        <label>スタイルシートリソース7</label>
        <name>nDESIGN__Stylesheet_Resource_Seven__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むためのカスケードスタイルシート（CSS）リソース。</help>
        <label>スタイルシートリソース6</label>
        <name>nDESIGN__Stylesheet_Resource_Six__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むためのカスケードスタイルシート（CSS）リソース。</help>
        <label>スタイルシートリソーステン</label>
        <name>nDESIGN__Stylesheet_Resource_Ten__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むためのカスケードスタイルシート（CSS）リソース。</help>
        <label>スタイルシートリソース3</label>
        <name>nDESIGN__Stylesheet_Resource_Three__c</name>
    </fields>
    <fields>
        <help>ウィジェットを読み込むためのカスケードスタイルシート（CSS）リソース。</help>
        <label>スタイルシートリソース2</label>
        <name>nDESIGN__Stylesheet_Resource_Two__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>nDESIGN__Type__c</name>
        <picklistValues>
            <masterLabel>Knockout</masterLabel>
            <translation><!-- Knockout --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Narrative</masterLabel>
            <translation>所見</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>ビュー</label>
        <name>nDESIGN__View__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Widget Name --></nameFieldLabel>
</CustomObjectTranslation>
