<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- -D Layout --></value>
    </caseValues>
    <fields>
        <label><!-- Generator Class --></label>
        <name>nDESIGN__Generator_Class__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nDESIGN__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Layout Name --></nameFieldLabel>
</CustomObjectTranslation>
