<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Static Resource Registry --></value>
    </caseValues>
    <fields>
        <label>フォルダの場所</label>
        <name>NDOC__Folder_Location__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>NDOC__Is_Active_V2__c</name>
    </fields>
    <fields>
        <label><!-- -D Is Active --></label>
        <name>NDOC__Is_Active__c</name>
    </fields>
    <fields>
        <label>実行順</label>
        <name>NDOC__Order_of_Execution__c</name>
    </fields>
    <fields>
        <label>権限セット</label>
        <name>NDOC__Permission_Set__c</name>
    </fields>
    <fields>
        <label>相対パス</label>
        <name>NDOC__Relative_Path__c</name>
    </fields>
    <fields>
        <label>sObjectタイプ</label>
        <name>NDOC__sObject_Type__c</name>
    </fields>
</CustomObjectTranslation>
