<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Archive --></value>
    </caseValues>
    <fields>
        <label>コンテキストID</label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <label>データスナップショット</label>
        <name>nFORCE__Data_Snapshot__c</name>
        <relationshipLabel>データアーカイブ</relationshipLabel>
    </fields>
    <fields>
        <label>フィールドAPI名ハッシュ</label>
        <name>nFORCE__Field_Api_Name_Hash__c</name>
    </fields>
    <fields>
        <label>フィールドAPIの名前</label>
        <name>nFORCE__Field_Api_Name__c</name>
    </fields>
    <fields>
        <label>フィールドの詳細</label>
        <name>nFORCE__Field_Details__c</name>
    </fields>
    <fields>
        <label>項目順序</label>
        <name>nFORCE__Field_Order__c</name>
    </fields>
    <fields>
        <label>フィールドタイプ</label>
        <name>nFORCE__Field_Type__c</name>
    </fields>
    <fields>
        <label>フィールドバリュー</label>
        <name>nFORCE__Field_Value__c</name>
    </fields>
    <fields>
        <label>暗号化</label>
        <name>nFORCE__Is_Encrypted__c</name>
    </fields>
    <fields>
        <label>に関連している</label>
        <name>nFORCE__Is_Related__c</name>
    </fields>
    <fields>
        <label>数値インデックス</label>
        <name>nFORCE__Numeric_Index__c</name>
    </fields>
    <fields>
        <label>オブジェクトタイプ</label>
        <name>nFORCE__Object_Type__c</name>
    </fields>
    <nameFieldLabel><!-- Data Archive Name --></nameFieldLabel>
</CustomObjectTranslation>
