<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Transaction --></value>
    </caseValues>
    <fields>
        <label>属性_1</label>
        <name>nFORCE__Attribute_1__c</name>
    </fields>
    <fields>
        <label>属性_2</label>
        <name>nFORCE__Attribute_2__c</name>
    </fields>
    <fields>
        <label>属性_3</label>
        <name>nFORCE__Attribute_3__c</name>
    </fields>
    <fields>
        <label>属性_4</label>
        <name>nFORCE__Attribute_4__c</name>
    </fields>
    <fields>
        <label>属性_5</label>
        <name>nFORCE__Attribute_5__c</name>
    </fields>
    <fields>
        <label>カテゴリー</label>
        <name>nFORCE__Category__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label>参照ID</label>
        <name>nFORCE__Reference_Id__c</name>
    </fields>
    <fields>
        <label>結果コード</label>
        <name>nFORCE__Result_Code__c</name>
    </fields>
    <fields>
        <label>結果メッセージ</label>
        <name>nFORCE__Result_Message__c</name>
    </fields>
    <fields>
        <label>結果タイプ</label>
        <name>nFORCE__Result_Type__c</name>
    </fields>
    <fields>
        <label>結果</label>
        <name>nFORCE__Result__c</name>
    </fields>
    <fields>
        <label>サブカテゴリ</label>
        <name>nFORCE__Subcategory__c</name>
    </fields>
    <fields>
        <label>サブタイプ</label>
        <name>nFORCE__Subtype__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>nFORCE__Type__c</name>
    </fields>
    <nameFieldLabel><!-- Transaction Name --></nameFieldLabel>
</CustomObjectTranslation>
