<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ブランド</value>
    </caseValues>
    <fields>
        <help>このテキストフィールドを使用して、ブランドに関連付けられているカスタムCSSを保存します。</help>
        <label>ブランドカスタムCSS</label>
        <name>nFORCE__Brand_Custom_CSS__c</name>
    </fields>
    <fields>
        <help>このテキストフィールドを使用して、ブランディングスタイルを決定するJSONデータを保存します。</help>
        <label>ブランドJSON.</label>
        <name>nFORCE__Brand_JSON__c</name>
    </fields>
    <fields>
        <help>ブランドの説明を入力してください。</help>
        <label>説明</label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <help>選択すると、カスタム設定「複数の機関有効」が無効になっている場合は、このブランドをカスタマーエンゲージメントソリューション全体に適用します。 「複数の機関有効」が有効になっている場合、各機関に指定されたブランドはこのフラグを上書きします。</help>
        <label>適用されます</label>
        <name>nFORCE__Is_Applied__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nFORCE__Look_Up_Key__c</name>
    </fields>
    <fields>
        <label><!-- -D Lookup Key --></label>
        <name>nFORCE__LookupKey__c</name>
    </fields>
    <nameFieldLabel>ブランド</nameFieldLabel>
</CustomObjectTranslation>
