<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Route Agreement --></value>
    </caseValues>
    <fields>
        <label>申請</label>
        <name>LLC_BI__Application__c</name>
        <relationshipLabel>ルート契約</relationshipLabel>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>ルート契約</relationshipLabel>
    </fields>
    <fields>
        <help>文書に記載されている用語を受け入れると、このチェックボックスを選択します。</help>
        <label>合意した</label>
        <name>nFORCE__Agreed__c</name>
    </fields>
    <fields>
        <label>合意日</label>
        <name>nFORCE__Agreement_Date__c</name>
    </fields>
    <fields>
        <label>ルート用語</label>
        <name>nFORCE__Route_Terms__c</name>
        <relationshipLabel>ルート契約</relationshipLabel>
    </fields>
    <fields>
        <label>ユーザー</label>
        <name>nFORCE__User__c</name>
        <relationshipLabel>ルート契約</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <label><!-- Application --></label>
        <name>nPortal__Application__c</name>
        <relationshipLabel><!-- Route Agreements --></relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Route Agreement Name --></nameFieldLabel>
</CustomObjectTranslation>
