<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Field Configuration --></value>
    </caseValues>
    <fieldSets>
        <label><!-- UI Administration Field Configuration --></label>
        <name>nFORCE__UI_Administration_Field_Configuration</name>
    </fieldSets>
    <fields>
        <label>代替ラベル</label>
        <name>nFORCE__Alternate_Label__c</name>
    </fields>
    <fields>
        <help>このフィールドはオプションであり、手動で入力する必要があります。条件付きフィールドセットを表示するかどうかを決定するために使用されるフォーム構文を格納します。</help>
        <label><!-- -D Conditional Display Criteria --></label>
        <name>nFORCE__Conditional_Display_Criteria__c</name>
    </fields>
    <fields>
        <help>フォームの初期ロード時にフィールドにフィールドが入力されるデフォルト値の設定を許可します。</help>
        <label>初期値</label>
        <name>nFORCE__Default_Value__c</name>
    </fields>
    <fields>
        <help>ピックリストの値をパイプ区切りリストに入力します。</help>
        <label>選択リスト値</label>
        <name>nFORCE__Defined_Picklist_Values__c</name>
    </fields>
    <fields>
        <help>入力領域にプレースホルダとして表示されるテキスト、フォーマットと検証時にユーザーを案内します。</help>
        <label>項目ヒント</label>
        <name>nFORCE__Field_Hint__c</name>
    </fields>
    <fields>
        <label>項目名</label>
        <name>nFORCE__Field_Name__c</name>
    </fields>
    <fields>
        <help>このフィールドを使用して、システムが検索結果を生成するために使用するルックアップフィルタ基準を定義します。</help>
        <label>フィルタークライテリア</label>
        <name>nFORCE__Filter_Criteria__c</name>
    </fields>
    <fields>
        <label>フィルター表示名</label>
        <name>nFORCE__Filter_Display_Name__c</name>
    </fields>
    <fields>
        <help>どのような入力が許容できるかを示すために使用されるフォーマット式を説明してください。</help>
        <label>フォーマットルール概要</label>
        <name>nFORCE__Format_Description__c</name>
    </fields>
    <fields>
        <help>チェックされていない場合、フォーマット式に定義されたルールは適用されません。</help>
        <label>フォーマットバリデーション有効</label>
        <name>nFORCE__Format_Enabled__c</name>
    </fields>
    <fields>
        <help>フィールドの内容に特定の形式を強制するためのオプションの正規表現を入力します。</help>
        <label>フォーマット</label>
        <name>nFORCE__Format_Expression__c</name>
    </fields>
    <fields>
        <help>入力がFormat式で指定された形式と一致しない場合にユーザーに表示するメッセージを入力します。</help>
        <label>フォーマットメッセージ</label>
        <name>nFORCE__Format_Message__c</name>
    </fields>
    <fields>
        <label><!-- -D Is Active --></label>
        <name>nFORCE__Is_Active__c</name>
    </fields>
    <fields>
        <label>条件ルックアップ</label>
        <name>nFORCE__Is_Conditional_Lookup__c</name>
    </fields>
    <fields>
        <label>編集可能</label>
        <name>nFORCE__Is_Editable__c</name>
    </fields>
    <fields>
        <help>このフィールド構成を条件付きルックアップで使用できるようにするには、このチェックボックスをオンにします。</help>
        <label>フィルター有効</label>
        <name>nFORCE__Is_Filter_Active__c</name>
    </fields>
    <fields>
        <label>ヘッダー</label>
        <name>nFORCE__Is_Header__c</name>
    </fields>
    <fields>
        <help>この設定を確認して、サポートされているフォームにこのフィールドを非表示にします。</help>
        <label>無効</label>
        <name>nFORCE__Is_Hidden__c</name>
    </fields>
    <fields>
        <label>重要</label>
        <name>nFORCE__Is_Important__c</name>
    </fields>
    <fields>
        <label>参照のみ</label>
        <name>nFORCE__Is_Read_Only__c</name>
    </fields>
    <fields>
        <label>必須</label>
        <name>nFORCE__Is_Required__c</name>
    </fields>
    <fields>
        <help>このフィールドの値をテキストとして表示するためのフォーマット式を入力します。</help>
        <label>出力</label>
        <name>nFORCE__Output_Expression__c</name>
    </fields>
    <fields>
        <help>このフィールド構成が適用されるルートを指定します。それ以外の場合は、どこにでも適用されます。</help>
        <label>ルート</label>
        <name>nFORCE__Route__c</name>
        <relationshipLabel>フィールド設定ルート</relationshipLabel>
    </fields>
    <fields>
        <help>SLDSグリッド列のサイズを指定します。この番号は、フィールドがスパンする行の割合を与えるために1に分割されます。たとえば、3の値は行の33.333％に相当します。</help>
        <label>SLDSパラマイズ</label>
        <name>nFORCE__SLDS_Column_Size__c</name>
    </fields>
    <fields>
        <label>画面セクション</label>
        <name>nFORCE__Screen_Section__c</name>
        <relationshipLabel>フィールド構成</relationshipLabel>
    </fields>
    <fields>
        <label>ツールチップコンテンツ</label>
        <name>nFORCE__Tooltip_Contents__c</name>
    </fields>
    <fields>
        <help>このフィールドにツールチップを有効にするには、このフィールドをオンにします。</help>
        <label>ツールチップ有効</label>
        <name>nFORCE__Tooltip_Enabled__c</name>
    </fields>
    <fields>
        <label>ツールチップテキスト</label>
        <name>nFORCE__Tooltip_Text__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <label>オブジェクト名</label>
        <name>nFORCE__sObject_Name__c</name>
    </fields>
    <fields>
        <help><!-- If this field being configured is a picklist, select this option to render the picklist as a set of selectable buttons. --></help>
        <label>選択リストボタン有効</label>
        <name>nPortal__Picklist_Buttons_Enabled__c</name>
    </fields>
    <nameFieldLabel><!-- Field Configuration Name --></nameFieldLabel>
    <validationRules>
        <errorMessage>フィールドは編集可能で読み取り専用にすることはできません。</errorMessage>
        <name>nFORCE__Editable_or_Read_Only</name>
    </validationRules>
</CustomObjectTranslation>
