<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Content --></value>
    </caseValues>
    <fields>
        <label><!-- -D Feature Name --></label>
        <name>nFORCE__Feature_Name__c</name>
    </fields>
    <fields>
        <label>機能</label>
        <name>nFORCE__Feature__c</name>
        <relationshipLabel>コンテンツ</relationshipLabel>
    </fields>
    <fields>
        <label>has_resource.</label>
        <name>nFORCE__Has_Resource__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>nFORCE__Is_Active__c</name>
    </fields>
</CustomObjectTranslation>
