<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Layout --></value>
    </caseValues>
    <fields>
        <help>どのグループカテゴリにこのレイアウトを割り当てることができるかを示します。</help>
        <label>カテゴリー</label>
        <name>nFORCE__Category__c</name>
        <picklistValues>
            <masterLabel>Customer Dashboard</masterLabel>
            <translation>顧客ダッシュボード</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Online Application</masterLabel>
            <translation>オンラインアプリケーション</translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Generator Class --></label>
        <name>nFORCE__Generator_Class__c</name>
    </fields>
    <fields>
        <help>追加の詳細（列数、タイル、yes / no / location / number）、進捗状況、NAV、コンテンツ、ヘッダー、フッター、表示/非表示など、レイアウトの説明を入力します。</help>
        <label>レイアウトの説明</label>
        <name>nFORCE__Layout_Description__c</name>
    </fields>
    <fields>
        <help>ページレイアウトのプレビュー画像のURLを入力してください。</help>
        <label>レイアウトプレビュー画像</label>
        <name>nFORCE__Layout_Preview_Image__c</name>
    </fields>
    <fields>
        <help>レイアウトを実装するVisualForceページの名前（名前空間を含む）を入力します。</help>
        <label>Visualforceページ</label>
        <name>nFORCE__Visualforce_Page__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Layout Name --></nameFieldLabel>
</CustomObjectTranslation>
