<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Route Tile --></value>
    </caseValues>
    <fields>
        <help>このタイルが表示されている特定の機関を選択してください。空白の場合、機関に関係なく、このルートのすべてのインスタンスにタイルが表示されます。</help>
        <label>ポータル</label>
        <name>LLC_BI__Institution__c</name>
        <relationshipLabel>ルートタイル</relationshipLabel>
    </fields>
    <fields>
        <label>オーダー</label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <label>ルート</label>
        <name>nFORCE__Route__c</name>
        <relationshipLabel>ルートタイル</relationshipLabel>
    </fields>
    <fields>
        <label>タイル</label>
        <name>nFORCE__Tile__c</name>
        <relationshipLabel>ルートタイル</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Tile Name --></nameFieldLabel>
</CustomObjectTranslation>
