<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Workflow Orchestration --></value>
    </caseValues>
    <fields>
        <help>このフィールドはレコードを参照します。</help>
        <label>コンテキストID</label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <help>これは、データ層に永続化する前に、実行コンテキスト内で一意のIDを割り当てるために使用されるオプションのカスタムレコードIDです。</help>
        <label>カスタムアイデンティティ</label>
        <name>nFORCE__Custom_Identity__c</name>
    </fields>
    <fields>
        <help>これは、このレコードを追加したアプリケーションを表示する値が表示されているシステムによって入力されたオプションのフィールドです。</help>
        <label>エントリソース</label>
        <name>nFORCE__Entry_Source__c</name>
    </fields>
    <fields>
        <help>このシステムまたは管理者の特定フィールドには、システムが処理に使用する現在のステップを呼び出すための文字列名が表示されます。</help>
        <label>メッセージ</label>
        <name>nFORCE__Message__c</name>
    </fields>
    <fields>
        <help>このシステムまたは管理者の特定フィールドには、システムが処理に使用する現在のステップを呼び出すための文字列名が表示されます。</help>
        <label>オーケストレーションステップ</label>
        <name>nFORCE__Orchestration_Step__c</name>
    </fields>
    <fields>
        <label>都道府県</label>
        <name>nFORCE__State__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Workflow Orchestration Name --></nameFieldLabel>
</CustomObjectTranslation>
