<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Option --></value>
    </caseValues>
    <fields>
        <label>API値</label>
        <name>nFORCE__Api_Value__c</name>
    </fields>
    <fields>
        <label>既定</label>
        <name>nFORCE__Is_Default__c</name>
    </fields>
    <fields>
        <label>ラベル</label>
        <name>nFORCE__Label__c</name>
    </fields>
    <fields>
        <label>オーダー</label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <label>質問</label>
        <name>nFORCE__Question__c</name>
        <relationshipLabel>オプション</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Option Name --></nameFieldLabel>
</CustomObjectTranslation>
