<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Feature Translation --></value>
    </caseValues>
    <fields>
        <label>有効</label>
        <name>nFORCE__Active__c</name>
    </fields>
    <fields>
        <label>機能</label>
        <name>nFORCE__Feature__c</name>
        <relationshipLabel>機能翻訳</relationshipLabel>
    </fields>
    <fields>
        <label>フィールドAPIの名前</label>
        <name>nFORCE__Field_API_Name__c</name>
    </fields>
    <fields>
        <label>SObject APIの名前</label>
        <name>nFORCE__SObject_API_Name__c</name>
    </fields>
</CustomObjectTranslation>
