<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Snapshot Item --></value>
    </caseValues>
    <fields>
        <label>コンテキストID</label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <label>スナップショット</label>
        <name>nFORCE__Data_Snapshot__c</name>
        <relationshipLabel>データスナップショット項目</relationshipLabel>
    </fields>
    <fields>
        <label>仕事ID</label>
        <name>nFORCE__Job_Id__c</name>
    </fields>
    <nameFieldLabel><!-- Data Snapshot Item Name --></nameFieldLabel>
</CustomObjectTranslation>
