<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Route Group --></value>
    </caseValues>
    <fieldSets>
        <label><!-- UI Config Builder --></label>
        <name>nFORCE__UI_Config_Builder</name>
    </fieldSets>
    <fields>
        <label><!-- AutorabitExtId__c --></label>
        <name>AutorabitExtId__c</name>
    </fields>
    <fields>
        <help><!-- {{IF=&quot;A&quot;}}{{COND=&quot;A&quot; FIELD=&quot;LLC_BI__Loan__c.LLC_BI__Stage__c&quot; IS=&quot;Credit Underwriting&quot;}}{{SHOW_ROUTE}}{{ENDIF}} --></help>
        <label><!-- Conditional Rendering Help Syntax --></label>
        <name>Conditional_Rendering_Help_Syntax__c</name>
    </fields>
    <fields>
        <label><!-- Parent Route - App --></label>
        <name>ParentRouteApp__c</name>
    </fields>
    <fields>
        <label><!-- Route - App --></label>
        <name>RouteApp__c</name>
    </fields>
    <fields>
        <help>ディスプレイ内の経路の視覚を決定するために使用されるフォームライト式。</help>
        <label>画面表示クライテリア</label>
        <name>nFORCE__Conditional_Display_Criteria__c</name>
    </fields>
    <fields>
        <help>グループを選択してください。</help>
        <label>グループ</label>
        <name>nFORCE__Group__c</name>
        <relationshipLabel>ルートグループ</relationshipLabel>
    </fields>
    <fields>
        <label>表示クライテリアあり</label>
        <name>nFORCE__Has_Visibility_Criteria__c</name>
    </fields>
    <fields>
        <label>デフォルトコンテキスト</label>
        <name>nFORCE__Is_Default_Context_Child__c</name>
    </fields>
    <fields>
        <help>順方向ルーティング機能を使用する機能を制御します。</help>
        <label>ナビゲーション無効</label>
        <name>nFORCE__Is_Forward_Navigation_Disabled__c</name>
    </fields>
    <fields>
        <help>ルートの可視性を制御します。</help>
        <label>無効</label>
        <name>nFORCE__Is_Hidden__c</name>
    </fields>
    <fields>
        <help>このシステムまたは管理者の特定のフィールドには、システムが処理に使用する現在のステップを呼び出すためのProcess Builder文字列名が表示されます。</help>
        <label>オーケストレーションステップ</label>
        <name>nFORCE__Orchestration_Step__c</name>
        <relationshipLabel>ルートグループ</relationshipLabel>
    </fields>
    <fields>
        <help>経路表示順序</help>
        <label>オーダー</label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <help>このジャンクションの親ルートレコード。</help>
        <label>親ルート</label>
        <name>nFORCE__Parent_Route__c</name>
        <relationshipLabel>子ルートグループ</relationshipLabel>
    </fields>
    <fields>
        <help>続行ボタンのラベルを入力してください。</help>
        <label>主ボタンテキスト</label>
        <name>nFORCE__Primary_Button_Text__c</name>
    </fields>
    <fields>
        <label>アンケートグループ</label>
        <name>nFORCE__Question_Group__c</name>
        <relationshipLabel>ルートグループ（質問グループ）</relationshipLabel>
    </fields>
    <fields>
        <help>ルートを選択してください。</help>
        <label>ルート</label>
        <name>nFORCE__Route__c</name>
        <relationshipLabel>ルートグループ</relationshipLabel>
    </fields>
    <fields>
        <help>ユーザーインターフェイス内のこのルートグループの可視性を判断するために使用される値のセミコロン区切りリスト。</help>
        <label>表示クライテリア</label>
        <name>nFORCE__Visibility_Criteria__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <fields>
        <help><!-- Check this field if this Route Group and associated records should be shared with Customer Portal Users. --></help>
        <label>ポータル利用</label>
        <name>nPortal__Is_Portal_Enabled__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to run Auto Decision on the route or route group. --></help>
        <label>OA 自動決定</label>
        <name>nPortal__OA_Auto_Decision_Required__c</name>
    </fields>
    <fields>
        <help><!-- Select this checkbox to run a business&apos; credit on the route or route group. --></help>
        <label>OA 事業信用情報取得</label>
        <name>nPortal__OA_Business_Credit_Pull_Required__c</name>
    </fields>
    <fields>
        <help><!-- Select this field to run credit on the route or route group. --></help>
        <label>OA 信用情報取得</label>
        <name>nPortal__OA_Credit_Pull_Required__c</name>
    </fields>
    <nameFieldLabel><!-- Route Group Name --></nameFieldLabel>
</CustomObjectTranslation>
