<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Answer --></value>
    </caseValues>
    <fields>
        <label>取引先</label>
        <name>LLC_BI__Account__c</name>
        <relationshipLabel>回答</relationshipLabel>
    </fields>
    <fields>
        <label>コンタクト</label>
        <name>LLC_BI__Contact__c</name>
        <relationshipLabel>回答</relationshipLabel>
    </fields>
    <fields>
        <label>預金</label>
        <name>LLC_BI__Deposit__c</name>
        <relationshipLabel>回答</relationshipLabel>
    </fields>
    <fields>
        <label>融資</label>
        <name>LLC_BI__Loan__c</name>
        <relationshipLabel>回答</relationshipLabel>
    </fields>
    <fields>
        <label>回答</label>
        <name>nFORCE__Answer__c</name>
    </fields>
    <fields>
        <label>アーカイブ日付</label>
        <name>nFORCE__Archived_Date__c</name>
    </fields>
    <fields>
        <label>コンテキストID</label>
        <name>nFORCE__Context_Id__c</name>
    </fields>
    <fields>
        <label>コンテキスト所有者ID</label>
        <name>nFORCE__Context_Owner_Id__c</name>
    </fields>
    <fields>
        <help>この設定可能なアンケートフィールドの通貨値を入力してください。</help>
        <label>通貨に関する回答</label>
        <name>nFORCE__Currency_Answer__c</name>
    </fields>
    <fields>
        <label>グループ</label>
        <name>nFORCE__Group__c</name>
        <relationshipLabel>回答</relationshipLabel>
    </fields>
    <fields>
        <label>アーカイブ済み</label>
        <name>nFORCE__Is_Archived__c</name>
    </fields>
    <fields>
        <label><!-- -D Label --></label>
        <name>nFORCE__Label__c</name>
    </fields>
    <fields>
        <help>この設定可能なアンケートフィールドの数値を入力してください。</help>
        <label>数値に関する回答</label>
        <name>nFORCE__Number_Answer__c</name>
    </fields>
    <fields>
        <label>オプション</label>
        <name>nFORCE__Option__c</name>
        <relationshipLabel>回答</relationshipLabel>
    </fields>
    <fields>
        <label>質問</label>
        <name>nFORCE__Question__c</name>
        <relationshipLabel>回答</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Answer Name --></nameFieldLabel>
</CustomObjectTranslation>
