<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>質問</value>
    </caseValues>
    <fieldSets>
        <label><!-- Admin Screen Section Lookup --></label>
        <name>LLC_BI__Admin_Screen_Section_Lookup</name>
    </fieldSets>
    <fields>
        <label>APIキー</label>
        <name>nFORCE__Api_Key__c</name>
    </fields>
    <fields>
        <help>NIQ分類タグを入力して、機械学習目的のためにデータを分類するのを助ける。</help>
        <label>分類タグ</label>
        <name>nFORCE__Classification_Tag__c</name>
    </fields>
    <fields>
        <label>既定の回答内容</label>
        <name>nFORCE__Default_Text_Answer__c</name>
    </fields>
    <fields>
        <label>回答形式タイプ</label>
        <name>nFORCE__Form_Type__c</name>
        <picklistValues>
            <masterLabel>Checkbox</masterLabel>
            <translation>チェックボックス</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Currency</masterLabel>
            <translation>通貨</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Number</masterLabel>
            <translation>数字</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation>パーセンテージ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Picklist</masterLabel>
            <translation>選択リスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Screen Section</masterLabel>
            <translation>画面セクション</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Text</masterLabel>
            <translation>テキスト</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textarea</masterLabel>
            <translation>テキストエリア</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>グループ</label>
        <name>nFORCE__Group__c</name>
        <relationshipLabel>質問</relationshipLabel>
    </fields>
    <fields>
        <help>アンケートの関連フィールドの希望のヘルプテキストを入力してください。</help>
        <label>ヘルプテキスト</label>
        <name>nFORCE__Help_Text__c</name>
    </fields>
    <fields>
        <label>アーカイブ済み</label>
        <name>nFORCE__Is_Archived__c</name>
    </fields>
    <fields>
        <label>必須</label>
        <name>nFORCE__Is_Required__c</name>
    </fields>
    <fields>
        <label>ラベル</label>
        <name>nFORCE__Label__c</name>
    </fields>
    <fields>
        <help>このフィールドに、Number、通貨、およびアンケートのフィールドの最小値に入力します。</help>
        <label>最大値</label>
        <name>nFORCE__Maximum__c</name>
    </fields>
    <fields>
        <help>このフィールドに、Number、通貨、およびアンケートのフィールドの最小値に入力します。</help>
        <label>最小</label>
        <name>nFORCE__Minimum__c</name>
    </fields>
    <fields>
        <label>オーダー</label>
        <name>nFORCE__Order__c</name>
    </fields>
    <fields>
        <help>アンケートに提示されるべき画面セクションでこのフィールドに入力します。</help>
        <label>画面セクション</label>
        <name>nFORCE__Screen_Section__c</name>
        <relationshipLabel>画面セクション</relationshipLabel>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel>質問</nameFieldLabel>
</CustomObjectTranslation>
