<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Data Store --></value>
    </caseValues>
    <fields>
        <help>平均値は値の算術平均です。基礎となる分析が平均的に報告されている場合は、このフィールドを使用してください。</help>
        <label>平均</label>
        <name>nFORCE__Average__c</name>
    </fields>
    <fields>
        <help>基礎となる分析データがカウントオンになる場合は、このフィールドを使用してください。 COUNTはデータフィールドの数です</help>
        <label>カウント</label>
        <name>nFORCE__Count__c</name>
    </fields>
    <fields>
        <label>通貨10</label>
        <name>nFORCE__Currency_10__c</name>
    </fields>
    <fields>
        <label>通貨1.</label>
        <name>nFORCE__Currency_1__c</name>
    </fields>
    <fields>
        <label>通貨2</label>
        <name>nFORCE__Currency_2__c</name>
    </fields>
    <fields>
        <label>通貨3</label>
        <name>nFORCE__Currency_3__c</name>
    </fields>
    <fields>
        <label>通貨4</label>
        <name>nFORCE__Currency_4__c</name>
    </fields>
    <fields>
        <label>通貨5</label>
        <name>nFORCE__Currency_5__c</name>
    </fields>
    <fields>
        <label>通貨6.</label>
        <name>nFORCE__Currency_6__c</name>
    </fields>
    <fields>
        <label>通貨7</label>
        <name>nFORCE__Currency_7__c</name>
    </fields>
    <fields>
        <label>通貨8.</label>
        <name>nFORCE__Currency_8__c</name>
    </fields>
    <fields>
        <label>通貨9</label>
        <name>nFORCE__Currency_9__c</name>
    </fields>
    <fields>
        <help>データソースIDプロパティ</help>
        <label>データソースID</label>
        <name>nFORCE__Data_Source_Id__c</name>
    </fields>
    <fields>
        <help>データソースへの接続を記述するために使用される関連データ構造を持つ文字列。</help>
        <label>クレジットユニオン</label>
        <name>nFORCE__Data_Source_Name__c</name>
    </fields>
    <fields>
        <help>データソースは、すべてのデータが子ORGから来るので、分析のための &quot;Salesforce Org&quot;になります。ただし、データストアオブジェクトは、FDICなどの追加のソースからデータを保持するのに十分な一般的です。</help>
        <label>データソース</label>
        <name>nFORCE__Data_Source__c</name>
        <picklistValues>
            <masterLabel>Salesforce Org</masterLabel>
            <translation>Salesforce組織</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>グループ化に使用されるDateTimeフィールド。</help>
        <label>日時10</label>
        <name>nFORCE__DateTime_10__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるDateTimeフィールド。</help>
        <label>日時1</label>
        <name>nFORCE__DateTime_1__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるDateTimeフィールド。</help>
        <label>日時2</label>
        <name>nFORCE__DateTime_2__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるDateTimeフィールド。</help>
        <label>日時3</label>
        <name>nFORCE__DateTime_3__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるDateTimeフィールド。</help>
        <label>日時4</label>
        <name>nFORCE__DateTime_4__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるDateTimeフィールド。</help>
        <label>日時5</label>
        <name>nFORCE__DateTime_5__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるDateTimeフィールド。</help>
        <label>日時6</label>
        <name>nFORCE__DateTime_6__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるDateTimeフィールド。</help>
        <label>日時7</label>
        <name>nFORCE__DateTime_7__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるDateTimeフィールド。</help>
        <label>日時8</label>
        <name>nFORCE__DateTime_8__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるDateTimeフィールド。</help>
        <label>日時9</label>
        <name>nFORCE__DateTime_9__c</name>
    </fields>
    <fields>
        <label>少数10</label>
        <name>nFORCE__Decimal_10__c</name>
    </fields>
    <fields>
        <label>少数1</label>
        <name>nFORCE__Decimal_1__c</name>
    </fields>
    <fields>
        <label>少数2</label>
        <name>nFORCE__Decimal_2__c</name>
    </fields>
    <fields>
        <label>少数3</label>
        <name>nFORCE__Decimal_3__c</name>
    </fields>
    <fields>
        <label>少数4</label>
        <name>nFORCE__Decimal_4__c</name>
    </fields>
    <fields>
        <label>少数5</label>
        <name>nFORCE__Decimal_5__c</name>
    </fields>
    <fields>
        <label>少数6.</label>
        <name>nFORCE__Decimal_6__c</name>
    </fields>
    <fields>
        <label>少数7</label>
        <name>nFORCE__Decimal_7__c</name>
    </fields>
    <fields>
        <label>少数8</label>
        <name>nFORCE__Decimal_8__c</name>
    </fields>
    <fields>
        <label>少数9</label>
        <name>nFORCE__Decimal_9__c</name>
    </fields>
    <fields>
        <help>キャプチャされたデータの時間枠の終わり。集約データが毎日キャプチャされている場合、開始日と終了日は同じ日付になります。集約データが1週間の場合、開始日と終了日は一週間離れているでしょう。</help>
        <label>終了日</label>
        <name>nFORCE__End_Date__c</name>
    </fields>
    <fields>
        <help>フィールドは、尺度と寸法に分類されることがあります。</help>
        <label>グループ化1</label>
        <name>nFORCE__Grouping_1__c</name>
    </fields>
    <fields>
        <help>フィールドは、尺度と寸法に分類されることがあります。</help>
        <label>グループ化2.</label>
        <name>nFORCE__Grouping_2__c</name>
    </fields>
    <fields>
        <help>フィールドは、尺度と寸法に分類されることがあります。</help>
        <label>グループ化3.</label>
        <name>nFORCE__Grouping_3__c</name>
    </fields>
    <fields>
        <help>フィールドは、尺度と寸法に分類されることがあります。</help>
        <label>グループ化4</label>
        <name>nFORCE__Grouping_4__c</name>
    </fields>
    <fields>
        <help>フィールドは、尺度と寸法に分類されることがあります。</help>
        <label>グループ化5.</label>
        <name>nFORCE__Grouping_5__c</name>
    </fields>
    <fields>
        <help>汚れたかどうかを判断するための式</help>
        <label><!-- Is Dirty --></label>
        <name>nFORCE__Is_Dirty__c</name>
    </fields>
    <fields>
        <help>最大値が最大の値です。基礎となる分析データがMAX上でレポートされている場合は、このフィールドを使用してください。</help>
        <label><!-- Max --></label>
        <name>nFORCE__Max__c</name>
    </fields>
    <fields>
        <help>最小値は最小値です。基礎となる分析データがMINで報告されている場合は、このフィールドを使用してください。</help>
        <label><!-- Min --></label>
        <name>nFORCE__Min__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号10</label>
        <name>nFORCE__Number_10__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号11</label>
        <name>nFORCE__Number_11__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号12</label>
        <name>nFORCE__Number_12__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号13</label>
        <name>nFORCE__Number_13__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号14</label>
        <name>nFORCE__Number_14__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号15</label>
        <name>nFORCE__Number_15__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号16</label>
        <name>nFORCE__Number_16__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号17</label>
        <name>nFORCE__Number_17__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号18</label>
        <name>nFORCE__Number_18__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号19</label>
        <name>nFORCE__Number_19__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号1</label>
        <name>nFORCE__Number_1__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号20</label>
        <name>nFORCE__Number_20__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号21</label>
        <name>nFORCE__Number_21__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号22</label>
        <name>nFORCE__Number_22__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号23</label>
        <name>nFORCE__Number_23__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号24</label>
        <name>nFORCE__Number_24__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号25</label>
        <name>nFORCE__Number_25__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号2</label>
        <name>nFORCE__Number_2__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号3</label>
        <name>nFORCE__Number_3__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号4</label>
        <name>nFORCE__Number_4__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号5</label>
        <name>nFORCE__Number_5__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号6</label>
        <name>nFORCE__Number_6__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号7</label>
        <name>nFORCE__Number_7__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号8</label>
        <name>nFORCE__Number_8__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるフィールド</help>
        <label>番号9</label>
        <name>nFORCE__Number_9__c</name>
    </fields>
    <fields>
        <label><!-- Percent 10 --></label>
        <name>nFORCE__Percent_10__c</name>
    </fields>
    <fields>
        <label>金利</label>
        <name>nFORCE__Percent_1__c</name>
    </fields>
    <fields>
        <label><!-- Percent 2 --></label>
        <name>nFORCE__Percent_2__c</name>
    </fields>
    <fields>
        <label><!-- Percent 3 --></label>
        <name>nFORCE__Percent_3__c</name>
    </fields>
    <fields>
        <label><!-- Percent 4 --></label>
        <name>nFORCE__Percent_4__c</name>
    </fields>
    <fields>
        <label><!-- Percent 5 --></label>
        <name>nFORCE__Percent_5__c</name>
    </fields>
    <fields>
        <label><!-- Percent 6 --></label>
        <name>nFORCE__Percent_6__c</name>
    </fields>
    <fields>
        <label><!-- Percent 7 --></label>
        <name>nFORCE__Percent_7__c</name>
    </fields>
    <fields>
        <label><!-- Percent 8 --></label>
        <name>nFORCE__Percent_8__c</name>
    </fields>
    <fields>
        <label><!-- Percent 9 --></label>
        <name>nFORCE__Percent_9__c</name>
    </fields>
    <fields>
        <help>日付と時刻を送信してください</help>
        <label>日付を送信します</label>
        <name>nFORCE__Send_Date_Time__c</name>
    </fields>
    <fields>
        <help>キャプチャされたデータの時間枠の始まり。</help>
        <label>開始日</label>
        <name>nFORCE__Start_Date__c</name>
    </fields>
    <fields>
        <help>基礎となる分析データが合計で報告されている場合は、このフィールドを使用してください。合計は加法関数です。</help>
        <label>合計</label>
        <name>nFORCE__Sum__c</name>
    </fields>
    <fields>
        <help>レポートのフィルタリングを支援するための事前定義リスト。</help>
        <label>タグ</label>
        <name>nFORCE__Tags__c</name>
        <picklistValues>
            <masterLabel>Login Count</masterLabel>
            <translation>ログインカウント</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User Analytics</masterLabel>
            <translation>ユーザー分析</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト10</label>
        <name>nFORCE__Text_10__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト11</label>
        <name>nFORCE__Text_11__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト12</label>
        <name>nFORCE__Text_12__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト13.</label>
        <name>nFORCE__Text_13__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト14.</label>
        <name>nFORCE__Text_14__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト15.</label>
        <name>nFORCE__Text_15__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト16</label>
        <name>nFORCE__Text_16__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト17.</label>
        <name>nFORCE__Text_17__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト18.</label>
        <name>nFORCE__Text_18__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト19</label>
        <name>nFORCE__Text_19__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト1</label>
        <name>nFORCE__Text_1__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト20</label>
        <name>nFORCE__Text_20__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト21.</label>
        <name>nFORCE__Text_21__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト22.</label>
        <name>nFORCE__Text_22__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト23</label>
        <name>nFORCE__Text_23__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト24.</label>
        <name>nFORCE__Text_24__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト25.</label>
        <name>nFORCE__Text_25__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト2</label>
        <name>nFORCE__Text_2__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト3</label>
        <name>nFORCE__Text_3__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>商品</label>
        <name>nFORCE__Text_4__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト5</label>
        <name>nFORCE__Text_5__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト6.</label>
        <name>nFORCE__Text_6__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト7.</label>
        <name>nFORCE__Text_7__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト8</label>
        <name>nFORCE__Text_8__c</name>
    </fields>
    <fields>
        <help>グループ化に使用されるテキストフィールド。</help>
        <label>テキスト9</label>
        <name>nFORCE__Text_9__c</name>
    </fields>
    <fields>
        <help>TimesTampは、分析スナップショットが子組織の上に走った時刻です。</help>
        <label>タイムスタンプ</label>
        <name>nFORCE__Timestamp__c</name>
    </fields>
    <fields>
        <help>元のデータをキャプチャしたアナリティックスナップショットの名前であるデータストアの一意の名前。例としては、「毎日のログイン数」、「ローン数の総数」などのようなものでもよい。レポート時にデータをフィルタリングするためにこの一意の名前を使用します。</help>
        <label>ユニークな名前</label>
        <name>nFORCE__Unique_Name__c</name>
    </fields>
    <fields>
        <help>データストア値は一般的な値です。これはユーザー分析では使用されない可能性がありますが、FDICまたは他のソースからデータをキャプチャする場合は使用できます。</help>
        <label>値</label>
        <name>nFORCE__Value__c</name>
    </fields>
    <fields>
        <help>ベーステーブルとルックアップテーブルに参加するクエリのキー。</help>
        <label>ルックアップキー</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- Data Store Name --></nameFieldLabel>
    <webLinks>
        <label>データをプッシュします</label>
        <name>nFORCE__Push_Data</name>
    </webLinks>
</CustomObjectTranslation>
