<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Feature Process --></value>
    </caseValues>
    <fields>
        <label>クラスハンドラ</label>
        <name>nFORCE__Class_Handler__c</name>
    </fields>
    <fields>
        <label>クラス</label>
        <name>nFORCE__Class__c</name>
    </fields>
    <fields>
        <label>説明</label>
        <name>nFORCE__Description__c</name>
    </fields>
    <fields>
        <label>実行シーケンス</label>
        <name>nFORCE__Execution_Sequence__c</name>
    </fields>
    <fields>
        <label>実行タイプ</label>
        <name>nFORCE__Execution_Type__c</name>
        <picklistValues>
            <masterLabel>Always</masterLabel>
            <translation>いつも</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manual Only</masterLabel>
            <translation>手動のみ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once</masterLabel>
            <translation>一度</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Once Per Feature Process Version</masterLabel>
            <translation>フィーチャープロセスのバージョンごとに1回</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>機能</label>
        <name>nFORCE__Feature__c</name>
        <relationshipLabel>機能プロセス</relationshipLabel>
    </fields>
    <fields>
        <label>必須プロセス</label>
        <name>nFORCE__Required__c</name>
    </fields>
    <fields>
        <label>タイプ</label>
        <name>nFORCE__Type__c</name>
        <picklistValues>
            <masterLabel>Batch</masterLabel>
            <translation>バッチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Disable</masterLabel>
            <translation>無効にする</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enable</masterLabel>
            <translation>有効</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>バージョン</label>
        <name>nFORCE__Version__c</name>
    </fields>
</CustomObjectTranslation>
