<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Screen View --></value>
    </caseValues>
    <fields>
        <help>画面ビューオブジェクトページに組み込まれているWSYIWYGエディタを使用して、このフィールドの内容を編集します。別のエディタからこのフィールドにテキストをカットアンドペーストしないでください。ページの読み取り専用ビューからテキストを編集ビューにコピーしないでください。</help>
        <label>編集</label>
        <name>nFORCE__Edit__c</name>
    </fields>
    <fields>
        <help>画面ビューオブジェクトページに組み込まれているWSYIWYGエディタを使用して、このフィールドの内容を編集します。別のエディタからこのフィールドにテキストをカットアンドペーストしないでください。ページの読み取り専用ビューからテキストを編集ビューにコピーしないでください。</help>
        <label>プレビュー</label>
        <name>nFORCE__Preview__c</name>
    </fields>
    <fields>
        <help>画面ビューオブジェクトページに組み込まれているWSYIWYGエディタを使用して、このフィールドの内容を編集します。別のエディタからこのフィールドにテキストをカットアンドペーストしないでください。ページの読み取り専用ビューからテキストを編集ビューにコピーしないでください。</help>
        <label>参照のみ</label>
        <name>nFORCE__Read_Only__c</name>
    </fields>
    <fields>
        <label>ルックアップキー</label>
        <name>nFORCE__lookupKey__c</name>
    </fields>
    <nameFieldLabel><!-- View Name --></nameFieldLabel>
    <webLinks>
        <label>BootStrap3に変換します</label>
        <name>nFORCE__Convert_Multiple_to_Bootstrap3</name>
    </webLinks>
    <webLinks>
        <label>BootStrap3に変換します</label>
        <name>nFORCE__Convert_Single_to_Bootstrap3</name>
    </webLinks>
</CustomObjectTranslation>
