<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>債権者</value>
    </caseValues>
    <fields>
        <help>このフィールドには、クレジットレポートのトレードラインアカウントのステータスが表示されます。</help>
        <label>アカウント活動の状況</label>
        <name>nFUSE__Account_Activity_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation>クローズ済</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open</masterLabel>
            <translation>オープン</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このフィールドには、クレジットレポートのトレードラインが閉じられた日付が表示されます。アカウントが開いている場合、このフィールドには値が含まれません。</help>
        <label>アカウントの休業日</label>
        <name>nFUSE__Account_Closed_Date__c</name>
    </fields>
    <fields>
        <label>口座番号</label>
        <name>nFUSE__Account_Number__c</name>
    </fields>
    <fields>
        <help>このシステムは、このオプションのテキストフィールドをアカウントタイプコードで入力します。これは、借入人の債権者によって行われたローンの種類を示しています。</help>
        <label>取引先種類コード</label>
        <name>nFUSE__Account_Type_Code__c</name>
    </fields>
    <fields>
        <label>残高日付</label>
        <name>nFUSE__Balance_Date__c</name>
    </fields>
    <fields>
        <help>このシステムは、債務者の支払いが30~59日遅くなった回数でこのオプションのテキストフィールドを入力します。</help>
        <label>有効期限超過30日</label>
        <name>nFUSE__Count_30_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help>このシステムは、債務者の支払いが60-89日遅くなった回数でこのオプションのテキストフィールドを入力します。</help>
        <label>有効期限超過60日</label>
        <name>nFUSE__Count_60_Days_Past_Due__c</name>
    </fields>
    <fields>
        <help>このシステムは、債務者の支払いが90日以降の日数が経過した回数でこのオプションのテキストフィールドを入力します。</help>
        <label>有効期限超過90日</label>
        <name>nFUSE__Count_90_Days_Past_Due__c</name>
    </fields>
    <fields>
        <label>残高</label>
        <name>nFUSE__Creditor_Balance__c</name>
    </fields>
    <fields>
        <help>このシステムは、このオプションのテキストフィールドにCreditor Industry Codeを入力します。</help>
        <label>債権者業界コード</label>
        <name>nFUSE__Creditor_Industry_Code__c</name>
    </fields>
    <fields>
        <label>債権者名</label>
        <name>nFUSE__Creditor_Name__c</name>
    </fields>
    <fields>
        <help>このシステムは、このオプションのテキストフィールドにクレジット加入者のメンバーコードを入力します。</help>
        <label>債権者番号</label>
        <name>nFUSE__Creditor_Number__c</name>
    </fields>
    <fields>
        <help>システムは、現在のステータスコードを使用してこのオプションのテキストフィールドを入力します。これはアカウントの現在のステータスを示します。</help>
        <label>現在のステータスコード</label>
        <name>nFUSE__Current_Status_Code__c</name>
    </fields>
    <fields>
        <help>このシステムは、債務者が最新の毎月の支払いを行った日付で、このオプションの日付フィールドに入力します。</help>
        <label>最後の支払い日</label>
        <name>nFUSE__Date_Of_Last_Payment__c</name>
    </fields>
    <fields>
        <help>このシステムは、アカウントが開かれた日付でこのオプションの日付フィールドを入力します。</help>
        <label>開設日</label>
        <name>nFUSE__Date_Opened__c</name>
    </fields>
    <fields>
        <help>このシステムは、このオプション通貨フィールドに、これまでにアカウントまたは元のバランスを取得した最高の金額で入力します。</help>
        <label>高いクレジット量</label>
        <name>nFUSE__High_Credit_Amount__c</name>
    </fields>
    <fields>
        <label>責任の所有タイプ</label>
        <name>nFUSE__Liability_Ownership_Type__c</name>
    </fields>
    <fields>
        <label>責任タイプ</label>
        <name>nFUSE__Liability_Type__c</name>
    </fields>
    <fields>
        <label>月々返済額</label>
        <name>nFUSE__Monthly_Payment_Amount__c</name>
    </fields>
    <fields>
        <help>このフィールドには、債務に対して支払うべき月数が残されています。</help>
        <label>月額払いた数月</label>
        <name>nFUSE__Months_Left_To_Pay__c</name>
    </fields>
    <fields>
        <help>このシステムは、債務者の支払い履歴が見直された数ヶ月の数ヶ月のオプションフィールドに投資します。</help>
        <label>レビュー実施月</label>
        <name>nFUSE__Months_Reviewed__c</name>
    </fields>
    <fields>
        <help>このシステムは、借入人がアカウントで過去に過去の金額を持つ金額でこのオプション通貨フィールドに入力します。</help>
        <label>過去の期限</label>
        <name>nFUSE__Past_Due_Amount__c</name>
    </fields>
    <fields>
        <help>システムはこのオプションのテキストフィールドに債務者の支払いパターンを入力します。</help>
        <label>支払いパターン</label>
        <name>nFUSE__Payment_Pattern__c</name>
    </fields>
    <fields>
        <label>クレジットレポート</label>
        <name>nFUSE__ReportId__c</name>
        <relationshipLabel>債権者</relationshipLabel>
    </fields>
    <fields>
        <help>このシステムは、金融義務の期間を持つこのオプションのテキストフィールドに移行します。</help>
        <label>条項期間</label>
        <name>nFUSE__Terms_Duration__c</name>
    </fields>
    <nameFieldLabel>債権者</nameFieldLabel>
</CustomObjectTranslation>
