<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- App Plugin --></value>
    </caseValues>
    <fields>
        <label>アクティベータクラス</label>
        <name>nFUSE__Activator__c</name>
    </fields>
    <fields>
        <label>ユニークなBean名前</label>
        <name>nFUSE__Bean_Name__c</name>
    </fields>
    <fields>
        <label>フィルター</label>
        <name>nFUSE__Filter__c</name>
    </fields>
    <fields>
        <label>メジャーバージョン</label>
        <name>nFUSE__Major_Version__c</name>
    </fields>
    <fields>
        <label>ミドルウェア証明書</label>
        <name>nFUSE__Middleware_Certificate__c</name>
    </fields>
    <fields>
        <label>ミドルウェアエンドポイント</label>
        <name>nFUSE__Middleware_Endpoint__c</name>
    </fields>
    <fields>
        <label>ミドルウェアのパスワード</label>
        <name>nFUSE__Middleware_Password__c</name>
    </fields>
    <fields>
        <label>ミドルウェアのユーザー名</label>
        <name>nFUSE__Middleware_Username__c</name>
    </fields>
    <fields>
        <label>マイナーバージョン</label>
        <name>nFUSE__Minor_Version__c</name>
    </fields>
    <fields>
        <label>プロバイダ名</label>
        <name>nFUSE__Provider_Name__c</name>
    </fields>
    <fields>
        <label>タイムアウト</label>
        <name>nFUSE__Timeout__c</name>
    </fields>
    <fields>
        <label>タイプ名</label>
        <name>nFUSE__Type__c</name>
    </fields>
</CustomObjectTranslation>
