<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Map Item --></value>
    </caseValues>
    <fields>
        <label>アプリプラグインタイプ</label>
        <name>nFUSE__App_Plugin_Type__c</name>
    </fields>
    <fields>
        <label>データ・タイプ</label>
        <name>nFUSE__Data_Type__c</name>
    </fields>
    <fields>
        <label>フィールドから</label>
        <name>nFUSE__From_Field__c</name>
    </fields>
    <fields>
        <label>必須</label>
        <name>nFUSE__Is_Required__c</name>
    </fields>
    <fields>
        <label>プラグインの名前</label>
        <name>nFUSE__Plugin_Name__c</name>
    </fields>
    <fields>
        <label>プロセスコンテキスト</label>
        <name>nFUSE__Process_Context__c</name>
    </fields>
    <fields>
        <label><!-- To Field --></label>
        <name>nFUSE__To_Field__c</name>
    </fields>
    <fields>
        <label>有効</label>
        <name>nFUSE__is_Active__c</name>
    </fields>
</CustomObjectTranslation>
