<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- App Plugin Config --></value>
    </caseValues>
    <fields>
        <label>プラグインの名前</label>
        <name>nFUSE__App_Plugin__c</name>
    </fields>
    <fields>
        <label>項目セット</label>
        <name>nFUSE__Field_Set__c</name>
    </fields>
    <fields>
        <label>無効になっています</label>
        <name>nFUSE__Is_Deactivated__c</name>
    </fields>
    <fields>
        <label>SObjectタイプのコンテキスト</label>
        <name>nFUSE__SObject_Type_Context__c</name>
    </fields>
    <fields>
        <label>sObjectタイプ</label>
        <name>nFUSE__SObject_Type__c</name>
    </fields>
</CustomObjectTranslation>
