<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>信用調査</value>
    </caseValues>
    <fields>
        <label>アカウントの支払い指標</label>
        <name>nFUSE__Account_Payment_Index__c</name>
    </fields>
    <fields>
        <label>取引先</label>
        <name>nFUSE__Account__c</name>
        <relationshipLabel>信用報告書</relationshipLabel>
    </fields>
    <fields>
        <label>住所の矛盾</label>
        <name>nFUSE__Address_Discrepency__c</name>
    </fields>
    <fields>
        <label>アラートコード</label>
        <name>nFUSE__Alert_Code__c</name>
    </fields>
    <fields>
        <label>アラートメッセージ</label>
        <name>nFUSE__Alert_Message__c</name>
    </fields>
    <fields>
        <label>D-AlertedMessage.</label>
        <name>nFUSE__AlertedMessage__c</name>
    </fields>
    <fields>
        <label>アプリプラグイン</label>
        <name>nFUSE__App_Plugin__c</name>
    </fields>
    <fields>
        <label>利用可能なクレジット</label>
        <name>nFUSE__Available_Credit__c</name>
    </fields>
    <fields>
        <label>平均オープンバランス</label>
        <name>nFUSE__Average_Open_Balance__c</name>
    </fields>
    <fields>
        <label>破産金額</label>
        <name>nFUSE__Bankruptcy_Amount__c</name>
    </fields>
    <fields>
        <label>破産指標</label>
        <name>nFUSE__Bankruptcy_Indicator__c</name>
    </fields>
    <fields>
        <label>ビジネス延滞財務スコア</label>
        <name>nFUSE__Business_Delinquency_Financial_Score__c</name>
    </fields>
    <fields>
        <label>ビジネス延滞スコア</label>
        <name>nFUSE__Business_Delinquency_Score__c</name>
    </fields>
    <fields>
        <label>ビジネス障害スコア</label>
        <name>nFUSE__Business_Failure_Score__c</name>
    </fields>
    <fields>
        <help>このフィールドは、レコードに課金停止アクティビティが含まれているかどうかが示されています。</help>
        <label>チャージオフ</label>
        <name>nFUSE__Charge_Off__c</name>
    </fields>
    <fields>
        <label>コレクションインジケータ</label>
        <name>nFUSE__Collection_Indicator__c</name>
    </fields>
    <fields>
        <label>信頼レベルインジケータ</label>
        <name>nFUSE__Confidence_Level_Indicator__c</name>
    </fields>
    <fields>
        <label>コンタクト</label>
        <name>nFUSE__Contact__c</name>
        <relationshipLabel>信用報告書</relationshipLabel>
    </fields>
    <fields>
        <label>クレジットアクティブ以来</label>
        <name>nFUSE__Credit_Active_Since__c</name>
    </fields>
    <fields>
        <help>選択した場合、このフィールドは、申請者のクレジットレポートが凍結またはロックされていることを示します。</help>
        <label>クレジットレポート凍結</label>
        <name>nFUSE__Credit_Report_Freeze__c</name>
    </fields>
    <fields>
        <label>信用スコア</label>
        <name>nFUSE__Credit_Score__c</name>
    </fields>
    <fields>
        <label><!-- EFX ID --></label>
        <name>nFUSE__EFX_ID__c</name>
    </fields>
    <fields>
        <label>D-FICOスコア</label>
        <name>nFUSE__FICO_Score__c</name>
    </fields>
    <fields>
        <help>このチェックボックスは、レコードが差し押さえアクティビティを示しているかどうかを示します。</help>
        <label>目標</label>
        <name>nFUSE__Foreclosure__c</name>
    </fields>
    <fields>
        <label>ID検証/詐欺警告</label>
        <name>nFUSE__Fraud_Alert__c</name>
    </fields>
    <fields>
        <label>業界の支払い指標</label>
        <name>nFUSE__Industry_Payment_Index__c</name>
    </fields>
    <fields>
        <label>判断のドル額は満足しています</label>
        <name>nFUSE__Judgements_Amount_Satisfied__c</name>
    </fields>
    <fields>
        <label>判断のドル量</label>
        <name>nFUSE__Judgements_Amount__c</name>
    </fields>
    <fields>
        <label>最後の実行日</label>
        <name>nFUSE__Last_Run_Date__c</name>
    </fields>
    <fields>
        <label>法的行動</label>
        <name>nFUSE__Legal_Actions_Indicator__c</name>
    </fields>
    <fields>
        <label>Liensのドル金額が満たされました</label>
        <name>nFUSE__Liens_Amount_Satisfied__c</name>
    </fields>
    <fields>
        <label>先取金額</label>
        <name>nFUSE__Liens_Amount__c</name>
    </fields>
    <fields>
        <help>このフィールドは、申請者の軍事貸付行為状況を示しています。</help>
        <label>MLAステータスカバーバーワー</label>
        <name>nFUSE__MLA_Status_Covered_Borrower__c</name>
        <picklistValues>
            <masterLabel>Insufficient Data for Match</masterLabel>
            <translation>一致のためのデータ不足</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Match</masterLabel>
            <translation>マッチ</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Match</masterLabel>
            <translation><!-- No Match --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label>品質のインジケータを一致させる</label>
        <name>nFUSE__Match_Quality_Indicator__c</name>
    </fields>
    <fields>
        <label>平衡バランス</label>
        <name>nFUSE__Median_Balance__c</name>
    </fields>
    <fields>
        <label>MostSevereStatus24months.</label>
        <name>nFUSE__Most_Severe_Status_24Months__c</name>
    </fields>
    <fields>
        <help>このフィールドは、ベンダーデータベースが申請者の信用局情報を正常に検索したかどうかを示します。</help>
        <label>ヒットしない</label>
        <name>nFUSE__No_Hit__c</name>
    </fields>
    <fields>
        <label>アカウント数</label>
        <name>nFUSE__Number_Of_Accounts__c</name>
    </fields>
    <fields>
        <label>破産回数</label>
        <name>nFUSE__Number_Of_Bankruptcies__c</name>
    </fields>
    <fields>
        <label>充電数</label>
        <name>nFUSE__Number_Of_Charge_Offs__c</name>
    </fields>
    <fields>
        <label>判断数が満たされました</label>
        <name>nFUSE__Number_Of_Judgements_Satisfied__c</name>
    </fields>
    <fields>
        <label>判断数</label>
        <name>nFUSE__Number_Of_Judgements__c</name>
    </fields>
    <fields>
        <label>保持者数が満足しています</label>
        <name>nFUSE__Number_Of_Liens_Satisfied__c</name>
    </fields>
    <fields>
        <label>先取り数</label>
        <name>nFUSE__Number_Of_Liens__c</name>
    </fields>
    <fields>
        <label><!-- OFAC Alert --></label>
        <name>nFUSE__OFAC_Alert_Indicator__c</name>
    </fields>
    <fields>
        <help>このフィールドには、Open TradeLinesの総数が表示されます。</help>
        <label>addreseLinesを開く</label>
        <name>nFUSE__Open_Tradelines__c</name>
    </fields>
    <fields>
        <label>破産解除日</label>
        <name>nFUSE__Recent_Bankruptcy_Filing_Date__c</name>
    </fields>
    <fields>
        <label>判断出願日</label>
        <name>nFUSE__Recent_Judgements_Filing_Date__c</name>
    </fields>
    <fields>
        <label>抵当権日付</label>
        <name>nFUSE__Recent_Liens_Filing_Date__c</name>
    </fields>
    <fields>
        <label>レポートカテゴリー</label>
        <name>nFUSE__Report_Category__c</name>
        <picklistValues>
            <masterLabel>Commercial</masterLabel>
            <translation>法人</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consumer</masterLabel>
            <translation>個人</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>報告タイプ</label>
        <name>nFUSE__Report_Type__c</name>
        <picklistValues>
            <masterLabel>CreditHardPull</masterLabel>
            <translation><!-- CreditHardPull --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CreditSoftPull</masterLabel>
            <translation>クレジットソ-ト</translation>
        </picklistValues>
    </fields>
    <fields>
        <help>このフィールドは、レコードにTRATELINE上での返済の表示が含まれているかどうかを示します。</help>
        <label>返済</label>
        <name>nFUSE__Repossession__c</name>
    </fields>
    <fields>
        <label>ステータス</label>
        <name>nFUSE__Status__c</name>
    </fields>
    <fields>
        <label>税金LIENインジケータ</label>
        <name>nFUSE__Tax_Lien_Indicator__c</name>
    </fields>
    <fields>
        <label>クレジット限度の総額</label>
        <name>nFUSE__Total_Credit_Limit__c</name>
    </fields>
    <fields>
        <label>総エクスポージャー</label>
        <name>nFUSE__Total_Exposure__c</name>
    </fields>
    <fields>
        <label>延期</label>
        <name>nFUSE__Total_Past_Due__c</name>
    </fields>
    <fields>
        <label>トランザクションログ</label>
        <name>nFUSE__Transaction_Log__c</name>
        <relationshipLabel>信用報告書</relationshipLabel>
    </fields>
    <nameFieldLabel>信用調査名</nameFieldLabel>
</CustomObjectTranslation>
