<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Transaction Detail --></value>
    </caseValues>
    <fields>
        <label>コメント</label>
        <name>nFUSE__Comments__c</name>
    </fields>
    <fields>
        <help>この必須フィールドには、このトランザクション詳細レコードが作成された日時が表示されます。</help>
        <label>作成日付</label>
        <name>nFUSE__Creation_DateTime__c</name>
    </fields>
    <fields>
        <help>現在のトランザクションの状態に関する詳細情報。</help>
        <label>詳細</label>
        <name>nFUSE__Details__c</name>
    </fields>
    <fields>
        <label>ログタイプ</label>
        <name>nFUSE__Log_Type__c</name>
    </fields>
    <fields>
        <help>この詳細が関連付けられている必須のマスタトランザクションログID。</help>
        <label>トランザクションログ</label>
        <name>nFUSE__Transaction_Log__c</name>
        <relationshipLabel>トランザクション詳細</relationshipLabel>
    </fields>
    <fields>
        <help>トランザクションのトランジットステータスで必要です。</help>
        <label>取引状況</label>
        <name>nFUSE__Transaction_Status__c</name>
    </fields>
    <fields>
        <help>プロバイダベンダーの観点からのトランザクションのステータス。</help>
        <label>ベンダーステータス</label>
        <name>nFUSE__Vendor_Status__c</name>
    </fields>
    <nameFieldLabel><!-- Transaction Detail Name --></nameFieldLabel>
</CustomObjectTranslation>
