<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Transaction Doc --></value>
    </caseValues>
    <fields>
        <label>添付</label>
        <name>nFUSE__Attachment__c</name>
    </fields>
    <fields>
        <label>コンテンツ文書</label>
        <name>nFUSE__Content_Document__c</name>
    </fields>
    <fields>
        <label>文書管理テンプレート</label>
        <name>nFUSE__DocMan_Template__c</name>
    </fields>
    <fields>
        <label>トランザクションログ</label>
        <name>nFUSE__Transaction_Log__c</name>
        <relationshipLabel>トランザクションドキュメント</relationshipLabel>
    </fields>
    <nameFieldLabel><!-- Transaction Doc Name --></nameFieldLabel>
</CustomObjectTranslation>
