<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Body --></label>
        <name>nPortal__Body__c</name>
    </fields>
    <fields>
        <label><!-- Header --></label>
        <name>nPortal__Header__c</name>
    </fields>
    <fields>
        <label><!-- Icon Path --></label>
        <name>nPortal__Icon_Path__c</name>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>nPortal__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
