<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Order --></label>
        <name>nPortal__Order__c</name>
    </fields>
    <fields>
        <label><!-- Route --></label>
        <name>nPortal__Route__c</name>
        <relationshipLabel><!-- Route Tiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Tile --></label>
        <name>nPortal__Tile__c</name>
        <relationshipLabel><!-- Route Tiles --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- lookupKey --></label>
        <name>nPortal__lookupKey__c</name>
    </fields>
</CustomObjectTranslation>
