<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- -D Debt --></value>
    </caseValues>
    <fieldSets>
        <label>追加</label>
        <name>nRetail__Add_Debt</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Debt Schedule --></label>
        <name>nRetail__Debt_Schedule</name>
    </fieldSets>
    <fields>
        <label>口座</label>
        <name>nRetail__Account__c</name>
        <relationshipLabel>債務</relationshipLabel>
    </fields>
    <fields>
        <label>残債</label>
        <name>nRetail__Available_Amount__c</name>
    </fields>
    <fields>
        <label>問い合わせ先</label>
        <name>nRetail__Contact__c</name>
        <relationshipLabel>債務</relationshipLabel>
    </fields>
    <fields>
        <label>債務タイプ</label>
        <name>nRetail__Debt_Type__c</name>
        <picklistValues>
            <masterLabel>Monthly Auto/Lease Payments</masterLabel>
            <translation>毎月の自動/リース支払</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Child Support Payments</masterLabel>
            <translation>毎月の養育費支払</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Credit Card Payments</masterLabel>
            <translation>毎月のクレジットカード支払</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Monthly Student Loan Payments</masterLabel>
            <translation>毎月の学生融資支払</translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Monthly Installment</masterLabel>
            <translation>その他の割賦</translation>
        </picklistValues>
    </fields>
    <fields>
        <label>除外</label>
        <name>nRetail__Exclude__c</name>
    </fields>
    <fields>
        <help>債務が合計の計算から除外された理由についての説明を入力します。</help>
        <label>除外理由</label>
        <name>nRetail__Excluded_Reason__c</name>
    </fields>
    <fields>
        <label>融資</label>
        <name>nRetail__Loan__c</name>
        <relationshipLabel>債務</relationshipLabel>
    </fields>
    <fields>
        <label>返済完了予定日</label>
        <name>nRetail__Maturity_Date__c</name>
    </fields>
    <fields>
        <label>月次支払い金額</label>
        <name>nRetail__Monthly_Payment__c</name>
    </fields>
    <fields>
        <label>新規債務</label>
        <name>nRetail__New_Debt__c</name>
    </fields>
    <fields>
        <label>新規融資</label>
        <name>nRetail__New_Loan__c</name>
    </fields>
    <fields>
        <label>当初金額</label>
        <name>nRetail__Original_Amount__c</name>
    </fields>
    <fields>
        <label><!-- -D Pricing Option --></label>
        <name>nRetail__Pricing_Option__c</name>
        <relationshipLabel>債務</relationshipLabel>
    </fields>
    <fields>
        <label>元本残高</label>
        <name>nRetail__Principal_Balance__c</name>
    </fields>
    <nameFieldLabel><!-- Debt Name --></nameFieldLabel>
</CustomObjectTranslation>
