<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Add Asset --></label>
        <name>nRetail__Add_Asset</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Asset Schedule --></label>
        <name>nRetail__Asset_Schedule</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>nRetail__Account__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Asset Type --></label>
        <name>nRetail__Asset_Type__c</name>
        <picklistValues>
            <masterLabel>Automobile</masterLabel>
            <translation><!-- Automobile --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Cash</masterLabel>
            <translation><!-- Cash --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Homestead</masterLabel>
            <translation><!-- Homestead --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Life Insurance Cash Value</masterLabel>
            <translation><!-- Life Insurance Cash Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mortgages and Contracts Held By You</masterLabel>
            <translation><!-- Mortgages and Contracts Held By You --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Assets</masterLabel>
            <translation><!-- Other Assets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Real Estate</masterLabel>
            <translation><!-- Other Real Estate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Personal Property</masterLabel>
            <translation><!-- Personal Property --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Profit Sharing &amp; Pensions</masterLabel>
            <translation><!-- Profit Sharing &amp; Pensions --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Retirement Accounts - Include IRA Acct.</masterLabel>
            <translation><!-- Retirement Accounts - Include IRA Acct. --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Securities</masterLabel>
            <translation><!-- Securities --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Enter a short description of the asset. --></help>
        <label><!-- Asset --></label>
        <name>nRetail__Asset__c</name>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>nRetail__Contact__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Estimated Value --></label>
        <name>nRetail__Estimated_Value__c</name>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>nRetail__Loan__c</name>
        <relationshipLabel><!-- Assets --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
