<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Add Income --></label>
        <name>nRetail__Add_Income</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Income Schedule --></label>
        <name>nRetail__Income_Schedule</name>
    </fieldSets>
    <fields>
        <label><!-- Account --></label>
        <name>nRetail__Account__c</name>
        <relationshipLabel><!-- Incomes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Contact --></label>
        <name>nRetail__Contact__c</name>
        <relationshipLabel><!-- Incomes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Income Source --></label>
        <name>nRetail__Income_Source__c</name>
        <picklistValues>
            <masterLabel>Pay Stubs</masterLabel>
            <translation><!-- Pay Stubs --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tax Return</masterLabel>
            <translation><!-- Tax Return --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>W2</masterLabel>
            <translation><!-- W2 --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Income Type --></label>
        <name>nRetail__Income_Type__c</name>
        <picklistValues>
            <masterLabel>Alimony Support</masterLabel>
            <translation><!-- Alimony Support --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Annual Bonus/Commission</masterLabel>
            <translation><!-- Annual Bonus/Commission --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gross Annual Income</masterLabel>
            <translation><!-- Gross Annual Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Investment/Trust Income</masterLabel>
            <translation><!-- Investment/Trust Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Military Income</masterLabel>
            <translation><!-- Military Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other Income</masterLabel>
            <translation><!-- Other Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Time Income</masterLabel>
            <translation><!-- Part Time Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rental Income</masterLabel>
            <translation><!-- Rental Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Self Employment Income</masterLabel>
            <translation><!-- Self Employment Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Taxable Income</masterLabel>
            <translation><!-- Taxable Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Total Before Tax Income</masterLabel>
            <translation><!-- Total Before Tax Income --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Unemployment Benefits</masterLabel>
            <translation><!-- Unemployment Benefits --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Loan --></label>
        <name>nRetail__Loan__c</name>
        <relationshipLabel><!-- Incomes --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Monthly Income --></label>
        <name>nRetail__Monthly_Income__c</name>
    </fields>
    <fields>
        <label><!-- Yearly Income --></label>
        <name>nRetail__Yearly_Income__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- Monthly income must be 1/12 of yearly income. --></errorMessage>
        <name>nRetail__Monthly_Yearly_Income</name>
    </validationRules>
</CustomObjectTranslation>
