<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Credit Report --></label>
        <name>nXBI__Business_Credit_Report__c</name>
        <relationshipLabel><!-- Business Credit Days Beyond Terms --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- DBT --></label>
        <name>nXBI__DBT__c</name>
    </fields>
    <fields>
        <label><!-- Days Beyond Terms --></label>
        <name>nXBI__Days_Beyond_Terms__c</name>
    </fields>
</CustomObjectTranslation>
