<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Business Credit Report --></label>
        <name>nXBI__Business_Credit_Report__c</name>
        <relationshipLabel><!-- Business Credit Scores --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Score Code --></label>
        <name>nXBI__Score_Code__c</name>
    </fields>
    <fields>
        <label><!-- Score Description --></label>
        <name>nXBI__Score_Description__c</name>
    </fields>
    <fields>
        <label><!-- Score --></label>
        <name>nXBI__Score__c</name>
    </fields>
</CustomObjectTranslation>
