<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Alert Code --></label>
        <name>nXBI__Alert_Code__c</name>
    </fields>
    <fields>
        <label><!-- Alert Description --></label>
        <name>nXBI__Alert_Description__c</name>
    </fields>
    <fields>
        <label><!-- Business Credit Report --></label>
        <name>nXBI__Business_Credit_Report__c</name>
        <relationshipLabel><!-- Business Credit Alert --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
