<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- Business Credit Score --></value>
    </caseValues>
    <fields>
        <label>事業信用情報</label>
        <name>nXBI__Business_Credit_Report__c</name>
        <relationshipLabel>事業信用スコア</relationshipLabel>
    </fields>
    <fields>
        <label>スコアコード</label>
        <name>nXBI__Score_Code__c</name>
    </fields>
    <fields>
        <label>スコア概要</label>
        <name>nXBI__Score_Description__c</name>
    </fields>
    <fields>
        <label>スコア</label>
        <name>nXBI__Score__c</name>
    </fields>
    <nameFieldLabel><!-- Score Name --></nameFieldLabel>
</CustomObjectTranslation>
