<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldSets>
        <label><!-- Portal_Registration_Fields_Config --></label>
        <name>Portal_Registration_Fields_Config</name>
    </fieldSets>
    <fieldSets>
        <label><!-- UI Lookup Fields --></label>
        <name>nFORCE__UI_Lookup_Fields</name>
    </fieldSets>
    <fieldSets>
        <label><!-- -D Portal Registration Fields --></label>
        <name>nPortal__Portal_Registration_Fields</name>
    </fieldSets>
    <fields>
        <label><!-- KEEP_ALIVE_URL --></label>
        <name>KEEP_ALIVE_URL__c</name>
    </fields>
    <fields>
        <help>住宅ローンライセンスを発行した状態を選択してください。</help>
        <label>住宅ローンのライセンスの様子</label>
        <name>LLC_BI__Mortgage_License_State__c</name>
    </fields>
    <fields>
        <help>ユーザーの固有の住宅ローンのライセンス番号を入力してください。</help>
        <label>住宅ローンライセンス</label>
        <name>LLC_BI__Mortgage_License__c</name>
    </fields>
    <fields>
        <help>ユーザーの固有の国家住宅ローンライセンスシステム（NMLS）番号を入力してください。</help>
        <label><!-- NMLS --></label>
        <name>LLC_BI__NMLS__c</name>
    </fields>
    <fields>
        <label>役員番号</label>
        <name>LLC_BI__Officer_Number__c</name>
    </fields>
    <fields>
        <label>個々の貸付権限を確保しました</label>
        <name>LLC_BI__Secured_Individual_Lending_Authority__c</name>
    </fields>
    <fields>
        <label>無担保個別貸付権限</label>
        <name>LLC_BI__Unsecured_Individual_Lending_Authority__c</name>
    </fields>
    <fields>
        <label><!-- nCino User --></label>
        <name>LLC_BI__nCino_User__c</name>
    </fields>
    <fields>
        <label><!-- Profile Name --></label>
        <name>Profile_Name__c</name>
    </fields>
    <fields>
        <label><!-- afinity_callout_url --></label>
        <name>afinity_callout_url__c</name>
    </fields>
    <fields>
        <label><!-- Has Reached Ownership Limit --></label>
        <name>nPortal__Has_Reached_Ownership_Limit__c</name>
    </fields>
    <fields>
        <label><!-- Is Customer Portal Account Owner User --></label>
        <name>nPortal__Is_Customer_Portal_Account_Owner_User__c</name>
    </fields>
    <fields>
        <help><!-- This long text field is automatically populated upon the deactivation of a Customer Portal User. It is used to capture all of the records to which the Portal User had sharing access. --></help>
        <label><!-- Customer Portal Sharing History --></label>
        <name>nPortal__Sharing_History__c</name>
    </fields>
    <fields>
        <label><!-- User-Created Customer Engagement PW --></label>
        <name>nPortal__User_Created_Customer_Engagement_PW__c</name>
    </fields>
</CustomObjectTranslation>
