<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://login.salesforce.com/services/oauth2/token</endpoint>
    <generateAuthorizationHeader>false</generateAuthorizationHeader>
    <label>PortalUploadCredential</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>partneruploader@ncino.com</username>
</NamedCredential>
