<svg width="300" height="120" viewBox="0 0 300 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M145 61.5403H154.5C154.139 58.8136 155.041 56.5326 157.204 54.6972C159.688 52.6506 162.637 53.1094 164.22 53.8156C165.804 54.5218 166.98 55.4921 167.796 57.323C168.141 58.0939 168.376 58.7461 168.5 59.2796" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M164.5 63.0474C165.028 61.2118 166.111 60.0117 167.75 59.447C170.209 58.6 172.54 59.728 173.471 60.863C174.402 61.998 174.698 62.9098 174.873 63.8613C174.99 64.4956 175.033 65.2291 175 66.0616H177.082C179.018 66.5783 179.994 67.73 180.008 69.5166C180.032 72.7063 177.695 73.5 176.5 73.5H137" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M132 67.5H164.5" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M123 67.5H127" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M96 34.5403H105.5C105.139 31.8136 106.041 29.5326 108.204 27.6972C110.688 25.6506 113.637 26.1094 115.22 26.8156C116.804 27.5218 117.98 28.4921 118.796 30.323C119.141 31.0939 119.376 31.7461 119.5 32.2796" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M115.5 36.0474C116.028 34.2118 117.111 33.0117 118.75 32.447C121.209 31.6 123.54 32.728 124.471 33.863C125.402 34.998 125.698 35.9098 125.873 36.8613C125.99 37.4956 126.033 38.2291 126 39.0616H128.082C130.018 39.5783 130.994 40.73 131.008 42.5166C131.032 45.7063 128.695 46.5 127.5 46.5H88" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M83 40.5H115.5" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M74 40.5H78" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M42 99.5H267" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M34 99.5H37" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M152.25 98.9668L174.5 80.8815L191.5 93.9431" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M174.5 81.3839V98.4645" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M191.75 86.4076C191.75 91.3026 191.75 93.8144 191.75 93.9431C191.75 93.8144 191.75 91.3026 191.75 86.4076Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M186.75 89.4218L191.75 85.4028L208.75 98.9668" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M86.5 75.5V51C86.5 47.6863 89.1863 45 92.5 45C95.8137 45 98.5 47.6863 98.5 51V66.5H106.5V59.763C106.5 57.5539 108.291 55.763 110.5 55.763C112.709 55.763 114.5 57.5539 114.5 59.763V71.5C114.5 73.1569 113.157 74.5 111.5 74.5H98.5V104.5C98.5 105.052 98.0523 105.5 97.5 105.5H87.5C86.9477 105.5 86.5 105.052 86.5 104.5V83.5H74.5C72.8431 83.5 71.5 82.1569 71.5 80.5V65.7915C71.5 63.5823 73.2909 61.7915 75.5 61.7915C77.7091 61.7915 79.5 63.5823 79.5 65.7915V75.5H86.5Z" fill="#C2E8FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M95.5 86.5H103.5V82.3721C103.5 80.4391 105.067 78.8721 107 78.8721C108.933 78.8721 110.5 80.4391 110.5 82.3721V90.5C110.5 92.1569 109.157 93.5 107.5 93.5H95.5" fill="#C2E8FF"/>
<path d="M57 105.5H235" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M240.25 105.5H245.026" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M96 86.4961H101" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M96 93.4961H101" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M98.5 86.5V74.5H111.5C113.157 74.5 114.5 73.1569 114.5 71.5V59.763C114.5 57.5539 112.709 55.763 110.5 55.763C108.291 55.763 106.5 57.5539 106.5 59.763V66.5H98.5V51C98.5 47.6863 95.8137 45 92.5 45C89.1863 45 86.5 47.6863 86.5 51V75.5H79.5V65.7915C79.5 63.5823 77.7091 61.7915 75.5 61.7915C73.2909 61.7915 71.5 63.5823 71.5 65.7915V80.5C71.5 82.1569 72.8431 83.5 74.5 83.5H86.5V104.5C86.5 105.052 86.9477 105.5 87.5 105.5H97.5C98.0523 105.5 98.5 105.052 98.5 104.5V93.5H107.5C109.157 93.5 110.5 92.1569 110.5 90.5V82.372C110.5 80.439 108.933 78.872 107 78.872C105.067 78.872 103.5 80.439 103.5 82.372V86.5H98.5Z" stroke="#8CD3F8" stroke-width="3"/>
<path d="M96.5 45.5527L99.3284 42.7109" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M88.3284 45.5527L85.5 42.7109" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M92.5 40.199V44.218" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M110.5 51.7441V55.763" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M113.5 56.0978L116.328 53.2559" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M75.5 57.7725V61.7915" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M79 63.1262L81.8284 60.2844" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M72.3284 63.1262L69.5 60.2844" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M221.5 75.8578V98.9669" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M220.5 83.5H215.5V74" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M222 86.5H227.5V78" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M216.5 89.5V93.5H220.5" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M213.098 17.236C205.111 7.71683 190.882 6.50588 181.318 14.5313C171.753 22.5567 170.475 36.7794 178.463 46.2985C186.45 55.8177 200.679 57.0287 210.243 49.0033C219.807 40.9779 221.086 26.7552 213.098 17.236Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="67.5 0.5 0.5 9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M187.289 17.25C179.398 21.8064 176.711 31.9279 181.289 39.8572C185.867 47.7864 195.976 50.5206 203.868 45.9643C211.759 41.4079 214.446 31.2864 209.868 23.3572C205.29 15.4279 195.181 12.6937 187.289 17.25Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="53.5 5"/>
<path d="M195.5 42.6185C201.575 42.6185 206.5 37.6671 206.5 31.5592C206.5 25.4514 201.575 20.5 195.5 20.5C189.425 20.5 184.5 25.4514 184.5 31.5592C184.5 37.6671 189.425 42.6185 195.5 42.6185Z" fill="#C2E8FF" stroke="#8CD3F8" stroke-width="3"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="300" height="120" fill="white"/>
</clipPath>
</defs>
</svg>
