<svg width="301" height="120" viewBox="0 0 301 120" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path d="M145.889 61.5412H155.389C155.028 58.8145 155.929 56.5335 158.093 54.6981C160.576 52.6514 163.525 53.1103 165.109 53.8165C166.693 54.5227 167.869 55.493 168.684 57.3239C169.03 58.0948 169.265 58.747 169.389 59.2805" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M165.389 63.0485C165.917 61.213 167 60.0129 168.639 59.4482C171.098 58.6012 173.429 59.7292 174.36 60.8642C175.291 61.9992 175.586 62.9109 175.762 63.8624C175.879 64.4968 175.921 65.2302 175.889 66.0628H177.97C179.907 66.5795 180.882 67.7311 180.896 69.5178C180.921 72.7075 178.584 73.5012 177.389 73.5012H137.889" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M132.889 67.5H165.389" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M123.889 67.5H127.889" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M96.8887 34.5412H106.389C106.028 31.8145 106.929 29.5335 109.093 27.6981C111.576 25.6514 114.525 26.1103 116.109 26.8165C117.693 27.5227 118.869 28.493 119.684 30.3239C120.03 31.0948 120.265 31.747 120.389 32.2805" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M116.389 36.0485C116.917 34.213 118 33.0129 119.639 32.4482C122.098 31.6012 124.429 32.7292 125.36 33.8642C126.291 34.9992 126.586 35.9109 126.762 36.8624C126.879 37.4968 126.921 38.2302 126.889 39.0628H128.97C130.907 39.5795 131.882 40.7311 131.896 42.5178C131.921 45.7075 129.584 46.5012 128.389 46.5012H88.8887" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M83.8887 40.5H116.389" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M74.8887 40.5H78.8887" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M42.8887 99.5H267.889" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M34.8887 99.5H37.8887" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M153.139 98.9662L175.389 80.8809L192.389 93.9425" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M175.389 81.3828V98.4634" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M192.639 86.4062C192.639 91.3012 192.639 93.8131 192.639 93.9418C192.639 93.8131 192.639 91.3012 192.639 86.4062Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M187.639 89.4213L192.639 85.4023L209.639 98.9663" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M87.3887 75.5V51C87.3887 47.6863 90.075 45 93.3887 45C96.7024 45 99.3887 47.6863 99.3887 51V66.5H107.389V59.763C107.389 57.5539 109.18 55.763 111.389 55.763C113.598 55.763 115.389 57.5539 115.389 59.763V71.5C115.389 73.1569 114.046 74.5 112.389 74.5H99.3887V104.5C99.3887 105.052 98.941 105.5 98.3887 105.5H88.3887C87.8364 105.5 87.3887 105.052 87.3887 104.5V83.5H75.3887C73.7318 83.5 72.3887 82.1569 72.3887 80.5V65.7915C72.3887 63.5823 74.1795 61.7915 76.3887 61.7915C78.5978 61.7915 80.3887 63.5823 80.3887 65.7915V75.5H87.3887Z" fill="#C2E8FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M96.3887 86.4991H104.389V82.3711C104.389 80.4381 105.956 78.8711 107.889 78.8711C109.822 78.8711 111.389 80.4381 111.389 82.3711V90.4991C111.389 92.1559 110.046 93.4991 108.389 93.4991H96.3887" fill="#C2E8FF"/>
<path d="M57.8887 105.5H235.889" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M241.139 105.5H245.915" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M96.8887 86.4961H101.889" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M96.8887 93.4961H101.889" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M99.3887 86.5V74.5H112.389C114.046 74.5 115.389 73.1569 115.389 71.5V59.763C115.389 57.5539 113.598 55.763 111.389 55.763C109.18 55.763 107.389 57.5539 107.389 59.763V66.5H99.3887V51C99.3887 47.6863 96.7024 45 93.3887 45C90.075 45 87.3887 47.6863 87.3887 51V75.5H80.3887V65.7915C80.3887 63.5823 78.5978 61.7915 76.3887 61.7915C74.1795 61.7915 72.3887 63.5823 72.3887 65.7915V80.5C72.3887 82.1569 73.7318 83.5 75.3887 83.5H87.3887V104.5C87.3887 105.052 87.8364 105.5 88.3887 105.5H98.3887C98.941 105.5 99.3887 105.052 99.3887 104.5V93.5H108.389C110.046 93.5 111.389 92.1569 111.389 90.5V82.372C111.389 80.439 109.822 78.872 107.889 78.872C105.956 78.872 104.389 80.439 104.389 82.372V86.5H99.3887Z" stroke="#8CD3F8" stroke-width="3"/>
<path d="M97.3887 45.5528L100.217 42.7109" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M89.2168 45.5528L86.3884 42.7109" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M93.3887 40.1992V44.2182" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M111.389 51.7441V55.7631" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M114.389 56.0977L117.217 53.2559" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M76.3887 57.7734V61.7924" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M79.8887 63.127L82.7171 60.2852" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M73.2168 63.127L70.3884 60.2852" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M222.389 75.8574V98.9664" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M221.389 83.5H216.389V74" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M222.889 86.5H228.389V78" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M217.389 89.5V93.5H221.389" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M213.987 17.2366C206 7.71744 191.771 6.50649 182.207 14.5319C172.642 22.5573 171.364 36.78 179.352 46.2992C187.339 55.8183 201.568 57.0293 211.132 49.0039C220.696 40.9785 221.975 26.7558 213.987 17.2366Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="67.5 0.5 0.5 9"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M188.178 17.2506C180.286 21.8069 177.6 31.9285 182.178 39.8577C186.756 47.7869 196.865 50.5212 204.756 45.9648C212.648 41.4085 215.335 31.2869 210.757 23.3577C206.179 15.4285 196.07 12.6942 188.178 17.2506Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" stroke-dasharray="53.5 5"/>
<path d="M196.389 42.6185C202.464 42.6185 207.389 37.6671 207.389 31.5592C207.389 25.4514 202.464 20.5 196.389 20.5C190.314 20.5 185.389 25.4514 185.389 31.5592C185.389 37.6671 190.314 42.6185 196.389 42.6185Z" fill="#C2E8FF" stroke="#8CD3F8" stroke-width="3"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="300" height="120" fill="white" transform="translate(0.888672)"/>
</clipPath>
</defs>
</svg>
