<svg width="300" height="200" viewBox="0 0 300 200" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M117 110.541H126.5C126.139 107.814 127.041 105.533 129.204 103.698C131.688 101.651 134.637 102.11 136.22 102.816C137.804 103.523 138.98 104.493 139.796 106.324C140.141 107.095 140.376 107.747 140.5 108.28" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M136.5 112.049C137.028 110.213 138.111 109.013 139.75 108.448C142.209 107.601 144.54 108.729 145.471 109.864C146.402 110.999 146.698 111.911 146.873 112.862C146.99 113.497 147.033 114.23 147 115.063H149.082C151.018 115.579 151.994 116.731 152.008 118.518C152.032 121.707 149.695 122.501 148.5 122.501H109" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M104 116.5H136.5" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M95 116.5H99" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M172 88.5412H181.5C181.139 85.8145 182.041 83.5335 184.204 81.6981C186.688 79.6514 189.637 80.1103 191.22 80.8165C192.804 81.5227 193.98 82.493 194.796 84.3239C195.141 85.0948 195.376 85.747 195.5 86.2805" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M191.5 90.0485C192.028 88.213 193.111 87.0129 194.75 86.4482C197.209 85.6012 199.54 86.7292 200.471 87.8642C201.402 88.9992 201.698 89.9109 201.873 90.8624C201.99 91.4968 202.033 92.2302 202 93.0628H204.082C206.018 93.5795 206.994 94.7311 207.008 96.5178C207.032 99.7075 204.695 100.501 203.5 100.501H164" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M159 94.5H191.5" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M150 94.5H154" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M39.5 155.5H264.5" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M55.5 155.5L93.5 124.5L122.25 147.062" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M113.5 139.972L122.5 132.5L150.5 155.5" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M60.3943 143.089L61.6963 149.216L55.7266 153.823L58.4466 143.052C58.5818 142.517 59.1255 142.192 59.661 142.328C60.0307 142.421 60.3151 142.716 60.3943 143.089Z" fill="#C2E8FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M139.963 139.94L142.5 149L136.885 144.054L138.037 139.94C138.186 139.408 138.738 139.097 139.27 139.246C139.606 139.34 139.869 139.603 139.963 139.94Z" fill="#C2E8FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M63.9662 144.991L64.7136 147.793L62.9126 148.867H61L62.0338 144.991C62.1761 144.457 62.724 144.14 63.2577 144.282C63.6037 144.374 63.874 144.645 63.9662 144.991Z" fill="#C2E8FF"/>
<path d="M249.75 154.5L206.5 111L175.25 145" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M245.931 142.591L248.5 152.501L242.885 146.554L244 142.572C244.149 142.041 244.701 141.73 245.232 141.879C245.575 141.975 245.841 142.246 245.931 142.591Z" fill="#C2E8FF"/>
<path d="M182.25 134L170.5 123.5L144.25 150" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M215.421 135.792L221.259 155.943C221.567 157.004 220.956 158.113 219.895 158.42C219.714 158.473 219.527 158.499 219.338 158.499H207.662C206.557 158.499 205.662 157.604 205.662 156.499C205.662 156.311 205.688 156.124 205.741 155.943L211.579 135.792C211.886 134.731 212.996 134.12 214.056 134.427C214.715 134.618 215.23 135.133 215.421 135.792Z" fill="#C2E8FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M213.5 131.662L222 158.5H205L213.5 131.662Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M213.5 134.662C213.5 155.128 213.5 165.574 213.5 166C213.5 165.574 213.5 155.128 213.5 134.662Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M217.5 146.162C214.833 149.393 213.5 151.059 213.5 151.162C213.5 151.059 214.833 149.393 217.5 146.162Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M194.324 114L206.576 155.939C206.885 156.999 206.277 158.11 205.217 158.42C205.035 158.473 204.846 158.5 204.656 158.5H183.992C182.887 158.5 181.992 157.605 181.992 156.5C181.992 156.31 182.019 156.121 182.072 155.939L194.324 114Z" fill="#C2E8FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M194.5 115L207.5 158.5H181.5L194.5 115Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M194.5 118C194.5 147.249 194.5 162.249 194.5 163C194.5 162.249 194.5 147.249 194.5 118Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M189.824 134C192.824 136.873 194.324 138.373 194.324 138.5C194.324 138.373 192.824 136.873 189.824 134Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M194.824 149C199.491 143.54 201.824 140.873 201.824 141C201.824 140.873 199.491 143.54 194.824 149Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M83.1709 135.792L89.0092 155.943C89.3166 157.004 88.7057 158.113 87.6448 158.42C87.4639 158.473 87.2765 158.499 87.0882 158.499H75.4116C74.3071 158.499 73.4116 157.604 73.4116 156.499C73.4116 156.311 73.4382 156.124 73.4906 155.943L79.3289 135.792C79.6363 134.731 80.7455 134.12 81.8065 134.427C82.4651 134.618 82.9801 135.133 83.1709 135.792Z" fill="#C2E8FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M81.5 131.662L90.5 158.5H72.5L81.5 131.662Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M81.5 134.25C81.5 153.157 81.5 162.824 81.5 163.25C81.5 162.824 81.5 153.157 81.5 134.25Z" stroke="#8CD3F8" stroke-width="3"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M86.25 148.662L81.9614 154.227L86.25 148.662Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M59.5 164.5H237.5" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M243 164.5H248" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round"/>
<path d="M108.5 95C126.725 95 141.5 80.2254 141.5 62C141.5 43.7746 126.725 29 108.5 29C90.2746 29 75.5 43.7746 75.5 62C75.5 80.2254 90.2746 95 108.5 95Z" fill="#C2E8FF"/>
<path d="M108.75 95C119.381 95 128 80.2254 128 62C128 43.7746 119.381 29 108.75 29C98.1185 29 89.5 43.7746 89.5 62C89.5 80.2254 98.1185 95 108.75 95Z" fill="#C2E8FF"/>
<path d="M116.25 105.75H100.25V116.75H116.25V105.75Z" fill="#C2E8FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M77.6384 53.8896C79.8639 48.0345 83.403 43.2573 88.2559 39.5581C92.5601 36.3989 95.3533 34.5469 101.545 33.4382C103.566 33.0765 106.356 32.0053 109 32.0002C111.517 31.9955 113.868 33.032 116.621 33.6584C119.839 34.3907 123.107 35.657 126.169 37.6973C134.6 43.3157 136.478 47.7476 139.481 53.8896C141.483 57.9844 141.322 56.6556 138.998 49.9033L135.078 43.1892L127.175 35.9199L118 30.4434H106.61L98 31.0002L88.8345 36.9067L80.7212 45.0356L77.6384 51.5166V53.8896Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M92.7476 47.0257C92.7476 47.0257 96.1689 38.5257 101.39 34.9664C104.255 33.0681 107.1 32.2583 109.925 32.5369C112.142 32.7502 114.474 33.7804 116.921 35.6275C120.592 38.3981 123.568 43.8996 125.216 47.9147C126.315 50.5915 125.634 48.2792 123.173 40.978C120.465 37.4532 119.02 35.6211 118.838 35.4816C118.656 35.3421 117.026 33.9134 113.948 31.1955C111.89 30.4456 110.319 30.0604 109.236 30.04C108.153 30.0195 106.527 30.3444 104.357 31.0145L100.409 33.892L96.2305 38.1528C94.1866 41.5525 93.0998 43.3213 92.97 43.4593C92.7753 43.6662 92.7476 47.0257 92.7476 47.0257Z" fill="white"/>
<path d="M108.5 95C126.725 95 141.5 80.2254 141.5 62C141.5 43.7746 126.725 29 108.5 29C90.2746 29 75.5 43.7746 75.5 62C75.5 80.2254 90.2746 95 108.5 95Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M108.75 95C119.381 95 128 80.2254 128 62C128 43.7746 119.381 29 108.75 29C98.1185 29 89.5 43.7746 89.5 62C89.5 80.2254 98.1185 95 108.75 95Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M117.5 105.5H99.5V116.5H117.5V105.5Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M116.5 105.5L127.511 89.4648" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M111.5 105.5L115 94.5" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M105.5 105.5L102 94.5" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M100.5 105.499L88.5842 88.5742" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M230.5 90C239.889 90 247.5 82.3888 247.5 73C247.5 63.6112 239.889 56 230.5 56C221.111 56 213.5 63.6112 213.5 73C213.5 82.3888 221.111 90 230.5 90Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M230.125 90C235.441 90 239.75 82.6127 239.75 73.5C239.75 64.3873 235.441 57 230.125 57C224.809 57 220.5 64.3873 220.5 73.5C220.5 82.6127 224.809 90 230.125 90Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M235.5 95.5H225.5V101.5H235.5V95.5Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M235 95.2493L239.521 87.5215" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M226 95.25L221.506 87.5234" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M230.5 94.9932V89.9688" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M59.2552 94.8386C59.2552 94.8386 64.15 95.6887 62.8837 100.645" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M69.8827 99.4265C69.8827 99.4265 66.1993 96.0927 63.0736 100.142" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M46.6043 113.3C46.6043 113.3 50.8561 110.73 53.1518 115.301" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M58.0083 110.243C58.0083 110.243 53.0413 110.143 53.3387 115.25" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
</svg>