<svg width="300" height="150" viewBox="0 0 300 150" fill="none" xmlns="http://www.w3.org/2000/svg">
<g clip-path="url(#clip0)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M71.7117 88.9778L78.8808 113.722C79.0345 114.253 78.7291 114.807 78.1986 114.961C78.1082 114.987 78.0145 115.001 77.9203 115.001H63.582C63.0297 115.001 62.582 114.553 62.582 114.001C62.582 113.907 62.5953 113.813 62.6215 113.722L69.7907 88.9778C69.9444 88.4474 70.499 88.1419 71.0295 88.2956C71.3588 88.391 71.6163 88.6485 71.7117 88.9778Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M70.75 88.1621L79.25 115H62.25L70.75 88.1621Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M70.75 90.3477C70.75 109.523 70.75 119.324 70.75 119.75C70.75 119.324 70.75 109.523 70.75 90.3477Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M74.75 102.662C72.0833 105.893 70.75 107.559 70.75 107.662C70.75 107.559 72.0833 105.893 74.75 102.662Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M85.8254 74L98.441 116.214C98.5991 116.743 98.2984 117.3 97.7692 117.458C97.6763 117.486 97.5798 117.5 97.4829 117.5H74.168C73.6157 117.5 73.168 117.052 73.168 116.5C73.168 116.403 73.1821 116.307 73.2098 116.214L85.8254 74Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M85.75 74L98.75 117.5H72.75L85.75 74Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M85.75 75.293C85.75 104.513 85.75 119.498 85.75 120.25C85.75 119.498 85.75 104.513 85.75 75.293Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M80.3242 95C83.6576 98.5393 85.3242 100.373 85.3242 100.5C85.3242 100.373 83.6576 98.5393 80.3242 95Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M86.3242 108C90.9909 102.54 93.3242 99.8731 93.3242 100C93.3242 99.8731 90.9909 102.54 86.3242 108Z" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M230.5 109L206.75 90L190.25 103" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M195 98.5L190.25 94.5L174 108" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M112.981 121.481C111.613 118.256 108.473 116.001 104.817 116.001C103.81 116.001 102.842 116.172 101.94 116.487C100.226 113.834 97.2841 112.084 93.9423 112.084C90.746 112.084 87.9155 113.685 86.1758 116.146C85.4799 115.733 84.6716 115.497 83.8093 115.497C83.0546 115.497 82.3412 115.678 81.7083 116C79.9992 111.543 75.7553 108.387 70.7906 108.387C66.232 108.387 62.2812 111.048 60.3423 114.933C59.196 114.383 57.9162 114.075 56.566 114.075C52.2191 114.075 48.6004 117.265 47.8242 121.481H112.981Z" fill="#C2E8FF"/>
<path d="M42.5 120.75H107.5" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M36 120.75H261" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M254.863 121.5H172.198C172.165 121.132 172.148 120.759 172.148 120.382C172.148 113.634 177.542 108.164 184.195 108.164C186.023 108.164 187.756 108.577 189.308 109.316C191.934 104.099 197.284 100.527 203.457 100.527C210.18 100.527 215.927 104.764 218.242 110.748C219.099 110.316 220.065 110.073 221.087 110.073C222.254 110.073 223.349 110.39 224.291 110.944C226.647 107.641 230.48 105.491 234.808 105.491C241.17 105.491 246.462 110.135 247.566 116.261C247.892 116.209 248.227 116.182 248.567 116.182C251.707 116.182 254.319 118.475 254.863 121.5Z" fill="#C2E8FF"/>
<path d="M188.5 120.75H259" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M166.25 102.75H184.75V95.75H129.25V102.75H152.25V113.25H166.25V102.75Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M122.492 78.6094C123.779 78.6094 140.805 78.6094 173.57 78.6094L181.691 84.0566C183.04 86.9056 183.327 88.3388 182.551 88.356C181.775 88.3732 163.645 87.3359 128.16 85.2441C123.095 80.821 121.206 78.6094 122.492 78.6094Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M121.834 79.5116L116.276 78.6875H114.3L108.384 82.4525C107.044 84.8373 107.044 86.1146 108.384 86.2846C109.724 86.4545 113.562 85.6638 119.898 83.9125L126.994 82.4525L126.033 81.3426L121.834 79.5116Z" fill="white"/>
<path d="M129.5 95.5H105.5V102.5H129.5V95.5Z" fill="white"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M152.155 102.729V113.336H165.963L166.412 103.066L184.75 102.729V129.75H129.75V102.847L152.155 102.729Z" fill="#C2E8FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M171.834 81C168.085 81 152.594 81 125.362 81L121.408 87.2529L120.352 95.1357H184.39V88.7388C179.769 83.5796 175.584 81 171.834 81Z" fill="#C2E8FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M124.412 81C122.731 81 120.208 81 116.845 81C113.58 81 110.268 82.9176 106.908 86.7529L105.852 96.1357H129.704V88.2388L129.589 87.1638C127.141 83.0546 125.415 81 124.412 81Z" fill="#C2E8FF"/>
<path d="M129.75 102.75H105.75V129.75H129.75V102.75Z" fill="#C2E8FF"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M129.75 95.75H184.75V129.75H129.75V95.75Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M184.75 102.75V95.75H129.75V102.75H152.25V113.25H166.25V102.75H184.75Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M117.75 78.75H169.75C178.034 78.75 184.75 85.4657 184.75 93.75V95.75H105.75V90.75C105.75 84.1226 111.123 78.75 117.75 78.75Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M117.75 78.75C124.377 78.75 129.75 84.1226 129.75 90.75V95.75H105.75V90.75C105.75 84.1226 111.123 78.75 117.75 78.75Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M129.75 102.75H105.75V129.75H129.75V102.75Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M129.75 95.75H105.75V102.75H129.75V95.75Z" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M162 104.5C162 105.883 160.883 107 159.5 107C158.117 107 157 105.883 157 104.5C157 103.117 158.117 102 159.5 102C160.883 102 162 103.117 162 104.5Z" fill="#8CD3F8"/>
<path d="M159.5 106V108.5" stroke="#8CD3F8" stroke-width="4" stroke-linecap="round"/>
<path d="M134.5 109C135.328 109 136 108.328 136 107.5C136 106.672 135.328 106 134.5 106C133.672 106 133 106.672 133 107.5C133 108.328 133.672 109 134.5 109Z" fill="#8CD3F8"/>
<path d="M134.5 126.5C135.328 126.5 136 125.828 136 125C136 124.172 135.328 123.5 134.5 123.5C133.672 123.5 133 124.172 133 125C133 125.828 133.672 126.5 134.5 126.5Z" fill="#8CD3F8"/>
<path d="M180 109C180.828 109 181.5 108.328 181.5 107.5C181.5 106.672 180.828 106 180 106C179.172 106 178.5 106.672 178.5 107.5C178.5 108.328 179.172 109 180 109Z" fill="#8CD3F8"/>
<path d="M180 126.5C180.828 126.5 181.5 125.828 181.5 125C181.5 124.172 180.828 123.5 180 123.5C179.172 123.5 178.5 124.172 178.5 125C178.5 125.828 179.172 126.5 180 126.5Z" fill="#8CD3F8"/>
<path d="M125 109C125.828 109 126.5 108.328 126.5 107.5C126.5 106.672 125.828 106 125 106C124.172 106 123.5 106.672 123.5 107.5C123.5 108.328 124.172 109 125 109Z" fill="#8CD3F8"/>
<path d="M125 126.5C125.828 126.5 126.5 125.828 126.5 125C126.5 124.172 125.828 123.5 125 123.5C124.172 123.5 123.5 124.172 123.5 125C123.5 125.828 124.172 126.5 125 126.5Z" fill="#8CD3F8"/>
<path d="M110.5 109C111.328 109 112 108.328 112 107.5C112 106.672 111.328 106 110.5 106C109.672 106 109 106.672 109 107.5C109 108.328 109.672 109 110.5 109Z" fill="#8CD3F8"/>
<path d="M110.5 126.5C111.328 126.5 112 125.828 112 125C112 124.172 111.328 123.5 110.5 123.5C109.672 123.5 109 124.172 109 125C109 125.828 109.672 126.5 110.5 126.5Z" fill="#8CD3F8"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M197.464 119.649L201.5 129.76H192.5L196.536 119.649C196.638 119.392 196.929 119.267 197.185 119.37C197.313 119.421 197.414 119.521 197.464 119.649Z" fill="#8CD3F8"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M202.714 123.407L205.25 129.759H199.25L201.786 123.407C201.888 123.15 202.179 123.025 202.435 123.128C202.563 123.178 202.664 123.279 202.714 123.407Z" fill="#8CD3F8"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M98.2856 119.649L94.25 129.76H103.25L99.2144 119.649C99.112 119.392 98.8211 119.267 98.5646 119.37C98.4373 119.421 98.3364 119.521 98.2856 119.649Z" fill="#8CD3F8"/>
<path fill-rule="evenodd" clip-rule="evenodd" d="M90.0356 123.407L87.5 129.759H93.5L90.9644 123.407C90.862 123.15 90.5711 123.025 90.3146 123.128C90.1873 123.178 90.0864 123.279 90.0356 123.407Z" fill="#8CD3F8"/>
<path d="M232.5 129.75H238.5" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M52.5 129.75H227.5" stroke="#8CD3F8" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M97 33.75H106.5C106.139 31.0362 107.041 28.7659 109.204 26.9392C111.688 24.9022 114.637 25.3588 116.22 26.0617C117.804 26.7646 118.98 27.7303 119.796 29.5526C120.141 30.3198 120.376 30.9689 120.5 31.5" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M116.5 35.2509C117.028 33.424 118.111 32.2295 119.75 31.6675C122.209 30.8245 124.54 31.9472 125.471 33.0768C126.402 34.2064 126.698 35.1139 126.873 36.0609C126.99 36.6923 127.033 37.4223 127 38.2509C129.071 38.1666 130.459 38.5832 131.166 39.5009C132.02 40.5977 132.108 41.9097 131.797 42.8759C131.485 43.8421 130.447 45.2509 128.5 45.2509H89" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M84 38.75H116.5" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M75 38.75H79" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M157.5 53.2499H167C166.639 50.5361 167.541 48.2659 169.704 46.4392C172.188 44.4022 175.137 44.8588 176.72 45.5617C178.304 46.2646 179.48 47.2303 180.296 49.0526C180.641 49.8198 180.876 50.4689 181 50.9999" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M177 54.7509C177.528 52.924 178.611 51.7295 180.25 51.1675C182.709 50.3245 185.04 51.4472 185.971 52.5768C186.902 53.7064 187.198 54.6139 187.373 55.5609C187.49 56.1923 187.533 56.9223 187.5 57.7509C189.571 57.6666 190.959 58.0832 191.666 59.0009C192.52 60.0977 192.608 61.4097 192.297 62.3759C191.985 63.3421 190.947 64.7509 189 64.7509H149.5" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M144.5 58.25H177" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M135.5 58.25H139.5" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M218.255 61.8386C218.255 61.8386 223.15 62.6887 221.884 67.6446" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M228.88 66.4265C228.88 66.4265 225.197 63.0927 222.071 67.1418" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M205.604 80.2995C205.604 80.2995 209.856 77.7298 212.151 82.3009" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
<path d="M217.006 77.2429C217.006 77.2429 212.039 77.1434 212.337 82.2499" stroke="#C2E8FF" stroke-width="3" stroke-linecap="round"/>
</g>
<defs>
<clipPath id="clip0">
<rect width="300" height="150" fill="white"/>
</clipPath>
</defs>
</svg>
