<apex:page >
	<apex:outputLabel value="{!$Label.atbk__no_read_access}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_core_button}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserved_core_number_label}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_message_partial}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_message_success}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_message_timedout}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_message_callout_error}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_message_error}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_title}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_title_timedout}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_title_failed}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_title_pending}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_title_partial}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_title_success}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_description}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_description_timedout}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_description_failed}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_description_pending}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_description_partial}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_description_success}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_timedout}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_failed}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_ready}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_pending}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_partial}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_success}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_core_modal_wait_0}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_core_modal_wait_1}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_core_modal_wait_2}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_core_modal_wait_3}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_core_modal_wait_4}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__book_core_modal_wait_0}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__book_core_modal_wait_1}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__book_core_modal_wait_2}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__book_core_modal_wait_3}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__book_core_modal_wait_4}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_review_submit_title}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__book_to_core_button}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_modal_confirm_button}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_modal_title}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_modal_label}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_initial_text}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_error_text}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_pending_text}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_success_text}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_partial_success_text}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_title}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_status_header}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_product_header}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_date_time_header}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_details_header}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_status_success}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_status_partial_success}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_status_pending}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_status_failed}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_status_ready}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_status_summary_timeout_error_text}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_timed_out_status_text}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_core_specific_title}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_core_specific_sub_title_no_questions}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_core_specific_sub_title_has_questions}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__internal_error_text}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__loan_pricing_information}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__reserve_status_summary}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_status_summary}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_continue}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__product_label}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_continue_booking}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_core_specific_continue_to_review_and_submit}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_related_status}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_related_item_name}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_related_account_number}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_related_date_and_time}" rendered="false" />
	<apex:outputLabel value="{!$Label.atbk__booking_summary_related_details}" rendered="false" />
</apex:page>